Indexing opening suite...
Started game 2 of 400 (master-32t vs cluster-7mpi-32t)
Started game 9 of 400 (cluster-7mpi-32t vs master-32t)
Started game 1 of 400 (cluster-7mpi-32t vs master-32t)
Started game 4 of 400 (master-32t vs cluster-7mpi-32t)
Started game 6 of 400 (master-32t vs cluster-7mpi-32t)
Started game 3 of 400 (cluster-7mpi-32t vs master-32t)
Started game 8 of 400 (master-32t vs cluster-7mpi-32t)
Started game 12 of 400 (master-32t vs cluster-7mpi-32t)
Started game 7 of 400 (cluster-7mpi-32t vs master-32t)
Started game 5 of 400 (cluster-7mpi-32t vs master-32t)
Started game 15 of 400 (cluster-7mpi-32t vs master-32t)
Started game 10 of 400 (master-32t vs cluster-7mpi-32t)
Started game 16 of 400 (master-32t vs cluster-7mpi-32t)
Started game 14 of 400 (master-32t vs cluster-7mpi-32t)
Started game 11 of 400 (cluster-7mpi-32t vs master-32t)
Started game 13 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 9 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 1 - 0 - 0  [1.000] 1
Elo difference: inf +/- nan
Started game 17 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 2 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 1 - 0 - 1  [0.750] 2
Elo difference: 190.85 +/- nan
Started game 18 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 6 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 1 - 0 - 2  [0.667] 3
Elo difference: 120.41 +/- 263.86
Started game 19 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 1 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 1 - 0 - 3  [0.625] 4
Elo difference: 88.74 +/- 172.51
Started game 20 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 10 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 2 - 0 - 3  [0.700] 5
Elo difference: 147.19 +/- 210.73
Started game 21 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 12 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 3 - 0 - 3  [0.750] 6
Elo difference: 190.85 +/- 237.78
Started game 22 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 11 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 3 - 0 - 4  [0.714] 7
Elo difference: 159.18 +/- 177.42
Started game 23 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 16 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 3 - 0 - 5  [0.688] 8
Elo difference: 136.97 +/- 147.16
Started game 24 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 3 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 4 - 0 - 5  [0.722] 9
Elo difference: 165.99 +/- 155.67
Started game 25 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 5 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 4 - 0 - 6  [0.700] 10
Elo difference: 147.19 +/- 134.89
Started game 26 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 15 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 4 - 0 - 7  [0.682] 11
Elo difference: 132.40 +/- 120.05
Started game 27 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 4 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 4 - 0 - 8  [0.667] 12
Elo difference: 120.41 +/- 108.67
Started game 28 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 14 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 4 - 0 - 9  [0.654] 13
Elo difference: 110.48 +/- 99.54
Started game 29 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 17 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 4 - 0 - 10  [0.643] 14
Elo difference: 102.11 +/- 92.01
Started game 30 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 8 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 4 - 0 - 11  [0.633] 15
Elo difference: 94.94 +/- 85.65
Started game 31 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 18 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 4 - 0 - 12  [0.625] 16
Elo difference: 88.74 +/- 80.18
Started game 32 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 13 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 4 - 0 - 13  [0.618] 17
Elo difference: 83.31 +/- 75.41
Started game 33 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 23 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 5 - 0 - 13  [0.639] 18
Elo difference: 99.11 +/- 79.47
Started game 34 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 24 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 5 - 0 - 14  [0.632] 19
Elo difference: 93.63 +/- 75.20
Started game 35 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 20 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 6 - 0 - 14  [0.650] 20
Elo difference: 107.54 +/- 78.22
Started game 36 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 22 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 6 - 0 - 15  [0.643] 21
Elo difference: 102.11 +/- 74.38
Started game 37 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 21 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 6 - 0 - 16  [0.636] 22
Elo difference: 97.22 +/- 70.94
Started game 38 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 19 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 7 - 0 - 16  [0.652] 23
Elo difference: 109.20 +/- 73.27
Started game 39 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 25 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 7 - 0 - 17  [0.646] 24
Elo difference: 104.37 +/- 70.13
Started game 40 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 7 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 7 - 0 - 18  [0.640] 25
Elo difference: 99.95 +/- 67.28
Started game 41 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 26 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 8 - 0 - 18  [0.654] 26
Elo difference: 110.48 +/- 69.14
Started game 42 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 30 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 9 - 0 - 18  [0.667] 27
Elo difference: 120.41 +/- 70.68
Started game 43 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 27 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 10 - 0 - 18  [0.679] 28
Elo difference: 129.80 +/- 71.98
Started game 44 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 29 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 10 - 0 - 19  [0.672] 29
Elo difference: 124.92 +/- 69.35
Started game 45 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 32 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 10 - 0 - 20  [0.667] 30
Elo difference: 120.41 +/- 66.93
Started game 46 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 31 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 10 - 0 - 21  [0.661] 31
Elo difference: 116.23 +/- 64.69
Started game 47 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 35 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 10 - 0 - 22  [0.656] 32
Elo difference: 112.33 +/- 62.61
Started game 48 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 34 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 11 - 0 - 22  [0.667] 33
Elo difference: 120.41 +/- 63.72
Started game 49 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 28 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 11 - 0 - 23  [0.662] 34
Elo difference: 116.59 +/- 61.78
Started game 50 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 36 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 11 - 0 - 24  [0.657] 35
Elo difference: 113.02 +/- 59.97
Started game 51 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 38 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 11 - 0 - 25  [0.653] 36
Elo difference: 109.66 +/- 58.27
Started game 52 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 33 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 12 - 0 - 25  [0.662] 37
Elo difference: 116.90 +/- 59.23
Started game 53 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 39 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 12 - 0 - 26  [0.658] 38
Elo difference: 113.60 +/- 57.63
Started game 54 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 40 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 13 - 0 - 26  [0.667] 39
Elo difference: 120.41 +/- 58.47
Started game 55 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 41 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 14 - 0 - 26  [0.675] 40
Elo difference: 126.97 +/- 59.22
Started game 56 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 37 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 14 - 0 - 27  [0.671] 41
Elo difference: 123.60 +/- 57.71
Started game 57 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 43 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 15 - 0 - 27  [0.679] 42
Elo difference: 129.80 +/- 58.38
Started game 58 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 42 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 16 - 0 - 27  [0.686] 43
Elo difference: 135.80 +/- 58.97
Started game 59 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 45 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 17 - 0 - 27  [0.693] 44
Elo difference: 141.59 +/- 59.51
Started game 60 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 44 (master-32t vs cluster-7mpi-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 17 - 1 - 27  [0.678] 45
Elo difference: 129.17 +/- 61.57
Started game 61 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 54 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 17 - 1 - 28  [0.674] 46
Elo difference: 126.11 +/- 60.11
Started game 62 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 55 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 18 - 1 - 28  [0.681] 47
Elo difference: 131.62 +/- 60.51
Started game 63 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 46 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 18 - 1 - 29  [0.677] 48
Elo difference: 128.62 +/- 59.13
Started game 64 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 48 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 18 - 1 - 30  [0.673] 49
Elo difference: 125.76 +/- 57.82
Started game 65 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 51 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 18 - 1 - 31  [0.670] 50
Elo difference: 123.02 +/- 56.58
Started game 66 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 56 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 18 - 1 - 32  [0.667] 51
Elo difference: 120.41 +/- 55.39
Started game 67 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 57 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 18 - 1 - 33  [0.663] 52
Elo difference: 117.91 +/- 54.26
Started game 68 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 49 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 19 - 1 - 33  [0.670] 53
Elo difference: 122.88 +/- 54.65
Started game 69 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 47 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 20 - 1 - 33  [0.676] 54
Elo difference: 127.70 +/- 55.00
Started game 70 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 53 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 21 - 1 - 33  [0.682] 55
Elo difference: 132.40 +/- 55.32
Started game 71 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 59 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 22 - 1 - 33  [0.688] 56
Elo difference: 136.97 +/- 55.62
Started game 72 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 50 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 23 - 1 - 33  [0.693] 57
Elo difference: 141.42 +/- 55.89
Started game 73 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 58 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 23 - 1 - 34  [0.690] 58
Elo difference: 138.71 +/- 54.83
Started game 74 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 61 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 23 - 1 - 35  [0.686] 59
Elo difference: 136.11 +/- 53.81
Started game 75 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 60 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 24 - 1 - 35  [0.692] 60
Elo difference: 140.35 +/- 54.07
Started game 76 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 68 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 25 - 1 - 35  [0.697] 61
Elo difference: 144.49 +/- 54.31
Started game 77 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 71 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 26 - 1 - 35  [0.702] 62
Elo difference: 148.53 +/- 54.53
Started game 78 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 62 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 26 - 1 - 36  [0.698] 63
Elo difference: 145.88 +/- 53.56
Started game 79 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 69 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 26 - 1 - 37  [0.695] 64
Elo difference: 143.33 +/- 52.63
Started game 80 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 52 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 26 - 1 - 38  [0.692] 65
Elo difference: 140.87 +/- 51.74
Started game 81 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 63 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 26 - 1 - 39  [0.689] 66
Elo difference: 138.50 +/- 50.88
Started game 82 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 67 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 27 - 1 - 39  [0.694] 67
Elo difference: 142.28 +/- 51.10
Started game 83 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 65 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 28 - 1 - 39  [0.699] 68
Elo difference: 145.98 +/- 51.30
Started game 84 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 70 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 28 - 1 - 40  [0.696] 69
Elo difference: 143.61 +/- 50.48
Started game 85 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 64 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 28 - 1 - 41  [0.693] 70
Elo difference: 141.32 +/- 49.68
Started game 86 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 66 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 28 - 1 - 42  [0.690] 71
Elo difference: 139.11 +/- 48.92
Started game 87 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 74 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 29 - 1 - 42  [0.694] 72
Elo difference: 142.62 +/- 49.12
Started game 88 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 75 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 29 - 1 - 43  [0.692] 73
Elo difference: 140.44 +/- 48.38
Started game 89 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 73 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 30 - 1 - 43  [0.696] 74
Elo difference: 143.85 +/- 48.56
Started game 90 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 72 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 30 - 1 - 44  [0.693] 75
Elo difference: 141.71 +/- 47.85
Started game 91 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 77 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 31 - 1 - 44  [0.697] 76
Elo difference: 145.02 +/- 48.03
Started game 92 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 78 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 31 - 1 - 45  [0.695] 77
Elo difference: 142.91 +/- 47.35
Started game 93 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 82 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 31 - 1 - 46  [0.692] 78
Elo difference: 140.87 +/- 46.68
Started game 94 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 83 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 32 - 1 - 46  [0.696] 79
Elo difference: 144.06 +/- 46.85
Started game 95 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 85 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 32 - 1 - 47  [0.694] 80
Elo difference: 142.05 +/- 46.21
Started game 96 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 81 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 33 - 1 - 47  [0.698] 81
Elo difference: 145.15 +/- 46.37
Started game 97 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 80 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 34 - 1 - 47  [0.701] 82
Elo difference: 148.20 +/- 46.53
Started game 98 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 76 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by stalemate}
Score of cluster-7mpi-32t vs master-32t: 34 - 1 - 48  [0.699] 83
Elo difference: 146.20 +/- 45.91
Started game 99 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 84 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 34 - 1 - 49  [0.696] 84
Elo difference: 144.25 +/- 45.31
Started game 100 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 79 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 34 - 1 - 50  [0.694] 85
Elo difference: 142.35 +/- 44.73
Started game 101 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 88 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 35 - 1 - 50  [0.698] 86
Elo difference: 145.27 +/- 44.88
Started game 102 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 87 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 35 - 1 - 51  [0.695] 87
Elo difference: 143.40 +/- 44.31
Started game 103 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 91 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 36 - 1 - 51  [0.699] 88
Elo difference: 146.25 +/- 44.45
Started game 104 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 89 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 36 - 1 - 52  [0.697] 89
Elo difference: 144.41 +/- 43.91
Started game 105 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 90 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 36 - 1 - 53  [0.694] 90
Elo difference: 142.62 +/- 43.38
Started game 106 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 92 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 37 - 1 - 53  [0.698] 91
Elo difference: 145.38 +/- 43.51
Started game 107 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 93 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 37 - 1 - 54  [0.696] 92
Elo difference: 143.61 +/- 43.00
Started game 108 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 86 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 37 - 1 - 55  [0.694] 93
Elo difference: 141.89 +/- 42.50
Started game 109 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 94 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 37 - 1 - 56  [0.691] 94
Elo difference: 140.21 +/- 42.01
Started game 110 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 97 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 37 - 1 - 57  [0.689] 95
Elo difference: 138.57 +/- 41.53
Started game 111 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 95 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 37 - 1 - 58  [0.688] 96
Elo difference: 136.97 +/- 41.07
Started game 112 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 98 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 37 - 1 - 59  [0.686] 97
Elo difference: 135.41 +/- 40.62
Started game 113 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 99 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 37 - 1 - 60  [0.684] 98
Elo difference: 133.89 +/- 40.18
Started game 114 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 100 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 38 - 1 - 60  [0.687] 99
Elo difference: 136.46 +/- 40.31
Started game 115 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 101 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 39 - 1 - 60  [0.690] 100
Elo difference: 138.99 +/- 40.44
Started game 116 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 102 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 39 - 1 - 61  [0.688] 101
Elo difference: 137.47 +/- 40.01
Started game 117 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 96 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 39 - 1 - 62  [0.686] 102
Elo difference: 135.98 +/- 39.59
Started game 118 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 103 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 39 - 1 - 63  [0.684] 103
Elo difference: 134.52 +/- 39.18
Started game 119 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 106 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 39 - 1 - 64  [0.683] 104
Elo difference: 133.10 +/- 38.79
Started game 120 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 104 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 40 - 1 - 64  [0.686] 105
Elo difference: 135.53 +/- 38.91
Started game 121 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 108 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 41 - 1 - 64  [0.689] 106
Elo difference: 137.92 +/- 39.03
Started game 122 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 107 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 41 - 1 - 65  [0.687] 107
Elo difference: 136.50 +/- 38.64
Started game 123 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 105 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 42 - 1 - 65  [0.690] 108
Elo difference: 138.84 +/- 38.76
Started game 124 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 109 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 43 - 1 - 65  [0.693] 109
Elo difference: 141.16 +/- 38.87
Started game 125 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 110 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 43 - 1 - 66  [0.691] 110
Elo difference: 139.73 +/- 38.49
Started game 126 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 112 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 44 - 1 - 66  [0.694] 111
Elo difference: 142.00 +/- 38.60
Started game 127 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 113 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 44 - 1 - 67  [0.692] 112
Elo difference: 140.59 +/- 38.23
Started game 128 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 115 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 44 - 1 - 68  [0.690] 113
Elo difference: 139.21 +/- 37.87
Started game 129 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 114 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 44 - 1 - 69  [0.689] 114
Elo difference: 137.86 +/- 37.51
Started game 130 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 116 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 44 - 1 - 70  [0.687] 115
Elo difference: 136.53 +/- 37.17
Started game 131 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 119 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 44 - 1 - 71  [0.685] 116
Elo difference: 135.23 +/- 36.83
Started game 132 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 117 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 44 - 1 - 72  [0.684] 117
Elo difference: 133.96 +/- 36.50
Started game 133 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 122 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 44 - 1 - 73  [0.682] 118
Elo difference: 132.71 +/- 36.17
Started game 134 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 118 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 45 - 1 - 73  [0.685] 119
Elo difference: 134.85 +/- 36.28
Started game 135 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 125 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 45 - 1 - 74  [0.683] 120
Elo difference: 133.61 +/- 35.96
Started game 136 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 124 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 45 - 1 - 75  [0.682] 121
Elo difference: 132.40 +/- 35.64
Started game 137 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 120 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 45 - 1 - 76  [0.680] 122
Elo difference: 131.21 +/- 35.34
Started game 138 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 121 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 45 - 1 - 77  [0.679] 123
Elo difference: 130.04 +/- 35.04
Started game 139 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 127 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 46 - 1 - 77  [0.681] 124
Elo difference: 132.10 +/- 35.14
Started game 140 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 126 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 46 - 1 - 78  [0.680] 125
Elo difference: 130.94 +/- 34.85
Started game 141 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 130 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 47 - 1 - 78  [0.683] 126
Elo difference: 132.98 +/- 34.95
Started game 142 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 111 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 47 - 1 - 79  [0.681] 127
Elo difference: 131.82 +/- 34.66
Started game 143 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 129 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 47 - 1 - 80  [0.680] 128
Elo difference: 130.69 +/- 34.38
Started game 144 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 128 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 47 - 1 - 81  [0.678] 129
Elo difference: 129.58 +/- 34.10
Started game 145 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 133 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 48 - 1 - 81  [0.681] 130
Elo difference: 131.56 +/- 34.20
Started game 146 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 134 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 48 - 1 - 82  [0.679] 131
Elo difference: 130.46 +/- 33.92
Started game 147 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 131 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 48 - 1 - 83  [0.678] 132
Elo difference: 129.37 +/- 33.65
Started game 148 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 123 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 48 - 1 - 84  [0.677] 133
Elo difference: 128.31 +/- 33.39
Started game 149 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 141 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 48 - 1 - 85  [0.675] 134
Elo difference: 127.26 +/- 33.13
Started game 150 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 132 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 48 - 1 - 86  [0.674] 135
Elo difference: 126.24 +/- 32.88
Started game 151 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 144 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 48 - 1 - 87  [0.673] 136
Elo difference: 125.22 +/- 32.63
Started game 152 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 136 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 48 - 1 - 88  [0.672] 137
Elo difference: 124.23 +/- 32.38
Started game 153 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 137 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 49 - 1 - 88  [0.674] 138
Elo difference: 126.11 +/- 32.48
Started game 154 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 138 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 49 - 1 - 89  [0.673] 139
Elo difference: 125.12 +/- 32.24
Started game 155 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 143 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 49 - 1 - 90  [0.671] 140
Elo difference: 124.15 +/- 32.00
Started game 156 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 142 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 49 - 1 - 91  [0.670] 141
Elo difference: 123.19 +/- 31.77
Started game 157 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 140 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 49 - 1 - 92  [0.669] 142
Elo difference: 122.25 +/- 31.54
Started game 158 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 145 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 49 - 1 - 93  [0.668] 143
Elo difference: 121.32 +/- 31.31
Started game 159 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 135 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 49 - 1 - 94  [0.667] 144
Elo difference: 120.41 +/- 31.09
Started game 160 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 139 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 49 - 1 - 95  [0.666] 145
Elo difference: 119.51 +/- 30.87
Started game 161 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 146 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 49 - 1 - 96  [0.664] 146
Elo difference: 118.63 +/- 30.65
Started game 162 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 153 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 50 - 1 - 96  [0.667] 147
Elo difference: 120.41 +/- 30.75
Started game 163 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 147 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 51 - 1 - 96  [0.669] 148
Elo difference: 122.18 +/- 30.84
Started game 164 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 148 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 51 - 1 - 97  [0.668] 149
Elo difference: 121.29 +/- 30.63
Started game 165 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 151 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 52 - 1 - 97  [0.670] 150
Elo difference: 123.02 +/- 30.72
Started game 166 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 150 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 52 - 1 - 98  [0.669] 151
Elo difference: 122.14 +/- 30.51
Started game 167 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 152 (master-32t vs cluster-7mpi-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 52 - 2 - 98  [0.664] 152
Elo difference: 118.70 +/- 30.85
Started game 168 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 154 (master-32t vs cluster-7mpi-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 52 - 3 - 98  [0.660] 153
Elo difference: 115.33 +/- 31.16
Started game 169 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 156 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 53 - 3 - 98  [0.662] 154
Elo difference: 117.04 +/- 31.24
Started game 170 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 155 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 53 - 3 - 99  [0.661] 155
Elo difference: 116.23 +/- 31.03
Started game 171 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 157 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 53 - 3 - 100  [0.660] 156
Elo difference: 115.42 +/- 30.82
Started game 172 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 158 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 53 - 3 - 101  [0.659] 157
Elo difference: 114.63 +/- 30.62
Started game 173 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 165 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 54 - 3 - 101  [0.661] 158
Elo difference: 116.31 +/- 30.69
Started game 174 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 159 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 55 - 3 - 101  [0.664] 159
Elo difference: 117.96 +/- 30.77
Started game 175 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 161 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 55 - 3 - 102  [0.662] 160
Elo difference: 117.16 +/- 30.57
Started game 176 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 160 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 55 - 3 - 103  [0.661] 161
Elo difference: 116.38 +/- 30.37
Started game 177 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 149 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 55 - 3 - 104  [0.660] 162
Elo difference: 115.61 +/- 30.18
Started game 178 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 162 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 55 - 3 - 105  [0.660] 163
Elo difference: 114.85 +/- 29.98
Started game 179 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 164 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 56 - 3 - 105  [0.662] 164
Elo difference: 116.45 +/- 30.06
Started game 180 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 163 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 57 - 3 - 105  [0.664] 165
Elo difference: 118.05 +/- 30.13
Started game 181 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 167 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 58 - 3 - 105  [0.666] 166
Elo difference: 119.63 +/- 30.20
Started game 182 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 170 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 59 - 3 - 105  [0.668] 167
Elo difference: 121.19 +/- 30.26
Started game 183 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 168 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 59 - 3 - 106  [0.667] 168
Elo difference: 120.41 +/- 30.07
Started game 184 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 166 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 59 - 3 - 107  [0.666] 169
Elo difference: 119.64 +/- 29.89
Started game 185 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 171 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 59 - 3 - 108  [0.665] 170
Elo difference: 118.88 +/- 29.71
Started game 186 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 177 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 60 - 3 - 108  [0.667] 171
Elo difference: 120.41 +/- 29.77
Started game 187 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 174 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 60 - 3 - 109  [0.666] 172
Elo difference: 119.66 +/- 29.59
Started game 188 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 169 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 60 - 3 - 110  [0.665] 173
Elo difference: 118.91 +/- 29.41
Started game 189 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 173 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 60 - 3 - 111  [0.664] 174
Elo difference: 118.17 +/- 29.24
Started game 190 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 176 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 61 - 3 - 111  [0.666] 175
Elo difference: 119.67 +/- 29.30
Started game 191 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 175 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 61 - 3 - 112  [0.665] 176
Elo difference: 118.93 +/- 29.13
Started game 192 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 179 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 62 - 3 - 112  [0.667] 177
Elo difference: 120.41 +/- 29.19
Started game 193 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 180 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 62 - 3 - 113  [0.666] 178
Elo difference: 119.68 +/- 29.02
Started game 194 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 178 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 62 - 3 - 114  [0.665] 179
Elo difference: 118.96 +/- 28.85
Started game 195 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 181 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 63 - 3 - 114  [0.667] 180
Elo difference: 120.41 +/- 28.91
Started game 196 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 185 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 63 - 3 - 115  [0.666] 181
Elo difference: 119.69 +/- 28.75
Started game 197 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 182 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 64 - 3 - 115  [0.668] 182
Elo difference: 121.13 +/- 28.81
Started game 198 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 172 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 64 - 3 - 116  [0.667] 183
Elo difference: 120.41 +/- 28.64
Started game 199 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 188 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 65 - 3 - 116  [0.668] 184
Elo difference: 121.83 +/- 28.70
Started game 200 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 189 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 65 - 3 - 117  [0.668] 185
Elo difference: 121.12 +/- 28.54
Started game 201 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 184 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 66 - 3 - 117  [0.669] 186
Elo difference: 122.52 +/- 28.60
Started game 202 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 186 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 66 - 3 - 118  [0.668] 187
Elo difference: 121.81 +/- 28.44
Started game 203 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 192 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 66 - 3 - 119  [0.668] 188
Elo difference: 121.11 +/- 28.28
Started game 204 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 190 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 66 - 3 - 120  [0.667] 189
Elo difference: 120.41 +/- 28.12
Started game 205 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 187 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 67 - 3 - 120  [0.668] 190
Elo difference: 121.79 +/- 28.18
Started game 206 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 191 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 68 - 3 - 120  [0.670] 191
Elo difference: 123.15 +/- 28.23
Started game 207 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 193 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 69 - 3 - 120  [0.672] 192
Elo difference: 124.50 +/- 28.29
Started game 208 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 183 (cluster-7mpi-32t vs master-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 69 - 4 - 120  [0.668] 193
Elo difference: 121.76 +/- 28.50
Started game 209 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 196 (master-32t vs cluster-7mpi-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 69 - 5 - 120  [0.665] 194
Elo difference: 119.07 +/- 28.69
Started game 210 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 194 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 69 - 5 - 121  [0.664] 195
Elo difference: 118.41 +/- 28.53
Started game 211 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 197 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 70 - 5 - 121  [0.666] 196
Elo difference: 119.75 +/- 28.58
Started game 212 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 195 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 70 - 5 - 122  [0.665] 197
Elo difference: 119.09 +/- 28.43
Started game 213 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 200 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 70 - 5 - 123  [0.664] 198
Elo difference: 118.44 +/- 28.28
Started game 214 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 199 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 70 - 5 - 124  [0.663] 199
Elo difference: 117.80 +/- 28.13
Started game 215 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 198 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 70 - 5 - 125  [0.662] 200
Elo difference: 117.16 +/- 27.98
Started game 216 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 202 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 70 - 5 - 126  [0.662] 201
Elo difference: 116.54 +/- 27.84
Started game 217 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 203 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 71 - 5 - 126  [0.663] 202
Elo difference: 117.84 +/- 27.88
Started game 218 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 204 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 71 - 5 - 127  [0.663] 203
Elo difference: 117.21 +/- 27.74
Started game 219 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 201 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 72 - 5 - 127  [0.664] 204
Elo difference: 118.50 +/- 27.79
Started game 220 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 207 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 73 - 5 - 127  [0.666] 205
Elo difference: 119.78 +/- 27.83
Started game 221 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 206 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 73 - 5 - 128  [0.665] 206
Elo difference: 119.15 +/- 27.69
Started game 222 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 212 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 73 - 5 - 129  [0.664] 207
Elo difference: 118.53 +/- 27.55
Started game 223 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 205 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 73 - 5 - 130  [0.663] 208
Elo difference: 117.91 +/- 27.41
Started game 224 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 208 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 74 - 5 - 130  [0.665] 209
Elo difference: 119.17 +/- 27.45
Started game 225 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 209 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 74 - 5 - 131  [0.664] 210
Elo difference: 118.55 +/- 27.32
Started game 226 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 210 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 75 - 5 - 131  [0.666] 211
Elo difference: 119.79 +/- 27.36
Started game 227 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 216 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 75 - 5 - 132  [0.665] 212
Elo difference: 119.18 +/- 27.23
Started game 228 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 221 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 75 - 5 - 133  [0.664] 213
Elo difference: 118.58 +/- 27.09
Started game 229 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 211 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 75 - 5 - 134  [0.664] 214
Elo difference: 117.98 +/- 26.96
Started game 230 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 220 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 75 - 5 - 135  [0.663] 215
Elo difference: 117.39 +/- 26.83
Started game 231 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 213 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 76 - 5 - 135  [0.664] 216
Elo difference: 118.61 +/- 26.87
Started game 232 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 214 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 76 - 5 - 136  [0.664] 217
Elo difference: 118.02 +/- 26.74
Started game 233 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 218 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 77 - 5 - 136  [0.665] 218
Elo difference: 119.22 +/- 26.78
Started game 234 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 217 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 77 - 5 - 137  [0.664] 219
Elo difference: 118.63 +/- 26.66
Started game 235 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 222 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 77 - 5 - 138  [0.664] 220
Elo difference: 118.05 +/- 26.53
Started game 236 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 223 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 78 - 5 - 138  [0.665] 221
Elo difference: 119.23 +/- 26.57
Started game 237 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 215 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 78 - 5 - 139  [0.664] 222
Elo difference: 118.65 +/- 26.45
Started game 238 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 229 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 79 - 5 - 139  [0.666] 223
Elo difference: 119.83 +/- 26.49
Started game 239 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 230 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 80 - 5 - 139  [0.667] 224
Elo difference: 120.99 +/- 26.53
Started game 240 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 228 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 80 - 5 - 140  [0.667] 225
Elo difference: 120.41 +/- 26.40
Started game 241 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 225 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 80 - 5 - 141  [0.666] 226
Elo difference: 119.84 +/- 26.28
Started game 242 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 226 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 80 - 5 - 142  [0.665] 227
Elo difference: 119.27 +/- 26.16
Started game 243 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 224 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 80 - 5 - 143  [0.664] 228
Elo difference: 118.70 +/- 26.04
Started game 244 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 219 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 80 - 5 - 144  [0.664] 229
Elo difference: 118.14 +/- 25.92
Started game 245 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 227 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 80 - 5 - 145  [0.663] 230
Elo difference: 117.59 +/- 25.80
Started game 246 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 233 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 81 - 5 - 145  [0.665] 231
Elo difference: 118.72 +/- 25.84
Started game 247 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 235 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 81 - 5 - 146  [0.664] 232
Elo difference: 118.17 +/- 25.73
Started game 248 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 238 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 81 - 5 - 147  [0.663] 233
Elo difference: 117.62 +/- 25.61
Started game 249 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 234 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 81 - 5 - 148  [0.662] 234
Elo difference: 117.08 +/- 25.50
Started game 250 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 232 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 81 - 5 - 149  [0.662] 235
Elo difference: 116.55 +/- 25.39
Started game 251 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 237 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 82 - 5 - 149  [0.663] 236
Elo difference: 117.66 +/- 25.42
Started game 252 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 236 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 82 - 5 - 150  [0.662] 237
Elo difference: 117.12 +/- 25.31
Started game 253 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 245 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 82 - 5 - 151  [0.662] 238
Elo difference: 116.59 +/- 25.20
Started game 254 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 240 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 82 - 5 - 152  [0.661] 239
Elo difference: 116.07 +/- 25.09
Started game 255 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 231 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 83 - 5 - 152  [0.662] 240
Elo difference: 117.16 +/- 25.13
Started game 256 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 242 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 83 - 5 - 153  [0.662] 241
Elo difference: 116.64 +/- 25.02
Started game 257 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 241 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 84 - 5 - 153  [0.663] 242
Elo difference: 117.73 +/- 25.06
Started game 258 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 243 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 85 - 5 - 153  [0.665] 243
Elo difference: 118.81 +/- 25.10
Started game 259 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 246 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 85 - 5 - 154  [0.664] 244
Elo difference: 118.28 +/- 24.99
Started game 260 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 248 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 85 - 5 - 155  [0.663] 245
Elo difference: 117.76 +/- 24.89
Started game 261 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 239 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 85 - 5 - 156  [0.663] 246
Elo difference: 117.24 +/- 24.78
Started game 262 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 247 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 86 - 5 - 156  [0.664] 247
Elo difference: 118.31 +/- 24.82
Started game 263 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 244 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 86 - 5 - 157  [0.663] 248
Elo difference: 117.79 +/- 24.71
Started game 264 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 252 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 86 - 5 - 158  [0.663] 249
Elo difference: 117.28 +/- 24.61
Started game 265 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 250 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 86 - 5 - 159  [0.662] 250
Elo difference: 116.78 +/- 24.51
Started game 266 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 251 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 86 - 5 - 160  [0.661] 251
Elo difference: 116.28 +/- 24.41
Started game 267 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 253 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 86 - 5 - 161  [0.661] 252
Elo difference: 115.78 +/- 24.31
Started game 268 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 255 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 87 - 5 - 161  [0.662] 253
Elo difference: 116.82 +/- 24.34
Started game 269 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 256 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 88 - 5 - 161  [0.663] 254
Elo difference: 117.85 +/- 24.38
Started game 270 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 262 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 88 - 5 - 162  [0.663] 255
Elo difference: 117.36 +/- 24.28
Started game 271 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 265 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 89 - 5 - 162  [0.664] 256
Elo difference: 118.38 +/- 24.32
Started game 272 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 259 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 89 - 5 - 163  [0.663] 257
Elo difference: 117.88 +/- 24.22
Started game 273 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 261 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 89 - 5 - 164  [0.663] 258
Elo difference: 117.39 +/- 24.12
Started game 274 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 260 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 89 - 5 - 165  [0.662] 259
Elo difference: 116.90 +/- 24.02
Started game 275 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 258 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 90 - 5 - 165  [0.663] 260
Elo difference: 117.91 +/- 24.06
Started game 276 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 257 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 90 - 5 - 166  [0.663] 261
Elo difference: 117.43 +/- 23.96
Started game 277 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 254 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 90 - 5 - 167  [0.662] 262
Elo difference: 116.94 +/- 23.87
Started game 278 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 263 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 91 - 5 - 167  [0.663] 263
Elo difference: 117.94 +/- 23.90
Started game 279 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 269 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 91 - 5 - 168  [0.663] 264
Elo difference: 117.46 +/- 23.81
Started game 280 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 249 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 91 - 5 - 169  [0.662] 265
Elo difference: 116.98 +/- 23.71
Started game 281 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 267 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 92 - 5 - 169  [0.664] 266
Elo difference: 117.97 +/- 23.75
Started game 282 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 266 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 93 - 5 - 169  [0.665] 267
Elo difference: 118.95 +/- 23.78
Started game 283 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 268 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 93 - 5 - 170  [0.664] 268
Elo difference: 118.47 +/- 23.69
Started game 284 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 264 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 94 - 5 - 170  [0.665] 269
Elo difference: 119.44 +/- 23.72
Started game 285 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 273 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 95 - 5 - 170  [0.667] 270
Elo difference: 120.41 +/- 23.75
Started game 286 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 271 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 96 - 5 - 170  [0.668] 271
Elo difference: 121.37 +/- 23.79
Started game 287 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 272 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 96 - 5 - 171  [0.667] 272
Elo difference: 120.89 +/- 23.69
Started game 288 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 270 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 97 - 5 - 171  [0.668] 273
Elo difference: 121.85 +/- 23.73
Started game 289 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 274 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 97 - 5 - 172  [0.668] 274
Elo difference: 121.36 +/- 23.64
Started game 290 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 275 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 97 - 5 - 173  [0.667] 275
Elo difference: 120.89 +/- 23.55
Started game 291 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 276 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 97 - 5 - 174  [0.667] 276
Elo difference: 120.41 +/- 23.46
Started game 292 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 277 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 98 - 5 - 174  [0.668] 277
Elo difference: 121.35 +/- 23.49
Started game 293 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 279 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 98 - 5 - 175  [0.667] 278
Elo difference: 120.88 +/- 23.40
Started game 294 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 280 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 99 - 5 - 175  [0.668] 279
Elo difference: 121.81 +/- 23.43
Started game 295 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 278 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 99 - 5 - 176  [0.668] 280
Elo difference: 121.34 +/- 23.34
Started game 296 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 281 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 100 - 5 - 176  [0.669] 281
Elo difference: 122.27 +/- 23.37
Started game 297 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 282 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 100 - 5 - 177  [0.668] 282
Elo difference: 121.80 +/- 23.29
Started game 298 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 283 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 101 - 5 - 177  [0.670] 283
Elo difference: 122.72 +/- 23.31
Started game 299 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 285 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 101 - 5 - 178  [0.669] 284
Elo difference: 122.25 +/- 23.23
Started game 300 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 286 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 101 - 5 - 179  [0.668] 285
Elo difference: 121.79 +/- 23.14
Started game 301 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 287 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 102 - 5 - 179  [0.670] 286
Elo difference: 122.69 +/- 23.17
Started game 302 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 289 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 102 - 5 - 180  [0.669] 287
Elo difference: 122.23 +/- 23.09
Started game 303 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 288 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 102 - 5 - 181  [0.668] 288
Elo difference: 121.77 +/- 23.01
Started game 304 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 292 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 102 - 5 - 182  [0.668] 289
Elo difference: 121.31 +/- 22.92
Started game 305 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 293 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 103 - 5 - 182  [0.669] 290
Elo difference: 122.21 +/- 22.95
Started game 306 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 294 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 103 - 5 - 183  [0.668] 291
Elo difference: 121.76 +/- 22.87
Finished game 291 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 104 - 5 - 183  [0.670] 292
Elo difference: 122.65 +/- 22.90
Started game 307 of 400 (cluster-7mpi-32t vs master-32t)
Started game 308 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 290 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 105 - 5 - 183  [0.671] 293
Elo difference: 123.53 +/- 22.92
Started game 309 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 284 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 105 - 5 - 184  [0.670] 294
Elo difference: 123.08 +/- 22.84
Started game 310 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 298 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 105 - 5 - 185  [0.669] 295
Elo difference: 122.62 +/- 22.76
Started game 311 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 296 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 106 - 5 - 185  [0.671] 296
Elo difference: 123.50 +/- 22.79
Started game 312 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 297 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 106 - 5 - 186  [0.670] 297
Elo difference: 123.05 +/- 22.71
Started game 313 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 300 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 106 - 5 - 187  [0.669] 298
Elo difference: 122.60 +/- 22.63
Started game 314 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 299 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 107 - 5 - 187  [0.671] 299
Elo difference: 123.47 +/- 22.66
Started game 315 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 301 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 107 - 5 - 188  [0.670] 300
Elo difference: 123.02 +/- 22.58
Started game 316 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 295 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 107 - 5 - 189  [0.669] 301
Elo difference: 122.58 +/- 22.50
Started game 317 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 305 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 108 - 5 - 189  [0.671] 302
Elo difference: 123.44 +/- 22.53
Started game 318 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 307 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 109 - 5 - 189  [0.672] 303
Elo difference: 124.30 +/- 22.55
Started game 319 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 308 (master-32t vs cluster-7mpi-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 109 - 6 - 189  [0.669] 304
Elo difference: 122.56 +/- 22.66
Started game 320 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 310 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 109 - 6 - 190  [0.669] 305
Elo difference: 122.12 +/- 22.58
Started game 321 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 309 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 109 - 6 - 191  [0.668] 306
Elo difference: 121.69 +/- 22.50
Started game 322 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 312 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 109 - 6 - 192  [0.668] 307
Elo difference: 121.26 +/- 22.43
Started game 323 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 315 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 109 - 6 - 193  [0.667] 308
Elo difference: 120.84 +/- 22.35
Started game 324 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 302 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 109 - 6 - 194  [0.667] 309
Elo difference: 120.41 +/- 22.28
Started game 325 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 304 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 109 - 6 - 195  [0.666] 310
Elo difference: 119.99 +/- 22.20
Started game 326 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 306 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 109 - 6 - 196  [0.666] 311
Elo difference: 119.57 +/- 22.13
Started game 327 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 311 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 109 - 6 - 197  [0.665] 312
Elo difference: 119.16 +/- 22.05
Started game 328 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 313 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 109 - 6 - 198  [0.665] 313
Elo difference: 118.75 +/- 21.98
Started game 329 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 303 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 109 - 6 - 199  [0.664] 314
Elo difference: 118.34 +/- 21.91
Finished game 316 (master-32t vs cluster-7mpi-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 109 - 7 - 199  [0.662] 315
Elo difference: 116.70 +/- 22.01
Started game 331 of 400 (cluster-7mpi-32t vs master-32t)
Started game 330 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 317 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 110 - 7 - 199  [0.663] 316
Elo difference: 117.53 +/- 22.03
Started game 332 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 320 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 110 - 7 - 200  [0.662] 317
Elo difference: 117.13 +/- 21.96
Started game 333 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 319 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 111 - 7 - 200  [0.664] 318
Elo difference: 117.96 +/- 21.98
Started game 334 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 314 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 111 - 7 - 201  [0.663] 319
Elo difference: 117.56 +/- 21.91
Started game 335 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 321 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 112 - 7 - 201  [0.664] 320
Elo difference: 118.38 +/- 21.93
Started game 336 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 324 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 112 - 7 - 202  [0.664] 321
Elo difference: 117.98 +/- 21.86
Started game 337 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 323 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 112 - 7 - 203  [0.663] 322
Elo difference: 117.59 +/- 21.79
Started game 338 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 322 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 112 - 7 - 204  [0.663] 323
Elo difference: 117.19 +/- 21.72
Started game 339 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 325 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 113 - 7 - 204  [0.664] 324
Elo difference: 118.00 +/- 21.75
Started game 340 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 328 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 114 - 7 - 204  [0.665] 325
Elo difference: 118.81 +/- 21.77
Started game 341 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 330 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 114 - 7 - 205  [0.664] 326
Elo difference: 118.42 +/- 21.70
Started game 342 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 331 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 115 - 7 - 205  [0.665] 327
Elo difference: 119.22 +/- 21.72
Started game 343 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 326 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 115 - 7 - 206  [0.665] 328
Elo difference: 118.83 +/- 21.66
Started game 344 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 332 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 115 - 7 - 207  [0.664] 329
Elo difference: 118.44 +/- 21.59
Started game 345 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 327 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 116 - 7 - 207  [0.665] 330
Elo difference: 119.23 +/- 21.61
Started game 346 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 329 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 117 - 7 - 207  [0.666] 331
Elo difference: 120.02 +/- 21.63
Started game 347 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 335 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 118 - 7 - 207  [0.667] 332
Elo difference: 120.80 +/- 21.66
Started game 348 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 334 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 118 - 7 - 208  [0.667] 333
Elo difference: 120.41 +/- 21.59
Started game 349 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 337 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 119 - 7 - 208  [0.668] 334
Elo difference: 121.19 +/- 21.61
Started game 350 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 318 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 119 - 7 - 209  [0.667] 335
Elo difference: 120.80 +/- 21.54
Started game 351 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 340 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 119 - 7 - 210  [0.667] 336
Elo difference: 120.41 +/- 21.47
Started game 352 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 336 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 119 - 7 - 211  [0.666] 337
Elo difference: 120.03 +/- 21.41
Started game 353 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 338 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 119 - 7 - 212  [0.666] 338
Elo difference: 119.64 +/- 21.34
Started game 354 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 339 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 119 - 7 - 213  [0.665] 339
Elo difference: 119.26 +/- 21.28
Started game 355 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 333 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 119 - 7 - 214  [0.665] 340
Elo difference: 118.88 +/- 21.21
Started game 356 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 341 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 120 - 7 - 214  [0.666] 341
Elo difference: 119.65 +/- 21.23
Started game 357 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 342 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 121 - 7 - 214  [0.667] 342
Elo difference: 120.41 +/- 21.26
Started game 358 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 349 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 121 - 7 - 215  [0.666] 343
Elo difference: 120.03 +/- 21.19
Started game 359 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 347 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 121 - 7 - 216  [0.666] 344
Elo difference: 119.66 +/- 21.13
Started game 360 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 346 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 122 - 7 - 216  [0.667] 345
Elo difference: 120.41 +/- 21.15
Started game 361 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 345 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 123 - 7 - 216  [0.668] 346
Elo difference: 121.17 +/- 21.17
Started game 362 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 352 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 123 - 7 - 217  [0.667] 347
Elo difference: 120.79 +/- 21.11
Started game 363 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 343 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 124 - 7 - 217  [0.668] 348
Elo difference: 121.54 +/- 21.13
Started game 364 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 348 (master-32t vs cluster-7mpi-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 124 - 8 - 217  [0.666] 349
Elo difference: 120.04 +/- 21.21
Started game 365 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 354 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 124 - 8 - 218  [0.666] 350
Elo difference: 119.67 +/- 21.15
Started game 366 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 351 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 125 - 8 - 218  [0.667] 351
Elo difference: 120.41 +/- 21.17
Started game 367 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 344 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 125 - 8 - 219  [0.666] 352
Elo difference: 120.04 +/- 21.10
Started game 368 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 353 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 125 - 8 - 220  [0.666] 353
Elo difference: 119.67 +/- 21.04
Started game 369 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 361 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 126 - 8 - 220  [0.667] 354
Elo difference: 120.41 +/- 21.06
Started game 370 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 355 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 127 - 8 - 220  [0.668] 355
Elo difference: 121.15 +/- 21.08
Started game 371 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 350 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 128 - 8 - 220  [0.669] 356
Elo difference: 121.88 +/- 21.10
Started game 372 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 364 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 128 - 8 - 221  [0.668] 357
Elo difference: 121.51 +/- 21.04
Started game 373 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 356 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 129 - 8 - 221  [0.669] 358
Elo difference: 122.23 +/- 21.06
Started game 374 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 359 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 129 - 8 - 222  [0.669] 359
Elo difference: 121.87 +/- 20.99
Started game 375 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 363 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 130 - 8 - 222  [0.669] 360
Elo difference: 122.59 +/- 21.01
Started game 376 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 360 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 130 - 8 - 223  [0.669] 361
Elo difference: 122.22 +/- 20.95
Started game 377 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 362 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 130 - 8 - 224  [0.669] 362
Elo difference: 121.85 +/- 20.89
Started game 378 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 365 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 131 - 8 - 224  [0.669] 363
Elo difference: 122.57 +/- 20.91
Started game 379 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 372 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 131 - 8 - 225  [0.669] 364
Elo difference: 122.20 +/- 20.85
Started game 380 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 371 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 132 - 8 - 225  [0.670] 365
Elo difference: 122.92 +/- 20.87
Started game 381 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 366 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 133 - 8 - 225  [0.671] 366
Elo difference: 123.63 +/- 20.89
Started game 382 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 375 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 133 - 8 - 226  [0.670] 367
Elo difference: 123.26 +/- 20.83
Started game 383 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 357 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 133 - 8 - 227  [0.670] 368
Elo difference: 122.90 +/- 20.77
Started game 384 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 370 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 133 - 8 - 228  [0.669] 369
Elo difference: 122.53 +/- 20.71
Started game 385 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 367 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 134 - 8 - 228  [0.670] 370
Elo difference: 123.24 +/- 20.73
Started game 386 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 374 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 134 - 8 - 229  [0.670] 371
Elo difference: 122.88 +/- 20.67
Started game 387 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 369 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 135 - 8 - 229  [0.671] 372
Elo difference: 123.57 +/- 20.69
Started game 388 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 373 (cluster-7mpi-32t vs master-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 135 - 9 - 229  [0.669] 373
Elo difference: 122.16 +/- 20.76
Started game 389 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 376 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 135 - 9 - 230  [0.668] 374
Elo difference: 121.81 +/- 20.70
Started game 390 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 377 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 135 - 9 - 231  [0.668] 375
Elo difference: 121.46 +/- 20.64
Started game 391 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 368 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 135 - 9 - 232  [0.668] 376
Elo difference: 121.11 +/- 20.58
Started game 392 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 379 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 135 - 9 - 233  [0.667] 377
Elo difference: 120.76 +/- 20.53
Started game 393 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 378 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 135 - 9 - 234  [0.667] 378
Elo difference: 120.41 +/- 20.47
Started game 394 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 358 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by fifty moves rule}
Score of cluster-7mpi-32t vs master-32t: 135 - 9 - 235  [0.666] 379
Elo difference: 120.07 +/- 20.41
Started game 395 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 387 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 135 - 9 - 236  [0.666] 380
Elo difference: 119.73 +/- 20.36
Started game 396 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 381 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 136 - 9 - 236  [0.667] 381
Elo difference: 120.41 +/- 20.38
Started game 397 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 380 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 137 - 9 - 236  [0.668] 382
Elo difference: 121.09 +/- 20.39
Started game 398 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 385 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 138 - 9 - 236  [0.668] 383
Elo difference: 121.77 +/- 20.41
Started game 399 of 400 (cluster-7mpi-32t vs master-32t)
Finished game 384 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 139 - 9 - 236  [0.669] 384
Elo difference: 122.45 +/- 20.43
Started game 400 of 400 (master-32t vs cluster-7mpi-32t)
Finished game 386 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 139 - 9 - 237  [0.669] 385
Elo difference: 122.11 +/- 20.37
Finished game 383 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 140 - 9 - 237  [0.670] 386
Elo difference: 122.78 +/- 20.39
Finished game 382 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 140 - 9 - 238  [0.669] 387
Elo difference: 122.44 +/- 20.33
Finished game 388 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 140 - 9 - 239  [0.669] 388
Elo difference: 122.09 +/- 20.28
Finished game 392 (master-32t vs cluster-7mpi-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 140 - 10 - 239  [0.667] 389
Elo difference: 120.75 +/- 20.34
Finished game 390 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 140 - 10 - 240  [0.667] 390
Elo difference: 120.41 +/- 20.29
Finished game 391 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 140 - 10 - 241  [0.666] 391
Elo difference: 120.08 +/- 20.23
Finished game 398 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 140 - 10 - 242  [0.666] 392
Elo difference: 119.75 +/- 20.18
Finished game 393 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 140 - 10 - 243  [0.665] 393
Elo difference: 119.42 +/- 20.13
Finished game 394 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 140 - 10 - 244  [0.665] 394
Elo difference: 119.09 +/- 20.07
Finished game 396 (master-32t vs cluster-7mpi-32t): 1/2-1/2 {Draw by 3-fold repetition}
Score of cluster-7mpi-32t vs master-32t: 140 - 10 - 245  [0.665] 395
Elo difference: 118.77 +/- 20.02
Finished game 395 (cluster-7mpi-32t vs master-32t): 1-0 {White wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 141 - 10 - 245  [0.665] 396
Elo difference: 119.43 +/- 20.04
Finished game 397 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 141 - 10 - 246  [0.665] 397
Elo difference: 119.10 +/- 19.98
Finished game 399 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by insufficient mating material}
Score of cluster-7mpi-32t vs master-32t: 141 - 10 - 247  [0.665] 398
Elo difference: 118.78 +/- 19.93
Finished game 400 (master-32t vs cluster-7mpi-32t): 0-1 {Black wins by adjudication}
Score of cluster-7mpi-32t vs master-32t: 142 - 10 - 247  [0.665] 399
Elo difference: 119.43 +/- 19.95
Finished game 389 (cluster-7mpi-32t vs master-32t): 1/2-1/2 {Draw by adjudication}
Score of cluster-7mpi-32t vs master-32t: 142 - 10 - 248  [0.665] 400
Elo difference: 119.11 +/- 19.89
Finished match
