# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Apr 30 19:38:20 2018"
@with line
@    line on
@    line loctype view
@    line 0.15318627451, 0.649509803922, 1.14705882353, 0.649509803922
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10260.8642, -10, 30069.276, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Statscore (+-30 Elo) based reduction: parameter tune"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "SPSA vs Elo fit."
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Parameter (master = 20000)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Elo vs master"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.35, 0.33
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "elo_stat.xydy"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydydy
@    s1 symbol 3
@    s1 symbol size 0.810000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "elo_stat.xydydy"
@    s1 legend  "Elo vs master, from [0,4] SPRT, 95% confidence"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "y = A0 * (x - A1) * (x- A2) / 1000000"
@    s2 legend  "weighted least square quadratic fit"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/vondele/chess/vondele/Stockfish/src/spsa_1.xy"
@    s3 legend  "SPSA 1 (started 12000, ended 16357)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/vondele/chess/vondele/Stockfish/src/spsa_2.xy"
@    s4 legend  "SPSA 2 (started 28000, ended 18793)"
@target G0.S0
@type xydy
12000 -5.82 5.08
13000 -8.67 5.97
14000 -2.79 4
15000 -0.73 2.995
16000 0.41 2.795
17000 -2.01 3.645
18000 -1.22 3.26
19000 -0.45 2.82
20000 0 0.05
21000 -1.49 3.38
22000 0.79 1.99
23000 -0.57 2.885
24000 -0.21 2.67
25000 -4.61 4.725
26000 -1.8 3.56
27000 -1.73 3.525
28000 -4.7 4.69
&
@target G0.S1
@type xydydy
12000 -5.82 -5.06 5.1
13000 -8.67 -5.96 5.98
14000 -2.79 -3.98 4.02
15000 -0.73 -2.95 3.04
16000 0.41 -3.57 2.02
17000 -2.01 -3.62 3.67
18000 -1.22 -3.22 3.3
19000 -0.45 -2.77 2.87
20000 0 -0.05 0.05
21000 -1.49 -3.34 3.42
22000 0.79 -1.91 2.07
23000 -0.57 -2.84 2.93
24000 -0.21 -2.62 2.72
25000 -4.61 -4.71 4.74
26000 -1.8 -3.53 3.59
27000 -1.73 -3.5 3.55
28000 -4.7 -4.67 4.71
&
@target G0.S2
@type xy
12000 -5.1518932
12016.016 -5.1326046
12032.032 -5.113352
12048.048 -5.0941354
12064.064 -5.0749549
12080.08 -5.0558103
12096.096 -5.0367017
12112.112 -5.0176291
12128.128 -4.9985925
12144.144 -4.979592
12160.16 -4.9606274
12176.176 -4.9416988
12192.192 -4.9228063
12208.208 -4.9039497
12224.224 -4.8851291
12240.24 -4.8663446
12256.256 -4.847596
12272.272 -4.8288835
12288.288 -4.8102069
12304.304 -4.7915664
12320.32 -4.7729619
12336.336 -4.7543933
12352.352 -4.7358608
12368.368 -4.7173643
12384.384 -4.6989037
12400.4 -4.6804792
12416.416 -4.6620907
12432.432 -4.6437382
12448.448 -4.6254217
12464.464 -4.6071412
12480.48 -4.5888967
12496.496 -4.5706881
12512.513 -4.5525156
12528.529 -4.5343792
12544.545 -4.5162787
12560.561 -4.4982142
12576.577 -4.4801857
12592.593 -4.4621932
12608.609 -4.4442367
12624.625 -4.4263162
12640.641 -4.4084318
12656.657 -4.3905833
12672.673 -4.3727708
12688.689 -4.3549944
12704.705 -4.3372539
12720.721 -4.3195494
12736.737 -4.301881
12752.753 -4.2842485
12768.769 -4.2666521
12784.785 -4.2490916
12800.801 -4.2315672
12816.817 -4.2140787
12832.833 -4.1966263
12848.849 -4.1792099
12864.865 -4.1618294
12880.881 -4.144485
12896.897 -4.1271766
12912.913 -4.1099042
12928.929 -4.0926678
12944.945 -4.0754673
12960.961 -4.0583029
12976.977 -4.0411745
12992.993 -4.0240821
13009.009 -4.0070257
13025.025 -3.9900053
13041.041 -3.9730209
13057.057 -3.9560725
13073.073 -3.9391601
13089.089 -3.9222838
13105.105 -3.9054434
13121.121 -3.888639
13137.137 -3.8718706
13153.153 -3.8551382
13169.169 -3.8384419
13185.185 -3.8217815
13201.201 -3.8051571
13217.217 -3.7885688
13233.233 -3.7720164
13249.249 -3.7555001
13265.265 -3.7390197
13281.281 -3.7225754
13297.297 -3.706167
13313.313 -3.6897947
13329.329 -3.6734583
13345.345 -3.657158
13361.361 -3.6408937
13377.377 -3.6246653
13393.393 -3.608473
13409.409 -3.5923167
13425.425 -3.5761964
13441.441 -3.5601121
13457.457 -3.5440638
13473.473 -3.5280514
13489.489 -3.5120751
13505.506 -3.4961348
13521.522 -3.4802305
13537.538 -3.4643622
13553.554 -3.4485299
13569.57 -3.4327337
13585.586 -3.4169734
13601.602 -3.4012491
13617.618 -3.3855608
13633.634 -3.3699085
13649.65 -3.3542922
13665.666 -3.338712
13681.682 -3.3231677
13697.698 -3.3076594
13713.714 -3.2921872
13729.73 -3.2767509
13745.746 -3.2613507
13761.762 -3.2459864
13777.778 -3.2306582
13793.794 -3.2153659
13809.81 -3.2001097
13825.826 -3.1848894
13841.842 -3.1697052
13857.858 -3.154557
13873.874 -3.1394447
13889.89 -3.1243685
13905.906 -3.1093283
13921.922 -3.0943241
13937.938 -3.0793558
13953.954 -3.0644236
13969.97 -3.0495274
13985.986 -3.0346672
14002.002 -3.019843
14018.018 -3.0050548
14034.034 -2.9903026
14050.05 -2.9755864
14066.066 -2.9609062
14082.082 -2.946262
14098.098 -2.9316538
14114.114 -2.9170817
14130.13 -2.9025455
14146.146 -2.8880453
14162.162 -2.8735811
14178.178 -2.859153
14194.194 -2.8447608
14210.21 -2.8304046
14226.226 -2.8160845
14242.242 -2.8018003
14258.258 -2.7875522
14274.274 -2.77334
14290.29 -2.7591639
14306.306 -2.7450237
14322.322 -2.7309196
14338.338 -2.7168514
14354.354 -2.7028193
14370.37 -2.6888232
14386.386 -2.674863
14402.402 -2.6609389
14418.418 -2.6470508
14434.434 -2.6331987
14450.45 -2.6193826
14466.466 -2.6056024
14482.482 -2.5918583
14498.498 -2.5781502
14514.515 -2.5644781
14530.531 -2.550842
14546.547 -2.5372419
14562.563 -2.5236778
14578.579 -2.5101497
14594.595 -2.4966577
14610.611 -2.4832016
14626.627 -2.4697815
14642.643 -2.4563974
14658.659 -2.4430493
14674.675 -2.4297373
14690.691 -2.4164612
14706.707 -2.4032211
14722.723 -2.3900171
14738.739 -2.376849
14754.755 -2.363717
14770.771 -2.3506209
14786.787 -2.3375608
14802.803 -2.3245368
14818.819 -2.3115488
14834.835 -2.2985967
14850.851 -2.2856807
14866.867 -2.2728007
14882.883 -2.2599566
14898.899 -2.2471486
14914.915 -2.2343766
14930.931 -2.2216405
14946.947 -2.2089405
14962.963 -2.1962765
14978.979 -2.1836485
14994.995 -2.1710565
15011.011 -2.1585005
15027.027 -2.1459805
15043.043 -2.1334965
15059.059 -2.1210485
15075.075 -2.1086365
15091.091 -2.0962605
15107.107 -2.0839205
15123.123 -2.0716165
15139.139 -2.0593486
15155.155 -2.0471166
15171.171 -2.0349206
15187.187 -2.0227606
15203.203 -2.0106367
15219.219 -1.9985487
15235.235 -1.9864968
15251.251 -1.9744808
15267.267 -1.9625008
15283.283 -1.9505569
15299.299 -1.9386489
15315.315 -1.926777
15331.331 -1.9149411
15347.347 -1.9031411
15363.363 -1.8913772
15379.379 -1.8796493
15395.395 -1.8679573
15411.411 -1.8563014
15427.427 -1.8446815
15443.443 -1.8330976
15459.459 -1.8215496
15475.475 -1.8100377
15491.491 -1.7985618
15507.508 -1.7871219
15523.524 -1.775718
15539.54 -1.7643501
15555.556 -1.7530182
15571.572 -1.7417223
15587.588 -1.7304624
15603.604 -1.7192385
15619.62 -1.7080507
15635.636 -1.6968988
15651.652 -1.6857829
15667.668 -1.674703
15683.684 -1.6636592
15699.7 -1.6526513
15715.716 -1.6416794
15731.732 -1.6307436
15747.748 -1.6198437
15763.764 -1.6089798
15779.78 -1.598152
15795.796 -1.5873601
15811.812 -1.5766043
15827.828 -1.5658845
15843.844 -1.5552006
15859.86 -1.5445528
15875.876 -1.5339409
15891.892 -1.5233651
15907.908 -1.5128253
15923.924 -1.5023215
15939.94 -1.4918536
15955.956 -1.4814218
15971.972 -1.471026
15987.988 -1.4606662
16004.004 -1.4503424
16020.02 -1.4400546
16036.036 -1.4298028
16052.052 -1.419587
16068.068 -1.4094072
16084.084 -1.3992634
16100.1 -1.3891556
16116.116 -1.3790838
16132.132 -1.369048
16148.148 -1.3590483
16164.164 -1.3490845
16180.18 -1.3391567
16196.196 -1.3292649
16212.212 -1.3194092
16228.228 -1.3095894
16244.244 -1.2998056
16260.26 -1.2900579
16276.276 -1.2803461
16292.292 -1.2706704
16308.308 -1.2610306
16324.324 -1.2514269
16340.34 -1.2418592
16356.356 -1.2323274
16372.372 -1.2228317
16388.388 -1.2133719
16404.404 -1.2039482
16420.42 -1.1945605
16436.436 -1.1852088
16452.452 -1.1758931
16468.468 -1.1666133
16484.484 -1.1573696
16500.501 -1.1481619
16516.517 -1.1389902
16532.533 -1.1298545
16548.549 -1.1207548
16564.565 -1.1116911
16580.581 -1.1026634
16596.597 -1.0936717
16612.613 -1.084716
16628.629 -1.0757964
16644.645 -1.0669127
16660.661 -1.058065
16676.677 -1.0492533
16692.693 -1.0404776
16708.709 -1.031738
16724.725 -1.0230343
16740.741 -1.0143666
16756.757 -1.005735
16772.773 -0.99713934
16788.789 -0.98857968
16804.805 -0.98005603
16820.821 -0.97156839
16836.837 -0.96311674
16852.853 -0.9547011
16868.869 -0.94632147
16884.885 -0.93797783
16900.901 -0.9296702
16916.917 -0.92139858
16932.933 -0.91316295
16948.949 -0.90496333
16964.965 -0.89679972
16980.981 -0.8886721
16996.997 -0.88058049
17013.013 -0.87252488
17029.029 -0.86450528
17045.045 -0.85652168
17061.061 -0.84857408
17077.077 -0.84066248
17093.093 -0.83278689
17109.109 -0.8249473
17125.125 -0.81714371
17141.141 -0.80937613
17157.157 -0.80164455
17173.173 -0.79394898
17189.189 -0.7862894
17205.205 -0.77866583
17221.221 -0.77107827
17237.237 -0.7635267
17253.253 -0.75601114
17269.269 -0.74853159
17285.285 -0.74108803
17301.301 -0.73368048
17317.317 -0.72630893
17333.333 -0.71897339
17349.349 -0.71167385
17365.365 -0.70441031
17381.381 -0.69718277
17397.397 -0.68999124
17413.413 -0.68283571
17429.429 -0.67571619
17445.445 -0.66863267
17461.461 -0.66158515
17477.477 -0.65457363
17493.493 -0.64759812
17509.51 -0.64065861
17525.526 -0.6337551
17541.542 -0.6268876
17557.558 -0.6200561
17573.574 -0.6132606
17589.59 -0.60650111
17605.606 -0.59977762
17621.622 -0.59309013
17637.638 -0.58643865
17653.654 -0.57982316
17669.67 -0.57324369
17685.686 -0.56670021
17701.702 -0.56019274
17717.718 -0.55372127
17733.734 -0.54728581
17749.75 -0.54088635
17765.766 -0.53452289
17781.782 -0.52819543
17797.798 -0.52190398
17813.814 -0.51564853
17829.83 -0.50942908
17845.846 -0.50324564
17861.862 -0.4970982
17877.878 -0.49098676
17893.894 -0.48491133
17909.91 -0.4788719
17925.926 -0.47286847
17941.942 -0.46690105
17957.958 -0.46096963
17973.974 -0.45507421
17989.99 -0.4492148
18006.006 -0.44339139
18022.022 -0.43760398
18038.038 -0.43185257
18054.054 -0.42613717
18070.07 -0.42045777
18086.086 -0.41481438
18102.102 -0.40920699
18118.118 -0.4036356
18134.134 -0.39810021
18150.15 -0.39260083
18166.166 -0.38713745
18182.182 -0.38171007
18198.198 -0.3763187
18214.214 -0.37096333
18230.23 -0.36564396
18246.246 -0.3603606
18262.262 -0.35511324
18278.278 -0.34990188
18294.294 -0.34472653
18310.31 -0.33958718
18326.326 -0.33448383
18342.342 -0.32941649
18358.358 -0.32438514
18374.374 -0.31938981
18390.39 -0.31443047
18406.406 -0.30950714
18422.422 -0.30461981
18438.438 -0.29976849
18454.454 -0.29495316
18470.47 -0.29017384
18486.486 -0.28543053
18502.503 -0.28072322
18518.519 -0.27605191
18534.535 -0.2714166
18550.551 -0.2668173
18566.567 -0.262254
18582.583 -0.2577267
18598.599 -0.25323541
18614.615 -0.24878012
18630.631 -0.24436083
18646.647 -0.23997754
18662.663 -0.23563026
18678.679 -0.23131899
18694.695 -0.22704371
18710.711 -0.22280444
18726.727 -0.21860117
18742.743 -0.21443391
18758.759 -0.21030264
18774.775 -0.20620739
18790.791 -0.20214813
18806.807 -0.19812488
18822.823 -0.19413763
18838.839 -0.19018638
18854.855 -0.18627114
18870.871 -0.1823919
18886.887 -0.17854866
18902.903 -0.17474143
18918.919 -0.1709702
18934.935 -0.16723497
18950.951 -0.16353575
18966.967 -0.15987253
18982.983 -0.15624531
18998.999 -0.1526541
19015.015 -0.14909889
19031.031 -0.14557968
19047.047 -0.14209647
19063.063 -0.13864927
19079.079 -0.13523807
19095.095 -0.13186288
19111.111 -0.12852369
19127.127 -0.1252205
19143.143 -0.12195331
19159.159 -0.11872213
19175.175 -0.11552695
19191.191 -0.11236777
19207.207 -0.1092446
19223.223 -0.10615743
19239.239 -0.10310626
19255.255 -0.1000911
19271.271 -0.09711194
19287.287 -0.094168783
19303.303 -0.091261629
19319.319 -0.088390478
19335.335 -0.08555533
19351.351 -0.082756186
19367.367 -0.079993045
19383.383 -0.077265907
19399.399 -0.074574772
19415.415 -0.07191964
19431.431 -0.069300511
19447.447 -0.066717386
19463.463 -0.064170264
19479.479 -0.061659145
19495.495 -0.059184029
19511.512 -0.056744916
19527.528 -0.054341807
19543.544 -0.0519747
19559.56 -0.049643597
19575.576 -0.047348497
19591.592 -0.045089401
19607.608 -0.042866307
19623.624 -0.040679216
19639.64 -0.038528129
19655.656 -0.036413045
19671.672 -0.034333964
19687.688 -0.032290886
19703.704 -0.030283812
19719.72 -0.02831274
19735.736 -0.026377672
19751.752 -0.024478607
19767.768 -0.022615545
19783.784 -0.020788487
19799.8 -0.018997431
19815.816 -0.017242379
19831.832 -0.01552333
19847.848 -0.013840284
19863.864 -0.012193241
19879.88 -0.010582201
19895.896 -0.0090071648
19911.912 -0.0074681315
19927.928 -0.0059651014
19943.944 -0.0044980744
19959.96 -0.0030670507
19975.976 -0.0016720301
19991.992 -0.00031301266
20008.008 0.0010100016
20024.024 0.0022970126
20040.04 0.0035480205
20056.056 0.0047630252
20072.072 0.0059420268
20088.088 0.0070850251
20104.104 0.0081920203
20120.12 0.0092630123
20136.136 0.010298001
20152.152 0.011296987
20168.168 0.012259969
20184.184 0.013186949
20200.2 0.014077925
20216.216 0.014932898
20232.232 0.015751867
20248.248 0.016534834
20264.264 0.017281798
20280.28 0.017992758
20296.296 0.018667715
20312.312 0.019306669
20328.328 0.01990962
20344.344 0.020476567
20360.36 0.021007511
20376.376 0.021502453
20392.392 0.021961391
20408.408 0.022384326
20424.424 0.022771257
20440.44 0.023122186
20456.456 0.023437111
20472.472 0.023716033
20488.488 0.023958952
20504.505 0.024165868
20520.521 0.024336781
20536.537 0.02447169
20552.553 0.024570596
20568.569 0.024633499
20584.585 0.024660399
20600.601 0.024651296
20616.617 0.02460619
20632.633 0.02452508
20648.649 0.024407967
20664.665 0.024254851
20680.681 0.024065732
20696.697 0.02384061
20712.713 0.023579484
20728.729 0.023282356
20744.745 0.022949224
20760.761 0.022580089
20776.777 0.022174951
20792.793 0.021733809
20808.809 0.021256665
20824.825 0.020743517
20840.841 0.020194366
20856.857 0.019609212
20872.873 0.018988055
20888.889 0.018330895
20904.905 0.017637731
20920.921 0.016908564
20936.937 0.016143394
20952.953 0.015342221
20968.969 0.014505045
20984.985 0.013631866
21001.001 0.012722683
21017.017 0.011777497
21033.033 0.010796308
21049.049 0.009779116
21065.065 0.0087259207
21081.081 0.0076367222
21097.097 0.0065115205
21113.113 0.0053503156
21129.129 0.0041531076
21145.145 0.0029198964
21161.161 0.001650682
21177.177 0.00034546446
21193.193 -0.00099575627
21209.209 -0.0023729802
21225.225 -0.0037862073
21241.241 -0.0052354375
21257.257 -0.006720671
21273.273 -0.0082419076
21289.289 -0.0097991474
21305.305 -0.01139239
21321.321 -0.013021636
21337.337 -0.014686886
21353.353 -0.016388138
21369.369 -0.018125394
21385.385 -0.019898653
21401.401 -0.021707915
21417.417 -0.02355318
21433.433 -0.025434448
21449.449 -0.02735172
21465.465 -0.029304995
21481.481 -0.031294272
21497.497 -0.033319554
21513.514 -0.035380838
21529.53 -0.037478125
21545.546 -0.039611416
21561.562 -0.04178071
21577.578 -0.043986006
21593.594 -0.046227307
21609.61 -0.04850461
21625.626 -0.050817916
21641.642 -0.053167226
21657.658 -0.055552539
21673.674 -0.057973855
21689.69 -0.060431174
21705.706 -0.062924496
21721.722 -0.065453822
21737.738 -0.06801915
21753.754 -0.070620482
21769.77 -0.073257817
21785.786 -0.075931156
21801.802 -0.078640497
21817.818 -0.081385842
21833.834 -0.084167189
21849.85 -0.08698454
21865.866 -0.089837894
21881.882 -0.092727252
21897.898 -0.095652612
21913.914 -0.098613976
21929.93 -0.10161134
21945.946 -0.10464471
21961.962 -0.10771409
21977.978 -0.11081946
21993.994 -0.11396084
22010.01 -0.11713822
22026.026 -0.12035161
22042.042 -0.123601
22058.058 -0.12688639
22074.074 -0.13020779
22090.09 -0.13356519
22106.106 -0.13695859
22122.122 -0.14038799
22138.138 -0.1438534
22154.154 -0.14735481
22170.17 -0.15089223
22186.186 -0.15446564
22202.202 -0.15807506
22218.218 -0.16172049
22234.234 -0.16540191
22250.25 -0.16911935
22266.266 -0.17287278
22282.282 -0.17666222
22298.298 -0.18048766
22314.314 -0.1843491
22330.33 -0.18824654
22346.346 -0.19217999
22362.362 -0.19614945
22378.378 -0.2001549
22394.394 -0.20419636
22410.41 -0.20827382
22426.426 -0.21238729
22442.442 -0.21653676
22458.458 -0.22072223
22474.474 -0.2249437
22490.49 -0.22920118
22506.507 -0.23349466
22522.523 -0.23782415
22538.539 -0.24218963
22554.555 -0.24659112
22570.571 -0.25102862
22586.587 -0.25550211
22602.603 -0.26001162
22618.619 -0.26455712
22634.635 -0.26913862
22650.651 -0.27375613
22666.667 -0.27840965
22682.683 -0.28309916
22698.699 -0.28782468
22714.715 -0.29258621
22730.731 -0.29738373
22746.747 -0.30221726
22762.763 -0.30708679
22778.779 -0.31199233
22794.795 -0.31693386
22810.811 -0.32191141
22826.827 -0.32692495
22842.843 -0.3319745
22858.859 -0.33706005
22874.875 -0.3421816
22890.891 -0.34733916
22906.907 -0.35253272
22922.923 -0.35776229
22938.939 -0.36302785
22954.955 -0.36832942
22970.971 -0.373667
22986.987 -0.37904057
23003.003 -0.38445015
23019.019 -0.38989573
23035.035 -0.39537732
23051.051 -0.40089491
23067.067 -0.4064485
23083.083 -0.4120381
23099.099 -0.41766369
23115.115 -0.4233253
23131.131 -0.4290229
23147.147 -0.43475651
23163.163 -0.44052612
23179.179 -0.44633174
23195.195 -0.45217335
23211.211 -0.45805097
23227.227 -0.4639646
23243.243 -0.46991423
23259.259 -0.47589986
23275.275 -0.48192149
23291.291 -0.48797913
23307.307 -0.49407277
23323.323 -0.50020241
23339.339 -0.50636805
23355.355 -0.5125697
23371.371 -0.51880736
23387.387 -0.52508101
23403.403 -0.53139067
23419.419 -0.53773633
23435.435 -0.544118
23451.451 -0.55053567
23467.467 -0.55698934
23483.483 -0.56347901
23499.499 -0.57000469
23515.516 -0.57656637
23531.532 -0.58316406
23547.548 -0.58979774
23563.564 -0.59646744
23579.58 -0.60317313
23595.596 -0.60991483
23611.612 -0.61669253
23627.628 -0.62350623
23643.644 -0.63035594
23659.66 -0.63724165
23675.676 -0.64416336
23691.692 -0.65112107
23707.708 -0.65811479
23723.724 -0.66514452
23739.74 -0.67221024
23755.756 -0.67931197
23771.772 -0.6864497
23787.788 -0.69362344
23803.804 -0.70083318
23819.82 -0.70807892
23835.836 -0.71536066
23851.852 -0.72267841
23867.868 -0.73003216
23883.884 -0.73742192
23899.9 -0.74484767
23915.916 -0.75230943
23931.932 -0.7598072
23947.948 -0.76734096
23963.964 -0.77491073
23979.98 -0.78251651
23995.996 -0.79015828
24012.012 -0.79783606
24028.028 -0.80554985
24044.044 -0.81329963
24060.06 -0.82108542
24076.076 -0.82890721
24092.092 -0.83676501
24108.108 -0.84465881
24124.124 -0.85258861
24140.14 -0.86055441
24156.156 -0.86855622
24172.172 -0.87659403
24188.188 -0.88466785
24204.204 -0.89277767
24220.22 -0.90092349
24236.236 -0.90910531
24252.252 -0.91732314
24268.268 -0.92557697
24284.284 -0.9338668
24300.3 -0.94219264
24316.316 -0.95055448
24332.332 -0.95895232
24348.348 -0.96738617
24364.364 -0.97585602
24380.38 -0.98436187
24396.396 -0.99290373
24412.412 -1.0014816
24428.428 -1.0100954
24444.444 -1.0187453
24460.46 -1.0274312
24476.476 -1.0361531
24492.492 -1.0449109
24508.509 -1.0537048
24524.525 -1.0625347
24540.541 -1.0714006
24556.557 -1.0803025
24572.573 -1.0892403
24588.589 -1.0982142
24604.605 -1.1072241
24620.621 -1.11627
24636.637 -1.1253519
24652.653 -1.1344699
24668.669 -1.1436238
24684.685 -1.1528137
24700.701 -1.1620396
24716.717 -1.1713015
24732.733 -1.1805994
24748.749 -1.1899334
24764.765 -1.1993033
24780.781 -1.2087092
24796.797 -1.2181512
24812.813 -1.2276291
24828.829 -1.237143
24844.845 -1.246693
24860.861 -1.2562789
24876.877 -1.2659009
24892.893 -1.2755588
24908.909 -1.2852528
24924.925 -1.2949827
24940.941 -1.3047487
24956.957 -1.3145507
24972.973 -1.3243886
24988.989 -1.3342626
25005.005 -1.3441726
25021.021 -1.3541186
25037.037 -1.3641006
25053.053 -1.3741185
25069.069 -1.3841725
25085.085 -1.3942625
25101.101 -1.4043885
25117.117 -1.4145505
25133.133 -1.4247485
25149.149 -1.4349825
25165.165 -1.4452525
25181.181 -1.4555585
25197.197 -1.4659006
25213.213 -1.4762786
25229.229 -1.4866926
25245.245 -1.4971426
25261.261 -1.5076287
25277.277 -1.5181507
25293.293 -1.5287087
25309.309 -1.5393028
25325.325 -1.5499328
25341.341 -1.5605988
25357.357 -1.5713009
25373.373 -1.5820389
25389.389 -1.592813
25405.405 -1.603623
25421.421 -1.6144691
25437.437 -1.6253512
25453.453 -1.6362692
25469.469 -1.6472233
25485.485 -1.6582134
25501.502 -1.6692394
25517.518 -1.6803015
25533.534 -1.6913996
25549.55 -1.7025337
25565.566 -1.7137038
25581.582 -1.7249099
25597.598 -1.736152
25613.614 -1.7474301
25629.63 -1.7587442
25645.646 -1.7700943
25661.662 -1.7814804
25677.678 -1.7929025
25693.694 -1.8043606
25709.71 -1.8158547
25725.726 -1.8273848
25741.742 -1.8389509
25757.758 -1.8505531
25773.774 -1.8621912
25789.79 -1.8738653
25805.806 -1.8855755
25821.822 -1.8973216
25837.838 -1.9091037
25853.854 -1.9209219
25869.87 -1.932776
25885.886 -1.9446662
25901.902 -1.9565923
25917.918 -1.9685545
25933.934 -1.9805527
25949.95 -1.9925868
25965.966 -2.004657
25981.982 -2.0167632
25997.998 -2.0289053
26014.014 -2.0410835
26030.03 -2.0532977
26046.046 -2.0655479
26062.062 -2.0778341
26078.078 -2.0901563
26094.094 -2.1025144
26110.11 -2.1149086
26126.126 -2.1273388
26142.142 -2.139805
26158.158 -2.1523072
26174.174 -2.1648455
26190.19 -2.1774197
26206.206 -2.1900299
26222.222 -2.2026761
26238.238 -2.2153583
26254.254 -2.2280765
26270.27 -2.2408308
26286.286 -2.253621
26302.302 -2.2664472
26318.318 -2.2793095
26334.334 -2.2922077
26350.35 -2.305142
26366.366 -2.3181122
26382.382 -2.3311185
26398.398 -2.3441607
26414.414 -2.357239
26430.43 -2.3703532
26446.446 -2.3835035
26462.462 -2.3966897
26478.478 -2.409912
26494.494 -2.4231703
26510.511 -2.4364646
26526.527 -2.4497948
26542.543 -2.4631611
26558.559 -2.4765634
26574.575 -2.4900017
26590.591 -2.503476
26606.607 -2.5169863
26622.623 -2.5305326
26638.639 -2.5441149
26654.655 -2.5577332
26670.671 -2.5713875
26686.687 -2.5850778
26702.703 -2.5988041
26718.719 -2.6125664
26734.735 -2.6263647
26750.751 -2.6401991
26766.767 -2.6540694
26782.783 -2.6679757
26798.799 -2.6819181
26814.815 -2.6958964
26830.831 -2.7099107
26846.847 -2.7239611
26862.863 -2.7380474
26878.879 -2.7521698
26894.895 -2.7663281
26910.911 -2.7805225
26926.927 -2.7947528
26942.943 -2.8090192
26958.959 -2.8233215
26974.975 -2.8376599
26990.991 -2.8520343
27007.007 -2.8664447
27023.023 -2.880891
27039.039 -2.8953734
27055.055 -2.9098918
27071.071 -2.9244462
27087.087 -2.9390366
27103.103 -2.953663
27119.119 -2.9683254
27135.135 -2.9830238
27151.151 -2.9977582
27167.167 -3.0125286
27183.183 -3.027335
27199.199 -3.0421774
27215.215 -3.0570558
27231.231 -3.0719702
27247.247 -3.0869206
27263.263 -3.1019071
27279.279 -3.1169295
27295.295 -3.1319879
27311.311 -3.1470824
27327.327 -3.1622128
27343.343 -3.1773792
27359.359 -3.1925817
27375.375 -3.2078201
27391.391 -3.2230946
27407.407 -3.238405
27423.423 -3.2537515
27439.439 -3.2691339
27455.455 -3.2845524
27471.471 -3.3000069
27487.487 -3.3154973
27503.504 -3.3310238
27519.52 -3.3465863
27535.536 -3.3621848
27551.552 -3.3778192
27567.568 -3.3934897
27583.584 -3.4091962
27599.6 -3.4249387
27615.616 -3.4407172
27631.632 -3.4565317
27647.648 -3.4723822
27663.664 -3.4882687
27679.68 -3.5041912
27695.696 -3.5201497
27711.712 -3.5361442
27727.728 -3.5521747
27743.744 -3.5682413
27759.76 -3.5843438
27775.776 -3.6004823
27791.792 -3.6166568
27807.808 -3.6328674
27823.824 -3.6491139
27839.84 -3.6653964
27855.856 -3.681715
27871.872 -3.6980695
27887.888 -3.7144601
27903.904 -3.7308866
27919.92 -3.7473492
27935.936 -3.7638477
27951.952 -3.7803823
27967.968 -3.7969529
27983.984 -3.8135594
28000 -3.830202
&
@target G0.S3
@type xy
16357 -10
16357 4
&
@target G0.S4
@type xy
18793 -10
18793 4
&
