Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 73 nodes 5653 nps 1884333 tbhits 0 time 3 pv d2d3
info depth 2 seldepth 2 multipv 1 score cp 62 nodes 12273 nps 4091000 tbhits 0 time 3 pv c2c3 d7d5 d2d4
info depth 3 seldepth 3 multipv 1 score cp 58 nodes 15876 nps 5292000 tbhits 0 time 3 pv c2c3 b8c6 d2d4 d7d5 g1f3
info depth 4 seldepth 4 multipv 1 score cp 60 nodes 19400 nps 6466666 tbhits 0 time 3 pv c2c3 b8c6 d2d4 d7d5
info depth 5 seldepth 5 multipv 1 score cp 59 nodes 24842 nps 6210500 tbhits 0 time 4 pv d2d4 d7d5 c2c3 b8c6 g1f3
info depth 6 seldepth 6 multipv 1 score cp 46 nodes 32890 nps 8222500 tbhits 0 time 4 pv d2d4 d7d5 g1f3 g8f6 c2c3 c7c6 f3e5
info depth 7 seldepth 7 multipv 1 score cp 52 nodes 47673 nps 11918250 tbhits 0 time 4 pv d2d4 d7d5 b1d2 c7c6 g1f3 g8f6
info depth 8 seldepth 8 multipv 1 score cp 59 nodes 55973 nps 11194600 tbhits 0 time 5 pv d2d4 d7d5 b1d2 g8f6 e2e3 c7c6 c2c3
info depth 9 seldepth 10 multipv 1 score cp 81 nodes 84953 nps 14158833 tbhits 0 time 6 pv d2d4 d7d5 b1d2 g8f6 g1f3 c7c6 c2c4
info depth 10 seldepth 11 multipv 1 score cp 82 nodes 250680 nps 22789090 tbhits 0 time 11 pv d2d4 d7d5 g1f3 c8f5 c1f4 b8d7 c2c3 e7e6 b1d2
info depth 11 seldepth 16 multipv 1 score cp 104 nodes 692172 nps 26622000 tbhits 0 time 26 pv e2e4 e7e6 d2d4 d7d5 b1c3 c7c6 e4e5 b8d7 f1d3
info depth 12 seldepth 16 multipv 1 score cp 96 nodes 1045125 nps 27503289 tbhits 0 time 38 pv e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 e4e5 f6d7 g1f3 c7c5 f1b5
info depth 13 seldepth 22 multipv 1 score cp 83 nodes 3230281 nps 27847250 tbhits 0 time 116 pv e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 e1g1 f6e4 b1c3 e4d6 c4d5 e5e4 d2d4 e4f3 d1f3
info depth 14 seldepth 22 multipv 1 score cp 80 nodes 204554798 nps 1007659103 tbhits 0 time 203 pv e2e4 e7e6 g1f3 d7d5 e4e5 d5d4 f1c4 b8c6 e1g1 g8e7 d2d3 a7a6 c4b3 h7h6 f1e1 b7b5 a2a4 c8b7
info depth 15 seldepth 28 multipv 1 score cp 61 nodes 337355159 nps 1117070062 tbhits 0 time 302 pv e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 c1g5 h7h6 g5f6 d8f6 f1d3 f8b4 e4e5 f6d8 a2a3 b4c3 b2c3 b8c6 g1f3
info depth 16 seldepth 24 multipv 1 score cp 72 nodes 337566913 nps 1092449556 tbhits 0 time 309 pv e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 c1g5 h7h6 g5f6 d8f6 g1f3 f8b4 e4e5 f6d8 f1e2 c8d7 e1g1 e8g8 a2a3 b4c3
info depth 17 seldepth 28 multipv 1 score cp 59 nodes 423853701 nps 1180650977 tbhits 0 time 359 pv e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 c1g5 f8e7 e4e5 f6d7 g5e7 d8e7 f1d3 e7b4 g1e2 c7c5 a2a3 b4b6 d3b5 e8g8 e1g1 c5d4 d1d4 b8c6
info depth 18 seldepth 26 multipv 1 score cp 63 nodes 439451612 nps 1171870965 tbhits 0 time 375 pv e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 c1g5 f8e7 e4e5 f6d7 g5e7 d8e7 f1d3 e8g8 c3b5 d7b6 g1f3 a7a6 b5c3 c7c5 d4c5 e7c5
info depth 19 seldepth 31 multipv 1 score cp 64 nodes 998446414 nps 1267063977 tbhits 0 time 788 pv g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 b1c3 c7c5 c4d5 f6d5 e2e3 c5d4 e3d4 b8c6 f1d3 f8e7 e1g1 e8g8 f1e1 h7h6 h2h3 c8d7 c3d5 e6d5 g1h1
info depth 20 seldepth 27 multipv 1 score cp 63 nodes 1429587688 nps 1294916384 hashfull 734 tbhits 0 time 1104 pv g1f3 g8f6 d2d4 d7d5 c2c4 c7c6 e2e3 c8f5 f1d3 f5d3 d1d3 e7e6 e1g1 f8e7 c1d2 e8g8 b1c3 b8d7 e3e4 d5e4 c3e4 f6e4
info depth 21 seldepth 29 multipv 1 score cp 61 nodes 1998567029 nps 1320929959 hashfull 862 tbhits 0 time 1513 pv g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 b1c3 f8b4 c1g5 e8g8 e2e3 b8d7 f1d3 d5c4 d3c4 h7h6 g5f6 d7f6 e1g1 c7c5 a2a3 c5d4 e3d4
info depth 22 seldepth 31 multipv 1 score cp 53 nodes 3977596956 nps 1391741412 hashfull 991 tbhits 0 time 2858 pv g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 b1c3 c7c5 c4d5 c5d4 d1d4 e6d5 e2e4 b8c6 f1b5 d5e4 d4d8 e8d8 f3g5 d8e8 e1g1 c8f5 f1e1 f8e7 g5e4
info depth 23 currmove e2e4 currmovenumber 2
info depth 23 seldepth 33 multipv 1 score cp 62 lowerbound nodes 4731551443 nps 1414937632 hashfull 995 tbhits 0 time 3344 pv e2e4
info depth 22 currmove e2e4 currmovenumber 1
info depth 22 currmove g1f3 currmovenumber 2
info depth 22 currmove b1c3 currmovenumber 3
info depth 22 currmove c2c4 currmovenumber 4
info depth 22 currmove d2d4 currmovenumber 5
info depth 22 currmove c2c3 currmovenumber 6
info depth 22 currmove e2e3 currmovenumber 7
info depth 22 currmove d2d3 currmovenumber 8
info depth 22 currmove f2f3 currmovenumber 9
info depth 22 currmove h2h3 currmovenumber 10
info depth 22 currmove f2f4 currmovenumber 11
info depth 22 currmove b2b4 currmovenumber 12
info depth 22 currmove b1a3 currmovenumber 13
info depth 22 currmove a2a3 currmovenumber 14
info depth 22 currmove g1h3 currmovenumber 15
info depth 22 currmove b2b3 currmovenumber 16
info depth 22 currmove a2a4 currmovenumber 17
info depth 22 currmove g2g3 currmovenumber 18
info depth 22 currmove g2g4 currmovenumber 19
info depth 22 currmove h2h4 currmovenumber 20
info depth 23 seldepth 35 multipv 1 score cp 64 nodes 4937048922 nps 1420324776 hashfull 996 tbhits 0 time 3476 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 g8f6 e4e5 f6d7 c2c3 b8c6 f1d3 f8e7 e1g1 h7h5 d3c2 b7b6 c2a4 d8c7 a2a3 e8g8 f1e1 c8a6 a4c2 f8c8 d2f1 c5d4 c3d4 c7b7 c1d2
info depth 24 currmove e2e4 currmovenumber 1
info depth 24 currmove g1f3 currmovenumber 2
info depth 24 currmove c2c3 currmovenumber 3
info depth 24 currmove f2f3 currmovenumber 4
info depth 24 currmove d2d3 currmovenumber 5
info depth 24 currmove b1c3 currmovenumber 6
info depth 24 currmove b2b4 currmovenumber 7
info depth 24 currmove d2d4 currmovenumber 8
info depth 24 currmove c2c4 currmovenumber 9
info depth 24 currmove h2h3 currmovenumber 10
info depth 24 currmove a2a3 currmovenumber 11
info depth 24 currmove b1a3 currmovenumber 12
info depth 24 currmove g2g3 currmovenumber 13
info depth 24 currmove e2e3 currmovenumber 14
info depth 24 currmove g1h3 currmovenumber 15
info depth 24 currmove b2b3 currmovenumber 16
info depth 24 currmove a2a4 currmovenumber 17
info depth 24 currmove f2f4 currmovenumber 18
info depth 24 currmove g2g4 currmovenumber 19
info depth 24 currmove h2h4 currmovenumber 20
info depth 24 seldepth 35 multipv 1 score cp 55 upperbound nodes 5887273975 nps 1450782152 hashfull 998 tbhits 0 time 4058 pv e2e4 e7e6
info depth 24 currmove e2e4 currmovenumber 1
info depth 24 seldepth 40 multipv 1 score cp 64 lowerbound nodes 6353488880 nps 1465626039 hashfull 998 tbhits 0 time 4335 pv e2e4
info depth 23 currmove e2e4 currmovenumber 1
info depth 23 currmove g1f3 currmovenumber 2
info depth 23 currmove d2d4 currmovenumber 3
info depth 23 currmove b1c3 currmovenumber 4
info depth 23 currmove c2c3 currmovenumber 5
info depth 23 currmove d2d3 currmovenumber 6
info depth 23 currmove e2e3 currmovenumber 7
info depth 23 currmove b1a3 currmovenumber 8
info depth 23 currmove c2c4 currmovenumber 9
info depth 23 currmove f2f3 currmovenumber 10
info depth 23 currmove f2f4 currmovenumber 11
info depth 23 currmove g2g3 currmovenumber 12
info depth 23 currmove h2h3 currmovenumber 13
info depth 23 currmove a2a3 currmovenumber 14
info depth 23 currmove b2b3 currmovenumber 15
info depth 23 currmove g2g4 currmovenumber 16
info depth 23 currmove g1h3 currmovenumber 17
info depth 23 currmove h2h4 currmovenumber 18
info depth 23 currmove a2a4 currmovenumber 19
info depth 23 currmove b2b4 currmovenumber 20
info depth 24 seldepth 40 multipv 1 score cp 58 nodes 6711490634 nps 1476026090 hashfull 998 tbhits 0 time 4547 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 e4e5 f6d7 f2f4 c7c5 g1f3 f8e7 c1e3 b8c6 d1d2 e8g8 g2g3 b7b6 a2a3 a8b8 h2h4 c8b7 f1g2 c5d4 e3d4 c6d4 f3d4
info depth 25 currmove e2e4 currmovenumber 1
info depth 25 currmove g1f3 currmovenumber 2
info depth 25 currmove e2e3 currmovenumber 3
info depth 25 currmove d2d4 currmovenumber 4
info depth 25 currmove b1c3 currmovenumber 5
info depth 25 currmove c2c3 currmovenumber 6
info depth 25 currmove c2c4 currmovenumber 7
info depth 25 currmove a2a4 currmovenumber 8
info depth 25 currmove d2d3 currmovenumber 9
info depth 25 currmove a2a3 currmovenumber 10
info depth 25 currmove b2b4 currmovenumber 11
info depth 25 currmove g2g3 currmovenumber 12
info depth 25 currmove b2b3 currmovenumber 13
info depth 25 currmove f2f4 currmovenumber 14
info depth 25 currmove h2h3 currmovenumber 15
info depth 25 currmove g1h3 currmovenumber 16
info depth 25 currmove g2g4 currmovenumber 17
info depth 25 currmove b1a3 currmovenumber 18
info depth 25 currmove h2h4 currmovenumber 19
info depth 25 currmove f2f3 currmovenumber 20
info depth 25 seldepth 40 multipv 1 score cp 52 nodes 8078884805 nps 1515169693 hashfull 998 tbhits 0 time 5332 pv g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 c7c6 e2e3 b8d7 f1e2 f8d6 e1g1 e8g8 b2b3 b7b6 c1b2 c8b7 d1c2 a8c8 f1d1 d8e7 h2h3 c6c5 d4c5 c8c5 b2a3 c5c8 a3d6 e7d6 g1h1
info depth 26 currmove g1f3 currmovenumber 1
info depth 26 currmove e2e4 currmovenumber 2
info depth 26 seldepth 39 multipv 1 score cp 62 lowerbound nodes 9529552485 nps 1551033933 hashfull 1000 tbhits 0 time 6144 pv e2e4
info depth 25 currmove e2e4 currmovenumber 1
info depth 25 currmove g1f3 currmovenumber 2
info depth 25 currmove c2c4 currmovenumber 3
info depth 25 currmove a2a3 currmovenumber 4
info depth 25 currmove d2d4 currmovenumber 5
info depth 25 currmove b1c3 currmovenumber 6
info depth 25 currmove d2d3 currmovenumber 7
info depth 25 currmove b2b4 currmovenumber 8
info depth 25 currmove g2g3 currmovenumber 9
info depth 25 currmove f2f3 currmovenumber 10
info depth 25 currmove b1a3 currmovenumber 11
info depth 25 currmove g1h3 currmovenumber 12
info depth 25 currmove f2f4 currmovenumber 13
info depth 25 currmove c2c3 currmovenumber 14
info depth 25 currmove h2h4 currmovenumber 15
info depth 25 currmove e2e3 currmovenumber 16
info depth 25 currmove a2a4 currmovenumber 17
info depth 25 currmove g2g4 currmovenumber 18
info depth 25 currmove h2h3 currmovenumber 19
info depth 25 currmove b2b3 currmovenumber 20
info depth 26 seldepth 39 multipv 1 score cp 48 nodes 10953743400 nps 1581311303 hashfull 1000 tbhits 0 time 6927 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4 f8e7 g5f6 e7f6 c2c3 f6e7 f1d3 e8g8 d1e2 c7c5 e4c5 e6e5 g1f3 e5d4 c5e4 f7f5 e1g1 f5e4 e2e4 g7g6 f3d4 d8c7 f1e1 e7d6
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 seldepth 39 multipv 1 score cp 58 lowerbound nodes 11150065630 nps 1583816140 hashfull 1000 tbhits 0 time 7040 pv e2e4
info depth 26 currmove e2e4 currmovenumber 1
info depth 27 seldepth 39 multipv 1 score cp 67 lowerbound nodes 12049601836 nps 1599363131 hashfull 1000 tbhits 0 time 7534 pv e2e4
info depth 25 currmove e2e4 currmovenumber 1
info depth 25 currmove g1f3 currmovenumber 2
info depth 25 currmove d2d4 currmovenumber 3
info depth 25 currmove b1c3 currmovenumber 4
info depth 25 currmove d2d3 currmovenumber 5
info depth 25 currmove e2e3 currmovenumber 6
info depth 25 currmove f2f4 currmovenumber 7
info depth 25 currmove c2c3 currmovenumber 8
info depth 25 currmove f2f3 currmovenumber 9
info depth 25 currmove b1a3 currmovenumber 10
info depth 25 currmove h2h3 currmovenumber 11
info depth 25 currmove c2c4 currmovenumber 12
info depth 25 currmove g1h3 currmovenumber 13
info depth 25 currmove a2a3 currmovenumber 14
info depth 25 currmove b2b4 currmovenumber 15
info depth 25 currmove h2h4 currmovenumber 16
info depth 25 currmove a2a4 currmovenumber 17
info depth 25 currmove b2b3 currmovenumber 18
info depth 25 currmove g2g4 currmovenumber 19
info depth 25 currmove g2g3 currmovenumber 20
info depth 27 seldepth 39 multipv 1 score cp 58 nodes 12275891909 nps 1602596854 hashfull 1000 tbhits 0 time 7660 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 g8f6 e4e5 f6d7 c2c3 b8c6 f1d3 h7h5 h2h3 g7g5 d2b3 c5c4 d3e2 g5g4 h3g4 c4b3 a2b3 h5h4 b3b4 a7a6 e2d3 h4h3 h1h3 h8h3 g2h3
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 seldepth 37 multipv 1 score cp 68 lowerbound nodes 14506923554 nps 1630907650 hashfull 1000 tbhits 0 time 8895 pv e2e4
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove g1f3 currmovenumber 2
info depth 27 currmove d2d4 currmovenumber 3
info depth 27 currmove f2f4 currmovenumber 4
info depth 27 currmove b1c3 currmovenumber 5
info depth 27 currmove c2c3 currmovenumber 6
info depth 27 currmove d2d3 currmovenumber 7
info depth 27 currmove b2b3 currmovenumber 8
info depth 27 currmove g1h3 currmovenumber 9
info depth 27 currmove e2e3 currmovenumber 10
info depth 27 currmove b2b4 currmovenumber 11
info depth 27 currmove f2f3 currmovenumber 12
info depth 27 currmove b1a3 currmovenumber 13
info depth 27 currmove c2c4 currmovenumber 14
info depth 27 currmove a2a4 currmovenumber 15
info depth 27 currmove h2h3 currmovenumber 16
info depth 27 currmove a2a3 currmovenumber 17
info depth 27 currmove g2g3 currmovenumber 18
info depth 27 currmove g2g4 currmovenumber 19
info depth 27 currmove h2h4 currmovenumber 20
info depth 28 seldepth 43 multipv 1 score cp 58 nodes 14873074846 nps 1635841932 hashfull 1000 tbhits 0 time 9092 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 e8g8 d2b4 c6b4 b3d4 b4c6 c2c3 c8g4 h2h3 g4f3 d4f3 f8e8 d1c2 c6e5 a1d1 e5f3 e2f3 a8c8 c2a4 c7b6 e1e8 c8e8 f3d5 b6b2 a4a7
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove g1f3 currmovenumber 2
info depth 29 currmove b1c3 currmovenumber 3
info depth 29 currmove c2c3 currmovenumber 4
info depth 29 currmove c2c4 currmovenumber 5
info depth 29 currmove h2h3 currmovenumber 6
info depth 29 currmove h2h4 currmovenumber 7
info depth 29 currmove d2d4 currmovenumber 8
info depth 29 currmove f2f3 currmovenumber 9
info depth 29 currmove f2f4 currmovenumber 10
info depth 29 currmove b1a3 currmovenumber 11
info depth 29 currmove e2e3 currmovenumber 12
info depth 29 currmove g1h3 currmovenumber 13
info depth 29 currmove b2b4 currmovenumber 14
info depth 29 currmove a2a3 currmovenumber 15
info depth 29 currmove b2b3 currmovenumber 16
info depth 29 currmove d2d3 currmovenumber 17
info depth 29 currmove g2g4 currmovenumber 18
info depth 29 currmove g2g3 currmovenumber 19
info depth 29 currmove a2a4 currmovenumber 20
info depth 29 seldepth 41 multipv 1 score cp 63 nodes 15187229864 nps 1639027613 hashfull 1000 tbhits 0 time 9266 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 e8g8 d2b4 c6b4 b3d4 b4c6 c2c3 c8g4 d1b3 f8e8 e2d3 g4f3 d4f3 a8d8 b3c2 h7h6 h2h3 a7a6 a1d1
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove g1f3 currmovenumber 2
info depth 30 currmove c2c4 currmovenumber 3
info depth 30 currmove b1c3 currmovenumber 4
info depth 30 currmove d2d4 currmovenumber 5
info depth 30 currmove e2e3 currmovenumber 6
info depth 30 currmove f2f3 currmovenumber 7
info depth 30 currmove c2c3 currmovenumber 8
info depth 30 currmove b2b4 currmovenumber 9
info depth 30 currmove h2h3 currmovenumber 10
info depth 30 currmove g1h3 currmovenumber 11
info depth 30 currmove d2d3 currmovenumber 12
info depth 30 currmove b2b3 currmovenumber 13
info depth 30 currmove g2g3 currmovenumber 14
info depth 30 currmove b1a3 currmovenumber 15
info depth 30 currmove f2f4 currmovenumber 16
info depth 30 currmove g2g4 currmovenumber 17
info depth 30 currmove a2a3 currmovenumber 18
info depth 30 currmove h2h4 currmovenumber 19
info depth 30 currmove a2a4 currmovenumber 20
info depth 30 seldepth 44 multipv 1 score cp 53 upperbound nodes 17599405816 nps 1661418466 hashfull 1000 tbhits 0 time 10593 pv e2e4 e7e6
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove g1f3 currmovenumber 2
info depth 30 currmove b1c3 currmovenumber 3
info depth 30 currmove c2c3 currmovenumber 4
info depth 30 currmove c2c4 currmovenumber 5
info depth 30 currmove f2f3 currmovenumber 6
info depth 30 currmove b2b4 currmovenumber 7
info depth 30 currmove e2e3 currmovenumber 8
info depth 30 currmove d2d4 currmovenumber 9
info depth 30 currmove d2d3 currmovenumber 10
info depth 30 currmove b1a3 currmovenumber 11
info depth 30 currmove h2h3 currmovenumber 12
info depth 30 currmove a2a3 currmovenumber 13
info depth 30 currmove b2b3 currmovenumber 14
info depth 30 currmove g2g3 currmovenumber 15
info depth 30 currmove g2g4 currmovenumber 16
info depth 30 currmove h2h4 currmovenumber 17
info depth 30 currmove a2a4 currmovenumber 18
info depth 30 currmove f2f4 currmovenumber 19
info depth 30 currmove g1h3 currmovenumber 20
info depth 30 seldepth 45 multipv 1 score cp 44 upperbound nodes 32688411634 nps 1725255271 hashfull 1000 tbhits 0 time 18947 pv e2e4 e7e6
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 seldepth 45 multipv 1 score cp 53 lowerbound nodes 34176084092 nps 1728684071 hashfull 1000 tbhits 0 time 19770 pv e2e4
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove g1f3 currmovenumber 2
info depth 29 currmove e2e3 currmovenumber 3
info depth 29 currmove d2d4 currmovenumber 4
info depth 29 currmove c2c4 currmovenumber 5
info depth 29 currmove b2b4 currmovenumber 6
info depth 29 currmove d2d3 currmovenumber 7
info depth 29 currmove b1c3 currmovenumber 8
info depth 29 currmove a2a3 currmovenumber 9
info depth 29 currmove c2c3 currmovenumber 10
info depth 29 currmove f2f4 currmovenumber 11
info depth 29 currmove b2b3 currmovenumber 12
info depth 29 currmove h2h3 currmovenumber 13
info depth 29 currmove g1h3 currmovenumber 14
info depth 29 currmove g2g3 currmovenumber 15
info depth 29 currmove h2h4 currmovenumber 16
info depth 29 currmove b1a3 currmovenumber 17
info depth 29 currmove a2a4 currmovenumber 18
info depth 29 currmove g2g4 currmovenumber 19
info depth 29 currmove f2f3 currmovenumber 20
info depth 30 seldepth 45 multipv 1 score cp 44 nodes 40505280704 nps 1742387435 hashfull 1000 tbhits 0 time 23247 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 e4d5 e6d5 g1f3 g8f6 f1b5 c8d7 b5d7 b8d7 e1g1 f8e7 d4c5 d7c5 f1e1 e8g8 d2f1 f8e8 c1e3 e7d6 c2c3 a7a5 e3d4 e8e1 d1e1 c5e6 f1e3 e6d4 f3d4 g7g6 f2f3
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 seldepth 41 multipv 1 score cp 53 lowerbound nodes 40750620579 nps 1742596561 hashfull 1000 tbhits 0 time 23385 pv e2e4
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove g1f3 currmovenumber 2
info depth 30 currmove c2c4 currmovenumber 3
info depth 30 currmove b1c3 currmovenumber 4
info depth 30 currmove b2b4 currmovenumber 5
info depth 30 currmove d2d4 currmovenumber 6
info depth 30 currmove d2d3 currmovenumber 7
info depth 30 currmove f2f3 currmovenumber 8
info depth 30 currmove c2c3 currmovenumber 9
info depth 30 currmove h2h3 currmovenumber 10
info depth 30 currmove a2a3 currmovenumber 11
info depth 30 currmove b2b3 currmovenumber 12
info depth 30 currmove b1a3 currmovenumber 13
info depth 30 currmove f2f4 currmovenumber 14
info depth 30 currmove g2g3 currmovenumber 15
info depth 30 currmove h2h4 currmovenumber 16
info depth 30 currmove e2e3 currmovenumber 17
info depth 30 currmove a2a4 currmovenumber 18
info depth 30 currmove g1h3 currmovenumber 19
info depth 30 currmove g2g4 currmovenumber 20
info depth 31 seldepth 46 multipv 1 score cp 59 nodes 41819998637 nps 1744244187 hashfull 1000 tbhits 0 time 23976 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 f8e8 c2c3 d7g4 h2h3 g4f3 d4f3 h7h6 a2a3 a8d8 a1d1 c7b6 d3f5 a7a6 f5d3 g8h8 g1h1
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove g1f3 currmovenumber 2
info depth 32 currmove c2c3 currmovenumber 3
info depth 32 currmove b1c3 currmovenumber 4
info depth 32 currmove c2c4 currmovenumber 5
info depth 32 currmove d2d4 currmovenumber 6
info depth 32 currmove d2d3 currmovenumber 7
info depth 32 currmove f2f3 currmovenumber 8
info depth 32 currmove b2b4 currmovenumber 9
info depth 32 currmove a2a3 currmovenumber 10
info depth 32 currmove b1a3 currmovenumber 11
info depth 32 currmove e2e3 currmovenumber 12
info depth 32 currmove h2h3 currmovenumber 13
info depth 32 currmove g2g3 currmovenumber 14
info depth 32 currmove b2b3 currmovenumber 15
info depth 32 currmove h2h4 currmovenumber 16
info depth 32 currmove f2f4 currmovenumber 17
info depth 32 currmove a2a4 currmovenumber 18
info depth 32 currmove g1h3 currmovenumber 19
info depth 32 currmove g2g4 currmovenumber 20
info depth 32 seldepth 47 multipv 1 score cp 49 upperbound nodes 42882468251 nps 1745815586 hashfull 1000 tbhits 0 time 24563 pv e2e4 e7e6
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 seldepth 47 multipv 1 score cp 59 lowerbound nodes 44530234803 nps 1748546542 hashfull 1000 tbhits 0 time 25467 pv e2e4
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove g1f3 currmovenumber 2
info depth 31 currmove d2d4 currmovenumber 3
info depth 31 currmove b1c3 currmovenumber 4
info depth 31 currmove c2c3 currmovenumber 5
info depth 31 currmove d2d3 currmovenumber 6
info depth 31 currmove c2c4 currmovenumber 7
info depth 31 currmove g1h3 currmovenumber 8
info depth 31 currmove a2a3 currmovenumber 9
info depth 31 currmove h2h3 currmovenumber 10
info depth 31 currmove g2g3 currmovenumber 11
info depth 31 currmove b2b4 currmovenumber 12
info depth 31 currmove b2b3 currmovenumber 13
info depth 31 currmove a2a4 currmovenumber 14
info depth 31 currmove b1a3 currmovenumber 15
info depth 31 currmove f2f3 currmovenumber 16
info depth 31 currmove h2h4 currmovenumber 17
info depth 31 currmove f2f4 currmovenumber 18
info depth 31 currmove e2e3 currmovenumber 19
info depth 31 currmove g2g4 currmovenumber 20
info depth 32 seldepth 52 multipv 1 score cp 50 nodes 45418098779 nps 1749541555 hashfull 1000 tbhits 0 time 25960 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 f8e8 c2c3 a8d8 h2h3 c6d4 f3d4 h7h6 e1e8 d8e8 a1e1 e8e1 d2e1 c7b6 b2b3 b6a5 a2a4 f6e4 e1e3 e4c3 e3e7 a5c7
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 seldepth 47 multipv 1 score cp 59 lowerbound nodes 46779673181 nps 1751457305 hashfull 1000 tbhits 0 time 26709 pv e2e4
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove g1f3 currmovenumber 2
info depth 32 currmove b1c3 currmovenumber 3
info depth 32 currmove d2d4 currmovenumber 4
info depth 32 currmove c2c3 currmovenumber 5
info depth 32 currmove e2e3 currmovenumber 6
info depth 32 currmove d2d3 currmovenumber 7
info depth 32 currmove a2a3 currmovenumber 8
info depth 32 currmove a2a4 currmovenumber 9
info depth 32 currmove c2c4 currmovenumber 10
info depth 32 currmove b2b3 currmovenumber 11
info depth 32 currmove f2f3 currmovenumber 12
info depth 32 currmove h2h3 currmovenumber 13
info depth 32 currmove b2b4 currmovenumber 14
info depth 32 currmove g2g4 currmovenumber 15
info depth 32 currmove f2f4 currmovenumber 16
info depth 32 currmove g1h3 currmovenumber 17
info depth 32 currmove g2g3 currmovenumber 18
info depth 32 currmove b1a3 currmovenumber 19
info depth 32 currmove h2h4 currmovenumber 20
info depth 33 seldepth 51 multipv 1 score cp 40 upperbound nodes 58556088182 nps 1762410479 hashfull 1000 tbhits 0 time 33225 pv e2e4 e7e6
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove g1f3 currmovenumber 2
info depth 33 currmove c2c4 currmovenumber 3
info depth 33 currmove b1c3 currmovenumber 4
info depth 33 currmove g2g4 currmovenumber 5
info depth 33 currmove f2f4 currmovenumber 6
info depth 33 currmove c2c3 currmovenumber 7
info depth 33 currmove b2b4 currmovenumber 8
info depth 33 currmove g2g3 currmovenumber 9
info depth 33 currmove b1a3 currmovenumber 10
info depth 33 currmove a2a3 currmovenumber 11
info depth 33 currmove g1h3 currmovenumber 12
info depth 33 currmove d2d3 currmovenumber 13
info depth 33 currmove h2h3 currmovenumber 14
info depth 33 currmove h2h4 currmovenumber 15
info depth 33 currmove d2d4 currmovenumber 16
info depth 33 currmove e2e3 currmovenumber 17
info depth 33 currmove a2a4 currmovenumber 18
info depth 33 currmove b2b3 currmovenumber 19
info depth 33 currmove f2f3 currmovenumber 20
info depth 33 seldepth 51 multipv 1 score cp 40 nodes 81203326528 nps 1775324147 hashfull 1000 tbhits 0 time 45740 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 f1d3 f8d6 e1g1 e8g8 f1e1 c7c6 c2c3 h7h6 h2h3 f8e8 e1e8 d8e8 c1e3 c8e6 b1d2 b8d7 d1c2 e8e7 a1d1 a8e8 c2a4 d6b8 a4b3 d7b6 b3c2 b6c4 d3c4 d5c4
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 seldepth 52 multipv 1 score cp 50 lowerbound nodes 82189633328 nps 1775729357 hashfull 1000 tbhits 0 time 46285 pv e2e4
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove g1f3 currmovenumber 2
info depth 33 currmove c2c4 currmovenumber 3
info depth 33 currmove c2c3 currmovenumber 4
info depth 33 currmove d2d4 currmovenumber 5
info depth 33 currmove b1c3 currmovenumber 6
info depth 33 currmove d2d3 currmovenumber 7
info depth 33 currmove e2e3 currmovenumber 8
info depth 33 currmove a2a3 currmovenumber 9
info depth 33 currmove h2h3 currmovenumber 10
info depth 33 currmove b2b4 currmovenumber 11
info depth 33 currmove b1a3 currmovenumber 12
info depth 33 currmove b2b3 currmovenumber 13
info depth 33 currmove f2f3 currmovenumber 14
info depth 33 currmove g2g3 currmovenumber 15
info depth 33 currmove f2f4 currmovenumber 16
info depth 33 currmove g1h3 currmovenumber 17
info depth 33 currmove a2a4 currmovenumber 18
info depth 33 currmove h2h4 currmovenumber 19
info depth 33 currmove g2g4 currmovenumber 20
info depth 34 seldepth 52 multipv 1 score cp 37 nodes 87791845416 nps 1777990672 hashfull 1000 tbhits 0 time 49377 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 d4c5 f8c5 d2b3 c5e7 e1g1 g8f6 c1g5 e8g8 c2c3 c8d7 f1e1 f8e8 e2d3 h7h6 g5h4 a7a5 b3d4 c6d4 f3d4 a5a4 d3f5 a4a3 d1c2 a3b2 c2b2 f6e4 h4e7 e8e7 f5d7
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove g1f3 currmovenumber 2
info depth 35 currmove d2d4 currmovenumber 3
info depth 35 currmove b1c3 currmovenumber 4
info depth 35 currmove d2d3 currmovenumber 5
info depth 35 currmove a2a3 currmovenumber 6
info depth 35 currmove a2a4 currmovenumber 7
info depth 35 currmove c2c3 currmovenumber 8
info depth 35 currmove e2e3 currmovenumber 9
info depth 35 currmove c2c4 currmovenumber 10
info depth 35 currmove h2h3 currmovenumber 11
info depth 35 currmove g2g3 currmovenumber 12
info depth 35 currmove f2f3 currmovenumber 13
info depth 35 currmove b1a3 currmovenumber 14
info depth 35 currmove b2b4 currmovenumber 15
info depth 35 currmove f2f4 currmovenumber 16
info depth 35 currmove b2b3 currmovenumber 17
info depth 35 currmove g1h3 currmovenumber 18
info depth 35 currmove g2g4 currmovenumber 19
info depth 35 currmove h2h4 currmovenumber 20
info depth 35 seldepth 43 multipv 1 score cp 43 nodes 89397506211 nps 1778630102 hashfull 1000 tbhits 0 time 50262 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 h2h3 e8g8 d2b3 c8d7 b3d4 c6d4 f3d4 a8e8 c1e3 e7d6 d1f3 d6e5 c2c3 f6e4 d3c2 a7a5 g2g4 f7f5 d4f5 c7c4 e3a7 e5c7 g1h1
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 currmove g1f3 currmovenumber 2
info depth 36 currmove b2b4 currmovenumber 3
info depth 36 currmove b1c3 currmovenumber 4
info depth 36 currmove d2d4 currmovenumber 5
info depth 36 currmove f2f3 currmovenumber 6
info depth 36 currmove c2c3 currmovenumber 7
info depth 36 currmove h2h3 currmovenumber 8
info depth 36 currmove c2c4 currmovenumber 9
info depth 36 currmove b1a3 currmovenumber 10
info depth 36 currmove b2b3 currmovenumber 11
info depth 36 currmove d2d3 currmovenumber 12
info depth 36 currmove g2g3 currmovenumber 13
info depth 36 currmove g2g4 currmovenumber 14
info depth 36 currmove a2a3 currmovenumber 15
info depth 36 currmove a2a4 currmovenumber 16
info depth 36 currmove h2h4 currmovenumber 17
info depth 36 currmove e2e3 currmovenumber 18
info depth 36 currmove f2f4 currmovenumber 19
info depth 36 currmove g1h3 currmovenumber 20
info depth 36 seldepth 50 multipv 1 score cp 41 nodes 96470555106 nps 1781312759 hashfull 1000 tbhits 0 time 54157 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 f3d4 c8d7 e2d3 f8e8 d4c6 b7c6 b3c5 f6g4 f2f4 a8d8 b2b4 d8b8 c2c3 g8h8 g1h1 h8g8
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 seldepth 50 multipv 1 score cp 50 lowerbound nodes 101338682766 nps 1782970296 hashfull 1000 tbhits 0 time 56837 pv e2e4
info depth 36 currmove e2e4 currmovenumber 1
info depth 37 seldepth 50 multipv 1 score cp 60 lowerbound nodes 106652314485 nps 1784647420 hashfull 1000 tbhits 0 time 59761 pv e2e4
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove g1f3 currmovenumber 2
info depth 35 currmove d2d4 currmovenumber 3
info depth 35 currmove c2c4 currmovenumber 4
info depth 35 currmove b1c3 currmovenumber 5
info depth 35 currmove b1a3 currmovenumber 6
info depth 35 currmove d2d3 currmovenumber 7
info depth 35 currmove a2a3 currmovenumber 8
info depth 35 currmove b2b3 currmovenumber 9
info depth 35 currmove c2c3 currmovenumber 10
info depth 35 currmove b2b4 currmovenumber 11
info depth 35 currmove g1h3 currmovenumber 12
info depth 35 currmove f2f4 currmovenumber 13
info depth 35 currmove h2h3 currmovenumber 14
info depth 35 currmove g2g4 currmovenumber 15
info depth 35 currmove f2f3 currmovenumber 16
info depth 35 currmove g2g3 currmovenumber 17
info depth 35 currmove e2e3 currmovenumber 18
info depth 35 currmove a2a4 currmovenumber 19
info depth 35 currmove h2h4 currmovenumber 20
info depth 37 seldepth 51 multipv 1 score cp 47 nodes 108929235269 nps 1785344685 hashfull 1000 tbhits 0 time 61013 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 h2h3 e8g8 d2b3 c8d7 b3d4 c6d4 f3d4 a8e8 c1e3 e7d6 d1f3 a7a6 a1d1 d6h2 g1h1 h2e5 c2c3 f6e4 d4f5 c7c8 f5g3 f7f5 e3f4 e5f4 f3f4 d7a4 b2b3 e4g3 f4g3 e8e1 d1e1 c8c3
info depth 38 currmove e2e4 currmovenumber 1
info depth 38 seldepth 51 multipv 1 score cp 56 lowerbound nodes 113778651291 nps 1786725051 hashfull 1000 tbhits 0 time 63680 pv e2e4
info depth 37 currmove e2e4 currmovenumber 1
info depth 38 seldepth 55 multipv 1 score cp 66 lowerbound nodes 184252672157 nps 1796955919 hashfull 1000 tbhits 0 time 102536 pv e2e4
info depth 36 currmove e2e4 currmovenumber 1
info depth 38 seldepth 55 multipv 1 score cp 66 nodes 215916301912 nps 1799287521 hashfull 1000 tbhits 0 time 120001 pv e2e4
bestmove e2e4 ponder e7e6
