Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 87 nodes 2986 nps 995333 tbhits 0 time 3 pv d2d4
info depth 2 seldepth 2 multipv 1 score cp 81 nodes 4402 nps 1467333 tbhits 0 time 3 pv d2d4 d7d5 e2e3
info depth 3 seldepth 3 multipv 1 score cp 77 nodes 6105 nps 2035000 tbhits 0 time 3 pv d2d4 d7d5 c2c3 b8d7
info depth 4 seldepth 4 multipv 1 score cp 63 nodes 8365 nps 2788333 tbhits 0 time 3 pv e2e3 d7d5 d2d4 b8c6
info depth 5 seldepth 5 multipv 1 score cp 63 nodes 12671 nps 4223666 tbhits 0 time 3 pv e2e4 d7d5 e4e5 d5d4
info depth 6 seldepth 6 multipv 1 score cp 62 nodes 23938 nps 5984500 tbhits 0 time 4 pv g1f3 b8c6 d2d4 d7d5 b1d2
info depth 7 seldepth 7 multipv 1 score cp 55 nodes 30223 nps 7555750 tbhits 0 time 4 pv g1f3 b8c6 d2d4 d7d5 b1d2 c8g4 e2e3
info depth 8 seldepth 8 multipv 1 score cp 45 nodes 52500 nps 10500000 tbhits 0 time 5 pv d2d4 d7d5 e2e3 g8f6 g1f3 e7e6 b1d2
info depth 9 seldepth 12 multipv 1 score cp 87 nodes 109803 nps 15686142 tbhits 0 time 7 pv e2e4 d7d5 e4d5 g8f6 g1f3 d8d5
info depth 10 seldepth 13 multipv 1 score cp 92 nodes 801802 nps 26726733 tbhits 0 time 30 pv e2e4 d7d5 e4d5 c7c6 g1f3 c6d5 d2d4 b8c6 b1c3
info depth 11 seldepth 16 multipv 1 score cp 96 nodes 1009934 nps 27295513 tbhits 0 time 37 pv e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8c5 b1c3 e8g8 e1g1 d7d6 b5c6 b7c6
info depth 12 seldepth 18 multipv 1 score cp 90 nodes 1276187 nps 28359711 tbhits 0 time 45 pv e2e4 e7e5 g1f3 g8f6 d2d4 f6e4 f1d3 d7d5 e1g1 b8d7 d4e5 c7c6 b1c3 d7c5 d3e4 c5e4
info depth 13 seldepth 18 multipv 1 score cp 90 nodes 1485329 nps 28564019 tbhits 0 time 52 pv e2e4 e7e5 g1f3 g8f6 d2d4 f6e4 f3e5 b8c6 f1d3 d7d5 e5c6 b7c6 d1e2
info depth 14 seldepth 22 multipv 1 score cp 100 nodes 2164487 nps 29249824 tbhits 0 time 74 pv e2e4 e7e5 g1f3 b8c6 f1b5 c6d4 f3d4 e5d4 c2c3 d8g5 b5f1 g5c5 f1d3 d7d5 e1g1 d5e4 d3e4
info depth 15 seldepth 24 multipv 1 score cp 96 nodes 3235142 nps 29680201 tbhits 0 time 109 pv e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 d6d5 f1d3 f8e7 c2c4 c8f5 e1g1 d5c4 d3e4 f5e4 b1c3 e4f3
info depth 16 seldepth 27 multipv 1 score cp 74 nodes 139032937 nps 511150503 tbhits 0 time 272 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4 f8e7 e4f6 e7f6 g5f6 d8f6 g1f3 c7c5 f3e5 e8g8 f1d3 c5d4 d1e2 f6h4 e1g1 b8c6 e5c6
info depth 17 seldepth 27 multipv 1 score cp 62 nodes 234132001 nps 575262901 tbhits 0 time 407 pv e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 c1g5 f8e7 e4e5 f6d7 h2h4 e8g8 d1g4 f7f5 g5e7 d8e7 g4g5 e7g5 h4g5
info depth 18 seldepth 26 multipv 1 score cp 68 nodes 236971208 nps 572394222 tbhits 0 time 414 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7 h2h4 e8g8 d1g4 f7f5 g5e7 d8e7 g4g5 e7g5 h4g5 c7c5 c3b5 b8c6 g1f3 c5d4 b5c7
info depth 19 seldepth 30 multipv 1 score cp 55 nodes 499231669 nps 624820612 tbhits 0 time 799 pv g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 b1c3 f8e7 c1f4 e8g8 e2e3 b7b6 f1e2 d5c4 e2c4 c8b7 e1g1 b8d7 a1c1 a7a6 c4d3 c7c5 c3e2
info depth 20 seldepth 30 multipv 1 score cp 72 nodes 767962753 nps 642646655 hashfull 771 tbhits 0 time 1195 pv d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 b8d7 c1f4 f8e7 e2e3 e8g8 f1d3 d5c4 d3c4 a7a6 e3e4 b7b5 c4d3
info depth 21 seldepth 29 multipv 1 score cp 65 nodes 929600230 nps 651893569 hashfull 846 tbhits 0 time 1426 pv d2d4 d7d5 c2c4 e7e6 b1c3 c7c5 c4d5 e6d5 g1f3 b8c6 d4c5 g8f6 c1e3 f8e7 e3d4 e8g8 e2e3 f6e4 f1d3 e4c5 e1g1 c5d3 d1d3 c8e6
info depth 22 seldepth 29 multipv 1 score cp 61 nodes 1225316097 nps 662691236 hashfull 945 tbhits 0 time 1849 pv d2d4 e7e6 g1f3 g8f6 c2c4 b7b6 g2g3 c8b7 f1g2 f8b4 c1d2 b4d2 d1d2 e8g8 b1c3 f6e4 c3e4 b7e4 e1g1 d7d5 f3e5 e4g2 g1g2 d5c4
info depth 23 seldepth 32 multipv 1 score cp 62 nodes 1327973273 nps 666988082 hashfull 955 tbhits 0 time 1991 pv d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 f8e7 f1g2 c8b7 e1g1 e8g8 b1c3 d7d5 f3e5 b8d7 c1f4 c7c5 d4c5 d7c5 c4d5 e6d5 d1c2 e7d6 e2e3 c5e6 e5f3
info depth 24 seldepth 33 multipv 1 score cp 59 nodes 1640563366 nps 677918746 hashfull 980 tbhits 0 time 2420 pv d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 c7c6 e2e3 b8d7 d1c2 b7b6 f1d3 c8b7 e1g1 f8e7 f1d1 e8g8 e3e4 d5e4 d3e4 f6e4 c2e4 e7f6 e4d3
info depth 25 seldepth 34 multipv 1 score cp 61 nodes 2006162192 nps 691065171 hashfull 990 tbhits 0 time 2903 pv d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 b1c3 c7c6 e2e3 b8d7 f1e2 d5c4 a2a4 f8b4 e2c4 e8g8 e1g1 d8e7 d1c2 h7h6 c1d2 e6e5 c3e4 b4d2 e4f6 e7f6 f3d2 e5d4 d2e4 f6g6 e3d4 d7f6 e4f6 g6f6
info depth 26 currmove g1f3 currmovenumber 2
info depth 26 currmove e2e4 currmovenumber 3
info depth 26 currmove c2c3 currmovenumber 4
info depth 26 currmove b1c3 currmovenumber 5
info depth 26 currmove c2c4 currmovenumber 6
info depth 26 currmove h2h4 currmovenumber 7
info depth 26 currmove e2e3 currmovenumber 8
info depth 26 currmove a2a3 currmovenumber 9
info depth 26 currmove b2b4 currmovenumber 10
info depth 26 currmove h2h3 currmovenumber 11
info depth 26 currmove a2a4 currmovenumber 12
info depth 26 currmove d2d3 currmovenumber 13
info depth 26 currmove g2g3 currmovenumber 14
info depth 26 currmove f2f3 currmovenumber 15
info depth 26 currmove f2f4 currmovenumber 16
info depth 26 currmove b2b3 currmovenumber 17
info depth 26 currmove b1a3 currmovenumber 18
info depth 26 currmove g2g4 currmovenumber 19
info depth 26 currmove g1h3 currmovenumber 20
info depth 26 seldepth 41 multipv 1 score cp 61 nodes 3977124257 nps 752815494 hashfull 1000 tbhits 0 time 5283 pv d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 d5c4 e2e3 c7c5 g1f3 c5d4 f3d4 f8e7 f1c4 d8a5 f2f4 e8g8 e1g1 h7h6 g5f6 e7f6 d4b3 a5b4 c4d3 b8c6 d1e2 f6c3
info depth 27 currmove d2d4 currmovenumber 1
info depth 27 currmove g1f3 currmovenumber 2
info depth 27 currmove e2e4 currmovenumber 3
info depth 27 currmove e2e3 currmovenumber 4
info depth 27 currmove c2c3 currmovenumber 5
info depth 27 currmove b1c3 currmovenumber 6
info depth 27 currmove c2c4 currmovenumber 7
info depth 27 currmove f2f3 currmovenumber 8
info depth 27 currmove f2f4 currmovenumber 9
info depth 27 currmove g2g3 currmovenumber 10
info depth 27 currmove a2a3 currmovenumber 11
info depth 27 currmove a2a4 currmovenumber 12
info depth 27 currmove h2h3 currmovenumber 13
info depth 27 currmove b2b4 currmovenumber 14
info depth 27 currmove b1a3 currmovenumber 15
info depth 27 currmove d2d3 currmovenumber 16
info depth 27 currmove b2b3 currmovenumber 17
info depth 27 currmove g2g4 currmovenumber 18
info depth 27 currmove g1h3 currmovenumber 19
info depth 27 currmove h2h4 currmovenumber 20
info depth 27 seldepth 40 multipv 1 score cp 58 nodes 4633890191 nps 769877087 hashfull 1000 tbhits 0 time 6019 pv d2d4 e7e6 e2e4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 f1e1 b8c6 d2b3 c8d7 c1g5 e8c8 g5h4 d6c7 h4g3 f8d6 g3d6 c7d6 d1e2 d6c7 f3d4 c6d4 b3d4 c8b8 e2e5 c7e5 e1e5
info depth 28 currmove d2d4 currmovenumber 1
info depth 28 currmove g1f3 currmovenumber 2
info depth 28 currmove e2e3 currmovenumber 3
info depth 28 currmove b1c3 currmovenumber 4
info depth 28 currmove c2c3 currmovenumber 5
info depth 28 currmove e2e4 currmovenumber 6
info depth 28 currmove c2c4 currmovenumber 7
info depth 28 currmove b2b4 currmovenumber 8
info depth 28 currmove h2h3 currmovenumber 9
info depth 28 currmove a2a3 currmovenumber 10
info depth 28 currmove b2b3 currmovenumber 11
info depth 28 currmove d2d3 currmovenumber 12
info depth 28 currmove f2f3 currmovenumber 13
info depth 28 currmove g1h3 currmovenumber 14
info depth 28 currmove g2g3 currmovenumber 15
info depth 28 currmove a2a4 currmovenumber 16
info depth 28 currmove f2f4 currmovenumber 17
info depth 28 currmove h2h4 currmovenumber 18
info depth 28 currmove g2g4 currmovenumber 19
info depth 28 currmove b1a3 currmovenumber 20
info depth 28 seldepth 45 multipv 1 score cp 48 upperbound nodes 10772901258 nps 841961802 hashfull 1000 tbhits 0 time 12795 pv d2d4 g8f6
info depth 28 currmove d2d4 currmovenumber 1
info depth 28 currmove g1f3 currmovenumber 2
info depth 28 currmove e2e4 currmovenumber 3
info depth 28 seldepth 47 multipv 1 score cp 58 lowerbound nodes 12638018504 nps 850644040 hashfull 1000 tbhits 0 time 14857 pv e2e4
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove d2d4 currmovenumber 2
info depth 27 currmove b1c3 currmovenumber 3
info depth 27 currmove g1f3 currmovenumber 4
info depth 27 currmove c2c4 currmovenumber 5
info depth 27 currmove c2c3 currmovenumber 6
info depth 27 currmove b2b3 currmovenumber 7
info depth 27 currmove e2e3 currmovenumber 8
info depth 27 currmove h2h3 currmovenumber 9
info depth 27 currmove d2d3 currmovenumber 10
info depth 27 currmove a2a3 currmovenumber 11
info depth 27 currmove b2b4 currmovenumber 12
info depth 27 currmove f2f4 currmovenumber 13
info depth 27 currmove g2g3 currmovenumber 14
info depth 27 currmove f2f3 currmovenumber 15
info depth 27 currmove h2h4 currmovenumber 16
info depth 27 currmove b1a3 currmovenumber 17
info depth 27 currmove a2a4 currmovenumber 18
info depth 27 currmove g1h3 currmovenumber 19
info depth 27 currmove g2g4 currmovenumber 20
info depth 28 seldepth 47 multipv 1 score cp 61 nodes 12691408535 nps 850801671 hashfull 1000 tbhits 0 time 14917 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 f1e1 f8e7 b3d4 c6d4 d1d4 d6d4 f3d4 c8d7 c1f4 a8c8 c4b3 c8c5 a1d1 e8g8 h2h3 f8c8 c2c3 h7h6 d4f3 g8h8 f4g3
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove d2d4 currmovenumber 2
info depth 29 currmove e2e3 currmovenumber 3
info depth 29 currmove c2c3 currmovenumber 4
info depth 29 currmove d2d3 currmovenumber 5
info depth 29 currmove g1f3 currmovenumber 6
info depth 29 currmove b1a3 currmovenumber 7
info depth 29 currmove b1c3 currmovenumber 8
info depth 29 currmove f2f4 currmovenumber 9
info depth 29 currmove f2f3 currmovenumber 10
info depth 29 currmove b2b3 currmovenumber 11
info depth 29 currmove h2h3 currmovenumber 12
info depth 29 currmove g2g3 currmovenumber 13
info depth 29 currmove b2b4 currmovenumber 14
info depth 29 currmove c2c4 currmovenumber 15
info depth 29 currmove a2a4 currmovenumber 16
info depth 29 currmove a2a3 currmovenumber 17
info depth 29 currmove h2h4 currmovenumber 18
info depth 29 currmove g2g4 currmovenumber 19
info depth 29 currmove g1h3 currmovenumber 20
info depth 29 seldepth 39 multipv 1 score cp 51 upperbound nodes 12908999823 nps 851854284 hashfull 1000 tbhits 0 time 15154 pv e2e4 e7e6
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 seldepth 41 multipv 1 score cp 61 lowerbound nodes 13498597361 nps 853909246 hashfull 1000 tbhits 0 time 15808 pv e2e4
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 currmove d2d4 currmovenumber 2
info depth 28 currmove g1f3 currmovenumber 3
info depth 28 currmove c2c3 currmovenumber 4
info depth 28 currmove b1c3 currmovenumber 5
info depth 28 currmove c2c4 currmovenumber 6
info depth 28 currmove a2a4 currmovenumber 7
info depth 28 currmove d2d3 currmovenumber 8
info depth 28 currmove f2f4 currmovenumber 9
info depth 28 currmove h2h3 currmovenumber 10
info depth 28 currmove b2b4 currmovenumber 11
info depth 28 currmove a2a3 currmovenumber 12
info depth 28 currmove b1a3 currmovenumber 13
info depth 28 currmove g2g3 currmovenumber 14
info depth 28 currmove f2f3 currmovenumber 15
info depth 28 currmove e2e3 currmovenumber 16
info depth 28 currmove g2g4 currmovenumber 17
info depth 28 currmove b2b3 currmovenumber 18
info depth 28 currmove h2h4 currmovenumber 19
info depth 28 currmove g1h3 currmovenumber 20
info depth 29 seldepth 42 multipv 1 score cp 60 nodes 13833042237 nps 855264142 hashfull 1000 tbhits 0 time 16174 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 d7g4 c2c3 f8e8 h2h3 g4f3 d4f3 a8d8 g1h1 f6e4 d2c2 e4f6 d3b5
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove c2c3 currmovenumber 3
info depth 30 currmove b1c3 currmovenumber 4
info depth 30 currmove g1f3 currmovenumber 5
info depth 30 currmove h2h3 currmovenumber 6
info depth 30 currmove g2g4 currmovenumber 7
info depth 30 currmove a2a3 currmovenumber 8
info depth 30 currmove d2d3 currmovenumber 9
info depth 30 currmove f2f4 currmovenumber 10
info depth 30 currmove c2c4 currmovenumber 11
info depth 30 currmove b2b3 currmovenumber 12
info depth 30 currmove f2f3 currmovenumber 13
info depth 30 currmove b1a3 currmovenumber 14
info depth 30 currmove e2e3 currmovenumber 15
info depth 30 currmove h2h4 currmovenumber 16
info depth 30 currmove a2a4 currmovenumber 17
info depth 30 currmove g2g3 currmovenumber 18
info depth 30 currmove b2b4 currmovenumber 19
info depth 30 currmove g1h3 currmovenumber 20
info depth 30 seldepth 40 multipv 1 score cp 50 upperbound nodes 14187169169 nps 856454522 hashfull 1000 tbhits 0 time 16565 pv e2e4 e7e6
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove b1c3 currmovenumber 3
info depth 30 currmove g1f3 currmovenumber 4
info depth 30 currmove h2h3 currmovenumber 5
info depth 30 currmove d2d3 currmovenumber 6
info depth 30 currmove c2c3 currmovenumber 7
info depth 30 currmove c2c4 currmovenumber 8
info depth 30 currmove e2e3 currmovenumber 9
info depth 30 currmove h2h4 currmovenumber 10
info depth 30 currmove b2b3 currmovenumber 11
info depth 30 currmove b1a3 currmovenumber 12
info depth 30 currmove b2b4 currmovenumber 13
info depth 30 currmove a2a3 currmovenumber 14
info depth 30 currmove f2f3 currmovenumber 15
info depth 30 currmove g2g4 currmovenumber 16
info depth 30 currmove a2a4 currmovenumber 17
info depth 30 currmove f2f4 currmovenumber 18
info depth 30 currmove g2g3 currmovenumber 19
info depth 30 currmove g1h3 currmovenumber 20
info depth 30 seldepth 42 multipv 1 score cp 59 nodes 14680469837 nps 858005250 hashfull 1000 tbhits 0 time 17110 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 d7g4 c2c3 a8d8 h2h3 g4f3 d4f3 f8e8 a2a4 f6e4 d2c2
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove c2c4 currmovenumber 3
info depth 31 currmove d2d3 currmovenumber 4
info depth 31 currmove b1c3 currmovenumber 5
info depth 31 currmove h2h4 currmovenumber 6
info depth 31 currmove a2a3 currmovenumber 7
info depth 31 currmove g1f3 currmovenumber 8
info depth 31 currmove c2c3 currmovenumber 9
info depth 31 currmove g2g4 currmovenumber 10
info depth 31 currmove f2f3 currmovenumber 11
info depth 31 currmove h2h3 currmovenumber 12
info depth 31 currmove b1a3 currmovenumber 13
info depth 31 currmove a2a4 currmovenumber 14
info depth 31 currmove b2b3 currmovenumber 15
info depth 31 currmove g2g3 currmovenumber 16
info depth 31 currmove b2b4 currmovenumber 17
info depth 31 currmove e2e3 currmovenumber 18
info depth 31 currmove g1h3 currmovenumber 19
info depth 31 currmove f2f4 currmovenumber 20
info depth 31 seldepth 49 multipv 1 score cp 50 upperbound nodes 15424058632 nps 860189539 hashfull 1000 tbhits 0 time 17931 pv e2e4 e7e6
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove b1c3 currmovenumber 3
info depth 31 currmove g1f3 currmovenumber 4
info depth 31 currmove c2c3 currmovenumber 5
info depth 31 currmove c2c4 currmovenumber 6
info depth 31 currmove a2a3 currmovenumber 7
info depth 31 currmove b2b4 currmovenumber 8
info depth 31 currmove f2f3 currmovenumber 9
info depth 31 currmove g2g3 currmovenumber 10
info depth 31 currmove e2e3 currmovenumber 11
info depth 31 currmove d2d3 currmovenumber 12
info depth 31 currmove b1a3 currmovenumber 13
info depth 31 currmove g1h3 currmovenumber 14
info depth 31 currmove b2b3 currmovenumber 15
info depth 31 currmove f2f4 currmovenumber 16
info depth 31 currmove a2a4 currmovenumber 17
info depth 31 currmove h2h4 currmovenumber 18
info depth 31 currmove h2h3 currmovenumber 19
info depth 31 currmove g2g4 currmovenumber 20
info depth 31 seldepth 49 multipv 1 score cp 56 nodes 17058721036 nps 864345411 hashfull 1000 tbhits 0 time 19736 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 d7g4 h2h3 g4f3 d4f3 f8e8 c2c3 a8d8 a1d1 a7a6 g2g3 h7h6 e1e8 d8e8 g1g2 f6e4 d3e4 d5e4 f3d4
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove b1c3 currmovenumber 3
info depth 32 currmove c2c3 currmovenumber 4
info depth 32 currmove c2c4 currmovenumber 5
info depth 32 currmove g1f3 currmovenumber 6
info depth 32 currmove d2d3 currmovenumber 7
info depth 32 currmove e2e3 currmovenumber 8
info depth 32 currmove a2a3 currmovenumber 9
info depth 32 currmove b1a3 currmovenumber 10
info depth 32 currmove f2f3 currmovenumber 11
info depth 32 currmove g1h3 currmovenumber 12
info depth 32 currmove b2b4 currmovenumber 13
info depth 32 currmove b2b3 currmovenumber 14
info depth 32 currmove h2h4 currmovenumber 15
info depth 32 currmove h2h3 currmovenumber 16
info depth 32 currmove a2a4 currmovenumber 17
info depth 32 currmove f2f4 currmovenumber 18
info depth 32 currmove g2g3 currmovenumber 19
info depth 32 currmove g2g4 currmovenumber 20
info depth 32 seldepth 44 multipv 1 score cp 51 nodes 18158599525 nps 866800301 hashfull 1000 tbhits 0 time 20949 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 f3d4 a8e8 h2h3 c6d4 b3d4 f6e4 d3e4 d5e4 a1c1 f7f5 c1b1 a7a6 c2c3 g8h8
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove d2d3 currmovenumber 3
info depth 33 currmove c2c4 currmovenumber 4
info depth 33 currmove c2c3 currmovenumber 5
info depth 33 currmove b1c3 currmovenumber 6
info depth 33 currmove g2g3 currmovenumber 7
info depth 33 currmove h2h4 currmovenumber 8
info depth 33 currmove a2a3 currmovenumber 9
info depth 33 currmove g1f3 currmovenumber 10
info depth 33 currmove b2b4 currmovenumber 11
info depth 33 currmove g1h3 currmovenumber 12
info depth 33 currmove f2f4 currmovenumber 13
info depth 33 currmove f2f3 currmovenumber 14
info depth 33 currmove e2e3 currmovenumber 15
info depth 33 currmove h2h3 currmovenumber 16
info depth 33 currmove b1a3 currmovenumber 17
info depth 33 currmove g2g4 currmovenumber 18
info depth 33 currmove b2b3 currmovenumber 19
info depth 33 currmove a2a4 currmovenumber 20
info depth 33 seldepth 46 multipv 1 score cp 51 nodes 19976051546 nps 870340342 hashfull 1000 tbhits 0 time 22952 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4 f8e7 e4f6 e7f6 g5f6 d8f6 g1f3 e8g8 c2c3 b8c6 f1b5 e6e5 b5c6 f6c6 d4e5 f8e8 e1g1 c8g4 f1e1 c6g6 d1b1 g4f3 b1g6 h7g6 g2f3 a8d8 e1e2 d8d5 f3f4 e8d8 g1g2 d5d2 a1e1 g8f8 g2f3 f8e7 e2d2 d8d2
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove c2c4 currmovenumber 3
info depth 34 currmove d2d3 currmovenumber 4
info depth 34 currmove g1f3 currmovenumber 5
info depth 34 currmove b1c3 currmovenumber 6
info depth 34 currmove c2c3 currmovenumber 7
info depth 34 currmove e2e3 currmovenumber 8
info depth 34 currmove b2b3 currmovenumber 9
info depth 34 currmove f2f3 currmovenumber 10
info depth 34 currmove b2b4 currmovenumber 11
info depth 34 currmove h2h3 currmovenumber 12
info depth 34 currmove g2g4 currmovenumber 13
info depth 34 currmove g2g3 currmovenumber 14
info depth 34 currmove a2a3 currmovenumber 15
info depth 34 currmove a2a4 currmovenumber 16
info depth 34 currmove h2h4 currmovenumber 17
info depth 34 currmove b1a3 currmovenumber 18
info depth 34 currmove f2f4 currmovenumber 19
info depth 34 currmove g1h3 currmovenumber 20
info depth 34 seldepth 51 multipv 1 score cp 44 nodes 25183088490 nps 877276126 hashfull 1000 tbhits 0 time 28706 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 d7g4 c2c3 f8e8 a1c1 h7h6 h2h3 g4f3 d4f3 a8d8 a2a3 f6e4 d2c2 f7f5 g1h1 c6e5 f3e5 c7e5
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 seldepth 48 multipv 1 score cp 54 lowerbound nodes 29939522627 nps 881325914 hashfull 1000 tbhits 0 time 33971 pv e2e4
info depth 34 currmove e2e4 currmovenumber 1
info depth 35 seldepth 49 multipv 1 score cp 63 lowerbound nodes 32878441997 nps 883116894 hashfull 1000 tbhits 0 time 37230 pv e2e4
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove b1c3 currmovenumber 3
info depth 33 currmove g1f3 currmovenumber 4
info depth 33 currmove a2a3 currmovenumber 5
info depth 33 currmove c2c4 currmovenumber 6
info depth 33 currmove d2d3 currmovenumber 7
info depth 33 currmove c2c3 currmovenumber 8
info depth 33 currmove b2b4 currmovenumber 9
info depth 33 currmove f2f3 currmovenumber 10
info depth 33 currmove a2a4 currmovenumber 11
info depth 33 currmove g1h3 currmovenumber 12
info depth 33 currmove h2h3 currmovenumber 13
info depth 33 currmove b1a3 currmovenumber 14
info depth 33 currmove b2b3 currmovenumber 15
info depth 33 currmove f2f4 currmovenumber 16
info depth 33 currmove e2e3 currmovenumber 17
info depth 33 currmove g2g4 currmovenumber 18
info depth 33 currmove h2h4 currmovenumber 19
info depth 33 currmove g2g3 currmovenumber 20
info depth 35 seldepth 51 multipv 1 score cp 50 nodes 34486234285 nps 884149065 hashfull 1000 tbhits 0 time 39005 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 d2b3 c8g4 h2h3 g4h5 g2g4 h5g6 b3d4 c6d4 f3d4 e8g8 c1e3 e7c5 c2c3 a8e8 d3f1 a7a6 f1g2 h7h6 d1f3 g6e4 f3g3 c7g3 f2g3 e4g2
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 currmove d2d4 currmovenumber 2
info depth 36 currmove c2c4 currmovenumber 3
info depth 36 currmove a2a3 currmovenumber 4
info depth 36 currmove c2c3 currmovenumber 5
info depth 36 currmove b1c3 currmovenumber 6
info depth 36 currmove b2b4 currmovenumber 7
info depth 36 currmove d2d3 currmovenumber 8
info depth 36 currmove g1f3 currmovenumber 9
info depth 36 currmove b1a3 currmovenumber 10
info depth 36 currmove b2b3 currmovenumber 11
info depth 36 currmove g2g3 currmovenumber 12
info depth 36 currmove h2h4 currmovenumber 13
info depth 36 currmove a2a4 currmovenumber 14
info depth 36 currmove f2f3 currmovenumber 15
info depth 36 currmove h2h3 currmovenumber 16
info depth 36 currmove g1h3 currmovenumber 17
info depth 36 currmove e2e3 currmovenumber 18
info depth 36 currmove f2f4 currmovenumber 19
info depth 36 currmove g2g4 currmovenumber 20
info depth 36 seldepth 48 multipv 1 score cp 40 upperbound nodes 59777954441 nps 893688864 hashfull 1000 tbhits 0 time 66889 pv e2e4 e7e6
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 seldepth 51 multipv 1 score cp 50 lowerbound nodes 60491678043 nps 893855604 hashfull 1000 tbhits 0 time 67675 pv e2e4
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove b1c3 currmovenumber 3
info depth 35 currmove g1f3 currmovenumber 4
info depth 35 currmove c2c3 currmovenumber 5
info depth 35 currmove e2e3 currmovenumber 6
info depth 35 currmove d2d3 currmovenumber 7
info depth 35 currmove b1a3 currmovenumber 8
info depth 35 currmove c2c4 currmovenumber 9
info depth 35 currmove b2b3 currmovenumber 10
info depth 35 currmove h2h3 currmovenumber 11
info depth 35 currmove f2f4 currmovenumber 12
info depth 35 currmove g2g3 currmovenumber 13
info depth 35 currmove f2f3 currmovenumber 14
info depth 35 currmove a2a3 currmovenumber 15
info depth 35 currmove a2a4 currmovenumber 16
info depth 35 currmove b2b4 currmovenumber 17
info depth 35 currmove g1h3 currmovenumber 18
info depth 35 currmove h2h4 currmovenumber 19
info depth 35 currmove g2g4 currmovenumber 20
info depth 36 seldepth 51 multipv 1 score cp 44 nodes 61520871471 nps 894107742 hashfull 1000 tbhits 0 time 68807 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 h7h6 d4b5 c7b6 c2c4 d5c4 d3c4 d7g4 a1d1 g4f3 g2f3 c6a5 c4f1 f8e8 e1e8 a8e8 b5d6 e8d8 f1g2 a5c6
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 currmove d2d4 currmovenumber 2
info depth 37 currmove c2c3 currmovenumber 3
info depth 37 currmove d2d3 currmovenumber 4
info depth 37 currmove c2c4 currmovenumber 5
info depth 37 currmove g1f3 currmovenumber 6
info depth 37 currmove b1c3 currmovenumber 7
info depth 37 currmove h2h3 currmovenumber 8
info depth 37 currmove f2f4 currmovenumber 9
info depth 37 currmove g2g3 currmovenumber 10
info depth 37 currmove a2a4 currmovenumber 11
info depth 37 currmove f2f3 currmovenumber 12
info depth 37 currmove b2b3 currmovenumber 13
info depth 37 currmove b2b4 currmovenumber 14
info depth 37 currmove g1h3 currmovenumber 15
info depth 37 currmove b1a3 currmovenumber 16
info depth 37 currmove a2a3 currmovenumber 17
info depth 37 currmove h2h4 currmovenumber 18
info depth 37 currmove e2e3 currmovenumber 19
info depth 37 currmove g2g4 currmovenumber 20
info depth 37 seldepth 49 multipv 1 score cp 43 nodes 67685334336 nps 895367872 hashfull 1000 tbhits 0 time 75595 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 e4d5 e6d5 g1f3 g8f6 f1b5 c8d7 b5d7 b8d7 e1g1 f8e7 d4c5 d7c5 f1e1 e8g8 d2f1 e7d6 c1e3 f8e8 c2c3 c5e4 e3d4 d8d7 f1e3 d6f4 d1d3 b7b6 a1d1 a8d8 d3c2 f6g4 e3g4 d7g4 h2h3 g4d7 d4e3 f4e3 e1e3
info depth 38 currmove e2e4 currmovenumber 1
info depth 38 currmove d2d4 currmovenumber 2
info depth 38 currmove c2c3 currmovenumber 3
info depth 38 seldepth 54 multipv 1 score cp 33 upperbound nodes 108166376765 nps 901378961 hashfull 1000 tbhits 0 time 120001 pv e2e4 e7e6
bestmove e2e4 ponder e7e6
