Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 90 nodes 5628 nps 1876000 tbhits 0 time 3 pv d2d4 g8f6
info depth 2 seldepth 2 multipv 1 score cp 71 nodes 9380 nps 3126666 tbhits 0 time 3 pv e2e3 d7d5
info depth 3 seldepth 3 multipv 1 score cp 80 nodes 10681 nps 3560333 tbhits 0 time 3 pv e2e3 d7d5 d2d4 e7e6
info depth 4 seldepth 4 multipv 1 score cp 62 nodes 12989 nps 4329666 tbhits 0 time 3 pv e2e3 d7d5 d2d4 e7e6
info depth 5 seldepth 5 multipv 1 score cp 72 nodes 15976 nps 3994000 tbhits 0 time 4 pv d2d4 d7d5 e2e3 g8f6 g1e2
info depth 6 seldepth 6 multipv 1 score cp 49 nodes 21181 nps 5295250 tbhits 0 time 4 pv d2d4 d7d5 c2c3 b8c6 g1f3 e7e6
info depth 7 seldepth 7 multipv 1 score cp 74 nodes 33823 nps 8455750 tbhits 0 time 4 pv d2d4 d7d5 b1c3 g8f6 g1f3
info depth 8 seldepth 8 multipv 1 score cp 65 nodes 41910 nps 10477500 tbhits 0 time 4 pv d2d4 d7d5 b1c3 g8f6 g1f3 e7e6 e2e3 c7c6 f3d2
info depth 9 seldepth 9 multipv 1 score cp 67 nodes 288858 nps 20632714 tbhits 0 time 14 pv g1f3 d7d5 c2c4 e7e6 d2d4 g8f6 c4c5 c8d7 e2e3
info depth 10 seldepth 12 multipv 1 score cp 67 nodes 478965 nps 23948250 tbhits 0 time 20 pv e2e4 d7d5 e4d5 c7c6 d2d4 c6d5 g1f3 g8f6
info depth 11 seldepth 13 multipv 1 score cp 87 nodes 537618 nps 24437181 tbhits 0 time 22 pv e2e4 e7e6 b1c3 b8c6 d2d4 d7d5 e4e5 f8b4
info depth 12 seldepth 16 multipv 1 score cp 102 nodes 867936 nps 27123000 tbhits 0 time 32 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 e4d5 e6d5 d1e2 d8e7 c1f4
info depth 13 seldepth 20 multipv 1 score cp 71 nodes 6040537 nps 79480750 tbhits 0 time 76 pv e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 e4e5 f6d7 g1f3 c7c5 c1g5 d8b6 f1b5 b8c6 b5c6 b7c6
info depth 14 seldepth 24 multipv 1 score cp 65 nodes 11639915 nps 94633455 tbhits 0 time 123 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 f8d6 c2c4 g8f6 c4c5 d6e7 f1d3 b8c6 e1g1 c8g4
info depth 15 seldepth 25 multipv 1 score cp 56 nodes 24318568 nps 104371536 tbhits 0 time 233 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6e4 g5e7 d8e7 c3e4 d5e4 g1e2 e8g8 e2c3 b8c6 f1e2
info depth 16 seldepth 25 multipv 1 score cp 60 nodes 29338638 nps 105534669 tbhits 0 time 278 pv e2e4 e7e6 g1f3 d7d5 e4e5 c7c5 c2c3 g8e7 d2d4 b8c6 f1d3 c5d4 c3d4 e7f5 d3f5 e6f5
info depth 17 seldepth 23 multipv 1 score cp 62 nodes 30589222 nps 105480075 tbhits 0 time 290 pv e2e4 e7e6 g1f3 d7d5 e4e5 c7c5 c2c3 b8c6 d2d4 c5d4 c3d4 c8d7 f1e2 g8e7 e1g1 e7f5 g2g4 f5h4 b1c3 h4g6 g1h1
info depth 18 seldepth 29 multipv 1 score cp 58 nodes 70477432 nps 108761469 tbhits 0 time 648 pv g1f3 d7d5 e2e3 e7e6 d2d4 c7c5 f1d3 b8c6 e1g1 g8f6 c2c4 d5c4 d3c4 a7a6 d4c5 d8d1 f1d1 c8d7 b1c3 f8e7
info depth 19 seldepth 25 multipv 1 score cp 69 nodes 102939829 nps 109162066 tbhits 0 time 943 pv d2d4 d7d5 g1f3 e7e6 c2c4 g8f6 b1c3 f8e7 c1f4 e8g8 e2e3 b8c6 f1e2 d5c4 e2c4 f6d5 c4d5 e6d5 e1g1 c6b4 f4g3 c7c6
info depth 20 seldepth 30 multipv 1 score cp 71 nodes 154338398 nps 110557591 hashfull 806 tbhits 0 time 1396 pv d2d4 e7e6 c2c4 d7d5 g1f3 g8f6 b1c3 f8b4 c1g5 b8d7 e2e3 e8g8 f1d3 d5c4 d3c4 h7h6 g5h4 c7c5 e1g1 b7b6 d4d5 b4c3 b2c3 e6d5 c4d5 c8a6
info depth 21 seldepth 31 multipv 1 score cp 74 nodes 172805696 nps 110915080 hashfull 857 tbhits 0 time 1558 pv d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8e7 c1f4 b7b6 e2e3 e8g8 f1e2 d5c4 e2c4 c8b7 e1g1 b8d7 f1e1 e7d6 f4d6 c7d6 c4d3 d8b8 e3e4
info depth 22 seldepth 35 multipv 1 score cp 76 nodes 225659378 nps 112548318 hashfull 929 tbhits 0 time 2005 pv d2d4 d7d5 c2c4 e7e6 g1f3 f8e7 b1c3 g8f6 c1f4 b7b6 e2e3 e8g8 f1d3 d5c4 d3c4 c8b7 e1g1 b8d7 h2h3 a7a6 a2a4 h7h6 f4g3 c7c5 d4d5 f6d5 c4d5
info depth 23 seldepth 39 multipv 1 score cp 70 nodes 307407093 nps 114832683 hashfull 979 tbhits 0 time 2677 pv d2d4 e7e6 c2c4 d7d5 b1c3 g8f6 g1f3 c7c5 c4d5 c5d4 d1d4 e6d5 e2e4 b8c6 f1b5 d5e4 d4d8 e8d8 f3g5 c8e6 c1e3 f8b4 e1g1 d8e7 a2a3 b4d6 c3e4 f6e4 g5e4 h8d8 e4d6
info depth 24 currmove g1f3 currmovenumber 2
info depth 24 currmove b1c3 currmovenumber 3
info depth 24 currmove c2c4 currmovenumber 4
info depth 24 currmove e2e4 currmovenumber 5
info depth 24 currmove b2b4 currmovenumber 6
info depth 24 currmove c2c3 currmovenumber 7
info depth 24 currmove a2a3 currmovenumber 8
info depth 24 currmove d2d3 currmovenumber 9
info depth 24 currmove h2h3 currmovenumber 10
info depth 24 currmove f2f3 currmovenumber 11
info depth 24 currmove a2a4 currmovenumber 12
info depth 24 currmove g2g3 currmovenumber 13
info depth 24 currmove b1a3 currmovenumber 14
info depth 24 currmove h2h4 currmovenumber 15
info depth 24 currmove g2g4 currmovenumber 16
info depth 24 currmove e2e3 currmovenumber 17
info depth 24 currmove b2b3 currmovenumber 18
info depth 24 currmove g1h3 currmovenumber 19
info depth 24 currmove f2f4 currmovenumber 20
info depth 24 seldepth 38 multipv 1 score cp 61 upperbound nodes 431735959 nps 118673985 hashfull 998 tbhits 0 time 3638 pv d2d4 g8f6
info depth 24 currmove d2d4 currmovenumber 1
info depth 24 currmove g1f3 currmovenumber 2
info depth 24 currmove e2e3 currmovenumber 3
info depth 24 currmove b1c3 currmovenumber 4
info depth 24 currmove e2e4 currmovenumber 5
info depth 24 seldepth 39 multipv 1 score cp 70 lowerbound nodes 530804176 nps 121548929 hashfull 1000 tbhits 0 time 4367 pv e2e4
info depth 23 currmove e2e4 currmovenumber 1
info depth 23 currmove d2d4 currmovenumber 2
info depth 23 currmove g1f3 currmovenumber 3
info depth 23 currmove b1c3 currmovenumber 4
info depth 23 currmove c2c3 currmovenumber 5
info depth 23 currmove d2d3 currmovenumber 6
info depth 23 currmove e2e3 currmovenumber 7
info depth 23 currmove g1h3 currmovenumber 8
info depth 23 currmove c2c4 currmovenumber 9
info depth 23 currmove a2a3 currmovenumber 10
info depth 23 currmove b2b4 currmovenumber 11
info depth 23 currmove f2f4 currmovenumber 12
info depth 23 currmove b1a3 currmovenumber 13
info depth 23 currmove a2a4 currmovenumber 14
info depth 23 currmove b2b3 currmovenumber 15
info depth 23 currmove h2h3 currmovenumber 16
info depth 23 currmove f2f3 currmovenumber 17
info depth 23 currmove h2h4 currmovenumber 18
info depth 23 currmove g2g3 currmovenumber 19
info depth 23 currmove g2g4 currmovenumber 20
info depth 24 seldepth 39 multipv 1 score cp 59 nodes 539191882 nps 121796223 hashfull 1000 tbhits 0 time 4427 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 d2e4 d6b4 f3d2 c8d7 e1g1 b8c6 c2c3 b4b6 c3d4 b6d4 d1e2 c6e5 f1e1 f8e7 c4b5 a8d8 e4c3
info depth 25 currmove e2e4 currmovenumber 1
info depth 25 seldepth 42 multipv 1 score cp 69 lowerbound nodes 626198919 nps 124393905 hashfull 1000 tbhits 0 time 5034 pv e2e4
info depth 24 currmove e2e4 currmovenumber 1
info depth 24 currmove d2d4 currmovenumber 2
info depth 24 currmove b1c3 currmovenumber 3
info depth 24 currmove d2d3 currmovenumber 4
info depth 24 currmove g1f3 currmovenumber 5
info depth 24 currmove c2c4 currmovenumber 6
info depth 24 currmove b1a3 currmovenumber 7
info depth 24 currmove g1h3 currmovenumber 8
info depth 24 currmove f2f4 currmovenumber 9
info depth 24 currmove c2c3 currmovenumber 10
info depth 24 currmove b2b4 currmovenumber 11
info depth 24 currmove b2b3 currmovenumber 12
info depth 24 currmove h2h3 currmovenumber 13
info depth 24 currmove g2g4 currmovenumber 14
info depth 24 currmove a2a3 currmovenumber 15
info depth 24 currmove h2h4 currmovenumber 16
info depth 24 currmove a2a4 currmovenumber 17
info depth 24 currmove e2e3 currmovenumber 18
info depth 24 currmove f2f3 currmovenumber 19
info depth 24 currmove g2g3 currmovenumber 20
info depth 25 seldepth 42 multipv 1 score cp 57 nodes 641163517 nps 124837133 hashfull 1000 tbhits 0 time 5136 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 f3d4 c6d4 b3d4 f8e7 c2c3 d6c7 d1e2 e8g8 c1g5 e6e5 g5f6 e7f6 d4c2 a7a6 c4d3 g8h8 c2e3 c8e6 f1e1 a8c8
info depth 26 currmove e2e4 currmovenumber 1
info depth 26 currmove d2d4 currmovenumber 2
info depth 26 currmove b1c3 currmovenumber 3
info depth 26 currmove g1f3 currmovenumber 4
info depth 26 currmove c2c3 currmovenumber 5
info depth 26 currmove d2d3 currmovenumber 6
info depth 26 currmove a2a3 currmovenumber 7
info depth 26 currmove h2h3 currmovenumber 8
info depth 26 currmove b2b4 currmovenumber 9
info depth 26 currmove c2c4 currmovenumber 10
info depth 26 currmove g2g3 currmovenumber 11
info depth 26 currmove h2h4 currmovenumber 12
info depth 26 currmove b1a3 currmovenumber 13
info depth 26 currmove f2f3 currmovenumber 14
info depth 26 currmove e2e3 currmovenumber 15
info depth 26 currmove f2f4 currmovenumber 16
info depth 26 currmove g1h3 currmovenumber 17
info depth 26 currmove a2a4 currmovenumber 18
info depth 26 currmove b2b3 currmovenumber 19
info depth 26 currmove g2g4 currmovenumber 20
info depth 26 seldepth 37 multipv 1 score cp 64 nodes 979643957 nps 132348548 hashfull 1000 tbhits 0 time 7402 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 a7a6 c4d3 f8e7 c1g5 b7b5 d1f3 a8a7 f3c6 c8d7 c6d6 e7d6 g5f6 g7f6 c2c3
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove d2d4 currmovenumber 2
info depth 27 currmove c2c4 currmovenumber 3
info depth 27 currmove d2d3 currmovenumber 4
info depth 27 currmove a2a3 currmovenumber 5
info depth 27 currmove b1c3 currmovenumber 6
info depth 27 currmove g1f3 currmovenumber 7
info depth 27 currmove c2c3 currmovenumber 8
info depth 27 currmove a2a4 currmovenumber 9
info depth 27 currmove h2h3 currmovenumber 10
info depth 27 currmove f2f3 currmovenumber 11
info depth 27 currmove b2b3 currmovenumber 12
info depth 27 currmove e2e3 currmovenumber 13
info depth 27 currmove f2f4 currmovenumber 14
info depth 27 currmove b2b4 currmovenumber 15
info depth 27 currmove g1h3 currmovenumber 16
info depth 27 currmove g2g3 currmovenumber 17
info depth 27 currmove h2h4 currmovenumber 18
info depth 27 currmove b1a3 currmovenumber 19
info depth 27 currmove g2g4 currmovenumber 20
info depth 27 seldepth 42 multipv 1 score cp 55 upperbound nodes 1350872699 nps 136728005 hashfull 1000 tbhits 0 time 9880 pv e2e4 c7c5
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove d2d4 currmovenumber 2
info depth 27 currmove b1c3 currmovenumber 3
info depth 27 currmove c2c4 currmovenumber 4
info depth 27 currmove a2a3 currmovenumber 5
info depth 27 currmove d2d3 currmovenumber 6
info depth 27 currmove b2b4 currmovenumber 7
info depth 27 currmove h2h3 currmovenumber 8
info depth 27 currmove g1f3 currmovenumber 9
info depth 27 currmove a2a4 currmovenumber 10
info depth 27 currmove b1a3 currmovenumber 11
info depth 27 currmove g1h3 currmovenumber 12
info depth 27 currmove f2f3 currmovenumber 13
info depth 27 currmove b2b3 currmovenumber 14
info depth 27 currmove f2f4 currmovenumber 15
info depth 27 currmove h2h4 currmovenumber 16
info depth 27 currmove c2c3 currmovenumber 17
info depth 27 currmove g2g4 currmovenumber 18
info depth 27 currmove e2e3 currmovenumber 19
info depth 27 currmove g2g3 currmovenumber 20
info depth 27 seldepth 42 multipv 1 score cp 45 upperbound nodes 1583528494 nps 138444526 hashfull 1000 tbhits 0 time 11438 pv e2e4 e7e6
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 seldepth 42 multipv 1 score cp 55 lowerbound nodes 1590845754 nps 138490968 hashfull 1000 tbhits 0 time 11487 pv e2e4
info depth 26 currmove e2e4 currmovenumber 1
info depth 26 currmove d2d4 currmovenumber 2
info depth 26 currmove b1c3 currmovenumber 3
info depth 26 currmove g1f3 currmovenumber 4
info depth 26 currmove c2c3 currmovenumber 5
info depth 26 currmove f2f3 currmovenumber 6
info depth 26 currmove h2h3 currmovenumber 7
info depth 26 currmove d2d3 currmovenumber 8
info depth 26 currmove b1a3 currmovenumber 9
info depth 26 currmove g1h3 currmovenumber 10
info depth 26 currmove c2c4 currmovenumber 11
info depth 26 currmove f2f4 currmovenumber 12
info depth 26 currmove e2e3 currmovenumber 13
info depth 26 currmove a2a3 currmovenumber 14
info depth 26 currmove h2h4 currmovenumber 15
info depth 26 currmove b2b3 currmovenumber 16
info depth 26 currmove b2b4 currmovenumber 17
info depth 26 currmove a2a4 currmovenumber 18
info depth 26 currmove g2g4 currmovenumber 19
info depth 26 currmove g2g3 currmovenumber 20
info depth 27 seldepth 42 multipv 1 score cp 53 nodes 1595414887 nps 138514923 hashfull 1000 tbhits 0 time 11518 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c8e6 e2d3 e8c8 d4c5 f8c5 d2b3 c5b6 c1e3 b6e3 e1e3 h8e8 b3d4 f6g4 d4e6 e8e6 e3e6 f7e6
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 seldepth 40 multipv 1 score cp 63 lowerbound nodes 2004072743 nps 140616948 hashfull 1000 tbhits 0 time 14252 pv e2e4
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove d2d4 currmovenumber 2
info depth 27 currmove g1f3 currmovenumber 3
info depth 27 currmove b2b4 currmovenumber 4
info depth 27 currmove c2c4 currmovenumber 5
info depth 27 currmove d2d3 currmovenumber 6
info depth 27 currmove c2c3 currmovenumber 7
info depth 27 currmove a2a3 currmovenumber 8
info depth 27 currmove b1a3 currmovenumber 9
info depth 27 currmove e2e3 currmovenumber 10
info depth 27 currmove f2f4 currmovenumber 11
info depth 27 currmove f2f3 currmovenumber 12
info depth 27 currmove h2h4 currmovenumber 13
info depth 27 currmove a2a4 currmovenumber 14
info depth 27 currmove h2h3 currmovenumber 15
info depth 27 currmove b1c3 currmovenumber 16
info depth 27 currmove b2b3 currmovenumber 17
info depth 27 currmove g2g3 currmovenumber 18
info depth 27 currmove g2g4 currmovenumber 19
info depth 27 currmove g1h3 currmovenumber 20
info depth 28 seldepth 41 multipv 1 score cp 44 upperbound nodes 2224670503 nps 141500477 hashfull 1000 tbhits 0 time 15722 pv e2e4 e7e6
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 currmove d2d4 currmovenumber 2
info depth 28 currmove b1c3 currmovenumber 3
info depth 28 currmove a2a3 currmovenumber 4
info depth 28 currmove g1f3 currmovenumber 5
info depth 28 currmove d2d3 currmovenumber 6
info depth 28 currmove b2b4 currmovenumber 7
info depth 28 currmove f2f3 currmovenumber 8
info depth 28 currmove c2c4 currmovenumber 9
info depth 28 currmove e2e3 currmovenumber 10
info depth 28 currmove h2h3 currmovenumber 11
info depth 28 currmove b2b3 currmovenumber 12
info depth 28 currmove a2a4 currmovenumber 13
info depth 28 currmove g2g4 currmovenumber 14
info depth 28 currmove f2f4 currmovenumber 15
info depth 28 currmove b1a3 currmovenumber 16
info depth 28 currmove c2c3 currmovenumber 17
info depth 28 currmove g1h3 currmovenumber 18
info depth 28 currmove g2g3 currmovenumber 19
info depth 28 currmove h2h4 currmovenumber 20
info depth 28 seldepth 46 multipv 1 score cp 48 nodes 2615060366 nps 142727888 hashfull 1000 tbhits 0 time 18322 pv e2e4 c7c5 g1f3 d7d6 b1c3 b8c6 d2d4 c5d4 f3d4 g8f6 f1c4 e7e6 e1g1 f8e7 c1e3 e8g8 c4b3 c6d4 e3d4 c8d7 a2a4 d7c6 f2f3 d8c7 d1e1 b7b6 d4f2 f6d7 f2g3 d7c5 a1d1 a8d8 e1e2
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 seldepth 44 multipv 1 score cp 57 lowerbound nodes 2696145601 nps 142925445 hashfull 1000 tbhits 0 time 18864 pv e2e4
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 currmove d2d4 currmovenumber 2
info depth 28 currmove g1f3 currmovenumber 3
info depth 28 currmove c2c4 currmovenumber 4
info depth 28 currmove b2b4 currmovenumber 5
info depth 28 currmove f2f4 currmovenumber 6
info depth 28 currmove a2a3 currmovenumber 7
info depth 28 currmove h2h3 currmovenumber 8
info depth 28 currmove h2h4 currmovenumber 9
info depth 28 currmove b1c3 currmovenumber 10
info depth 28 currmove f2f3 currmovenumber 11
info depth 28 currmove d2d3 currmovenumber 12
info depth 28 currmove e2e3 currmovenumber 13
info depth 28 currmove c2c3 currmovenumber 14
info depth 28 currmove a2a4 currmovenumber 15
info depth 28 currmove b2b3 currmovenumber 16
info depth 28 currmove g2g3 currmovenumber 17
info depth 28 currmove g2g4 currmovenumber 18
info depth 28 currmove g1h3 currmovenumber 19
info depth 28 currmove b1a3 currmovenumber 20
info depth 29 seldepth 44 multipv 1 score cp 55 nodes 3188730975 nps 143804950 hashfull 1000 tbhits 0 time 22174 pv e2e4 c7c5 g1f3 e7e6 b1c3 b8c6 d2d4 c5d4 f3d4 g8f6 f1e2 f8b4 e1g1 b4c3 b2c3 f6e4 d4c6 d8f6 d1d4 e4c3 e2f3 b7c6 d4f6 g7f6 c1b2 c3d5 c2c4 d5f4 b2f6 h8g8 f1d1 c8a6 d1d4 f4h3 g1f1 h3g5 f3h5 d7d5
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove b1c3 currmovenumber 3
info depth 30 currmove d2d3 currmovenumber 4
info depth 30 currmove c2c3 currmovenumber 5
info depth 30 currmove a2a4 currmovenumber 6
info depth 30 currmove g1f3 currmovenumber 7
info depth 30 currmove f2f3 currmovenumber 8
info depth 30 currmove h2h3 currmovenumber 9
info depth 30 currmove a2a3 currmovenumber 10
info depth 30 currmove b2b3 currmovenumber 11
info depth 30 currmove c2c4 currmovenumber 12
info depth 30 currmove f2f4 currmovenumber 13
info depth 30 currmove g2g4 currmovenumber 14
info depth 30 currmove e2e3 currmovenumber 15
info depth 30 currmove b2b4 currmovenumber 16
info depth 30 currmove g1h3 currmovenumber 17
info depth 30 currmove g2g3 currmovenumber 18
info depth 30 currmove h2h4 currmovenumber 19
info depth 30 currmove b1a3 currmovenumber 20
info depth 30 seldepth 45 multipv 1 score cp 46 upperbound nodes 3439634982 nps 144098658 hashfull 1000 tbhits 0 time 23870 pv e2e4 c7c5
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove g1f3 currmovenumber 3
info depth 30 currmove e2e3 currmovenumber 4
info depth 30 currmove c2c3 currmovenumber 5
info depth 30 currmove a2a3 currmovenumber 6
info depth 30 currmove d2d3 currmovenumber 7
info depth 30 currmove h2h3 currmovenumber 8
info depth 30 currmove f2f3 currmovenumber 9
info depth 30 currmove g2g3 currmovenumber 10
info depth 30 currmove b2b4 currmovenumber 11
info depth 30 currmove b1c3 currmovenumber 12
info depth 30 currmove a2a4 currmovenumber 13
info depth 30 currmove b2b3 currmovenumber 14
info depth 30 currmove f2f4 currmovenumber 15
info depth 30 currmove b1a3 currmovenumber 16
info depth 30 currmove g2g4 currmovenumber 17
info depth 30 currmove g1h3 currmovenumber 18
info depth 30 currmove c2c4 currmovenumber 19
info depth 30 currmove h2h4 currmovenumber 20
info depth 30 seldepth 48 multipv 1 score cp 52 nodes 3481917315 nps 144148926 hashfull 1000 tbhits 0 time 24155 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 d4c5 f8c5 f1d3 g8f6 d1e2 e8g8 e1g1 c6b4 e4e5 f6d7 d2b3 c5e7 c1d2 a7a5 f1c1 b4d3 c2d3 b7b6 b3d4 c8b7 d4c6 b7c6 c1c6 a8c8 f3d4 e7c5 c6c8 d8c8 d4b5 c8b7 d3d4 c5e7 a1c1 f8c8 c1c8 b7c8 d2e3 e7b4 a2a3 b4e7
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove c2c4 currmovenumber 3
info depth 31 currmove b1c3 currmovenumber 4
info depth 31 currmove e2e3 currmovenumber 5
info depth 31 currmove c2c3 currmovenumber 6
info depth 31 currmove b1a3 currmovenumber 7
info depth 31 currmove a2a3 currmovenumber 8
info depth 31 currmove d2d3 currmovenumber 9
info depth 31 currmove g2g3 currmovenumber 10
info depth 31 currmove b2b3 currmovenumber 11
info depth 31 currmove h2h3 currmovenumber 12
info depth 31 currmove b2b4 currmovenumber 13
info depth 31 currmove f2f3 currmovenumber 14
info depth 31 currmove g1f3 currmovenumber 15
info depth 31 currmove a2a4 currmovenumber 16
info depth 31 currmove h2h4 currmovenumber 17
info depth 31 currmove g2g4 currmovenumber 18
info depth 31 currmove f2f4 currmovenumber 19
info depth 31 currmove g1h3 currmovenumber 20
info depth 31 seldepth 37 multipv 1 score cp 53 nodes 3982084978 nps 144839958 hashfull 1000 tbhits 0 time 27493 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 d4c5 f8c5 f1d3 g8f6 d1e2 c6b4 e1g1 e8g8 e4e5 f6d7 d2b3 c5e7 c1d2 a7a5 f1c1 b4d3 c2d3 b7b6 b3d4 c8b7 d4c6 b7c6 c1c6 a8c8 f3d4 e7c5 c6c8 d8c8 d4b5
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove b1c3 currmovenumber 3
info depth 32 currmove a2a3 currmovenumber 4
info depth 32 currmove d2d3 currmovenumber 5
info depth 32 currmove c2c3 currmovenumber 6
info depth 32 currmove h2h3 currmovenumber 7
info depth 32 currmove b1a3 currmovenumber 8
info depth 32 currmove b2b4 currmovenumber 9
info depth 32 currmove e2e3 currmovenumber 10
info depth 32 currmove b2b3 currmovenumber 11
info depth 32 currmove f2f3 currmovenumber 12
info depth 32 currmove g2g4 currmovenumber 13
info depth 32 currmove c2c4 currmovenumber 14
info depth 32 currmove f2f4 currmovenumber 15
info depth 32 currmove a2a4 currmovenumber 16
info depth 32 currmove h2h4 currmovenumber 17
info depth 32 currmove g1f3 currmovenumber 18
info depth 32 currmove g2g3 currmovenumber 19
info depth 32 currmove g1h3 currmovenumber 20
info depth 32 seldepth 43 multipv 1 score cp 44 upperbound nodes 5472772400 nps 146190095 hashfull 1000 tbhits 0 time 37436 pv e2e4 c7c5
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 seldepth 43 multipv 1 score cp 53 lowerbound nodes 6035921686 nps 146616830 hashfull 1000 tbhits 0 time 41168 pv e2e4
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove e2e3 currmovenumber 3
info depth 31 currmove c2c3 currmovenumber 4
info depth 31 currmove g1f3 currmovenumber 5
info depth 31 currmove g2g3 currmovenumber 6
info depth 31 currmove h2h3 currmovenumber 7
info depth 31 currmove b2b4 currmovenumber 8
info depth 31 currmove a2a3 currmovenumber 9
info depth 31 currmove d2d3 currmovenumber 10
info depth 31 currmove a2a4 currmovenumber 11
info depth 31 currmove f2f3 currmovenumber 12
info depth 31 currmove h2h4 currmovenumber 13
info depth 31 currmove b1a3 currmovenumber 14
info depth 31 currmove f2f4 currmovenumber 15
info depth 31 currmove b2b3 currmovenumber 16
info depth 31 currmove b1c3 currmovenumber 17
info depth 31 currmove g1h3 currmovenumber 18
info depth 31 currmove g2g4 currmovenumber 19
info depth 31 currmove c2c4 currmovenumber 20
info depth 32 seldepth 44 multipv 1 score cp 53 nodes 6315998937 nps 146798348 hashfull 1000 tbhits 0 time 43025 pv e2e4 c7c5 g1f3 b8c6 b1c3 d7d6 f1b5 e7e5 b5c4 f8e7 d2d3 g8f6 a2a4 e8g8 e1g1 c6d4 h2h3 a7a6 b2b3 c8d7 c3d5 d7c6 d5e7 d8e7 a4a5 d6d5 e4d5 c6d5 f3d4 e5d4 c1g5 d5c4 b3c4 e7d6 d1b1 f8e8 b1b7 a8d8
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove b1c3 currmovenumber 3
info depth 33 currmove c2c4 currmovenumber 4
info depth 33 currmove g1f3 currmovenumber 5
info depth 33 currmove c2c3 currmovenumber 6
info depth 33 currmove a2a3 currmovenumber 7
info depth 33 currmove f2f3 currmovenumber 8
info depth 33 currmove h2h3 currmovenumber 9
info depth 33 currmove d2d3 currmovenumber 10
info depth 33 currmove g2g4 currmovenumber 11
info depth 33 currmove a2a4 currmovenumber 12
info depth 33 currmove b1a3 currmovenumber 13
info depth 33 currmove h2h4 currmovenumber 14
info depth 33 currmove f2f4 currmovenumber 15
info depth 33 currmove g2g3 currmovenumber 16
info depth 33 currmove b2b4 currmovenumber 17
info depth 33 currmove b2b3 currmovenumber 18
info depth 33 currmove g1h3 currmovenumber 19
info depth 33 currmove e2e3 currmovenumber 20
info depth 33 seldepth 50 multipv 1 score cp 57 nodes 7729300658 nps 147457898 hashfull 1000 tbhits 0 time 52417 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 d4c5 f8c5 f1d3 g8f6 e1g1 e8g8 c2c3 d8c7 d1e2 c8d7 e4e5 f6g4 d2b3 c5b6 d3h7 g8h7 f3g5 h7g8 e2g4 c7e5 c1f4 e5f5 g4f5 e6f5 a2a4 a7a5 f1d1 a8d8 d1d5 c6e7 d5d2 e7g6 f4e3 b6c7 d2d4 d7c6 d4d8 f8d8 b3d4 f5f4 d4c6
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove c2c3 currmovenumber 3
info depth 34 currmove b1c3 currmovenumber 4
info depth 34 currmove c2c4 currmovenumber 5
info depth 34 currmove a2a3 currmovenumber 6
info depth 34 currmove g1f3 currmovenumber 7
info depth 34 currmove h2h4 currmovenumber 8
info depth 34 currmove g1h3 currmovenumber 9
info depth 34 currmove e2e3 currmovenumber 10
info depth 34 currmove b2b4 currmovenumber 11
info depth 34 currmove g2g3 currmovenumber 12
info depth 34 currmove h2h3 currmovenumber 13
info depth 34 currmove d2d3 currmovenumber 14
info depth 34 currmove f2f3 currmovenumber 15
info depth 34 currmove b1a3 currmovenumber 16
info depth 34 currmove b2b3 currmovenumber 17
info depth 34 currmove a2a4 currmovenumber 18
info depth 34 currmove g2g4 currmovenumber 19
info depth 34 currmove f2f4 currmovenumber 20
info depth 34 seldepth 50 multipv 1 score cp 47 upperbound nodes 12519034150 nps 148701542 hashfull 1000 tbhits 0 time 84189 pv e2e4 e7e6
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove g1f3 currmovenumber 3
info depth 34 currmove c2c4 currmovenumber 4
info depth 34 currmove h2h3 currmovenumber 5
info depth 34 currmove d2d3 currmovenumber 6
info depth 34 currmove c2c3 currmovenumber 7
info depth 34 currmove a2a3 currmovenumber 8
info depth 34 currmove b1c3 currmovenumber 9
info depth 34 currmove g2g3 currmovenumber 10
info depth 34 currmove b2b4 currmovenumber 11
info depth 34 currmove e2e3 currmovenumber 12
info depth 34 currmove f2f3 currmovenumber 13
info depth 34 currmove a2a4 currmovenumber 14
info depth 34 currmove b2b3 currmovenumber 15
info depth 34 currmove g2g4 currmovenumber 16
info depth 34 currmove b1a3 currmovenumber 17
info depth 34 currmove g1h3 currmovenumber 18
info depth 34 currmove f2f4 currmovenumber 19
info depth 34 currmove h2h4 currmovenumber 20
info depth 34 seldepth 54 multipv 1 score cp 37 upperbound nodes 14109058126 nps 149045119 hashfull 1000 tbhits 0 time 94663 pv e2e4 e7e6
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove b1c3 currmovenumber 3
info depth 34 currmove e2e3 currmovenumber 4
info depth 34 currmove f2f3 currmovenumber 5
info depth 34 currmove d2d3 currmovenumber 6
info depth 34 currmove b2b4 currmovenumber 7
info depth 34 currmove b2b3 currmovenumber 8
info depth 34 currmove c2c3 currmovenumber 9
info depth 34 currmove a2a3 currmovenumber 10
info depth 34 currmove c2c4 currmovenumber 11
info depth 34 currmove h2h4 currmovenumber 12
info depth 34 currmove f2f4 currmovenumber 13
info depth 34 currmove g1f3 currmovenumber 14
info depth 34 currmove a2a4 currmovenumber 15
info depth 34 currmove h2h3 currmovenumber 16
info depth 34 currmove g2g3 currmovenumber 17
info depth 34 currmove g1h3 currmovenumber 18
info depth 34 currmove b1a3 currmovenumber 19
info depth 34 currmove g2g4 currmovenumber 20
info depth 34 seldepth 54 multipv 1 score cp 41 nodes 16230497822 nps 149335214 hashfull 1000 tbhits 0 time 108685 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 b3d4 f8e8 c2c3 c8g4 e2d3 h7h6 h2h3 g4f3 d4f3 a8d8 a1d1 a7a6 d3b1 c6e5 f3d4 e5c6 d4c6 b7c6 b1d3 c6c5
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 seldepth 54 multipv 1 score cp 41 nodes 17946486197 nps 149552805 hashfull 1000 tbhits 0 time 120001 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 b3d4 f8e8 c2c3 c8g4 e2d3 h7h6 h2h3 g4f3 d4f3 a8d8 a1d1 a7a6 d3b1 c6e5 f3d4 e5c6 d4c6 b7c6 b1d3 c6c5
bestmove e2e4 ponder e7e6
