Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 131 nodes 2406 nps 802000 tbhits 0 time 3 pv e2e4
info depth 2 seldepth 2 multipv 1 score cp 63 nodes 2938 nps 979333 tbhits 0 time 3 pv e2e4 c7c6
info depth 3 seldepth 3 multipv 1 score cp 60 nodes 5402 nps 1800666 tbhits 0 time 3 pv e2e4 c7c6 d2d3
info depth 4 seldepth 4 multipv 1 score cp 72 nodes 10023 nps 3341000 tbhits 0 time 3 pv d2d4 d7d5 e2e3 c7c6 c2c3
info depth 5 seldepth 5 multipv 1 score cp 62 nodes 19268 nps 6422666 tbhits 0 time 3 pv g1f3 c7c6 d2d4 d7d5 c2c3
info depth 6 seldepth 6 multipv 1 score cp 62 nodes 25012 nps 6253000 tbhits 0 time 4 pv g1f3 c7c6 d2d4 d7d5 c2c3 g8f6
info depth 7 seldepth 7 multipv 1 score cp 57 nodes 47532 nps 11883000 tbhits 0 time 4 pv e2e4 d7d5 e4d5 g8f6 g1f3 c7c6
info depth 8 seldepth 8 multipv 1 score cp 88 nodes 54023 nps 10804600 tbhits 0 time 5 pv e2e4 d7d5 e4e5 b8c6 d2d4 e7e6
info depth 9 seldepth 10 multipv 1 score cp 105 nodes 83081 nps 13846833 tbhits 0 time 6 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c6 c2c3
info depth 10 seldepth 12 multipv 1 score cp 87 nodes 138713 nps 19816142 tbhits 0 time 7 pv e2e4 e7e6 d2d4 d7d5 b1c3 b8c6 e4d5 e6d5 d1e2 g8e7 c3b5
info depth 11 seldepth 12 multipv 1 score cp 87 nodes 187296 nps 20810666 tbhits 0 time 9 pv e2e4 e7e6 b1c3 g8e7 g1e2 d7d5 d2d4 b8d7 c1e3 d5e4
info depth 12 seldepth 15 multipv 1 score cp 96 nodes 729818 nps 26064928 tbhits 0 time 28 pv e2e4 e7e5 b1c3 g8f6 d2d4 e5d4 d1d4 b8c6 d4d3 f8c5 c1g5 d8e7
info depth 13 seldepth 23 multipv 1 score cp 79 nodes 2757118 nps 27849676 tbhits 0 time 99 pv e2e4 e7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 d1e2 d8e7 c1g5 g8f6 e2e7 b4e7 g5f6 e7f6 c3d5 f6d8
info depth 14 seldepth 21 multipv 1 score cp 90 nodes 3213756 nps 27704793 tbhits 0 time 116 pv e2e4 e7e6 b1c3 d7d5 g1f3 d5d4 c3e2 b8c6 c2c3 d4c3 e2c3 g8f6
info depth 15 seldepth 22 multipv 1 score cp 84 nodes 4084560 nps 27786122 tbhits 0 time 147 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 c2c3 c7c6 f1d3 c8e6 c1f4 f8d6 f4d6 d8d6
info depth 16 seldepth 23 multipv 1 score cp 84 nodes 5156248 nps 27721763 tbhits 0 time 186 pv e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 g8f6 f1d3 c7c5 d3b5 c8d7 b5d7 b8d7 e1g1 f8e7 f1e1 e8g8 b1c3 f8e8 c1f4
info depth 17 seldepth 26 multipv 1 score cp 58 nodes 251728631 nps 658975473 tbhits 0 time 382 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7 h2h4 e8g8 d1g4 f7f5 g5e7 d8e7 g4g5 e7f7 g1f3 c7c5 g5e3 c5d4
info depth 18 seldepth 25 multipv 1 score cp 64 nodes 261110168 nps 669513251 tbhits 0 time 390 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4 f8e7 e4f6 e7f6 g5f6 d8f6 g1f3 e8g8 c2c3 b8c6 f1d3 e6e5 e1g1 e5d4 c3d4 g8h8
info depth 19 seldepth 29 multipv 1 score cp 65 nodes 337810223 nps 692234063 tbhits 0 time 488 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6e4 c3e4 d5e4 g5e3 c7c5 d1g4 c5d4 e1c1 b8c6 g4e4 d8d5 e4d5
info depth 20 seldepth 31 multipv 1 score cp 66 nodes 662950494 nps 736611660 tbhits 0 time 900 pv d2d4 e7e6 c2c4 d7d5 g1f3 g8f6 b1c3 f8e7 c1f4 c7c5 d4c5 b8a6 e2e3 a6c5 f1e2 d8b6 a1b1 d5c4 f3d4 c8d7 e2c4
info depth 21 seldepth 31 multipv 1 score cp 57 nodes 883965487 nps 748488981 hashfull 701 tbhits 0 time 1181 pv d2d4 e7e6 g1f3 g8f6 c2c4 d7d5 b1c3 f8b4 c1g5 e8g8 e2e3 b8d7 f1d3 h7h6 g5f6 d7f6 e1g1 c7c5 d1b3 f8e8 d3c2 c5d4 b3b4 d4c3 b4c3
info depth 22 seldepth 37 multipv 1 score cp 63 nodes 1509400183 nps 777240053 hashfull 917 tbhits 0 time 1942 pv d2d4 g8f6 g1f3 e7e6 c1f4 c7c5 e2e3 d8b6 d1c1 b8c6 c2c3 f6h5 f4e5 d7d5 h2h3 f8e7 f1e2 e8g8 e1g1 h5f6 e5h2 c8d7 b1d2 a8c8 d4c5
info depth 23 seldepth 34 multipv 1 score cp 57 nodes 1703840897 nps 784457134 hashfull 950 tbhits 0 time 2172 pv d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 d7d5 c4d5 e6d5 b1c3 f8d6 c1g5 c8b7 e2e3 e8g8 f1d3 b8d7 e1g1 h7h6 g5h4 c7c5 d3b5 d8c7 a1c1
info depth 24 seldepth 34 multipv 1 score cp 67 lowerbound nodes 2499435273 nps 813088898 hashfull 992 tbhits 0 time 3074 pv d2d4
info depth 23 currmove d2d4 currmovenumber 1
info depth 23 currmove e2e4 currmovenumber 2
info depth 23 currmove e2e3 currmovenumber 3
info depth 23 currmove d2d3 currmovenumber 4
info depth 23 currmove g2g3 currmovenumber 5
info depth 23 currmove b1c3 currmovenumber 6
info depth 23 currmove c2c3 currmovenumber 7
info depth 23 currmove h2h3 currmovenumber 8
info depth 23 currmove a2a3 currmovenumber 9
info depth 23 currmove b1a3 currmovenumber 10
info depth 23 currmove g1f3 currmovenumber 11
info depth 23 currmove f2f4 currmovenumber 12
info depth 23 currmove g1h3 currmovenumber 13
info depth 23 currmove b2b3 currmovenumber 14
info depth 23 currmove f2f3 currmovenumber 15
info depth 23 currmove c2c4 currmovenumber 16
info depth 23 currmove b2b4 currmovenumber 17
info depth 23 currmove a2a4 currmovenumber 18
info depth 23 currmove h2h4 currmovenumber 19
info depth 23 currmove g2g4 currmovenumber 20
info depth 24 seldepth 34 multipv 1 score cp 59 nodes 2887979537 nps 826790591 hashfull 997 tbhits 0 time 3493 pv d2d4 g8f6 g1f3 e7e6 c1f4 d7d5 e2e3 c7c5 b1d2 f8d6 d4c5 d6f4 e3f4 e8g8 f1e2 d8c7 g2g3 b8d7 e1g1 d7c5 d2b3 c8d7 f3e5 a8c8 b3c5 c7c5 c2c3 d7b5 e2d3 b5d3 e5d3
info depth 25 currmove d2d4 currmovenumber 1
info depth 25 currmove e2e4 currmovenumber 2
info depth 25 currmove b1c3 currmovenumber 3
info depth 25 currmove d2d3 currmovenumber 4
info depth 25 currmove g1f3 currmovenumber 5
info depth 25 currmove c2c3 currmovenumber 6
info depth 25 currmove c2c4 currmovenumber 7
info depth 25 currmove e2e3 currmovenumber 8
info depth 25 currmove h2h3 currmovenumber 9
info depth 25 currmove f2f3 currmovenumber 10
info depth 25 currmove b2b4 currmovenumber 11
info depth 25 currmove g2g3 currmovenumber 12
info depth 25 currmove g1h3 currmovenumber 13
info depth 25 currmove a2a3 currmovenumber 14
info depth 25 currmove f2f4 currmovenumber 15
info depth 25 currmove g2g4 currmovenumber 16
info depth 25 currmove b1a3 currmovenumber 17
info depth 25 currmove h2h4 currmovenumber 18
info depth 25 currmove a2a4 currmovenumber 19
info depth 25 currmove b2b3 currmovenumber 20
info depth 25 seldepth 37 multipv 1 score cp 61 nodes 5050763369 nps 892676452 hashfull 1000 tbhits 0 time 5658 pv d2d4 g8f6 g1f3 d7d5 c2c4 c7c6 e2e3 c8f5 b1c3 e7e6 f3h4 f5e4 f2f3 e4g6 d1b3 d8b6 h4g6 h7g6 c4c5 b6b3 a2b3 b8d7 f1d3 f8e7 e1g1 h8h5 a1a5 h5h4
info depth 26 currmove d2d4 currmovenumber 1
info depth 26 currmove e2e4 currmovenumber 2
info depth 26 seldepth 40 multipv 1 score cp 70 lowerbound nodes 8375567449 nps 951012541 hashfull 1000 tbhits 0 time 8807 pv e2e4
info depth 25 currmove e2e4 currmovenumber 1
info depth 25 currmove d2d4 currmovenumber 2
info depth 25 currmove f2f4 currmovenumber 3
info depth 25 currmove e2e3 currmovenumber 4
info depth 25 currmove h2h3 currmovenumber 5
info depth 25 currmove g1f3 currmovenumber 6
info depth 25 currmove d2d3 currmovenumber 7
info depth 25 currmove c2c3 currmovenumber 8
info depth 25 currmove c2c4 currmovenumber 9
info depth 25 currmove b1c3 currmovenumber 10
info depth 25 currmove f2f3 currmovenumber 11
info depth 25 currmove b2b3 currmovenumber 12
info depth 25 currmove b2b4 currmovenumber 13
info depth 25 currmove a2a3 currmovenumber 14
info depth 25 currmove b1a3 currmovenumber 15
info depth 25 currmove a2a4 currmovenumber 16
info depth 25 currmove g2g4 currmovenumber 17
info depth 25 currmove g1h3 currmovenumber 18
info depth 25 currmove g2g3 currmovenumber 19
info depth 25 currmove h2h4 currmovenumber 20
info depth 26 seldepth 40 multipv 1 score cp 55 nodes 8575598058 nps 953056018 hashfull 1000 tbhits 0 time 8998 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 g8f6 e4e5 f6d7 c2c3 b8c6 f1d3 d8b6 e1g1 c5d4 c3d4 a7a5 f1e1 a5a4 d2b1 f8b4 b1c3 a4a3 d3e2 a3b2 c1b2 e8g8 d1d3 f8d8 g1h1
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 seldepth 30 multipv 1 score cp 65 lowerbound nodes 8796993428 nps 955364186 hashfull 1000 tbhits 0 time 9208 pv e2e4
info depth 26 currmove e2e4 currmovenumber 1
info depth 26 currmove d2d4 currmovenumber 2
info depth 26 currmove g1f3 currmovenumber 3
info depth 26 currmove b1c3 currmovenumber 4
info depth 26 currmove a2a3 currmovenumber 5
info depth 26 currmove c2c3 currmovenumber 6
info depth 26 currmove d2d3 currmovenumber 7
info depth 26 currmove c2c4 currmovenumber 8
info depth 26 currmove h2h3 currmovenumber 9
info depth 26 currmove b2b4 currmovenumber 10
info depth 26 currmove a2a4 currmovenumber 11
info depth 26 currmove e2e3 currmovenumber 12
info depth 26 currmove b2b3 currmovenumber 13
info depth 26 currmove b1a3 currmovenumber 14
info depth 26 currmove f2f4 currmovenumber 15
info depth 26 currmove f2f3 currmovenumber 16
info depth 26 currmove g1h3 currmovenumber 17
info depth 26 currmove g2g3 currmovenumber 18
info depth 26 currmove g2g4 currmovenumber 19
info depth 26 currmove h2h4 currmovenumber 20
info depth 27 seldepth 36 multipv 1 score cp 60 nodes 8892581746 nps 956603027 hashfull 1000 tbhits 0 time 9296 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 f8d6 e1g1 c5d4 d2b3 g8e7 f1e1 e8g8 f3d4 c8d7 c2c3 e7f5 b5f1 f5d4 b3d4 f8e8 e1e8 d8e8 d4b5 d6b8 g2g3 c6e5
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 seldepth 39 multipv 1 score cp 69 lowerbound nodes 9539354742 nps 962793171 hashfull 1000 tbhits 0 time 9908 pv e2e4
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove d2d4 currmovenumber 2
info depth 27 currmove b1c3 currmovenumber 3
info depth 27 currmove c2c4 currmovenumber 4
info depth 27 currmove g1f3 currmovenumber 5
info depth 27 currmove c2c3 currmovenumber 6
info depth 27 currmove b2b4 currmovenumber 7
info depth 27 currmove d2d3 currmovenumber 8
info depth 27 currmove b1a3 currmovenumber 9
info depth 27 currmove g2g3 currmovenumber 10
info depth 27 currmove f2f3 currmovenumber 11
info depth 27 currmove b2b3 currmovenumber 12
info depth 27 currmove h2h3 currmovenumber 13
info depth 27 currmove f2f4 currmovenumber 14
info depth 27 currmove e2e3 currmovenumber 15
info depth 27 currmove a2a3 currmovenumber 16
info depth 27 currmove a2a4 currmovenumber 17
info depth 27 currmove g1h3 currmovenumber 18
info depth 27 currmove g2g4 currmovenumber 19
info depth 27 currmove h2h4 currmovenumber 20
info depth 28 seldepth 42 multipv 1 score cp 61 nodes 9637687827 nps 963576067 hashfull 1000 tbhits 0 time 10002 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 d2b3 e8g8 h2h3 c8d7 b3d4 c6d4 f3d4 f8e8 c1g5 c7b6 c2c3 b6b2 d1b3 b2b3 a2b3
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove d2d4 currmovenumber 2
info depth 29 currmove b2b4 currmovenumber 3
info depth 29 currmove c2c3 currmovenumber 4
info depth 29 currmove e2e3 currmovenumber 5
info depth 29 currmove b1c3 currmovenumber 6
info depth 29 currmove a2a4 currmovenumber 7
info depth 29 currmove g2g3 currmovenumber 8
info depth 29 currmove h2h3 currmovenumber 9
info depth 29 currmove c2c4 currmovenumber 10
info depth 29 currmove a2a3 currmovenumber 11
info depth 29 currmove g1f3 currmovenumber 12
info depth 29 currmove b2b3 currmovenumber 13
info depth 29 currmove g2g4 currmovenumber 14
info depth 29 currmove f2f3 currmovenumber 15
info depth 29 currmove g1h3 currmovenumber 16
info depth 29 currmove d2d3 currmovenumber 17
info depth 29 currmove f2f4 currmovenumber 18
info depth 29 currmove b1a3 currmovenumber 19
info depth 29 currmove h2h4 currmovenumber 20
info depth 29 seldepth 43 multipv 1 score cp 51 upperbound nodes 13318624263 nps 987662162 hashfull 1000 tbhits 0 time 13485 pv e2e4 e7e6
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 seldepth 45 multipv 1 score cp 61 lowerbound nodes 13700322521 nps 989192961 hashfull 1000 tbhits 0 time 13850 pv e2e4
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 currmove d2d4 currmovenumber 2
info depth 28 currmove c2c4 currmovenumber 3
info depth 28 currmove g1f3 currmovenumber 4
info depth 28 currmove b1c3 currmovenumber 5
info depth 28 currmove c2c3 currmovenumber 6
info depth 28 currmove d2d3 currmovenumber 7
info depth 28 currmove h2h3 currmovenumber 8
info depth 28 currmove b2b4 currmovenumber 9
info depth 28 currmove a2a3 currmovenumber 10
info depth 28 currmove g2g3 currmovenumber 11
info depth 28 currmove g1h3 currmovenumber 12
info depth 28 currmove e2e3 currmovenumber 13
info depth 28 currmove f2f4 currmovenumber 14
info depth 28 currmove f2f3 currmovenumber 15
info depth 28 currmove b2b3 currmovenumber 16
info depth 28 currmove a2a4 currmovenumber 17
info depth 28 currmove b1a3 currmovenumber 18
info depth 28 currmove h2h4 currmovenumber 19
info depth 28 currmove g2g4 currmovenumber 20
info depth 29 seldepth 45 multipv 1 score cp 63 nodes 13774916396 nps 989577327 hashfull 1000 tbhits 0 time 13920 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 b3d4 c6d4 f3d4 c8d7 c1e3 e7d6 c2c3 f8e8 e2f3 d6h2 g1h1 a7a6 d1b3 h2d6 f3d5 f6d5 b3d5
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove b1c3 currmovenumber 3
info depth 30 currmove e2e3 currmovenumber 4
info depth 30 currmove h2h3 currmovenumber 5
info depth 30 currmove g1f3 currmovenumber 6
info depth 30 currmove g2g3 currmovenumber 7
info depth 30 currmove c2c3 currmovenumber 8
info depth 30 currmove a2a3 currmovenumber 9
info depth 30 currmove f2f4 currmovenumber 10
info depth 30 currmove b1a3 currmovenumber 11
info depth 30 currmove c2c4 currmovenumber 12
info depth 30 currmove b2b4 currmovenumber 13
info depth 30 currmove d2d3 currmovenumber 14
info depth 30 currmove f2f3 currmovenumber 15
info depth 30 currmove a2a4 currmovenumber 16
info depth 30 currmove g1h3 currmovenumber 17
info depth 30 currmove b2b3 currmovenumber 18
info depth 30 currmove h2h4 currmovenumber 19
info depth 30 currmove g2g4 currmovenumber 20
info depth 30 seldepth 44 multipv 1 score cp 53 upperbound nodes 14629581667 nps 993115312 hashfull 1000 tbhits 0 time 14731 pv e2e4 e7e6
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove g1f3 currmovenumber 3
info depth 30 currmove b1c3 currmovenumber 4
info depth 30 currmove b2b4 currmovenumber 5
info depth 30 currmove a2a3 currmovenumber 6
info depth 30 currmove e2e3 currmovenumber 7
info depth 30 currmove c2c4 currmovenumber 8
info depth 30 currmove h2h3 currmovenumber 9
info depth 30 currmove b1a3 currmovenumber 10
info depth 30 currmove c2c3 currmovenumber 11
info depth 30 currmove g2g3 currmovenumber 12
info depth 30 currmove b2b3 currmovenumber 13
info depth 30 currmove d2d3 currmovenumber 14
info depth 30 currmove f2f3 currmovenumber 15
info depth 30 currmove f2f4 currmovenumber 16
info depth 30 currmove g2g4 currmovenumber 17
info depth 30 currmove a2a4 currmovenumber 18
info depth 30 currmove g1h3 currmovenumber 19
info depth 30 currmove h2h4 currmovenumber 20
info depth 30 seldepth 50 multipv 1 score cp 45 nodes 22135485388 nps 1012046698 hashfull 1000 tbhits 0 time 21872 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 d4c5 f8c5 d2b3 c5e7 c2c3 g8f6 e1g1 e8g8 f1e1 f8e8 e2d3 c8d7 h2h3 e7d6 c1e3 h7h6 d3b1 b7b6 b1c2 a8c8 b3d4 c6d4 f3d4
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 seldepth 49 multipv 1 score cp 55 lowerbound nodes 22856061824 nps 1013123307 hashfull 1000 tbhits 0 time 22560 pv e2e4
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove c2c3 currmovenumber 3
info depth 30 currmove b2b4 currmovenumber 4
info depth 30 currmove a2a3 currmovenumber 5
info depth 30 currmove h2h3 currmovenumber 6
info depth 30 currmove e2e3 currmovenumber 7
info depth 30 currmove d2d3 currmovenumber 8
info depth 30 currmove b2b3 currmovenumber 9
info depth 30 currmove c2c4 currmovenumber 10
info depth 30 currmove f2f4 currmovenumber 11
info depth 30 currmove b1c3 currmovenumber 12
info depth 30 currmove f2f3 currmovenumber 13
info depth 30 currmove g1h3 currmovenumber 14
info depth 30 currmove g2g4 currmovenumber 15
info depth 30 currmove g2g3 currmovenumber 16
info depth 30 currmove g1f3 currmovenumber 17
info depth 30 currmove b1a3 currmovenumber 18
info depth 30 currmove a2a4 currmovenumber 19
info depth 30 currmove h2h4 currmovenumber 20
info depth 31 seldepth 49 multipv 1 score cp 47 nodes 26641980558 nps 1018190803 hashfull 1000 tbhits 0 time 26166 pv e2e4 c7c5 g1f3 e7e6 b1c3 b8c6 d2d4 c5d4 f3d4 g8f6 f1e2 d7d5 e1g1 d5e4 d4c6 d8d1 f1d1 b7c6 d1d4 c6c5 e2b5 c8d7 b5d7 f6d7 d4e4 f8e7 c1e3 e8g8 f2f3 f8d8 a1d1 h7h6 h2h3 a7a5 b2b3 d7b6 d1d8 a8d8 g1f2 g8h7 g2g3
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 seldepth 46 multipv 1 score cp 57 lowerbound nodes 28003522376 nps 1019756104 hashfull 1000 tbhits 0 time 27461 pv e2e4
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove c2c3 currmovenumber 3
info depth 31 currmove g1f3 currmovenumber 4
info depth 31 currmove b1c3 currmovenumber 5
info depth 31 currmove c2c4 currmovenumber 6
info depth 31 currmove d2d3 currmovenumber 7
info depth 31 currmove e2e3 currmovenumber 8
info depth 31 currmove h2h3 currmovenumber 9
info depth 31 currmove a2a3 currmovenumber 10
info depth 31 currmove f2f4 currmovenumber 11
info depth 31 currmove b1a3 currmovenumber 12
info depth 31 currmove b2b3 currmovenumber 13
info depth 31 currmove a2a4 currmovenumber 14
info depth 31 currmove b2b4 currmovenumber 15
info depth 31 currmove f2f3 currmovenumber 16
info depth 31 currmove g1h3 currmovenumber 17
info depth 31 currmove g2g3 currmovenumber 18
info depth 31 currmove h2h4 currmovenumber 19
info depth 31 currmove g2g4 currmovenumber 20
info depth 32 seldepth 46 multipv 1 score cp 50 nodes 28334193013 nps 1020059510 hashfull 1000 tbhits 0 time 27777 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 b3d4 f8e8 e2d3 c8d7 c1e3 c6b4 a2a3 b4d3 c2d3 e7d6 a1c1 c7a5 d4b3 a5a4 b3c5 a4d1 e1d1 d7c6 f3d4 g8h8
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove h2h3 currmovenumber 3
info depth 33 currmove c2c3 currmovenumber 4
info depth 33 currmove b1c3 currmovenumber 5
info depth 33 currmove c2c4 currmovenumber 6
info depth 33 currmove g1f3 currmovenumber 7
info depth 33 currmove e2e3 currmovenumber 8
info depth 33 currmove b2b4 currmovenumber 9
info depth 33 currmove d2d3 currmovenumber 10
info depth 33 currmove b1a3 currmovenumber 11
info depth 33 currmove f2f3 currmovenumber 12
info depth 33 currmove a2a3 currmovenumber 13
info depth 33 currmove b2b3 currmovenumber 14
info depth 33 currmove h2h4 currmovenumber 15
info depth 33 currmove g2g3 currmovenumber 16
info depth 33 currmove a2a4 currmovenumber 17
info depth 33 currmove g1h3 currmovenumber 18
info depth 33 currmove f2f4 currmovenumber 19
info depth 33 currmove g2g4 currmovenumber 20
info depth 33 seldepth 44 multipv 1 score cp 41 upperbound nodes 38380241896 nps 1026923580 hashfull 1000 tbhits 0 time 37374 pv e2e4 e7e6
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove c2c4 currmovenumber 3
info depth 33 currmove e2e3 currmovenumber 4
info depth 33 currmove g1f3 currmovenumber 5
info depth 33 currmove b1c3 currmovenumber 6
info depth 33 currmove d2d3 currmovenumber 7
info depth 33 currmove a2a4 currmovenumber 8
info depth 33 currmove c2c3 currmovenumber 9
info depth 33 currmove a2a3 currmovenumber 10
info depth 33 currmove b2b4 currmovenumber 11
info depth 33 currmove f2f3 currmovenumber 12
info depth 33 currmove h2h3 currmovenumber 13
info depth 33 currmove b2b3 currmovenumber 14
info depth 33 currmove f2f4 currmovenumber 15
info depth 33 currmove b1a3 currmovenumber 16
info depth 33 currmove g1h3 currmovenumber 17
info depth 33 currmove g2g4 currmovenumber 18
info depth 33 currmove g2g3 currmovenumber 19
info depth 33 currmove h2h4 currmovenumber 20
info depth 33 seldepth 48 multipv 1 score cp 40 nodes 42111368394 nps 1028938558 hashfull 1000 tbhits 0 time 40927 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 b3d4 f8e8 e2d3 h7h6 c1e3 a7a6 a1c1 e7c5 c2c3 c8d7 d3f5 c5d6 g1h1 a8c8 f5d7 c7d7 d4c6 b7c6 d1c2 g8h8
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 seldepth 44 multipv 1 score cp 50 lowerbound nodes 42666997989 nps 1029261301 hashfull 1000 tbhits 0 time 41454 pv e2e4
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove g1f3 currmovenumber 3
info depth 33 currmove b2b4 currmovenumber 4
info depth 33 currmove b1a3 currmovenumber 5
info depth 33 currmove c2c3 currmovenumber 6
info depth 33 currmove c2c4 currmovenumber 7
info depth 33 currmove h2h3 currmovenumber 8
info depth 33 currmove g1h3 currmovenumber 9
info depth 33 currmove a2a4 currmovenumber 10
info depth 33 currmove b1c3 currmovenumber 11
info depth 33 currmove e2e3 currmovenumber 12
info depth 33 currmove a2a3 currmovenumber 13
info depth 33 currmove f2f4 currmovenumber 14
info depth 33 currmove d2d3 currmovenumber 15
info depth 33 currmove g2g3 currmovenumber 16
info depth 33 currmove g2g4 currmovenumber 17
info depth 33 currmove f2f3 currmovenumber 18
info depth 33 currmove b2b3 currmovenumber 19
info depth 33 currmove h2h4 currmovenumber 20
info depth 34 seldepth 50 multipv 1 score cp 45 nodes 43919365750 nps 1029858972 hashfull 1000 tbhits 0 time 42646 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 f8e8 c2c3 f6e4 d2c2 c6d4 f3d4 h7h6 h2h3 e4c5 d3f5 e8e1 a1e1 a8e8 e1e8 d7e8 g2g3 e8d7 f5d7 c7d7
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 seldepth 48 multipv 1 score cp 54 lowerbound nodes 46461042249 nps 1031069932 hashfull 1000 tbhits 0 time 45061 pv e2e4
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove b1c3 currmovenumber 3
info depth 34 currmove g1f3 currmovenumber 4
info depth 34 currmove b2b4 currmovenumber 5
info depth 34 currmove c2c4 currmovenumber 6
info depth 34 currmove d2d3 currmovenumber 7
info depth 34 currmove f2f3 currmovenumber 8
info depth 34 currmove c2c3 currmovenumber 9
info depth 34 currmove a2a3 currmovenumber 10
info depth 34 currmove b2b3 currmovenumber 11
info depth 34 currmove h2h3 currmovenumber 12
info depth 34 currmove a2a4 currmovenumber 13
info depth 34 currmove g2g4 currmovenumber 14
info depth 34 currmove f2f4 currmovenumber 15
info depth 34 currmove g2g3 currmovenumber 16
info depth 34 currmove g1h3 currmovenumber 17
info depth 34 currmove e2e3 currmovenumber 18
info depth 34 currmove b1a3 currmovenumber 19
info depth 34 currmove h2h4 currmovenumber 20
info depth 35 seldepth 49 multipv 1 score cp 54 nodes 52120415664 nps 1033479054 hashfull 1000 tbhits 0 time 50432 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 b3d4 c6d4 f3d4 c8d7 c2c3 f8e8 d4b5 c7a5 a2a4 a7a6 b5d4 e7d6 c1e3 a5c7 e2d3 f6e4 d1f3 a8c8 d4f5 e8e5 f5d6 c7d6 d3c2
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 currmove d2d4 currmovenumber 2
info depth 36 currmove c2c4 currmovenumber 3
info depth 36 currmove b2b4 currmovenumber 4
info depth 36 currmove f2f4 currmovenumber 5
info depth 36 currmove c2c3 currmovenumber 6
info depth 36 currmove h2h3 currmovenumber 7
info depth 36 currmove f2f3 currmovenumber 8
info depth 36 currmove a2a3 currmovenumber 9
info depth 36 currmove d2d3 currmovenumber 10
info depth 36 currmove b2b3 currmovenumber 11
info depth 36 currmove b1c3 currmovenumber 12
info depth 36 currmove g2g4 currmovenumber 13
info depth 36 currmove g2g3 currmovenumber 14
info depth 36 currmove g1f3 currmovenumber 15
info depth 36 currmove b1a3 currmovenumber 16
info depth 36 currmove a2a4 currmovenumber 17
info depth 36 currmove h2h4 currmovenumber 18
info depth 36 currmove g1h3 currmovenumber 19
info depth 36 currmove e2e3 currmovenumber 20
info depth 36 seldepth 46 multipv 1 score cp 44 upperbound nodes 61785242392 nps 1036160968 hashfull 1000 tbhits 0 time 59629 pv e2e4 e7e6
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 seldepth 47 multipv 1 score cp 54 lowerbound nodes 63408919062 nps 1036533806 hashfull 1000 tbhits 0 time 61174 pv e2e4
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove g1f3 currmovenumber 3
info depth 35 currmove b1c3 currmovenumber 4
info depth 35 currmove d2d3 currmovenumber 5
info depth 35 currmove c2c4 currmovenumber 6
info depth 35 currmove c2c3 currmovenumber 7
info depth 35 currmove b2b4 currmovenumber 8
info depth 35 currmove a2a3 currmovenumber 9
info depth 35 currmove b1a3 currmovenumber 10
info depth 35 currmove f2f4 currmovenumber 11
info depth 35 currmove g2g4 currmovenumber 12
info depth 35 currmove g2g3 currmovenumber 13
info depth 35 currmove h2h3 currmovenumber 14
info depth 35 currmove f2f3 currmovenumber 15
info depth 35 currmove g1h3 currmovenumber 16
info depth 35 currmove b2b3 currmovenumber 17
info depth 35 currmove a2a4 currmovenumber 18
info depth 35 currmove e2e3 currmovenumber 19
info depth 35 currmove h2h4 currmovenumber 20
info depth 36 seldepth 47 multipv 1 score cp 51 nodes 66721467104 nps 1037336242 hashfull 1000 tbhits 0 time 64320 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 f8e8 c2c3 h7h6 a1d1 a8d8 h2h3 c6d4 f3d4 a7a6 f2f3 g8h8 d2f2 h8g8 g1h1
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 currmove d2d4 currmovenumber 2
info depth 37 currmove c2c4 currmovenumber 3
info depth 37 currmove d2d3 currmovenumber 4
info depth 37 currmove b1c3 currmovenumber 5
info depth 37 currmove h2h3 currmovenumber 6
info depth 37 currmove b2b4 currmovenumber 7
info depth 37 currmove a2a3 currmovenumber 8
info depth 37 currmove c2c3 currmovenumber 9
info depth 37 currmove f2f3 currmovenumber 10
info depth 37 currmove g2g3 currmovenumber 11
info depth 37 currmove a2a4 currmovenumber 12
info depth 37 currmove b2b3 currmovenumber 13
info depth 37 currmove g1f3 currmovenumber 14
info depth 37 currmove e2e3 currmovenumber 15
info depth 37 currmove f2f4 currmovenumber 16
info depth 37 currmove b1a3 currmovenumber 17
info depth 37 currmove h2h4 currmovenumber 18
info depth 37 currmove g1h3 currmovenumber 19
info depth 37 currmove g2g4 currmovenumber 20
info depth 37 seldepth 49 multipv 1 score cp 41 upperbound nodes 81436519806 nps 1040203857 hashfull 1000 tbhits 0 time 78289 pv e2e4 e7e6
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 seldepth 52 multipv 1 score cp 51 lowerbound nodes 85237896544 nps 1040781173 hashfull 1000 tbhits 0 time 81898 pv e2e4
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 currmove d2d4 currmovenumber 2
info depth 36 currmove c2c4 currmovenumber 3
info depth 36 currmove c2c3 currmovenumber 4
info depth 36 currmove g1f3 currmovenumber 5
info depth 36 currmove b2b4 currmovenumber 6
info depth 36 currmove b1c3 currmovenumber 7
info depth 36 currmove a2a3 currmovenumber 8
info depth 36 currmove b2b3 currmovenumber 9
info depth 36 currmove h2h3 currmovenumber 10
info depth 36 currmove f2f3 currmovenumber 11
info depth 36 currmove e2e3 currmovenumber 12
info depth 36 currmove b1a3 currmovenumber 13
info depth 36 currmove f2f4 currmovenumber 14
info depth 36 currmove d2d3 currmovenumber 15
info depth 36 currmove g2g3 currmovenumber 16
info depth 36 currmove g1h3 currmovenumber 17
info depth 36 currmove a2a4 currmovenumber 18
info depth 36 currmove g2g4 currmovenumber 19
info depth 36 currmove h2h4 currmovenumber 20
info depth 37 seldepth 52 multipv 1 score cp 37 nodes 102097833357 nps 1042900093 hashfull 1000 tbhits 0 time 97898 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 f8e8 c2c3 h7h6 a2a4 a8d8 d2c2 e8e1 a1e1 d8e8 e1e8 d7e8 d3f5 c6d4 f3d4 e8d7 f5d7 c7d7 f2f3 h6h5
info depth 38 currmove e2e4 currmovenumber 1
info depth 38 seldepth 48 multipv 1 score cp 47 lowerbound nodes 112653508982 nps 1043600183 hashfull 1000 tbhits 0 time 107947 pv e2e4
info depth 37 currmove e2e4 currmovenumber 1
info depth 38 seldepth 48 multipv 1 score cp 47 nodes 125315735560 nps 1044280391 hashfull 1000 tbhits 0 time 120002 pv e2e4
bestmove e2e4 ponder c7c5
