Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 82 nodes 4050 nps 2025000 tbhits 0 time 2 pv d2d4 e7e6
info depth 2 seldepth 2 multipv 1 score cp 59 nodes 5818 nps 2909000 tbhits 0 time 2 pv g1f3 b8c6 d2d4
info depth 3 seldepth 3 multipv 1 score cp 73 nodes 7449 nps 3724500 tbhits 0 time 2 pv g1f3 e7e6 d2d4 d7d5
info depth 4 seldepth 4 multipv 1 score cp 82 nodes 10362 nps 5181000 tbhits 0 time 2 pv d2d4 d7d5 g1f3 e7e6 c2c3
info depth 5 seldepth 5 multipv 1 score cp 66 nodes 17637 nps 5879000 tbhits 0 time 3 pv g1f3 e7e6 d2d4 d7d5 c2c3
info depth 6 seldepth 6 multipv 1 score cp 69 nodes 28029 nps 9343000 tbhits 0 time 3 pv d2d4 g8f6 b1c3 d7d5 g1f3
info depth 7 seldepth 7 multipv 1 score cp 52 nodes 44985 nps 11246250 tbhits 0 time 4 pv d2d4 d7d5 b1d2 b8c6 e2e3 e7e6 g1e2
info depth 8 seldepth 8 multipv 1 score cp 61 nodes 57646 nps 14411500 tbhits 0 time 4 pv e2e4 d7d5 e4d5 g8f6 d1e2 c7c6 b1c3
info depth 9 seldepth 9 multipv 1 score cp 60 nodes 77903 nps 15580600 tbhits 0 time 5 pv d2d4 g8f6 e2e3 d7d5 c2c4 e7e6 b1c3 c7c6
info depth 10 seldepth 13 multipv 1 score cp 82 nodes 246391 nps 24639100 tbhits 0 time 10 pv d2d4 d7d5 g1f3 b8c6 c2c4 e7e6 e2e3 g8e7 b1d2
info depth 11 seldepth 13 multipv 1 score cp 112 nodes 592350 nps 26925000 tbhits 0 time 22 pv e2e4 d7d5 e4d5 c7c6 d2d4 c6d5 g1f3 b8c6 c2c3 e7e6
info depth 12 seldepth 18 multipv 1 score cp 73 nodes 1592497 nps 27938543 tbhits 0 time 57 pv e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 e1g1 f8c5 d2d3 e8g8 c1g5 h7h6 g5h4 c5e7 b1c3 d7d6
info depth 13 seldepth 19 multipv 1 score cp 74 nodes 1834452 nps 27794727 tbhits 0 time 66 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 d7c6 d1d8 e8d8 b1c3 f8b4 c1g5 b4c3 b2c3 d8e8
info depth 14 seldepth 22 multipv 1 score cp 70 nodes 3068179 nps 27892536 tbhits 0 time 110 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 d2d4 e5d4 f3d4 f8b4 d4c6 d7c6 d1d8 e8d8 c1g5 b4c3 b2c3 d8e8
info depth 15 seldepth 23 multipv 1 score cp 67 nodes 5434314 nps 28011927 tbhits 0 time 194 pv e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 g8f6 f1d3 f8d6 b1c3 e8g8 e1g1 b8c6 c3b5 c6b4 b5d6 d8d6
info depth 16 seldepth 25 multipv 1 score cp 75 nodes 681982454 nps 2085573253 tbhits 0 time 327 pv e2e4 e7e6 d2d4 d7d5 e4e5 g8e7 c2c3 c7c5 g1f3 b8c6 f1d3 c5d4 c3d4 e7f5 d3c2 f8e7 b1c3 e8g8 e1g1 f8e8 c3e2 a7a6
info depth 17 seldepth 28 multipv 1 score cp 71 nodes 1476283487 nps 2404370500 tbhits 0 time 614 pv d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 c7c5 c4d5 c5d4 f3d4 f6d5 e2e4 d5c3 b2c3 b8c6 c1e3 c6d4 d1d4 d8d4 c3d4
info depth 18 seldepth 30 multipv 1 score cp 64 nodes 1799993489 nps 2429141010 tbhits 0 time 741 pv d2d4 d7d5 c2c4 e7e6 g1f3 f8e7 b1c3 g8f6 c1g5 e8g8 e2e3 c7c5 c4d5 c5d4 f3d4 e6d5 f1e2 b8c6 e1g1 c6d4 d1d4 c8e6 g5h4 d8b6 d4b6 a7b6
info depth 19 seldepth 28 multipv 1 score cp 64 nodes 2350337586 nps 2492404651 tbhits 0 time 943 pv d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 b8d7 e2e3 f8e7 f1e2 d5c4 e1g1 c7c5 d4c5 e8g8 c5c6 b7c6 e3e4 c8a6 e4e5
info depth 20 seldepth 29 multipv 1 score cp 64 nodes 3170585726 nps 2575617974 hashfull 738 tbhits 0 time 1231 pv d2d4 d7d5 c2c4 g8f6 b1c3 e7e6 c1g5 f8e7 e2e3 h7h6 g5f6 e7f6 g1f3 e8g8 a1c1 b7b6 f1d3 d5c4 d3e4 c7c6 e1g1 c8b7 a2a3
info depth 21 seldepth 33 multipv 1 score cp 59 nodes 4601632184 nps 2647659484 hashfull 910 tbhits 0 time 1738 pv d2d4 e7e6 g1f3 c7c5 e2e4 c5d4 f1e2 b8c6 f3d4 g8f6 b1c3 f8b4 e1g1 e8g8 d4c6 d7c6 d1d8 f8d8 c1g5 b4c3 b2c3 f6e4 g5d8
info depth 22 seldepth 29 multipv 1 score cp 67 nodes 4818531586 nps 2659233767 hashfull 917 tbhits 0 time 1812 pv d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 c1d2 b4d2 d1d2 b7b6 b1c3 c8b7 e2e3 e8g8 f1e2 d7d6 e1g1 b8d7 d2c2 a7a5 f3d2 e6e5 a1d1 g8h8 e2f3 b7f3 d2f3
info depth 23 seldepth 33 multipv 1 score cp 58 nodes 6732275971 nps 2734474399 hashfull 976 tbhits 0 time 2462 pv d2d4 e7e6 g1f3 g8f6 c2c4 b7b6 g2g3 c8a6 b2b3 a6b7 f1g2 f8b4 c1d2 a7a5 e1g1 e8g8 d2g5 h7h6 g5f6 d8f6 a2a3 b4e7 b1c3 c7c5 c3b5 c5d4 f3d4 b8c6 e2e3 g8h8 b5c3
info depth 24 seldepth 37 multipv 1 score cp 68 lowerbound nodes 10387052887 nps 2862235570 hashfull 997 tbhits 0 time 3629 pv d2d4
info depth 23 currmove d2d4 currmovenumber 1
info depth 23 currmove e2e4 currmovenumber 2
info depth 23 currmove g1f3 currmovenumber 3
info depth 23 currmove e2e3 currmovenumber 4
info depth 23 currmove b1c3 currmovenumber 5
info depth 23 currmove c2c4 currmovenumber 6
info depth 23 currmove b2b3 currmovenumber 7
info depth 23 currmove c2c3 currmovenumber 8
info depth 23 currmove f2f4 currmovenumber 9
info depth 23 currmove f2f3 currmovenumber 10
info depth 23 currmove g2g3 currmovenumber 11
info depth 23 currmove d2d3 currmovenumber 12
info depth 23 currmove a2a3 currmovenumber 13
info depth 23 currmove g2g4 currmovenumber 14
info depth 23 currmove b2b4 currmovenumber 15
info depth 23 currmove g1h3 currmovenumber 16
info depth 23 currmove b1a3 currmovenumber 17
info depth 23 currmove h2h3 currmovenumber 18
info depth 23 currmove a2a4 currmovenumber 19
info depth 23 currmove h2h4 currmovenumber 20
info depth 24 seldepth 37 multipv 1 score cp 59 nodes 10604569089 nps 2865325341 hashfull 998 tbhits 0 time 3701 pv d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 a6b7 f1g2 f8b4 c1d2 a7a5 e1g1 e8g8 d1c2 d7d6 d2e3 a5a4 b3a4 b8d7 f3g5 b7g2 g1g2 e6e5 d4e5 d6e5 e3d2 b4d2
info depth 25 currmove d2d4 currmovenumber 1
info depth 25 currmove e2e4 currmovenumber 2
info depth 25 currmove e2e3 currmovenumber 3
info depth 25 currmove c2c4 currmovenumber 4
info depth 25 currmove g1f3 currmovenumber 5
info depth 25 currmove f2f3 currmovenumber 6
info depth 25 currmove b2b4 currmovenumber 7
info depth 25 currmove g2g3 currmovenumber 8
info depth 25 currmove g2g4 currmovenumber 9
info depth 25 currmove a2a3 currmovenumber 10
info depth 25 currmove c2c3 currmovenumber 11
info depth 25 currmove h2h3 currmovenumber 12
info depth 25 currmove d2d3 currmovenumber 13
info depth 25 currmove a2a4 currmovenumber 14
info depth 25 currmove b1c3 currmovenumber 15
info depth 25 currmove h2h4 currmovenumber 16
info depth 25 currmove f2f4 currmovenumber 17
info depth 25 currmove b2b3 currmovenumber 18
info depth 25 currmove b1a3 currmovenumber 19
info depth 25 currmove g1h3 currmovenumber 20
info depth 25 seldepth 34 multipv 1 score cp 58 nodes 12923400092 nps 2937804067 hashfull 1000 tbhits 0 time 4399 pv d2d4 g8f6 g1f3 e7e6 c1f4 d7d5 e2e3 c7c5 b1d2 f8d6 f1b5 b8c6 f4d6 d8d6 b5c6 b7c6 d2b3 c5d4 e3d4 e8g8 e1g1 a8b8 f1e1 f6e4 f3d2 e4d2 d1d2 g8h8 c2c3 c8a6
info depth 26 currmove d2d4 currmovenumber 1
info depth 26 currmove e2e4 currmovenumber 2
info depth 26 seldepth 38 multipv 1 score cp 67 lowerbound nodes 24285308364 nps 3203443920 hashfull 1000 tbhits 0 time 7581 pv e2e4
info depth 25 currmove e2e4 currmovenumber 1
info depth 25 currmove d2d4 currmovenumber 2
info depth 25 currmove b1c3 currmovenumber 3
info depth 25 currmove c2c3 currmovenumber 4
info depth 25 currmove b2b4 currmovenumber 5
info depth 25 currmove g1f3 currmovenumber 6
info depth 25 currmove a2a3 currmovenumber 7
info depth 25 currmove f2f3 currmovenumber 8
info depth 25 currmove d2d3 currmovenumber 9
info depth 25 currmove h2h4 currmovenumber 10
info depth 25 currmove c2c4 currmovenumber 11
info depth 25 currmove g2g3 currmovenumber 12
info depth 25 currmove e2e3 currmovenumber 13
info depth 25 currmove b1a3 currmovenumber 14
info depth 25 currmove h2h3 currmovenumber 15
info depth 25 currmove a2a4 currmovenumber 16
info depth 25 currmove b2b3 currmovenumber 17
info depth 25 currmove g1h3 currmovenumber 18
info depth 25 currmove f2f4 currmovenumber 19
info depth 25 currmove g2g4 currmovenumber 20
info depth 26 seldepth 38 multipv 1 score cp 61 nodes 26185781067 nps 3228826272 hashfull 1000 tbhits 0 time 8110 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 e4e5 f6d7 f2f4 c7c5 g1f3 f8e7 c1e3 e8g8 d1d2 b8c6 a2a3 c5d4 f3d4 c6d4 e3d4 d7b8 g2g3 b8c6 e1c1 c6d4 d2d4 c8d7 f1g2 d8b6 d4b6 a7b6
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove d2d4 currmovenumber 2
info depth 27 currmove b2b4 currmovenumber 3
info depth 27 currmove c2c4 currmovenumber 4
info depth 27 currmove a2a3 currmovenumber 5
info depth 27 currmove a2a4 currmovenumber 6
info depth 27 currmove h2h3 currmovenumber 7
info depth 27 currmove c2c3 currmovenumber 8
info depth 27 currmove e2e3 currmovenumber 9
info depth 27 currmove d2d3 currmovenumber 10
info depth 27 currmove f2f3 currmovenumber 11
info depth 27 currmove h2h4 currmovenumber 12
info depth 27 currmove f2f4 currmovenumber 13
info depth 27 currmove b1c3 currmovenumber 14
info depth 27 currmove g1f3 currmovenumber 15
info depth 27 currmove b1a3 currmovenumber 16
info depth 27 currmove b2b3 currmovenumber 17
info depth 27 currmove g2g3 currmovenumber 18
info depth 27 currmove g1h3 currmovenumber 19
info depth 27 currmove g2g4 currmovenumber 20
info depth 27 seldepth 34 multipv 1 score cp 51 upperbound nodes 27681722476 nps 3249409845 hashfull 1000 tbhits 0 time 8519 pv e2e4 e7e6
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove d2d4 currmovenumber 2
info depth 27 currmove c2c4 currmovenumber 3
info depth 27 currmove d2d3 currmovenumber 4
info depth 27 currmove e2e3 currmovenumber 5
info depth 27 currmove g1f3 currmovenumber 6
info depth 27 currmove b2b4 currmovenumber 7
info depth 27 currmove a2a3 currmovenumber 8
info depth 27 currmove b1a3 currmovenumber 9
info depth 27 currmove h2h4 currmovenumber 10
info depth 27 currmove b1c3 currmovenumber 11
info depth 27 currmove b2b3 currmovenumber 12
info depth 27 currmove a2a4 currmovenumber 13
info depth 27 currmove c2c3 currmovenumber 14
info depth 27 currmove f2f3 currmovenumber 15
info depth 27 currmove g2g3 currmovenumber 16
info depth 27 currmove h2h3 currmovenumber 17
info depth 27 currmove f2f4 currmovenumber 18
info depth 27 currmove g1h3 currmovenumber 19
info depth 27 currmove g2g4 currmovenumber 20
info depth 27 seldepth 43 multipv 1 score cp 45 nodes 39855031235 nps 3352825038 hashfull 1000 tbhits 0 time 11887 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 g8f6 e4e5 f6d7 c2c3 f8e7 a2a3 a7a5 f1d3 b7b6 d2f1 b8c6 f1g3 c8a6 d3a6 a8a6 e1g1 c5d4 c3d4 e8g8 g3h5 g7g6 d1a4 g6h5 a4c6
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 seldepth 35 multipv 1 score cp 54 lowerbound nodes 40103241254 nps 3353955110 hashfull 1000 tbhits 0 time 11957 pv e2e4
info depth 27 currmove e2e4 currmovenumber 1
info depth 28 seldepth 38 multipv 1 score cp 64 lowerbound nodes 40949968570 nps 3359859580 hashfull 1000 tbhits 0 time 12188 pv e2e4
info depth 26 currmove e2e4 currmovenumber 1
info depth 26 currmove d2d4 currmovenumber 2
info depth 26 currmove b1c3 currmovenumber 3
info depth 26 currmove c2c3 currmovenumber 4
info depth 26 currmove g1f3 currmovenumber 5
info depth 26 currmove c2c4 currmovenumber 6
info depth 26 currmove d2d3 currmovenumber 7
info depth 26 currmove b2b4 currmovenumber 8
info depth 26 currmove h2h4 currmovenumber 9
info depth 26 currmove a2a3 currmovenumber 10
info depth 26 currmove h2h3 currmovenumber 11
info depth 26 currmove e2e3 currmovenumber 12
info depth 26 currmove f2f4 currmovenumber 13
info depth 26 currmove g2g4 currmovenumber 14
info depth 26 currmove f2f3 currmovenumber 15
info depth 26 currmove b1a3 currmovenumber 16
info depth 26 currmove g2g3 currmovenumber 17
info depth 26 currmove b2b3 currmovenumber 18
info depth 26 currmove g1h3 currmovenumber 19
info depth 26 currmove a2a4 currmovenumber 20
info depth 28 seldepth 40 multipv 1 score cp 62 nodes 41575762277 nps 3365096096 hashfull 1000 tbhits 0 time 12355 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8d6 e2d3 c8e6 d2b3 e8g8 b3d4 c6d4 f3d4 e6d7 c1e3 h7h6 c2c3 d6h2 g1h1 f6e4 d4b5 d7b5 d3b5
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove d2d4 currmovenumber 2
info depth 29 currmove b1c3 currmovenumber 3
info depth 29 currmove g1f3 currmovenumber 4
info depth 29 currmove c2c3 currmovenumber 5
info depth 29 currmove f2f3 currmovenumber 6
info depth 29 currmove g1h3 currmovenumber 7
info depth 29 currmove d2d3 currmovenumber 8
info depth 29 currmove a2a3 currmovenumber 9
info depth 29 currmove b2b3 currmovenumber 10
info depth 29 currmove e2e3 currmovenumber 11
info depth 29 currmove b2b4 currmovenumber 12
info depth 29 currmove h2h3 currmovenumber 13
info depth 29 currmove f2f4 currmovenumber 14
info depth 29 currmove b1a3 currmovenumber 15
info depth 29 currmove c2c4 currmovenumber 16
info depth 29 currmove h2h4 currmovenumber 17
info depth 29 currmove g2g4 currmovenumber 18
info depth 29 currmove a2a4 currmovenumber 19
info depth 29 currmove g2g3 currmovenumber 20
info depth 29 seldepth 40 multipv 1 score cp 53 upperbound nodes 42864003253 nps 3372728244 hashfull 1000 tbhits 0 time 12709 pv e2e4 e7e6
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 seldepth 40 multipv 1 score cp 62 lowerbound nodes 44594625075 nps 3382224124 hashfull 1000 tbhits 0 time 13185 pv e2e4
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 currmove d2d4 currmovenumber 2
info depth 28 currmove c2c3 currmovenumber 3
info depth 28 currmove g1f3 currmovenumber 4
info depth 28 currmove b1c3 currmovenumber 5
info depth 28 currmove b1a3 currmovenumber 6
info depth 28 currmove d2d3 currmovenumber 7
info depth 28 currmove h2h3 currmovenumber 8
info depth 28 currmove f2f4 currmovenumber 9
info depth 28 currmove e2e3 currmovenumber 10
info depth 28 currmove a2a3 currmovenumber 11
info depth 28 currmove h2h4 currmovenumber 12
info depth 28 currmove g2g3 currmovenumber 13
info depth 28 currmove b2b4 currmovenumber 14
info depth 28 currmove f2f3 currmovenumber 15
info depth 28 currmove a2a4 currmovenumber 16
info depth 28 currmove b2b3 currmovenumber 17
info depth 28 currmove g1h3 currmovenumber 18
info depth 28 currmove c2c4 currmovenumber 19
info depth 28 currmove g2g4 currmovenumber 20
info depth 29 seldepth 40 multipv 1 score cp 53 nodes 46813714941 nps 3392544020 hashfull 1000 tbhits 0 time 13799 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 d4c5 f8c5 f1d3 g8f6 e1g1 e8g8 c2c3 d8c7 h2h3 f8d8 e4d5 f6d5 d1c2 d5f6 d2e4 f6e4 d3e4 f7f5 e4d3 h7h6 d3c4 c6a5 c4e2 c5e7 f1e1 a5c4
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 seldepth 43 multipv 1 score cp 62 lowerbound nodes 52148888271 nps 3416462806 hashfull 1000 tbhits 0 time 15264 pv e2e4
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove d2d4 currmovenumber 2
info depth 29 currmove d2d3 currmovenumber 3
info depth 29 currmove c2c3 currmovenumber 4
info depth 29 currmove h2h3 currmovenumber 5
info depth 29 currmove c2c4 currmovenumber 6
info depth 29 currmove g2g3 currmovenumber 7
info depth 29 currmove a2a3 currmovenumber 8
info depth 29 currmove b1a3 currmovenumber 9
info depth 29 currmove g1f3 currmovenumber 10
info depth 29 currmove b2b4 currmovenumber 11
info depth 29 currmove a2a4 currmovenumber 12
info depth 29 currmove b2b3 currmovenumber 13
info depth 29 currmove g2g4 currmovenumber 14
info depth 29 currmove f2f4 currmovenumber 15
info depth 29 currmove g1h3 currmovenumber 16
info depth 29 currmove f2f3 currmovenumber 17
info depth 29 currmove e2e3 currmovenumber 18
info depth 29 currmove b1c3 currmovenumber 19
info depth 29 currmove h2h4 currmovenumber 20
info depth 30 seldepth 43 multipv 1 score cp 52 nodes 52919151374 nps 3419433404 hashfull 1000 tbhits 0 time 15476 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 b3d4 f8e8 c2c3 c6d4 f3d4 f6e4 c1e3 c8d7 e2d3 e7f6 d4f3 g7g6
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 seldepth 44 multipv 1 score cp 62 lowerbound nodes 63744167112 nps 3452909761 hashfull 1000 tbhits 0 time 18461 pv e2e4
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove b2b4 currmovenumber 3
info depth 30 currmove d2d3 currmovenumber 4
info depth 30 currmove b1c3 currmovenumber 5
info depth 30 currmove f2f4 currmovenumber 6
info depth 30 currmove g2g3 currmovenumber 7
info depth 30 currmove a2a4 currmovenumber 8
info depth 30 currmove f2f3 currmovenumber 9
info depth 30 currmove g1f3 currmovenumber 10
info depth 30 currmove b1a3 currmovenumber 11
info depth 30 currmove a2a3 currmovenumber 12
info depth 30 currmove h2h3 currmovenumber 13
info depth 30 currmove e2e3 currmovenumber 14
info depth 30 currmove c2c3 currmovenumber 15
info depth 30 currmove g1h3 currmovenumber 16
info depth 30 currmove g2g4 currmovenumber 17
info depth 30 currmove c2c4 currmovenumber 18
info depth 30 currmove b2b3 currmovenumber 19
info depth 30 currmove h2h4 currmovenumber 20
info depth 31 seldepth 47 multipv 1 score cp 48 nodes 68508290236 nps 3465790976 hashfull 1000 tbhits 0 time 19767 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 h2h3 c8d7 d2b3 e8g8 b3d4 c6d4 f3d4 a8e8 c1e3 e7d6 c2c3 d6h2 g1h1 h2f4 e3f4 c7f4 d1f3 f4f3 d4f3 f6e4 h1g1 a7a6
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove c2c3 currmovenumber 3
info depth 32 currmove f2f3 currmovenumber 4
info depth 32 currmove e2e3 currmovenumber 5
info depth 32 currmove h2h3 currmovenumber 6
info depth 32 currmove b1c3 currmovenumber 7
info depth 32 currmove c2c4 currmovenumber 8
info depth 32 currmove g1f3 currmovenumber 9
info depth 32 currmove g2g3 currmovenumber 10
info depth 32 currmove d2d3 currmovenumber 11
info depth 32 currmove b2b4 currmovenumber 12
info depth 32 currmove a2a3 currmovenumber 13
info depth 32 currmove b2b3 currmovenumber 14
info depth 32 currmove f2f4 currmovenumber 15
info depth 32 currmove g2g4 currmovenumber 16
info depth 32 currmove h2h4 currmovenumber 17
info depth 32 currmove a2a4 currmovenumber 18
info depth 32 currmove g1h3 currmovenumber 19
info depth 32 currmove b1a3 currmovenumber 20
info depth 32 seldepth 41 multipv 1 score cp 41 nodes 105962304027 nps 3518355215 hashfull 1000 tbhits 0 time 30117 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 d4c5 f8c5 d2b3 c5e7 c1e3 g8f6 h2h3 a7a6 e1g1 e8g8 c2c3 e7d6 f1e1 c8e6 a1c1 h7h6 e2d3 a8e8 b3d4 f6e4 d4e6
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 seldepth 48 multipv 1 score cp 50 lowerbound nodes 107809671455 nps 3519626243 hashfull 1000 tbhits 0 time 30631 pv e2e4
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove d2d3 currmovenumber 3
info depth 32 currmove c2c3 currmovenumber 4
info depth 32 currmove g2g3 currmovenumber 5
info depth 32 currmove e2e3 currmovenumber 6
info depth 32 currmove b2b4 currmovenumber 7
info depth 32 currmove g1f3 currmovenumber 8
info depth 32 currmove g1h3 currmovenumber 9
info depth 32 currmove a2a3 currmovenumber 10
info depth 32 currmove c2c4 currmovenumber 11
info depth 32 currmove b1a3 currmovenumber 12
info depth 32 currmove a2a4 currmovenumber 13
info depth 32 currmove b2b3 currmovenumber 14
info depth 32 currmove g2g4 currmovenumber 15
info depth 32 currmove f2f3 currmovenumber 16
info depth 32 currmove h2h4 currmovenumber 17
info depth 32 currmove f2f4 currmovenumber 18
info depth 32 currmove b1c3 currmovenumber 19
info depth 32 currmove h2h3 currmovenumber 20
info depth 33 seldepth 48 multipv 1 score cp 41 nodes 123085683042 nps 3530350868 hashfull 1000 tbhits 0 time 34865 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 b3d4 f8e8 e2d3 a7a6 c2c3 c8d7 c1g5 h7h6 g5e3 f6e4 c3c4 e7b4 c4d5 c6d4 e3d4 b4e1
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 seldepth 49 multipv 1 score cp 50 lowerbound nodes 128337292502 nps 3534294241 hashfull 1000 tbhits 0 time 36312 pv e2e4
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove b1c3 currmovenumber 3
info depth 33 currmove g1f3 currmovenumber 4
info depth 33 currmove d2d3 currmovenumber 5
info depth 33 currmove c2c3 currmovenumber 6
info depth 33 currmove e2e3 currmovenumber 7
info depth 33 currmove c2c4 currmovenumber 8
info depth 33 currmove b2b3 currmovenumber 9
info depth 33 currmove a2a3 currmovenumber 10
info depth 33 currmove f2f3 currmovenumber 11
info depth 33 currmove h2h3 currmovenumber 12
info depth 33 currmove b2b4 currmovenumber 13
info depth 33 currmove g1h3 currmovenumber 14
info depth 33 currmove g2g3 currmovenumber 15
info depth 33 currmove b1a3 currmovenumber 16
info depth 33 currmove g2g4 currmovenumber 17
info depth 33 currmove f2f4 currmovenumber 18
info depth 33 currmove a2a4 currmovenumber 19
info depth 33 currmove h2h4 currmovenumber 20
info depth 34 seldepth 52 multipv 1 score cp 37 nodes 169460028156 nps 3553813190 hashfull 1000 tbhits 0 time 47684 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 f8e8 c2c3 d7g4 b2b4 h7h6 h2h3 g4f3 d4f3 c6e5 f3e5 e8e5 e1e5 c7e5 a1e1 e5d6 d2b2 g8h8
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 seldepth 54 multipv 1 score cp 46 lowerbound nodes 170387660890 nps 3554111530 hashfull 1000 tbhits 0 time 47941 pv e2e4
info depth 34 currmove e2e4 currmovenumber 1
info depth 35 seldepth 54 multipv 1 score cp 56 lowerbound nodes 176173983636 nps 3555478983 hashfull 1000 tbhits 0 time 49550 pv e2e4
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove d2d3 currmovenumber 3
info depth 33 currmove b1c3 currmovenumber 4
info depth 33 currmove g1f3 currmovenumber 5
info depth 33 currmove f2f4 currmovenumber 6
info depth 33 currmove c2c3 currmovenumber 7
info depth 33 currmove a2a3 currmovenumber 8
info depth 33 currmove a2a4 currmovenumber 9
info depth 33 currmove h2h3 currmovenumber 10
info depth 33 currmove f2f3 currmovenumber 11
info depth 33 currmove c2c4 currmovenumber 12
info depth 33 currmove g2g3 currmovenumber 13
info depth 33 currmove b1a3 currmovenumber 14
info depth 33 currmove g1h3 currmovenumber 15
info depth 33 currmove b2b4 currmovenumber 16
info depth 33 currmove b2b3 currmovenumber 17
info depth 33 currmove e2e3 currmovenumber 18
info depth 33 currmove g2g4 currmovenumber 19
info depth 33 currmove h2h4 currmovenumber 20
info depth 35 seldepth 54 multipv 1 score cp 55 nodes 187480290832 nps 3558243482 hashfull 1000 tbhits 0 time 52689 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d8 e1g1 b8c6 d2b3 g8f6 d1e2 f8d6 f1d1 e8g8 b3d4 c6d4 f3d4 a7a6 d4f3 d8c7 c1g5 f6g4 d1d6 c7d6 a1d1 d6b6 c2c3 h7h6 g5f4 g4f6 f3e5 g7g5 f4g3 h6h5
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 currmove d2d4 currmovenumber 2
info depth 36 currmove g1f3 currmovenumber 3
info depth 36 currmove b1c3 currmovenumber 4
info depth 36 currmove d2d3 currmovenumber 5
info depth 36 currmove h2h4 currmovenumber 6
info depth 36 currmove g2g3 currmovenumber 7
info depth 36 currmove c2c4 currmovenumber 8
info depth 36 currmove a2a3 currmovenumber 9
info depth 36 currmove c2c3 currmovenumber 10
info depth 36 currmove g1h3 currmovenumber 11
info depth 36 currmove b2b4 currmovenumber 12
info depth 36 currmove b2b3 currmovenumber 13
info depth 36 currmove f2f3 currmovenumber 14
info depth 36 currmove b1a3 currmovenumber 15
info depth 36 currmove h2h3 currmovenumber 16
info depth 36 currmove g2g4 currmovenumber 17
info depth 36 currmove a2a4 currmovenumber 18
info depth 36 currmove e2e3 currmovenumber 19
info depth 36 currmove f2f4 currmovenumber 20
info depth 36 seldepth 51 multipv 1 score cp 58 nodes 267435424930 nps 3578449520 hashfull 1000 tbhits 0 time 74735 pv e2e4 c7c5 g1f3 d7d6 b1c3 g8f6 d2d4 c5d4 f3d4 a7a6 h2h3 e7e5 d4e2 b7b5 e2g3 b8d7 a2a4 d8a5 c1d2 b5b4 c3a2 d6d5 e4d5 c8b7 c2c4 b4c3 a2c3 f8b4 f1c4 d7b6 c4a2 a8d8 e1g1 b6d5 g3h5 b4c3 h5f6 d5f6 d2c3 d8d1 c3a5 d1f1 g1f1
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 currmove d2d4 currmovenumber 2
info depth 37 currmove b1c3 currmovenumber 3
info depth 37 currmove d2d3 currmovenumber 4
info depth 37 currmove c2c3 currmovenumber 5
info depth 37 currmove b2b4 currmovenumber 6
info depth 37 currmove a2a3 currmovenumber 7
info depth 37 currmove g1f3 currmovenumber 8
info depth 37 currmove f2f4 currmovenumber 9
info depth 37 currmove b1a3 currmovenumber 10
info depth 37 currmove f2f3 currmovenumber 11
info depth 37 currmove c2c4 currmovenumber 12
info depth 37 currmove a2a4 currmovenumber 13
info depth 37 currmove h2h3 currmovenumber 14
info depth 37 currmove b2b3 currmovenumber 15
info depth 37 currmove g2g3 currmovenumber 16
info depth 37 currmove g1h3 currmovenumber 17
info depth 37 currmove g2g4 currmovenumber 18
info depth 37 currmove h2h4 currmovenumber 19
info depth 37 currmove e2e3 currmovenumber 20
info depth 37 seldepth 52 multipv 1 score cp 48 upperbound nodes 301236245934 nps 3583969803 hashfull 1000 tbhits 0 time 84051 pv e2e4 c7c5
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 seldepth 52 multipv 1 score cp 48 nodes 431808306810 nps 3598372570 hashfull 1000 tbhits 0 time 120001 pv e2e4 c7c5
bestmove e2e4 ponder c7c5
