Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 37 nodes 1481 nps 493666 tbhits 0 time 3 pv e2e3 e7e6
info depth 2 seldepth 2 multipv 1 score cp 3 nodes 2226 nps 742000 tbhits 0 time 3 pv e2e3 e7e6
info depth 3 seldepth 3 multipv 1 score cp 61 nodes 2824 nps 941333 tbhits 0 time 3 pv e2e3 e7e6 g1f3
info depth 4 seldepth 4 multipv 1 score cp 60 nodes 20646 nps 5161500 tbhits 0 time 4 pv d2d4 d7d5 c2c3 c7c6
info depth 5 seldepth 5 multipv 1 score cp 74 nodes 28685 nps 7171250 tbhits 0 time 4 pv g1f3 g8f6 d2d4 d7d5
info depth 6 seldepth 6 multipv 1 score cp 90 nodes 35908 nps 8977000 tbhits 0 time 4 pv d2d4 g8f6 g1f3 d7d5 e2e3 b8c6
info depth 7 seldepth 7 multipv 1 score cp 75 nodes 47848 nps 9569600 tbhits 0 time 5 pv d2d4 d7d5 b1d2 e7e6 g1f3 g8f6 e2e3 b8d7
info depth 8 seldepth 8 multipv 1 score cp 74 nodes 60435 nps 12087000 tbhits 0 time 5 pv d2d4 d7d5 b1d2 g8f6 e2e3 b8d7 g1f3 e7e6
info depth 9 seldepth 11 multipv 1 score cp 93 nodes 158255 nps 19781875 tbhits 0 time 8 pv e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4
info depth 10 seldepth 12 multipv 1 score cp 95 nodes 252595 nps 21049583 tbhits 0 time 12 pv e2e4 d7d5 e4d5 d8d5 b1c3 d5a5 g1f3 b8d7 d1e2 e7e5
info depth 11 seldepth 13 multipv 1 score cp 99 nodes 405764 nps 23868470 tbhits 0 time 17 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 b1c3 b8c6 f1b5 d8d7 g1f3 c5d4
info depth 12 seldepth 19 multipv 1 score cp 81 nodes 1434113 nps 28119862 tbhits 0 time 51 pv e2e4 e7e5 g1f3 g8f6 d2d4 f6e4 f1d3 d7d5 f3e5 f8d6 b1d2 e4d2
info depth 13 seldepth 19 multipv 1 score cp 97 nodes 1660403 nps 28142423 tbhits 0 time 59 pv e2e4 e7e5 g1f3 g8f6 d2d4 d7d5 d4e5 f6e4 f1d3 b8c6 e1g1 f8c5 b1d2
info depth 14 seldepth 23 multipv 1 score cp 98 nodes 2805555 nps 28923247 tbhits 0 time 97 pv e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 a7a6 b5c6 d7c6 d2d3 f8d6 b1d2 e8g8 d2c4 c8g4
info depth 15 seldepth 26 multipv 1 score cp 78 nodes 232907557 nps 1035144697 tbhits 0 time 225 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4 f8e7 e4f6 e7f6 g5f6 d8f6 f1d3 c7c5
info depth 16 seldepth 25 multipv 1 score cp 69 nodes 377897031 nps 1243082338 tbhits 0 time 304 pv e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 g8f6 f1d3 c7c5 c2c3 c5c4 d3c2 f8d6 e1g1 e8g8 f3e5 c8e6
info depth 17 seldepth 31 multipv 1 score cp 76 nodes 621091859 nps 1350199693 tbhits 0 time 460 pv e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 c1g5 f8e7 e4e5 f6e4 g5e7 d8e7 f1d3 e4c3 b2c3 b8d7 g1f3 c7c5 e1g1 c5c4
info depth 18 seldepth 28 multipv 1 score cp 63 nodes 709925190 nps 1375824011 tbhits 0 time 516 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4 f8e7 e4f6 e7f6 g5f6 d8f6 c2c3 b8c6 g1f3 e8g8 d1e2 f8d8 e2e4 f6f5 f1d3 f5e4 d3e4
info depth 19 seldepth 34 multipv 1 score cp 63 nodes 913151934 nps 1417937785 tbhits 0 time 644 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4 f8e7 g5f6 e7f6 g1f3 f6e7 c2c3 e8g8 f1d3 f7f5 e4g3 c7c5 d4c5 e7c5 e1g1 b8c6
info depth 20 seldepth 31 multipv 1 score cp 65 nodes 1194231557 nps 1447553402 tbhits 0 time 825 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4 f8e7 e4f6 e7f6 g5f6 d8f6 g1f3 c8d7 f1e2 b8c6 e1g1 e8c8 e2b5 c6e7 b5d7 d8d7 c2c3 h8e8
info depth 21 seldepth 32 multipv 1 score cp 66 nodes 1752956929 nps 1496974320 hashfull 708 tbhits 0 time 1171 pv d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 f8b4 c1g5 e8g8 e2e3 c7c5 f1e2 c5d4 d1d4 b8c6 d4f4 c8d7 e1g1 b4c3 b2c3 d5c4 e2c4 h7h6 g5f6 d8f6
info depth 22 seldepth 33 multipv 1 score cp 67 nodes 3953103141 nps 1585045365 hashfull 978 tbhits 0 time 2494 pv d2d4 g8f6 g1f3 e7e6 c1f4 c7c5 e2e3 d7d5 f1e2 c5d4 e3d4 b8c6 b1d2 f6h5 f4e3 f8d6 e1g1 h5f4 e3f4 d6f4 g2g3 f4d6 c2c3
info depth 23 seldepth 31 multipv 1 score cp 59 nodes 4623759989 nps 1610505046 hashfull 992 tbhits 0 time 2871 pv d2d4 g8f6 g1f3 e7e6 c1f4 d7d5 e2e3 f8d6 f1d3 d6f4 e3f4 d8d6 d1c1 e8g8 c2c3 b7b6 b1a3 c7c5 f3e5 c8b7 d3e2 b8c6 e1g1 f8c8 a3c2 c5d4 e5c6 c8c6 c2d4 c6c7
info depth 24 currmove e2e4 currmovenumber 2
info depth 24 currmove e2e3 currmovenumber 3
info depth 24 currmove g1f3 currmovenumber 4
info depth 24 currmove d2d3 currmovenumber 5
info depth 24 currmove b2b4 currmovenumber 6
info depth 24 currmove h2h3 currmovenumber 7
info depth 24 currmove c2c4 currmovenumber 8
info depth 24 currmove c2c3 currmovenumber 9
info depth 24 currmove a2a3 currmovenumber 10
info depth 24 currmove b1c3 currmovenumber 11
info depth 24 currmove g2g3 currmovenumber 12
info depth 24 currmove b1a3 currmovenumber 13
info depth 24 currmove f2f3 currmovenumber 14
info depth 24 currmove f2f4 currmovenumber 15
info depth 24 currmove b2b3 currmovenumber 16
info depth 24 currmove a2a4 currmovenumber 17
info depth 24 currmove h2h4 currmovenumber 18
info depth 24 currmove g2g4 currmovenumber 19
info depth 24 currmove g1h3 currmovenumber 20
info depth 24 seldepth 29 multipv 1 score cp 56 nodes 4956594297 nps 1624047934 hashfull 997 tbhits 0 time 3052 pv d2d4 g8f6 g1f3 e7e6 c1f4 b7b6 e2e3 c8b7 f1d3 f8e7 e1g1 f6h5 c2c4 h5f4 e3f4 e8g8 b1c3 f7f5 a2a3 b7f3 d1f3 b8c6 d4d5 c6d4 f3h3 c7c6 f1e1 c6d5 c4d5
info depth 25 currmove d2d4 currmovenumber 1
info depth 25 seldepth 37 multipv 1 score cp 66 lowerbound nodes 7210666267 nps 1701030022 hashfull 1000 tbhits 0 time 4239 pv d2d4
info depth 24 currmove d2d4 currmovenumber 1
info depth 24 currmove e2e4 currmovenumber 2
info depth 24 currmove e2e3 currmovenumber 3
info depth 24 currmove c2c3 currmovenumber 4
info depth 24 currmove g1f3 currmovenumber 5
info depth 24 currmove c2c4 currmovenumber 6
info depth 24 currmove a2a4 currmovenumber 7
info depth 24 currmove b2b4 currmovenumber 8
info depth 24 currmove b1c3 currmovenumber 9
info depth 24 currmove b1a3 currmovenumber 10
info depth 24 currmove b2b3 currmovenumber 11
info depth 24 currmove h2h3 currmovenumber 12
info depth 24 currmove a2a3 currmovenumber 13
info depth 24 currmove d2d3 currmovenumber 14
info depth 24 currmove h2h4 currmovenumber 15
info depth 24 currmove f2f3 currmovenumber 16
info depth 24 currmove f2f4 currmovenumber 17
info depth 24 currmove g2g3 currmovenumber 18
info depth 24 currmove g2g4 currmovenumber 19
info depth 24 currmove g1h3 currmovenumber 20
info depth 25 seldepth 37 multipv 1 score cp 61 nodes 7945384697 nps 1724633101 hashfull 1000 tbhits 0 time 4607 pv d2d4 e7e6 c1f4 d7d5 e2e3 c7c5 c2c3 g8f6 g1f3 b8c6 b1d2 f8d6 f4d6 d8d6 f1b5 e8g8 e1g1 c8d7 a2a4 c6e7 b5d3 b7b6 d3b5 e7g6 b5d7 f6d7 e3e4 c5d4 c3d4
info depth 26 currmove d2d4 currmovenumber 1
info depth 26 currmove e2e4 currmovenumber 2
info depth 26 currmove e2e3 currmovenumber 3
info depth 26 currmove c2c3 currmovenumber 4
info depth 26 currmove g1f3 currmovenumber 5
info depth 26 currmove c2c4 currmovenumber 6
info depth 26 currmove b1c3 currmovenumber 7
info depth 26 currmove g2g3 currmovenumber 8
info depth 26 currmove a2a4 currmovenumber 9
info depth 26 currmove b2b4 currmovenumber 10
info depth 26 currmove b1a3 currmovenumber 11
info depth 26 currmove f2f3 currmovenumber 12
info depth 26 currmove f2f4 currmovenumber 13
info depth 26 currmove a2a3 currmovenumber 14
info depth 26 currmove h2h4 currmovenumber 15
info depth 26 currmove h2h3 currmovenumber 16
info depth 26 currmove g2g4 currmovenumber 17
info depth 26 currmove g1h3 currmovenumber 18
info depth 26 currmove b2b3 currmovenumber 19
info depth 26 currmove d2d3 currmovenumber 20
info depth 26 seldepth 35 multipv 1 score cp 67 nodes 10998469089 nps 1807472323 hashfull 1000 tbhits 0 time 6085 pv d2d4 g8f6 g1f3 e7e6 c2c4 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4d2 d1d2 d7d5 f1g2 b8d7 f3e5 e8g8 b1c3 a6b7 a1d1 f6e4 g2e4 d5e4 d2f4 d7e5 d4e5 d8e7
info depth 27 currmove d2d4 currmovenumber 1
info depth 27 currmove e2e4 currmovenumber 2
info depth 27 currmove g1f3 currmovenumber 3
info depth 27 currmove b2b4 currmovenumber 4
info depth 27 currmove c2c3 currmovenumber 5
info depth 27 currmove b2b3 currmovenumber 6
info depth 27 currmove b1a3 currmovenumber 7
info depth 27 currmove h2h4 currmovenumber 8
info depth 27 currmove a2a3 currmovenumber 9
info depth 27 currmove g2g4 currmovenumber 10
info depth 27 currmove e2e3 currmovenumber 11
info depth 27 currmove c2c4 currmovenumber 12
info depth 27 currmove a2a4 currmovenumber 13
info depth 27 currmove f2f3 currmovenumber 14
info depth 27 currmove g1h3 currmovenumber 15
info depth 27 currmove g2g3 currmovenumber 16
info depth 27 currmove b1c3 currmovenumber 17
info depth 27 currmove f2f4 currmovenumber 18
info depth 27 currmove d2d3 currmovenumber 19
info depth 27 currmove h2h3 currmovenumber 20
info depth 27 seldepth 32 multipv 1 score cp 58 upperbound nodes 11765012581 nps 1824032958 hashfull 1000 tbhits 0 time 6450 pv d2d4 g8f6
info depth 27 currmove d2d4 currmovenumber 1
info depth 27 currmove e2e4 currmovenumber 2
info depth 27 currmove g1f3 currmovenumber 3
info depth 27 currmove d2d3 currmovenumber 4
info depth 27 currmove c2c3 currmovenumber 5
info depth 27 currmove a2a3 currmovenumber 6
info depth 27 currmove c2c4 currmovenumber 7
info depth 27 currmove b1c3 currmovenumber 8
info depth 27 currmove b2b4 currmovenumber 9
info depth 27 currmove e2e3 currmovenumber 10
info depth 27 currmove g1h3 currmovenumber 11
info depth 27 currmove a2a4 currmovenumber 12
info depth 27 currmove g2g3 currmovenumber 13
info depth 27 currmove b1a3 currmovenumber 14
info depth 27 currmove h2h3 currmovenumber 15
info depth 27 currmove b2b3 currmovenumber 16
info depth 27 currmove f2f4 currmovenumber 17
info depth 27 currmove f2f3 currmovenumber 18
info depth 27 currmove h2h4 currmovenumber 19
info depth 27 currmove g2g4 currmovenumber 20
info depth 27 seldepth 43 multipv 1 score cp 53 nodes 16426340105 nps 1897682544 hashfull 1000 tbhits 0 time 8656 pv d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 b1c3 c7c6 c1g5 d5c4 e2e4 b7b5 e4e5 h7h6 g5h4 g7g5 f3g5 h6g5 h4g5 b8d7 e5f6 c8b7 a2a4 a7a6 g2g3 d7f6 f1g2 f8e7 e1g1 b5b4 c3e2 e8g8 a4a5 f6d5
info depth 28 currmove d2d4 currmovenumber 1
info depth 28 currmove e2e4 currmovenumber 2
info depth 28 currmove c2c3 currmovenumber 3
info depth 28 currmove b1c3 currmovenumber 4
info depth 28 currmove g1f3 currmovenumber 5
info depth 28 currmove f2f3 currmovenumber 6
info depth 28 currmove b2b3 currmovenumber 7
info depth 28 currmove a2a3 currmovenumber 8
info depth 28 currmove f2f4 currmovenumber 9
info depth 28 currmove d2d3 currmovenumber 10
info depth 28 currmove c2c4 currmovenumber 11
info depth 28 currmove h2h3 currmovenumber 12
info depth 28 currmove g2g3 currmovenumber 13
info depth 28 currmove b1a3 currmovenumber 14
info depth 28 currmove b2b4 currmovenumber 15
info depth 28 currmove h2h4 currmovenumber 16
info depth 28 currmove g2g4 currmovenumber 17
info depth 28 currmove a2a4 currmovenumber 18
info depth 28 currmove e2e3 currmovenumber 19
info depth 28 currmove g1h3 currmovenumber 20
info depth 28 seldepth 39 multipv 1 score cp 49 nodes 25380515414 nps 1970536911 hashfull 1000 tbhits 0 time 12880 pv d2d4 e7e6 c1f4 d7d5 e2e3 c7c5 c2c3 g8f6 b1d2 b8c6 g1f3 f8e7 f1d3 e8g8 f3e5 f6d7 e5d7 c8d7 e1g1 f7f5 h2h3 c5c4 d3e2 g7g5 f4h2 f5f4 e2h5 g8h8 e3f4 g5f4 f1e1
info depth 29 currmove d2d4 currmovenumber 1
info depth 29 currmove e2e4 currmovenumber 2
info depth 29 currmove c2c3 currmovenumber 3
info depth 29 currmove c2c4 currmovenumber 4
info depth 29 currmove b1c3 currmovenumber 5
info depth 29 currmove e2e3 currmovenumber 6
info depth 29 currmove b1a3 currmovenumber 7
info depth 29 currmove g1f3 currmovenumber 8
info depth 29 currmove g2g3 currmovenumber 9
info depth 29 currmove b2b4 currmovenumber 10
info depth 29 currmove h2h3 currmovenumber 11
info depth 29 currmove h2h4 currmovenumber 12
info depth 29 currmove a2a4 currmovenumber 13
info depth 29 currmove b2b3 currmovenumber 14
info depth 29 currmove a2a3 currmovenumber 15
info depth 29 currmove d2d3 currmovenumber 16
info depth 29 currmove f2f4 currmovenumber 17
info depth 29 currmove f2f3 currmovenumber 18
info depth 29 currmove g2g4 currmovenumber 19
info depth 29 currmove g1h3 currmovenumber 20
info depth 29 seldepth 39 multipv 1 score cp 44 nodes 37919169154 nps 2017621004 hashfull 1000 tbhits 0 time 18794 pv d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 f8b4 c1d2 b4d2 b1d2 c8b7 f1g2 e8g8 e1g1 d7d6 d2b1 b8d7 b1c3 c7c5 e2e3 f6e4 c3e4 b7e4 f3d2 e4g2 g1g2 h7h6 d2f3 a8c8 d4d5
info depth 30 currmove d2d4 currmovenumber 1
info depth 30 currmove e2e4 currmovenumber 2
info depth 30 currmove b1c3 currmovenumber 3
info depth 30 currmove g1f3 currmovenumber 4
info depth 30 currmove c2c3 currmovenumber 5
info depth 30 currmove c2c4 currmovenumber 6
info depth 30 currmove a2a3 currmovenumber 7
info depth 30 currmove d2d3 currmovenumber 8
info depth 30 currmove e2e3 currmovenumber 9
info depth 30 currmove g2g3 currmovenumber 10
info depth 30 currmove h2h3 currmovenumber 11
info depth 30 currmove b1a3 currmovenumber 12
info depth 30 currmove b2b3 currmovenumber 13
info depth 30 currmove h2h4 currmovenumber 14
info depth 30 currmove f2f4 currmovenumber 15
info depth 30 currmove b2b4 currmovenumber 16
info depth 30 currmove a2a4 currmovenumber 17
info depth 30 currmove g1h3 currmovenumber 18
info depth 30 currmove f2f3 currmovenumber 19
info depth 30 currmove g2g4 currmovenumber 20
info depth 30 seldepth 48 multipv 1 score cp 38 nodes 63375975928 nps 2054792851 hashfull 1000 tbhits 0 time 30843 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 d4c5 f8c5 f1d3 g8f6 e1g1 e8g8 h2h3 c6b4 e4e5 b4d3 c2d3 f6d7 d2b3 b7b6 c1g5 d8e8 d3d4 c5e7 g5e7 e8e7 f1e1 c8b7 b3d2 a8c8 a1c1 h7h6 c1c8 f8c8
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 seldepth 44 multipv 1 score cp 48 lowerbound nodes 64421365015 nps 2055629248 hashfull 1000 tbhits 0 time 31339 pv e2e4
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove c2c3 currmovenumber 3
info depth 30 currmove b2b4 currmovenumber 4
info depth 30 currmove c2c4 currmovenumber 5
info depth 30 currmove d2d3 currmovenumber 6
info depth 30 currmove e2e3 currmovenumber 7
info depth 30 currmove b1c3 currmovenumber 8
info depth 30 currmove a2a3 currmovenumber 9
info depth 30 currmove g1f3 currmovenumber 10
info depth 30 currmove b2b3 currmovenumber 11
info depth 30 currmove b1a3 currmovenumber 12
info depth 30 currmove h2h3 currmovenumber 13
info depth 30 currmove f2f3 currmovenumber 14
info depth 30 currmove h2h4 currmovenumber 15
info depth 30 currmove f2f4 currmovenumber 16
info depth 30 currmove g1h3 currmovenumber 17
info depth 30 currmove g2g3 currmovenumber 18
info depth 30 currmove a2a4 currmovenumber 19
info depth 30 currmove g2g4 currmovenumber 20
info depth 31 seldepth 44 multipv 1 score cp 40 nodes 67532127993 nps 2058090634 hashfull 1000 tbhits 0 time 32813 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 d4c5 f8c5 f1d3 g8f6 e1g1 e8g8 h2h3 c6b4 e4e5 f6d7 d2b3 b4d3 c2d3 b7b6 c1g5 d8e8 a1c1 c8a6 f1e1 h7h6 d3d4 c5b4 g5d2 b4e7 c1c7 a6d3 d1a1 d3e4
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 seldepth 39 multipv 1 score cp 50 lowerbound nodes 68852911750 nps 2058998557 hashfull 1000 tbhits 0 time 33440 pv e2e4
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove b1c3 currmovenumber 3
info depth 31 currmove g1f3 currmovenumber 4
info depth 31 currmove d2d3 currmovenumber 5
info depth 31 currmove c2c4 currmovenumber 6
info depth 31 currmove h2h3 currmovenumber 7
info depth 31 currmove b2b3 currmovenumber 8
info depth 31 currmove b2b4 currmovenumber 9
info depth 31 currmove c2c3 currmovenumber 10
info depth 31 currmove g1h3 currmovenumber 11
info depth 31 currmove g2g3 currmovenumber 12
info depth 31 currmove a2a3 currmovenumber 13
info depth 31 currmove f2f3 currmovenumber 14
info depth 31 currmove b1a3 currmovenumber 15
info depth 31 currmove a2a4 currmovenumber 16
info depth 31 currmove g2g4 currmovenumber 17
info depth 31 currmove f2f4 currmovenumber 18
info depth 31 currmove e2e3 currmovenumber 19
info depth 31 currmove h2h4 currmovenumber 20
info depth 32 seldepth 53 multipv 1 score cp 50 nodes 72790664344 nps 2061941656 hashfull 1000 tbhits 0 time 35302 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 f8d6 d4c5 d8e7 d1e2 d6c5 d2b3 e7e2 e1e2 c5d6 h1e1 g8e7 c1e3 e8g8 a1d1 c6b4 b3d4 a7a6 b5a4 b4c6 c2c3 c6d4 f3d4 d6h2 g2g3 b7b5 a4b3 c8g4 f2f3 g4h5 e3f4 h5g6
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 seldepth 40 multipv 1 score cp 60 lowerbound nodes 78288149394 nps 2066031968 hashfull 1000 tbhits 0 time 37893 pv e2e4
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove d2d3 currmovenumber 3
info depth 32 currmove c2c3 currmovenumber 4
info depth 32 currmove a2a3 currmovenumber 5
info depth 32 currmove f2f3 currmovenumber 6
info depth 32 currmove c2c4 currmovenumber 7
info depth 32 currmove b1a3 currmovenumber 8
info depth 32 currmove e2e3 currmovenumber 9
info depth 32 currmove g1f3 currmovenumber 10
info depth 32 currmove b1c3 currmovenumber 11
info depth 32 currmove h2h3 currmovenumber 12
info depth 32 currmove b2b4 currmovenumber 13
info depth 32 currmove b2b3 currmovenumber 14
info depth 32 currmove g1h3 currmovenumber 15
info depth 32 currmove h2h4 currmovenumber 16
info depth 32 currmove g2g4 currmovenumber 17
info depth 32 currmove a2a4 currmovenumber 18
info depth 32 currmove f2f4 currmovenumber 19
info depth 32 currmove g2g3 currmovenumber 20
info depth 33 seldepth 42 multipv 1 score cp 40 upperbound nodes 80908890537 nps 2067641781 hashfull 1000 tbhits 0 time 39131 pv e2e4 e7e6
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 seldepth 52 multipv 1 score cp 55 lowerbound nodes 84599867496 nps 2069620263 hashfull 1000 tbhits 0 time 40877 pv e2e4
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove b1c3 currmovenumber 3
info depth 32 currmove g1f3 currmovenumber 4
info depth 32 currmove c2c4 currmovenumber 5
info depth 32 currmove c2c3 currmovenumber 6
info depth 32 currmove f2f3 currmovenumber 7
info depth 32 currmove h2h3 currmovenumber 8
info depth 32 currmove b2b4 currmovenumber 9
info depth 32 currmove a2a3 currmovenumber 10
info depth 32 currmove g2g3 currmovenumber 11
info depth 32 currmove h2h4 currmovenumber 12
info depth 32 currmove d2d3 currmovenumber 13
info depth 32 currmove a2a4 currmovenumber 14
info depth 32 currmove f2f4 currmovenumber 15
info depth 32 currmove b2b3 currmovenumber 16
info depth 32 currmove b1a3 currmovenumber 17
info depth 32 currmove e2e3 currmovenumber 18
info depth 32 currmove g2g4 currmovenumber 19
info depth 32 currmove g1h3 currmovenumber 20
info depth 33 seldepth 52 multipv 1 score cp 56 nodes 86224689889 nps 2070469201 hashfull 1000 tbhits 0 time 41645 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 b3d4 c6d4 f3d4 c8d7 c1e3 e7d6 e2b5 a8e8 d1d3 d6e5 b5d7 c7d7 d4f3 e5b2 a1d1 b7b5 c2c3
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove b1c3 currmovenumber 3
info depth 34 currmove d2d3 currmovenumber 4
info depth 34 currmove c2c3 currmovenumber 5
info depth 34 currmove g2g3 currmovenumber 6
info depth 34 currmove b1a3 currmovenumber 7
info depth 34 currmove c2c4 currmovenumber 8
info depth 34 currmove g1f3 currmovenumber 9
info depth 34 currmove h2h3 currmovenumber 10
info depth 34 currmove f2f3 currmovenumber 11
info depth 34 currmove b2b4 currmovenumber 12
info depth 34 currmove h2h4 currmovenumber 13
info depth 34 currmove a2a3 currmovenumber 14
info depth 34 currmove a2a4 currmovenumber 15
info depth 34 currmove f2f4 currmovenumber 16
info depth 34 currmove g1h3 currmovenumber 17
info depth 34 currmove b2b3 currmovenumber 18
info depth 34 currmove g2g4 currmovenumber 19
info depth 34 currmove e2e3 currmovenumber 20
info depth 34 seldepth 45 multipv 1 score cp 46 upperbound nodes 87399004508 nps 2071262785 hashfull 1000 tbhits 0 time 42196 pv e2e4 e7e6
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 seldepth 55 multipv 1 score cp 56 lowerbound nodes 88920246702 nps 2072153400 hashfull 1000 tbhits 0 time 42912 pv e2e4
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove b1c3 currmovenumber 3
info depth 33 currmove g1f3 currmovenumber 4
info depth 33 currmove c2c3 currmovenumber 5
info depth 33 currmove c2c4 currmovenumber 6
info depth 33 currmove a2a3 currmovenumber 7
info depth 33 currmove b2b4 currmovenumber 8
info depth 33 currmove f2f4 currmovenumber 9
info depth 33 currmove f2f3 currmovenumber 10
info depth 33 currmove g2g4 currmovenumber 11
info depth 33 currmove g2g3 currmovenumber 12
info depth 33 currmove b1a3 currmovenumber 13
info depth 33 currmove d2d3 currmovenumber 14
info depth 33 currmove b2b3 currmovenumber 15
info depth 33 currmove a2a4 currmovenumber 16
info depth 33 currmove h2h3 currmovenumber 17
info depth 33 currmove g1h3 currmovenumber 18
info depth 33 currmove h2h4 currmovenumber 19
info depth 33 currmove e2e3 currmovenumber 20
info depth 34 seldepth 55 multipv 1 score cp 59 nodes 93273376051 nps 2074216688 hashfull 1000 tbhits 0 time 44968 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 h2h3 e8g8 d2b3 c8d7 b3d4 a8e8 c1e3 c6d4 f3d4 e7d6 d1f3 f6e4 c2c3 d6e5 d3c2 f7f5 c2b3 c7a5 a1d1 g8h8 d4e2
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove b2b4 currmovenumber 3
info depth 35 currmove d2d3 currmovenumber 4
info depth 35 currmove b1c3 currmovenumber 5
info depth 35 currmove h2h4 currmovenumber 6
info depth 35 currmove c2c3 currmovenumber 7
info depth 35 currmove a2a3 currmovenumber 8
info depth 35 currmove g1f3 currmovenumber 9
info depth 35 currmove c2c4 currmovenumber 10
info depth 35 currmove f2f3 currmovenumber 11
info depth 35 currmove h2h3 currmovenumber 12
info depth 35 currmove a2a4 currmovenumber 13
info depth 35 currmove g2g3 currmovenumber 14
info depth 35 currmove b1a3 currmovenumber 15
info depth 35 currmove g2g4 currmovenumber 16
info depth 35 currmove e2e3 currmovenumber 17
info depth 35 currmove g1h3 currmovenumber 18
info depth 35 currmove f2f4 currmovenumber 19
info depth 35 currmove b2b3 currmovenumber 20
info depth 35 seldepth 53 multipv 1 score cp 49 upperbound nodes 97816584081 nps 2076256242 hashfull 1000 tbhits 0 time 47112 pv e2e4 e7e6
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 seldepth 53 multipv 1 score cp 59 lowerbound nodes 99873182733 nps 2077056458 hashfull 1000 tbhits 0 time 48084 pv e2e4
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove b1c3 currmovenumber 3
info depth 34 currmove g1f3 currmovenumber 4
info depth 34 currmove f2f4 currmovenumber 5
info depth 34 currmove c2c3 currmovenumber 6
info depth 34 currmove d2d3 currmovenumber 7
info depth 34 currmove c2c4 currmovenumber 8
info depth 34 currmove b1a3 currmovenumber 9
info depth 34 currmove g2g4 currmovenumber 10
info depth 34 currmove b2b4 currmovenumber 11
info depth 34 currmove a2a3 currmovenumber 12
info depth 34 currmove g1h3 currmovenumber 13
info depth 34 currmove h2h4 currmovenumber 14
info depth 34 currmove f2f3 currmovenumber 15
info depth 34 currmove a2a4 currmovenumber 16
info depth 34 currmove g2g3 currmovenumber 17
info depth 34 currmove h2h3 currmovenumber 18
info depth 34 currmove b2b3 currmovenumber 19
info depth 34 currmove e2e3 currmovenumber 20
info depth 35 seldepth 53 multipv 1 score cp 50 nodes 101771489357 nps 2077817259 hashfull 1000 tbhits 0 time 48980 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2b5 f8e7 d1e2 a7a6 b5c6 b7c6 b2b4 a8a7 c1a3 e8g8 e2e7 c7e7 e1e7 a7e7 b4b5 c6c5 a3c5 e7c7 c5f8 g8f8 b5a6 d4d3 c2d3 c8a6 f3e1 c7e7 d2b3 h7h5 b3d4 e7e8 a1c1
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 seldepth 50 multipv 1 score cp 59 lowerbound nodes 106800282079 nps 2079444744 hashfull 1000 tbhits 0 time 51360 pv e2e4
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove c2c3 currmovenumber 3
info depth 35 currmove b1c3 currmovenumber 4
info depth 35 currmove g1f3 currmovenumber 5
info depth 35 currmove d2d3 currmovenumber 6
info depth 35 currmove c2c4 currmovenumber 7
info depth 35 currmove a2a3 currmovenumber 8
info depth 35 currmove f2f3 currmovenumber 9
info depth 35 currmove h2h3 currmovenumber 10
info depth 35 currmove b2b4 currmovenumber 11
info depth 35 currmove e2e3 currmovenumber 12
info depth 35 currmove h2h4 currmovenumber 13
info depth 35 currmove g2g3 currmovenumber 14
info depth 35 currmove b2b3 currmovenumber 15
info depth 35 currmove b1a3 currmovenumber 16
info depth 35 currmove f2f4 currmovenumber 17
info depth 35 currmove a2a4 currmovenumber 18
info depth 35 currmove g1h3 currmovenumber 19
info depth 35 currmove g2g4 currmovenumber 20
info depth 36 seldepth 50 multipv 1 score cp 64 nodes 202661145059 nps 2098375906 hashfull 1000 tbhits 0 time 96580 pv e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 b7b5 a4b3 g8f6 a2a4 c8b7 d2d3 f8c5 e1g1 e8g8 b1c3 c6a5 f3e5 a5b3 c2b3 d7d5 d3d4 c5b6 a4b5 d5e4 c1g5 a6b5 a1a8 b7a8 c3b5 d8d5 g5f6 g7f6 b5c3 d5d4 e5c4 d4d1
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 currmove d2d4 currmovenumber 2
info depth 37 currmove g1f3 currmovenumber 3
info depth 37 currmove b1c3 currmovenumber 4
info depth 37 currmove d2d3 currmovenumber 5
info depth 37 currmove c2c3 currmovenumber 6
info depth 37 currmove h2h3 currmovenumber 7
info depth 37 currmove b2b4 currmovenumber 8
info depth 37 currmove f2f4 currmovenumber 9
info depth 37 currmove b1a3 currmovenumber 10
info depth 37 currmove g2g4 currmovenumber 11
info depth 37 currmove b2b3 currmovenumber 12
info depth 37 currmove f2f3 currmovenumber 13
info depth 37 currmove a2a3 currmovenumber 14
info depth 37 currmove g2g3 currmovenumber 15
info depth 37 currmove h2h4 currmovenumber 16
info depth 37 currmove c2c4 currmovenumber 17
info depth 37 currmove e2e3 currmovenumber 18
info depth 37 currmove a2a4 currmovenumber 19
info depth 37 currmove g1h3 currmovenumber 20
info depth 37 seldepth 47 multipv 1 score cp 48 upperbound nodes 242104775432 nps 2100929175 hashfull 1000 tbhits 0 time 115237 pv e2e4 e7e6
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 seldepth 47 multipv 1 score cp 48 nodes 252193207166 nps 2101592546 hashfull 1000 tbhits 0 time 120001 pv e2e4 e7e6
bestmove e2e4 ponder e7e6
