Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 92 nodes 395376 nps 23257411 tbhits 0 time 17 pv e2e4
info depth 2 seldepth 2 multipv 1 score cp 103 nodes 397413 nps 23377235 tbhits 0 time 17 pv e2e4 d7d5
info depth 3 seldepth 3 multipv 1 score cp 99 nodes 399096 nps 23476235 tbhits 0 time 17 pv e2e4 e7e6 b1c3
info depth 4 seldepth 4 multipv 1 score cp 99 nodes 581533 nps 25284043 tbhits 0 time 23 pv e2e4 e7e6 b1c3 d7d5
info depth 5 seldepth 5 multipv 1 score cp 75 nodes 589397 nps 24558208 tbhits 0 time 24 pv g1f3 e7e6 d2d4 g8f6 c2c4
info depth 6 seldepth 6 multipv 1 score cp 78 nodes 593721 nps 24738375 tbhits 0 time 24 pv g1f3 e7e6 e2e4 d7d5 e4e5 d5d4
info depth 7 seldepth 7 multipv 1 score cp 100 nodes 608293 nps 25345541 tbhits 0 time 24 pv e2e4 e7e5 b1c3 b8c6 g1f3
info depth 8 seldepth 8 multipv 1 score cp 81 nodes 614217 nps 24568680 tbhits 0 time 25 pv e2e4 e7e6 b1c3 d7d5 d2d4 d5e4 c3e4 c8d7
info depth 9 seldepth 13 multipv 1 score cp 77 nodes 731949 nps 25239620 tbhits 0 time 29 pv d2d4 g8f6 c2c4 e7e6 e2e3 d7d5 g1f3 f8e7 f1e2 e8g8 e1g1 c7c5 c4d5
info depth 10 seldepth 13 multipv 1 score cp 72 nodes 776904 nps 25896800 tbhits 0 time 30 pv d2d4 g8f6 c2c4 e7e6 e2e3 d7d5 b1d2 b8d7 g1f3 f8e7 c4d5 e6d5
info depth 11 seldepth 13 multipv 1 score cp 75 nodes 820163 nps 25630093 tbhits 0 time 32 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f6e4 e1g1 e4d6 d2d3 d6c4
info depth 12 seldepth 24 multipv 1 score cp 77 nodes 1959321 nps 27596070 tbhits 0 time 71 pv e2e4 e7e5 g1f3 d8e7 d2d3 c7c6 b1c3 g8f6 c1g5 e7b4 d1b1 d7d5
info depth 13 seldepth 16 multipv 1 score cp 80 nodes 2487271 nps 27946865 tbhits 0 time 89 pv e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8c5 c2c3 f6e4 d2d4 e5d4 c3d4 c5e7
info depth 14 seldepth 22 multipv 1 score cp 100 nodes 3125040 nps 28409454 tbhits 0 time 110 pv e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 d6d5 f1d3 c7c6 e1g1 f8d6
info depth 15 seldepth 21 multipv 1 score cp 94 nodes 4336610 nps 28910733 tbhits 0 time 150 pv e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8e7 f1e1 d7d6 d2d4 e8g8 b5c6 b7c6 d4e5 f6d7 e5d6 c7d6 b1c3 a8b8 a2a3
info depth 16 seldepth 26 multipv 1 score cp 58 nodes 330134408 nps 786034304 tbhits 0 time 420 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 f1d3 c7c5 d1e2 d8e7 e2e7 f8e7 d4c5 b8d7 c5c6 b7c6 e1g1 e8g8 f1e1
info depth 17 seldepth 22 multipv 1 score cp 65 nodes 337779286 nps 789203939 tbhits 0 time 428 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 c8d7 g1f3 b8c6 f1d3 g8e7 e1g1 e7g6 b1a3 f8e7 d3g6 h7g6 a3b5
info depth 18 seldepth 25 multipv 1 score cp 61 nodes 544517862 nps 825027063 tbhits 0 time 660 pv d2d4 d7d5 c2c4 e7e6 b1c3 c7c5 c4d5 e6d5 d4c5 g8f6 c1e3 d8a5 g1f3 b8c6 e3g5 f8e7 e2e3 e7c5
info depth 19 seldepth 26 multipv 1 score cp 68 nodes 649525882 nps 833794456 tbhits 0 time 779 pv d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 b1c3 f8b4 c1g5 e8g8 e2e3 b8d7 c4d5 e6d5 f1d3 h7h6 g5h4 c7c6 e1g1 f8e8 a1b1 b4d6 h4g3
info depth 20 seldepth 25 multipv 1 score cp 70 nodes 697714836 nps 842650768 tbhits 0 time 828 pv d2d4 g8f6 g1f3 d7d5 c2c4 c7c5 c4d5 c5d4 f3d4 f6d5 e2e4 d5b4 d1a4 b8c6 d4c6 b4c6 b1c3 c8d7 f1e2 e7e5 e1g1 f8e7 a4b5 e8g8 b5b7
info depth 21 seldepth 33 multipv 1 score cp 69 nodes 1052136759 nps 864533080 hashfull 719 tbhits 0 time 1217 pv d2d4 d7d5 c2c4 g8f6 g1f3 e7e6 b1c3 f8e7 c4d5 e6d5 c1f4 e8g8 e2e3 c8f5 f1d3 f5d3 d1d3 b8d7 d3c2 c7c6 e1g1 f6h5 f1e1 h5f4 e3f4 f8e8
info depth 22 seldepth 34 multipv 1 score cp 72 nodes 1222739967 nps 872762289 hashfull 792 tbhits 0 time 1401 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 c8d7 b2b3 e8c8 c1b2 d6c7 d1e2 f8d6 h2h3 c8b8 a1d1 c7c5 d4b5 d7b5 c4b5
info depth 23 seldepth 36 multipv 1 score cp 65 nodes 1373001044 nps 877877905 hashfull 844 tbhits 0 time 1564 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 c8d7 b2b3 a8d8 c1b2 f8e7 d4f3 d7c6 d1e2 e8g8 c4d3 d6b4 f3e5
info depth 24 seldepth 34 multipv 1 score cp 60 nodes 1835856759 nps 893360953 hashfull 936 tbhits 0 time 2055 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 c4b3 b8c6 d2c4 d6c7 f3d4 c6d4 d1d4 b7b5 c1f4 c7c5 c4d6 f8d6 d4d6 c5d6 f4d6 c8b7 g1h1
info depth 25 seldepth 35 multipv 1 score cp 61 nodes 2086333383 nps 900446000 hashfull 963 tbhits 0 time 2317 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 a7a6 c4d3 c8d7 d4f3 d6c7 f1e1 f8d6 d1e2 d7c6 f3e5 e8g8 c2c4 d6e5 e2e5
info depth 26 currmove d2d4 currmovenumber 2
info depth 26 currmove b2b3 currmovenumber 3
info depth 26 currmove c2c4 currmovenumber 4
info depth 26 currmove b1a3 currmovenumber 5
info depth 26 currmove g1f3 currmovenumber 6
info depth 26 currmove h2h3 currmovenumber 7
info depth 26 currmove e2e3 currmovenumber 8
info depth 26 currmove c2c3 currmovenumber 9
info depth 26 currmove a2a3 currmovenumber 10
info depth 26 currmove f2f3 currmovenumber 11
info depth 26 currmove b2b4 currmovenumber 12
info depth 26 currmove b1c3 currmovenumber 13
info depth 26 currmove f2f4 currmovenumber 14
info depth 26 currmove d2d3 currmovenumber 15
info depth 26 currmove g1h3 currmovenumber 16
info depth 26 currmove g2g4 currmovenumber 17
info depth 26 currmove h2h4 currmovenumber 18
info depth 26 currmove g2g3 currmovenumber 19
info depth 26 currmove a2a4 currmovenumber 20
info depth 26 seldepth 41 multipv 1 score cp 51 upperbound nodes 4792516815 nps 981067925 hashfull 1000 tbhits 0 time 4885 pv e2e4 e7e6
info depth 26 currmove e2e4 currmovenumber 1
info depth 26 seldepth 41 multipv 1 score cp 61 lowerbound nodes 5122574697 nps 990443676 hashfull 1000 tbhits 0 time 5172 pv e2e4
info depth 25 currmove e2e4 currmovenumber 1
info depth 25 currmove d2d4 currmovenumber 2
info depth 25 currmove c2c3 currmovenumber 3
info depth 25 currmove b1c3 currmovenumber 4
info depth 25 currmove g1f3 currmovenumber 5
info depth 25 currmove b2b3 currmovenumber 6
info depth 25 currmove f2f4 currmovenumber 7
info depth 25 currmove a2a3 currmovenumber 8
info depth 25 currmove d2d3 currmovenumber 9
info depth 25 currmove c2c4 currmovenumber 10
info depth 25 currmove b2b4 currmovenumber 11
info depth 25 currmove e2e3 currmovenumber 12
info depth 25 currmove a2a4 currmovenumber 13
info depth 25 currmove h2h3 currmovenumber 14
info depth 25 currmove f2f3 currmovenumber 15
info depth 25 currmove b1a3 currmovenumber 16
info depth 25 currmove g1h3 currmovenumber 17
info depth 25 currmove g2g4 currmovenumber 18
info depth 25 currmove g2g3 currmovenumber 19
info depth 25 currmove h2h4 currmovenumber 20
info depth 26 seldepth 41 multipv 1 score cp 64 nodes 5320062475 nps 995706995 hashfull 1000 tbhits 0 time 5343 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 e6d5 f1b5 b8c6 e1g1 f8d6 d2b3 g8e7 f3d4 e8g8 c2c3 f8e8 b5d3 c8d7 c1e3 c6d4 b3d4 e7g6 h2h3 d8h4 d3c2
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove d2d4 currmovenumber 2
info depth 27 currmove e2e3 currmovenumber 3
info depth 27 currmove b1c3 currmovenumber 4
info depth 27 currmove d2d3 currmovenumber 5
info depth 27 currmove c2c4 currmovenumber 6
info depth 27 currmove c2c3 currmovenumber 7
info depth 27 currmove f2f3 currmovenumber 8
info depth 27 currmove h2h4 currmovenumber 9
info depth 27 currmove g1f3 currmovenumber 10
info depth 27 currmove h2h3 currmovenumber 11
info depth 27 currmove g2g3 currmovenumber 12
info depth 27 currmove a2a3 currmovenumber 13
info depth 27 currmove f2f4 currmovenumber 14
info depth 27 currmove g2g4 currmovenumber 15
info depth 27 currmove b2b4 currmovenumber 16
info depth 27 currmove b2b3 currmovenumber 17
info depth 27 currmove b1a3 currmovenumber 18
info depth 27 currmove a2a4 currmovenumber 19
info depth 27 currmove g1h3 currmovenumber 20
info depth 27 seldepth 41 multipv 1 score cp 55 upperbound nodes 6340446611 nps 1021993328 hashfull 1000 tbhits 0 time 6204 pv e2e4 e7e6
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove d2d4 currmovenumber 2
info depth 27 currmove g1f3 currmovenumber 3
info depth 27 currmove b1c3 currmovenumber 4
info depth 27 currmove c2c3 currmovenumber 5
info depth 27 currmove a2a3 currmovenumber 6
info depth 27 currmove h2h3 currmovenumber 7
info depth 27 currmove c2c4 currmovenumber 8
info depth 27 currmove b2b3 currmovenumber 9
info depth 27 currmove b1a3 currmovenumber 10
info depth 27 currmove d2d3 currmovenumber 11
info depth 27 currmove e2e3 currmovenumber 12
info depth 27 currmove h2h4 currmovenumber 13
info depth 27 currmove f2f3 currmovenumber 14
info depth 27 currmove a2a4 currmovenumber 15
info depth 27 currmove b2b4 currmovenumber 16
info depth 27 currmove g2g3 currmovenumber 17
info depth 27 currmove f2f4 currmovenumber 18
info depth 27 currmove g1h3 currmovenumber 19
info depth 27 currmove g2g4 currmovenumber 20
info depth 27 seldepth 42 multipv 1 score cp 57 nodes 7245072271 nps 1041407542 hashfull 1000 tbhits 0 time 6957 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 d4c5 f8c5 d2b3 c5e7 e2d3 g8f6 h2h3 f6e4 e1g1 e8g8 c2c3 e7d6 f1e1 f8e8 d3c2 c8e6 c2e4 d5e4 e1e4
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 currmove d2d4 currmovenumber 2
info depth 28 currmove c2c3 currmovenumber 3
info depth 28 currmove c2c4 currmovenumber 4
info depth 28 currmove b1c3 currmovenumber 5
info depth 28 currmove g1f3 currmovenumber 6
info depth 28 currmove a2a3 currmovenumber 7
info depth 28 currmove d2d3 currmovenumber 8
info depth 28 currmove h2h4 currmovenumber 9
info depth 28 currmove a2a4 currmovenumber 10
info depth 28 currmove b2b3 currmovenumber 11
info depth 28 currmove g1h3 currmovenumber 12
info depth 28 currmove b2b4 currmovenumber 13
info depth 28 currmove f2f3 currmovenumber 14
info depth 28 currmove g2g3 currmovenumber 15
info depth 28 currmove e2e3 currmovenumber 16
info depth 28 currmove h2h3 currmovenumber 17
info depth 28 currmove b1a3 currmovenumber 18
info depth 28 currmove f2f4 currmovenumber 19
info depth 28 currmove g2g4 currmovenumber 20
info depth 28 seldepth 40 multipv 1 score cp 61 nodes 9487969784 nps 1079282195 hashfull 1000 tbhits 0 time 8791 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 c5d4 d1e2 d8e7 e1g1 e7e2 b5e2 c8f5 e2b5 f8d6 f3d4 f5d7 d2b3 g8e7 b5e2 e8g8 c2c3 c6d4 b3d4 e7c6 c1e3 c6d4 e3d4 a7a5 e2f3 d7e6 f1e1 f8e8 a2a3
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove d2d4 currmovenumber 2
info depth 29 currmove d2d3 currmovenumber 3
info depth 29 currmove c2c4 currmovenumber 4
info depth 29 currmove b2b4 currmovenumber 5
info depth 29 currmove b1c3 currmovenumber 6
info depth 29 currmove c2c3 currmovenumber 7
info depth 29 currmove b2b3 currmovenumber 8
info depth 29 currmove g2g3 currmovenumber 9
info depth 29 currmove h2h4 currmovenumber 10
info depth 29 currmove g1f3 currmovenumber 11
info depth 29 currmove a2a3 currmovenumber 12
info depth 29 currmove e2e3 currmovenumber 13
info depth 29 currmove a2a4 currmovenumber 14
info depth 29 currmove f2f3 currmovenumber 15
info depth 29 currmove g1h3 currmovenumber 16
info depth 29 currmove h2h3 currmovenumber 17
info depth 29 currmove f2f4 currmovenumber 18
info depth 29 currmove b1a3 currmovenumber 19
info depth 29 currmove g2g4 currmovenumber 20
info depth 29 seldepth 32 multipv 1 score cp 51 upperbound nodes 9655022529 nps 1081431734 hashfull 1000 tbhits 0 time 8928 pv e2e4 e7e6
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove d2d4 currmovenumber 2
info depth 29 currmove g2g3 currmovenumber 3
info depth 29 currmove c2c3 currmovenumber 4
info depth 29 currmove g1f3 currmovenumber 5
info depth 29 currmove b1c3 currmovenumber 6
info depth 29 currmove d2d3 currmovenumber 7
info depth 29 currmove e2e3 currmovenumber 8
info depth 29 currmove f2f3 currmovenumber 9
info depth 29 currmove h2h3 currmovenumber 10
info depth 29 currmove b2b4 currmovenumber 11
info depth 29 currmove c2c4 currmovenumber 12
info depth 29 currmove a2a3 currmovenumber 13
info depth 29 currmove a2a4 currmovenumber 14
info depth 29 currmove b2b3 currmovenumber 15
info depth 29 currmove g1h3 currmovenumber 16
info depth 29 currmove h2h4 currmovenumber 17
info depth 29 currmove b1a3 currmovenumber 18
info depth 29 currmove f2f4 currmovenumber 19
info depth 29 currmove g2g4 currmovenumber 20
info depth 29 seldepth 50 multipv 1 score cp 49 nodes 11632025459 nps 1102039361 hashfull 1000 tbhits 0 time 10555 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 d4c5 f8c5 d2b3 c5e7 c2c3 g8f6 e1g1 e8g8 f1e1 c8d7 h2h3 f8e8 c1e3 e7d6 e2d3 a7a6 d3c2 h7h6 a1c1 c6a5 g1h1 a5b3 c2b3
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 seldepth 51 multipv 1 score cp 58 lowerbound nodes 12888228483 nps 1112396727 hashfull 1000 tbhits 0 time 11586 pv e2e4
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove d2d4 currmovenumber 2
info depth 29 currmove b1c3 currmovenumber 3
info depth 29 currmove d2d3 currmovenumber 4
info depth 29 currmove g1f3 currmovenumber 5
info depth 29 currmove b2b3 currmovenumber 6
info depth 29 currmove c2c4 currmovenumber 7
info depth 29 currmove h2h3 currmovenumber 8
info depth 29 currmove b2b4 currmovenumber 9
info depth 29 currmove f2f3 currmovenumber 10
info depth 29 currmove g2g3 currmovenumber 11
info depth 29 currmove c2c3 currmovenumber 12
info depth 29 currmove a2a3 currmovenumber 13
info depth 29 currmove a2a4 currmovenumber 14
info depth 29 currmove e2e3 currmovenumber 15
info depth 29 currmove f2f4 currmovenumber 16
info depth 29 currmove g2g4 currmovenumber 17
info depth 29 currmove g1h3 currmovenumber 18
info depth 29 currmove h2h4 currmovenumber 19
info depth 29 currmove b1a3 currmovenumber 20
info depth 30 seldepth 51 multipv 1 score cp 60 nodes 13052482281 nps 1113503009 hashfull 1000 tbhits 0 time 11722 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 f8d6 d4c5 d8e7 d1e2 e7e2 b5e2 d6c5 e1g1 g8f6 d2b3 c5b6 a2a4 a7a5 c2c3 e8g8 c1g5 f6e4 g5f4 h7h6 h2h3 f8e8 e2b5 c8e6 a1d1 g8h7
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove c2c4 currmovenumber 3
info depth 31 currmove b1c3 currmovenumber 4
info depth 31 currmove b2b4 currmovenumber 5
info depth 31 currmove d2d3 currmovenumber 6
info depth 31 currmove a2a3 currmovenumber 7
info depth 31 currmove f2f3 currmovenumber 8
info depth 31 currmove g2g4 currmovenumber 9
info depth 31 currmove b1a3 currmovenumber 10
info depth 31 currmove c2c3 currmovenumber 11
info depth 31 currmove e2e3 currmovenumber 12
info depth 31 currmove b2b3 currmovenumber 13
info depth 31 currmove h2h3 currmovenumber 14
info depth 31 currmove g2g3 currmovenumber 15
info depth 31 currmove h2h4 currmovenumber 16
info depth 31 currmove f2f4 currmovenumber 17
info depth 31 currmove g1h3 currmovenumber 18
info depth 31 currmove a2a4 currmovenumber 19
info depth 31 currmove g1f3 currmovenumber 20
info depth 31 seldepth 39 multipv 1 score cp 53 nodes 14010786402 nps 1120146018 hashfull 1000 tbhits 0 time 12508 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 f8d6 d4c5 d8e7 d1e2 e7e2 e1e2 d6c5 d2b3 c5d6 h1e1 g8e7 c1e3 e8g8 e2f1 c8f5 e3c5 d6c5 b3c5 b7b6 c5b3 a7a6 b5c6 e7c6 c2c3 f5d3 f1g1 d3f5 a2a4
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 seldepth 45 multipv 1 score cp 62 lowerbound nodes 15723846005 nps 1130073739 hashfull 1000 tbhits 0 time 13914 pv e2e4
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove b1c3 currmovenumber 3
info depth 31 currmove g1f3 currmovenumber 4
info depth 31 currmove c2c4 currmovenumber 5
info depth 31 currmove c2c3 currmovenumber 6
info depth 31 currmove a2a3 currmovenumber 7
info depth 31 currmove d2d3 currmovenumber 8
info depth 31 currmove b2b4 currmovenumber 9
info depth 31 currmove f2f3 currmovenumber 10
info depth 31 currmove g2g3 currmovenumber 11
info depth 31 currmove b1a3 currmovenumber 12
info depth 31 currmove h2h3 currmovenumber 13
info depth 31 currmove b2b3 currmovenumber 14
info depth 31 currmove f2f4 currmovenumber 15
info depth 31 currmove g2g4 currmovenumber 16
info depth 31 currmove a2a4 currmovenumber 17
info depth 31 currmove e2e3 currmovenumber 18
info depth 31 currmove h2h4 currmovenumber 19
info depth 31 currmove g1h3 currmovenumber 20
info depth 32 seldepth 45 multipv 1 score cp 60 nodes 16041526636 nps 1131437906 hashfull 1000 tbhits 0 time 14178 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 e2d3 c8d7 b3d4 a8e8 c1e3 c6d4 f3d4 e7d6 c2c3 d6h2 g1h1 h2f4 e3f4 c7f4 d1c2 f6e4
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove b1c3 currmovenumber 3
info depth 33 currmove g1f3 currmovenumber 4
info depth 33 currmove c2c4 currmovenumber 5
info depth 33 currmove d2d3 currmovenumber 6
info depth 33 currmove b2b4 currmovenumber 7
info depth 33 currmove c2c3 currmovenumber 8
info depth 33 currmove f2f3 currmovenumber 9
info depth 33 currmove a2a3 currmovenumber 10
info depth 33 currmove g2g4 currmovenumber 11
info depth 33 currmove g2g3 currmovenumber 12
info depth 33 currmove b1a3 currmovenumber 13
info depth 33 currmove f2f4 currmovenumber 14
info depth 33 currmove a2a4 currmovenumber 15
info depth 33 currmove h2h3 currmovenumber 16
info depth 33 currmove e2e3 currmovenumber 17
info depth 33 currmove b2b3 currmovenumber 18
info depth 33 currmove h2h4 currmovenumber 19
info depth 33 currmove g1h3 currmovenumber 20
info depth 33 seldepth 50 multipv 1 score cp 69 nodes 63126002529 nps 1188701676 hashfull 1000 tbhits 0 time 53105 pv e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 d1d4 g8f6 f1e2 b8c6 d4e3 g7g6 e1g1 f8g7 b1c3 f6g4 e3g5 c8d7 c3d5 e8g8 f1d1 h7h6 g5d2 a8c8 c2c3 g6g5 h2h3 g4e5 f3e5 c6e5 b2b3 f7f5 e4f5 d7f5 d2d4 f5g6 d4a7
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove a2a3 currmovenumber 3
info depth 34 currmove d2d3 currmovenumber 4
info depth 34 currmove c2c3 currmovenumber 5
info depth 34 currmove f2f4 currmovenumber 6
info depth 34 currmove g2g4 currmovenumber 7
info depth 34 currmove b1a3 currmovenumber 8
info depth 34 currmove g1f3 currmovenumber 9
info depth 34 currmove b2b3 currmovenumber 10
info depth 34 currmove c2c4 currmovenumber 11
info depth 34 currmove h2h3 currmovenumber 12
info depth 34 currmove b2b4 currmovenumber 13
info depth 34 currmove a2a4 currmovenumber 14
info depth 34 currmove b1c3 currmovenumber 15
info depth 34 currmove e2e3 currmovenumber 16
info depth 34 currmove g1h3 currmovenumber 17
info depth 34 currmove h2h4 currmovenumber 18
info depth 34 currmove g2g3 currmovenumber 19
info depth 34 currmove f2f3 currmovenumber 20
info depth 34 seldepth 43 multipv 1 score cp 59 upperbound nodes 65648105137 nps 1189363452 hashfull 1000 tbhits 0 time 55196 pv e2e4 c7c5
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove c2c3 currmovenumber 3
info depth 34 currmove b1c3 currmovenumber 4
info depth 34 currmove g2g4 currmovenumber 5
info depth 34 currmove g1f3 currmovenumber 6
info depth 34 currmove a2a3 currmovenumber 7
info depth 34 currmove c2c4 currmovenumber 8
info depth 34 currmove b2b4 currmovenumber 9
info depth 34 currmove g2g3 currmovenumber 10
info depth 34 currmove h2h3 currmovenumber 11
info depth 34 currmove b2b3 currmovenumber 12
info depth 34 currmove g1h3 currmovenumber 13
info depth 34 currmove d2d3 currmovenumber 14
info depth 34 currmove a2a4 currmovenumber 15
info depth 34 currmove e2e3 currmovenumber 16
info depth 34 currmove h2h4 currmovenumber 17
info depth 34 currmove f2f3 currmovenumber 18
info depth 34 currmove f2f4 currmovenumber 19
info depth 34 currmove b1a3 currmovenumber 20
info depth 34 seldepth 47 multipv 1 score cp 50 upperbound nodes 77648573054 nps 1192465339 hashfull 1000 tbhits 0 time 65116 pv e2e4 e7e6
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 seldepth 49 multipv 1 score cp 59 lowerbound nodes 79970462431 nps 1193036989 hashfull 1000 tbhits 0 time 67031 pv e2e4
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove c2c3 currmovenumber 3
info depth 33 currmove d2d3 currmovenumber 4
info depth 33 currmove g2g3 currmovenumber 5
info depth 33 currmove a2a4 currmovenumber 6
info depth 33 currmove b1c3 currmovenumber 7
info depth 33 currmove e2e3 currmovenumber 8
info depth 33 currmove c2c4 currmovenumber 9
info depth 33 currmove g1f3 currmovenumber 10
info depth 33 currmove f2f3 currmovenumber 11
info depth 33 currmove f2f4 currmovenumber 12
info depth 33 currmove h2h4 currmovenumber 13
info depth 33 currmove b1a3 currmovenumber 14
info depth 33 currmove a2a3 currmovenumber 15
info depth 33 currmove g2g4 currmovenumber 16
info depth 33 currmove h2h3 currmovenumber 17
info depth 33 currmove b2b4 currmovenumber 18
info depth 33 currmove b2b3 currmovenumber 19
info depth 33 currmove g1h3 currmovenumber 20
info depth 34 seldepth 53 multipv 1 score cp 52 nodes 81959264531 nps 1193627876 hashfull 1000 tbhits 0 time 68664 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 h2h3 e8g8 d2b3 c8d7 b3d4 c6d4 f3d4 a8e8 c1e3 e7d6 d3f5 d6h2 g1h1 d7f5 d4f5 h2f4 c2c3 f4e3 f5e3 c7f4 d1f3 f4f3 g2f3 e8e6 h1g2 f8e8 a1d1
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove c2c3 currmovenumber 3
info depth 35 currmove b2b4 currmovenumber 4
info depth 35 currmove e2e3 currmovenumber 5
info depth 35 currmove g1f3 currmovenumber 6
info depth 35 currmove c2c4 currmovenumber 7
info depth 35 currmove a2a3 currmovenumber 8
info depth 35 currmove f2f4 currmovenumber 9
info depth 35 currmove f2f3 currmovenumber 10
info depth 35 currmove h2h3 currmovenumber 11
info depth 35 currmove g2g3 currmovenumber 12
info depth 35 currmove h2h4 currmovenumber 13
info depth 35 currmove g2g4 currmovenumber 14
info depth 35 currmove b1c3 currmovenumber 15
info depth 35 currmove g1h3 currmovenumber 16
info depth 35 currmove b2b3 currmovenumber 17
info depth 35 currmove d2d3 currmovenumber 18
info depth 35 currmove a2a4 currmovenumber 19
info depth 35 currmove b1a3 currmovenumber 20
info depth 35 seldepth 38 multipv 1 score cp 43 upperbound nodes 89350118798 nps 1195287334 hashfull 1000 tbhits 0 time 74752 pv e2e4 e7e6
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 seldepth 47 multipv 1 score cp 52 lowerbound nodes 90824897566 nps 1195615053 hashfull 1000 tbhits 0 time 75965 pv e2e4
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove b1c3 currmovenumber 3
info depth 34 currmove c2c3 currmovenumber 4
info depth 34 currmove c2c4 currmovenumber 5
info depth 34 currmove g2g4 currmovenumber 6
info depth 34 currmove h2h4 currmovenumber 7
info depth 34 currmove g1f3 currmovenumber 8
info depth 34 currmove d2d3 currmovenumber 9
info depth 34 currmove b2b3 currmovenumber 10
info depth 34 currmove f2f4 currmovenumber 11
info depth 34 currmove a2a3 currmovenumber 12
info depth 34 currmove b1a3 currmovenumber 13
info depth 34 currmove a2a4 currmovenumber 14
info depth 34 currmove f2f3 currmovenumber 15
info depth 34 currmove g1h3 currmovenumber 16
info depth 34 currmove b2b4 currmovenumber 17
info depth 34 currmove e2e3 currmovenumber 18
info depth 34 currmove g2g3 currmovenumber 19
info depth 34 currmove h2h3 currmovenumber 20
info depth 35 seldepth 50 multipv 1 score cp 62 nodes 94680927930 nps 1196372604 hashfull 1000 tbhits 0 time 79140 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d7 e1g1 b8c6 d2b3 a7a6 b3d4 c6d4 d1d4 d7d4 f3d4 f8e7 f1d1 g8f6 a2a4 c8d7 b2b3 e8g8 c1b2 a8c8 c4d3 e7c5 d4f3 d7c6 f3e5 c6e4 a4a5 c5d6
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 currmove d2d4 currmovenumber 2
info depth 36 currmove c2c3 currmovenumber 3
info depth 36 currmove g2g3 currmovenumber 4
info depth 36 currmove h2h4 currmovenumber 5
info depth 36 currmove d2d3 currmovenumber 6
info depth 36 currmove e2e3 currmovenumber 7
info depth 36 currmove g1f3 currmovenumber 8
info depth 36 currmove g2g4 currmovenumber 9
info depth 36 currmove f2f3 currmovenumber 10
info depth 36 currmove b1a3 currmovenumber 11
info depth 36 currmove f2f4 currmovenumber 12
info depth 36 currmove h2h3 currmovenumber 13
info depth 36 currmove b2b3 currmovenumber 14
info depth 36 currmove a2a4 currmovenumber 15
info depth 36 currmove a2a3 currmovenumber 16
info depth 36 currmove b2b4 currmovenumber 17
info depth 36 currmove c2c4 currmovenumber 18
info depth 36 currmove g1h3 currmovenumber 19
info depth 36 currmove b1c3 currmovenumber 20
info depth 36 seldepth 49 multipv 1 score cp 52 upperbound nodes 96588686123 nps 1196633746 hashfull 1000 tbhits 0 time 80717 pv e2e4 e7e6
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 seldepth 52 multipv 1 score cp 62 lowerbound nodes 103733182955 nps 1197580010 hashfull 1000 tbhits 0 time 86619 pv e2e4
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove g1f3 currmovenumber 3
info depth 35 currmove c2c3 currmovenumber 4
info depth 35 currmove b1c3 currmovenumber 5
info depth 35 currmove g2g3 currmovenumber 6
info depth 35 currmove b1a3 currmovenumber 7
info depth 35 currmove a2a4 currmovenumber 8
info depth 35 currmove c2c4 currmovenumber 9
info depth 35 currmove a2a3 currmovenumber 10
info depth 35 currmove d2d3 currmovenumber 11
info depth 35 currmove h2h3 currmovenumber 12
info depth 35 currmove g2g4 currmovenumber 13
info depth 35 currmove b2b3 currmovenumber 14
info depth 35 currmove f2f4 currmovenumber 15
info depth 35 currmove f2f3 currmovenumber 16
info depth 35 currmove b2b4 currmovenumber 17
info depth 35 currmove e2e3 currmovenumber 18
info depth 35 currmove h2h4 currmovenumber 19
info depth 35 currmove g1h3 currmovenumber 20
info depth 36 seldepth 53 multipv 1 score cp 43 upperbound nodes 107718838701 nps 1198074059 hashfull 1000 tbhits 0 time 89910 pv e2e4 e7e6
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 seldepth 53 multipv 1 score cp 60 lowerbound nodes 113617718098 nps 1198903829 hashfull 1000 tbhits 0 time 94768 pv e2e4
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove g1f3 currmovenumber 3
info depth 35 currmove c2c3 currmovenumber 4
info depth 35 currmove a2a3 currmovenumber 5
info depth 35 currmove f2f4 currmovenumber 6
info depth 35 currmove h2h3 currmovenumber 7
info depth 35 currmove g2g3 currmovenumber 8
info depth 35 currmove a2a4 currmovenumber 9
info depth 35 currmove b2b4 currmovenumber 10
info depth 35 currmove f2f3 currmovenumber 11
info depth 35 currmove d2d3 currmovenumber 12
info depth 35 currmove c2c4 currmovenumber 13
info depth 35 currmove g2g4 currmovenumber 14
info depth 35 currmove h2h4 currmovenumber 15
info depth 35 currmove b2b3 currmovenumber 16
info depth 35 currmove b1c3 currmovenumber 17
info depth 35 currmove g1h3 currmovenumber 18
info depth 35 currmove b1a3 currmovenumber 19
info depth 35 currmove e2e3 currmovenumber 20
info depth 36 seldepth 54 multipv 1 score cp 54 nodes 122001596816 nps 1200177041 hashfull 1000 tbhits 0 time 101653 pv e2e4 c7c5 g1f3 e7e6 b1c3 b8c6 d2d4 c5d4 f3d4 g8f6 d4b5 d7d6 c1f4 e6e5 f4g5 a7a6 b5a3 f8e7 a3c4 e8g8 g5f6 e7f6 d1d6 c8e6 e1c1 d8d6 d1d6 f6e7 d6d1 e7c5 c4e3 g7g6 c1b1 a8d8 d1d8 f8d8 f1d3 b7b5 a2a3 g8g7 h1d1 c5d4
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 currmove d2d4 currmovenumber 2
info depth 37 currmove d2d3 currmovenumber 3
info depth 37 currmove c2c3 currmovenumber 4
info depth 37 currmove g1f3 currmovenumber 5
info depth 37 currmove a2a3 currmovenumber 6
info depth 37 currmove b2b4 currmovenumber 7
info depth 37 currmove a2a4 currmovenumber 8
info depth 37 currmove h2h3 currmovenumber 9
info depth 37 currmove g2g3 currmovenumber 10
info depth 37 currmove f2f4 currmovenumber 11
info depth 37 currmove g1h3 currmovenumber 12
info depth 37 currmove b2b3 currmovenumber 13
info depth 37 currmove b1c3 currmovenumber 14
info depth 37 currmove b1a3 currmovenumber 15
info depth 37 currmove f2f3 currmovenumber 16
info depth 37 currmove h2h4 currmovenumber 17
info depth 37 currmove g2g4 currmovenumber 18
info depth 37 currmove e2e3 currmovenumber 19
info depth 37 currmove c2c4 currmovenumber 20
info depth 37 seldepth 44 multipv 1 score cp 44 upperbound nodes 124477033158 nps 1200496037 hashfull 1000 tbhits 0 time 103688 pv e2e4 e7e6
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 currmove d2d4 currmovenumber 2
info depth 37 currmove b1c3 currmovenumber 3
info depth 37 currmove g1f3 currmovenumber 4
info depth 37 currmove d2d3 currmovenumber 5
info depth 37 currmove a2a3 currmovenumber 6
info depth 37 currmove c2c4 currmovenumber 7
info depth 37 currmove f2f4 currmovenumber 8
info depth 37 currmove f2f3 currmovenumber 9
info depth 37 currmove c2c3 currmovenumber 10
info depth 37 currmove h2h4 currmovenumber 11
info depth 37 currmove e2e3 currmovenumber 12
info depth 37 currmove b1a3 currmovenumber 13
info depth 37 currmove g2g3 currmovenumber 14
info depth 37 currmove a2a4 currmovenumber 15
info depth 37 currmove b2b3 currmovenumber 16
info depth 37 currmove g2g4 currmovenumber 17
info depth 37 currmove h2h3 currmovenumber 18
info depth 37 currmove b2b4 currmovenumber 19
info depth 37 currmove g1h3 currmovenumber 20
info depth 37 seldepth 50 multipv 1 score cp 48 nodes 142115709157 nps 1202882104 hashfull 1000 tbhits 0 time 118146 pv e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4d5 e6d5 f1d3 g8f6 g1e2 e8g8 e1g1 f8e8 c1f4 h7h6 h2h3 c7c6 f1e1 b8d7 d1d2 d7b6 f4e5 f6d7 e5h2 d7f6 a2a3 b4d6 h2d6 d8d6 b2b3 c8d7 a3a4 c6c5 a4a5 c5c4 a5b6 c4d3 d2d3 a7b6 a1a8 e8a8
info depth 38 currmove e2e4 currmovenumber 1
info depth 38 seldepth 50 multipv 1 score cp 48 nodes 144383470923 nps 1203185564 hashfull 1000 tbhits 0 time 120001 pv e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4d5 e6d5 f1d3 g8f6 g1e2 e8g8 e1g1 f8e8 c1f4 h7h6 h2h3 c7c6 f1e1 b8d7 d1d2 d7b6 f4e5 f6d7 e5h2 d7f6 a2a3 b4d6 h2d6 d8d6 b2b3 c8d7 a3a4 c6c5 a4a5 c5c4 a5b6 c4d3 d2d3 a7b6 a1a8 e8a8
bestmove e2e4 ponder e7e6
