Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 84 nodes 2466 nps 822000 tbhits 0 time 3 pv d2d4
info depth 2 seldepth 2 multipv 1 score cp 85 nodes 4117 nps 1372333 tbhits 0 time 3 pv c2c3 c7c6
info depth 3 seldepth 3 multipv 1 score cp 111 nodes 6834 nps 2278000 tbhits 0 time 3 pv e2e3 b8c6 d2d4 e7e6
info depth 4 seldepth 4 multipv 1 score cp 62 nodes 9275 nps 3091666 tbhits 0 time 3 pv c2c3 d7d5 d2d4 b8c6
info depth 5 seldepth 5 multipv 1 score cp 56 nodes 11685 nps 3895000 tbhits 0 time 3 pv e2e3 d7d5 d2d4 c7c6
info depth 6 seldepth 6 multipv 1 score cp 90 nodes 285641 nps 21972384 tbhits 0 time 13 pv e2e4 d7d5 e4d5 d8d5 b1c3
info depth 7 seldepth 7 multipv 1 score cp 110 nodes 294486 nps 22652769 tbhits 0 time 13 pv e2e4 b8c6 b1c3 e7e6 d2d4 d7d5
info depth 8 seldepth 8 multipv 1 score cp 102 nodes 308633 nps 23741000 tbhits 0 time 13 pv e2e4 b8c6 d2d4 e7e6 b1c3 d7d5 e4e5 g8e7
info depth 9 seldepth 10 multipv 1 score cp 85 nodes 344448 nps 22963200 tbhits 0 time 15 pv e2e4 d7d5 e4d5 d8d5 b1c3 d5e6 g1e2 b8d7 d2d4 g8f6
info depth 10 seldepth 12 multipv 1 score cp 95 nodes 354109 nps 23607266 tbhits 0 time 15 pv e2e4 d7d5 e4d5 d8d5 b1c3 d5e5 d1e2 e5e2 g1e2 g8f6
info depth 11 seldepth 14 multipv 1 score cp 97 nodes 557842 nps 25356454 tbhits 0 time 22 pv e2e4 c7c6 g1f3 d7d5 e4d5 c6d5 c2c3 g8f6 d2d4 b8d7 b1d2
info depth 12 seldepth 14 multipv 1 score cp 95 nodes 667761 nps 26710440 tbhits 0 time 25 pv e2e4 c7c6 g1f3 d7d5 e4d5 c6d5 c2c3 g8f6 d2d4 b8d7 b1d2 d8b6
info depth 13 seldepth 21 multipv 1 score cp 83 nodes 1858604 nps 29501650 tbhits 0 time 63 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 b7c6 e4e5 d8e7 d1e2
info depth 14 seldepth 24 multipv 1 score cp 86 nodes 24287248 nps 204094521 tbhits 0 time 119 pv e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 a7a6 b5c6 d7c6 b1c3 f8d6 d2d4 c8g4
info depth 15 seldepth 23 multipv 1 score cp 75 nodes 33375265 nps 230174241 tbhits 0 time 145 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 h7h6 g5f6 d8f6 g1f3 f8b4 f1d3 d5e4 d3e4
info depth 16 seldepth 23 multipv 1 score cp 74 nodes 58446357 nps 263271878 tbhits 0 time 222 pv e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 c1g5 h7h6 g5f6 d8f6 a2a3 f6d8 g1f3 c7c6 f1d3 f8e7 e1g1
info depth 17 seldepth 28 multipv 1 score cp 63 nodes 80786114 nps 285463300 tbhits 0 time 283 pv e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 g8f6 f1d3 f8d6 e1g1 e8g8 c2c4 b8c6 b1c3 d5c4 d3c4 c8g4 c1e3 c6e7
info depth 18 seldepth 26 multipv 1 score cp 63 nodes 95163926 nps 291021180 tbhits 0 time 327 pv e2e4 e7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 f1d3 g8f6 g1f3 e8g8 e1g1 b8c6 h2h3 b4d6 f1e1 c6b4 a2a3 b4d3 d1d3 f8e8 c1g5 c7c6 e1e8 d8e8
info depth 19 seldepth 27 multipv 1 score cp 57 nodes 172804637 nps 309131729 tbhits 0 time 559 pv g1f3 d7d5 d2d4 e7e6 e2e3 g8f6 c2c4 f8e7 f1e2 e8g8 b1c3 d5c4 e1g1 a7a6 e2c4 c7c5 d4d5 e6d5 c3d5 b8c6
info depth 20 seldepth 28 multipv 1 score cp 66 nodes 303079991 nps 319367746 tbhits 0 time 949 pv d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 c1g5 d5c4 b1c3 c7c6 e2e4 b7b5 a2a4 d8b6 g5f6 g7f6 f1e2 b5b4 a4a5 b6c7 c3a4 f6f5
info depth 21 seldepth 27 multipv 1 score cp 64 nodes 324902683 nps 321050082 hashfull 669 tbhits 0 time 1012 pv d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 c7c5 c4d5 e6d5 c1g5 b8c6 e2e3 f8e7 d4c5 e8g8 f1d3 h7h6 g5f6 e7f6 e1g1 c8e6 d3e2 f8e8 a2a3
info depth 22 seldepth 31 multipv 1 score cp 72 nodes 408277135 nps 324802812 hashfull 793 tbhits 0 time 1257 pv d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 b1c3 f8b4 c1g5 b8d7 e2e3 e8g8 c4d5 e6d5 f1d3 c7c5 e1g1 b4c3 b2c3 c5c4 d3e2 h7h6 g5h4 d7b6 f3e5 c8f5
info depth 23 seldepth 32 multipv 1 score cp 66 nodes 504993177 nps 328130719 hashfull 874 tbhits 0 time 1539 pv d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 b1c3 f8b4 c1g5 e8g8 e2e3 b8d7 f1d3 d5c4 d3c4 h7h6 g5f6 d7f6 e1g1 b7b6 d1b3 b4c3 b2c3 c8b7 c4e2 d8d5 c3c4 d5h5 f1d1 a8e8 a1c1 h5a5
info depth 24 seldepth 35 multipv 1 score cp 51 nodes 845172926 nps 340383780 hashfull 984 tbhits 0 time 2483 pv d2d4 e7e6 e2e4 d7d5 b1d2 c7c5 g1f3 g8f6 e4d5 e6d5 f1b5 c8d7 b5d7 b8d7 e1g1 f8e7 d4c5 d7c5 d2b3 c5e4 f3d4 e8g8 f1e1 a7a5 d4f5 e7d6 f5d6 e4d6 b3d4 f8e8 c1f4 d6c4 d4f5 c4b2
info depth 24 currmove g1f3 currmovenumber 2
info depth 24 currmove c2c4 currmovenumber 3
info depth 24 currmove b2b4 currmovenumber 4
info depth 24 currmove b2b3 currmovenumber 5
info depth 24 currmove e2e3 currmovenumber 6
info depth 24 currmove g2g4 currmovenumber 7
info depth 24 currmove d2d3 currmovenumber 8
info depth 24 currmove e2e4 currmovenumber 9
info depth 24 currmove c2c3 currmovenumber 10
info depth 24 currmove f2f3 currmovenumber 11
info depth 24 currmove b1c3 currmovenumber 12
info depth 24 currmove g1h3 currmovenumber 13
info depth 24 currmove g2g3 currmovenumber 14
info depth 24 currmove a2a3 currmovenumber 15
info depth 24 currmove f2f4 currmovenumber 16
info depth 24 currmove h2h3 currmovenumber 17
info depth 24 currmove a2a4 currmovenumber 18
info depth 24 currmove b1a3 currmovenumber 19
info depth 24 currmove h2h4 currmovenumber 20
info depth 25 seldepth 37 multipv 1 score cp 62 nodes 1170777431 nps 352007646 hashfull 997 tbhits 0 time 3326 pv d2d4 e7e6 g1f3 g8f6 c2c4 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4e7 f1g2 e8g8 e1g1 a6b7 b1c3 d7d5 c4d5 f6d5 f1e1 f7f5 a1c1 b8d7 c3d5 b7d5 d2f4 c7c5 e2e3 h7h6 d4c5
info depth 26 currmove d2d4 currmovenumber 1
info depth 26 currmove g1f3 currmovenumber 2
info depth 26 currmove b1c3 currmovenumber 3
info depth 26 currmove e2e4 currmovenumber 4
info depth 26 currmove a2a3 currmovenumber 5
info depth 26 currmove d2d3 currmovenumber 6
info depth 26 currmove e2e3 currmovenumber 7
info depth 26 currmove b2b3 currmovenumber 8
info depth 26 currmove c2c3 currmovenumber 9
info depth 26 currmove b2b4 currmovenumber 10
info depth 26 currmove h2h3 currmovenumber 11
info depth 26 currmove b1a3 currmovenumber 12
info depth 26 currmove c2c4 currmovenumber 13
info depth 26 currmove f2f3 currmovenumber 14
info depth 26 currmove h2h4 currmovenumber 15
info depth 26 currmove a2a4 currmovenumber 16
info depth 26 currmove f2f4 currmovenumber 17
info depth 26 currmove g2g3 currmovenumber 18
info depth 26 currmove g1h3 currmovenumber 19
info depth 26 currmove g2g4 currmovenumber 20
info depth 26 seldepth 38 multipv 1 score cp 58 nodes 2557937837 nps 392562590 hashfull 1000 tbhits 0 time 6516 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 g8f6 e4e5 f6d7 c2c3 b8c6 f1d3 h7h5 h2h3 d8c7 d3e2 a8b8 e1g1 b7b5 a2a3 a7a5 f1e1 b5b4 a3b4 a5b4 d2f1 b4c3 b2c3 c5c4 f3g5 f8e7 e2f3 g7g6
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove d2d4 currmovenumber 2
info depth 27 currmove b2b4 currmovenumber 3
info depth 27 currmove c2c3 currmovenumber 4
info depth 27 currmove h2h4 currmovenumber 5
info depth 27 currmove a2a3 currmovenumber 6
info depth 27 currmove g1f3 currmovenumber 7
info depth 27 currmove g2g4 currmovenumber 8
info depth 27 currmove f2f3 currmovenumber 9
info depth 27 currmove b1c3 currmovenumber 10
info depth 27 currmove c2c4 currmovenumber 11
info depth 27 currmove f2f4 currmovenumber 12
info depth 27 currmove b1a3 currmovenumber 13
info depth 27 currmove h2h3 currmovenumber 14
info depth 27 currmove b2b3 currmovenumber 15
info depth 27 currmove d2d3 currmovenumber 16
info depth 27 currmove g1h3 currmovenumber 17
info depth 27 currmove g2g3 currmovenumber 18
info depth 27 currmove e2e3 currmovenumber 19
info depth 27 currmove a2a4 currmovenumber 20
info depth 27 seldepth 37 multipv 1 score cp 48 upperbound nodes 3374744317 nps 405082741 hashfull 1000 tbhits 0 time 8331 pv e2e4 e7e6
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 seldepth 39 multipv 1 score cp 58 lowerbound nodes 3435124550 nps 405851199 hashfull 1000 tbhits 0 time 8464 pv e2e4
info depth 26 currmove e2e4 currmovenumber 1
info depth 26 currmove d2d4 currmovenumber 2
info depth 26 currmove c2c4 currmovenumber 3
info depth 26 currmove d2d3 currmovenumber 4
info depth 26 currmove b1c3 currmovenumber 5
info depth 26 currmove c2c3 currmovenumber 6
info depth 26 currmove a2a3 currmovenumber 7
info depth 26 currmove h2h3 currmovenumber 8
info depth 26 currmove g1f3 currmovenumber 9
info depth 26 currmove f2f3 currmovenumber 10
info depth 26 currmove b1a3 currmovenumber 11
info depth 26 currmove b2b4 currmovenumber 12
info depth 26 currmove g1h3 currmovenumber 13
info depth 26 currmove g2g4 currmovenumber 14
info depth 26 currmove f2f4 currmovenumber 15
info depth 26 currmove e2e3 currmovenumber 16
info depth 26 currmove g2g3 currmovenumber 17
info depth 26 currmove b2b3 currmovenumber 18
info depth 26 currmove a2a4 currmovenumber 19
info depth 26 currmove h2h4 currmovenumber 20
info depth 27 seldepth 39 multipv 1 score cp 61 nodes 3541479561 nps 407066616 hashfull 1000 tbhits 0 time 8700 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 f1e1 f8e7 b3d4 c6d4 d1d4 d6d4 f3d4 e8g8 c1f4 f8d8 c2c3 e7d6 f4e5 d6e5 e1e5
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 seldepth 40 multipv 1 score cp 70 lowerbound nodes 3971929347 nps 411428355 hashfull 1000 tbhits 0 time 9654 pv e2e4
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove d2d4 currmovenumber 2
info depth 27 currmove b1c3 currmovenumber 3
info depth 27 currmove c2c4 currmovenumber 4
info depth 27 currmove d2d3 currmovenumber 5
info depth 27 currmove g1f3 currmovenumber 6
info depth 27 currmove c2c3 currmovenumber 7
info depth 27 currmove b2b4 currmovenumber 8
info depth 27 currmove h2h4 currmovenumber 9
info depth 27 currmove f2f3 currmovenumber 10
info depth 27 currmove a2a3 currmovenumber 11
info depth 27 currmove b1a3 currmovenumber 12
info depth 27 currmove g1h3 currmovenumber 13
info depth 27 currmove f2f4 currmovenumber 14
info depth 27 currmove b2b3 currmovenumber 15
info depth 27 currmove a2a4 currmovenumber 16
info depth 27 currmove g2g3 currmovenumber 17
info depth 27 currmove g2g4 currmovenumber 18
info depth 27 currmove h2h3 currmovenumber 19
info depth 27 currmove e2e3 currmovenumber 20
info depth 28 seldepth 42 multipv 1 score cp 56 nodes 4302341614 nps 414244330 hashfull 1000 tbhits 0 time 10386 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 c2c3 c5d4 f3d4 c6d4 c3d4 f8e7 e2d3 e8g8 d2f3 c8g4 h2h3 g4h5 f1e1 e7b4 e1e5 b4d6 g2g4 h5g6 d3g6 h7g6 e5e1 g8h8
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove d2d4 currmovenumber 2
info depth 29 currmove b1c3 currmovenumber 3
info depth 29 currmove f2f3 currmovenumber 4
info depth 29 currmove c2c3 currmovenumber 5
info depth 29 currmove d2d3 currmovenumber 6
info depth 29 currmove g2g4 currmovenumber 7
info depth 29 currmove g1f3 currmovenumber 8
info depth 29 currmove g2g3 currmovenumber 9
info depth 29 currmove a2a3 currmovenumber 10
info depth 29 currmove f2f4 currmovenumber 11
info depth 29 currmove b1a3 currmovenumber 12
info depth 29 currmove h2h3 currmovenumber 13
info depth 29 currmove e2e3 currmovenumber 14
info depth 29 currmove b2b4 currmovenumber 15
info depth 29 currmove b2b3 currmovenumber 16
info depth 29 currmove h2h4 currmovenumber 17
info depth 29 currmove g1h3 currmovenumber 18
info depth 29 currmove c2c4 currmovenumber 19
info depth 29 currmove a2a4 currmovenumber 20
info depth 29 seldepth 42 multipv 1 score cp 61 nodes 5071213605 nps 419767701 hashfull 1000 tbhits 0 time 12081 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 f8e8 c2c3 a8d8 e1e8 d8e8 a1e1 e8e1 d2e1 h7h6 b2b3 c6d4
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove c2c4 currmovenumber 3
info depth 30 currmove b2b4 currmovenumber 4
info depth 30 currmove a2a3 currmovenumber 5
info depth 30 currmove g1f3 currmovenumber 6
info depth 30 currmove c2c3 currmovenumber 7
info depth 30 currmove b1c3 currmovenumber 8
info depth 30 currmove d2d3 currmovenumber 9
info depth 30 currmove g2g3 currmovenumber 10
info depth 30 currmove e2e3 currmovenumber 11
info depth 30 currmove g1h3 currmovenumber 12
info depth 30 currmove a2a4 currmovenumber 13
info depth 30 currmove f2f3 currmovenumber 14
info depth 30 currmove b2b3 currmovenumber 15
info depth 30 currmove f2f4 currmovenumber 16
info depth 30 currmove g2g4 currmovenumber 17
info depth 30 currmove h2h4 currmovenumber 18
info depth 30 currmove b1a3 currmovenumber 19
info depth 30 currmove h2h3 currmovenumber 20
info depth 30 seldepth 37 multipv 1 score cp 51 upperbound nodes 7698100619 nps 429845363 hashfull 1000 tbhits 0 time 17909 pv e2e4 e7e6
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove g1f3 currmovenumber 3
info depth 30 currmove b1c3 currmovenumber 4
info depth 30 currmove d2d3 currmovenumber 5
info depth 30 currmove c2c3 currmovenumber 6
info depth 30 currmove c2c4 currmovenumber 7
info depth 30 currmove b2b4 currmovenumber 8
info depth 30 currmove a2a3 currmovenumber 9
info depth 30 currmove g2g3 currmovenumber 10
info depth 30 currmove h2h4 currmovenumber 11
info depth 30 currmove h2h3 currmovenumber 12
info depth 30 currmove f2f3 currmovenumber 13
info depth 30 currmove a2a4 currmovenumber 14
info depth 30 currmove b2b3 currmovenumber 15
info depth 30 currmove g1h3 currmovenumber 16
info depth 30 currmove e2e3 currmovenumber 17
info depth 30 currmove f2f4 currmovenumber 18
info depth 30 currmove b1a3 currmovenumber 19
info depth 30 currmove g2g4 currmovenumber 20
info depth 30 seldepth 44 multipv 1 score cp 55 nodes 7867483505 nps 430222754 hashfull 1000 tbhits 0 time 18287 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 f8d6 d4c5 d8e7 d1e2 d6c5 d2b3 e7e2 e1e2 c5d6 h1e1 g8e7 h2h3 c8f5 c2c3 e8g8 c1e3 f8e8 e2f1 a8d8 f3d4 f5g6 a1d1 g8h8
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove b1c3 currmovenumber 3
info depth 31 currmove a2a3 currmovenumber 4
info depth 31 currmove f2f4 currmovenumber 5
info depth 31 currmove g1h3 currmovenumber 6
info depth 31 currmove g1f3 currmovenumber 7
info depth 31 currmove d2d3 currmovenumber 8
info depth 31 currmove b2b4 currmovenumber 9
info depth 31 currmove h2h3 currmovenumber 10
info depth 31 currmove g2g3 currmovenumber 11
info depth 31 currmove a2a4 currmovenumber 12
info depth 31 currmove b2b3 currmovenumber 13
info depth 31 currmove c2c3 currmovenumber 14
info depth 31 currmove b1a3 currmovenumber 15
info depth 31 currmove h2h4 currmovenumber 16
info depth 31 currmove g2g4 currmovenumber 17
info depth 31 currmove c2c4 currmovenumber 18
info depth 31 currmove f2f3 currmovenumber 19
info depth 31 currmove e2e3 currmovenumber 20
info depth 31 seldepth 44 multipv 1 score cp 45 upperbound nodes 8925020921 nps 432518581 hashfull 1000 tbhits 0 time 20635 pv e2e4 e7e6
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 seldepth 44 multipv 1 score cp 55 lowerbound nodes 8965972436 nps 432637156 hashfull 1000 tbhits 0 time 20724 pv e2e4
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove e2e3 currmovenumber 3
info depth 30 currmove c2c4 currmovenumber 4
info depth 30 currmove c2c3 currmovenumber 5
info depth 30 currmove g1f3 currmovenumber 6
info depth 30 currmove b2b4 currmovenumber 7
info depth 30 currmove b1c3 currmovenumber 8
info depth 30 currmove a2a4 currmovenumber 9
info depth 30 currmove d2d3 currmovenumber 10
info depth 30 currmove g2g4 currmovenumber 11
info depth 30 currmove a2a3 currmovenumber 12
info depth 30 currmove h2h4 currmovenumber 13
info depth 30 currmove b1a3 currmovenumber 14
info depth 30 currmove g2g3 currmovenumber 15
info depth 30 currmove f2f3 currmovenumber 16
info depth 30 currmove h2h3 currmovenumber 17
info depth 30 currmove b2b3 currmovenumber 18
info depth 30 currmove g1h3 currmovenumber 19
info depth 30 currmove f2f4 currmovenumber 20
info depth 31 seldepth 46 multipv 1 score cp 50 nodes 10104498144 nps 434826497 hashfull 1000 tbhits 0 time 23238 pv d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 c7c6 c1g5 d5c4 e2e4 b7b5 e4e5 h7h6 g5h4 g7g5 f3g5 h6g5 h4g5 f8e7 e5f6 e7f6 g5f6 d8f6 g2g3 c8b7 f1g2 f6e7 e1g1 b8a6 d1e2 e8c8 f1d1 c8b8 b2b3 b5b4 c3a4 c4c3 g1h1
info depth 32 currmove d2d4 currmovenumber 1
info depth 32 seldepth 49 multipv 1 score cp 60 lowerbound nodes 18720770431 nps 442749342 hashfull 1000 tbhits 0 time 42283 pv d2d4
info depth 31 currmove d2d4 currmovenumber 1
info depth 31 currmove e2e4 currmovenumber 2
info depth 31 currmove b1c3 currmovenumber 3
info depth 31 currmove c2c3 currmovenumber 4
info depth 31 currmove g1f3 currmovenumber 5
info depth 31 currmove g2g3 currmovenumber 6
info depth 31 currmove c2c4 currmovenumber 7
info depth 31 currmove a2a3 currmovenumber 8
info depth 31 currmove h2h3 currmovenumber 9
info depth 31 currmove h2h4 currmovenumber 10
info depth 31 currmove d2d3 currmovenumber 11
info depth 31 currmove f2f3 currmovenumber 12
info depth 31 currmove b2b4 currmovenumber 13
info depth 31 currmove b1a3 currmovenumber 14
info depth 31 currmove b2b3 currmovenumber 15
info depth 31 currmove g2g4 currmovenumber 16
info depth 31 currmove g1h3 currmovenumber 17
info depth 31 currmove a2a4 currmovenumber 18
info depth 31 currmove f2f4 currmovenumber 19
info depth 31 currmove e2e3 currmovenumber 20
info depth 32 seldepth 49 multipv 1 score cp 40 upperbound nodes 25333707660 nps 444505599 hashfull 1000 tbhits 0 time 56993 pv d2d4 g8f6
info depth 32 currmove d2d4 currmovenumber 1
info depth 32 currmove e2e4 currmovenumber 2
info depth 32 currmove e2e3 currmovenumber 3
info depth 32 currmove b1c3 currmovenumber 4
info depth 32 currmove c2c3 currmovenumber 5
info depth 32 currmove a2a3 currmovenumber 6
info depth 32 currmove d2d3 currmovenumber 7
info depth 32 currmove h2h4 currmovenumber 8
info depth 32 currmove f2f3 currmovenumber 9
info depth 32 currmove c2c4 currmovenumber 10
info depth 32 currmove b2b4 currmovenumber 11
info depth 32 currmove f2f4 currmovenumber 12
info depth 32 currmove h2h3 currmovenumber 13
info depth 32 currmove b2b3 currmovenumber 14
info depth 32 currmove g2g3 currmovenumber 15
info depth 32 currmove a2a4 currmovenumber 16
info depth 32 currmove g1f3 currmovenumber 17
info depth 32 currmove g1h3 currmovenumber 18
info depth 32 currmove b1a3 currmovenumber 19
info depth 32 currmove g2g4 currmovenumber 20
info depth 32 seldepth 53 multipv 1 score cp 49 nodes 27289953876 nps 444911048 hashfull 1000 tbhits 0 time 61338 pv d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 b1c3 c7c5 c4d5 c5d4 d1d4 e6d5 e2e4 d5e4 d4d8 e8d8 f3g5 c8e6 g5e6 f7e6 c1g5 h7h6 e1c1 d8e7 g5e3 b8c6 g2g3 e7f7 f1g2 f8e7 c3e4 f6d5 e4c3 d5e3 f2e3 h8d8 h1f1 f7e8 d1d8 c6d8 c1c2 a8c8 c2d3 e8d7 d3e2 c8c5 f1d1 d7c7 g2e4
info depth 33 currmove d2d4 currmovenumber 1
info depth 33 currmove e2e4 currmovenumber 2
info depth 33 currmove g1f3 currmovenumber 3
info depth 33 currmove b1c3 currmovenumber 4
info depth 33 currmove c2c3 currmovenumber 5
info depth 33 currmove d2d3 currmovenumber 6
info depth 33 currmove b1a3 currmovenumber 7
info depth 33 currmove e2e3 currmovenumber 8
info depth 33 currmove a2a3 currmovenumber 9
info depth 33 currmove a2a4 currmovenumber 10
info depth 33 currmove g2g4 currmovenumber 11
info depth 33 currmove b2b3 currmovenumber 12
info depth 33 currmove h2h3 currmovenumber 13
info depth 33 currmove f2f4 currmovenumber 14
info depth 33 currmove g1h3 currmovenumber 15
info depth 33 currmove c2c4 currmovenumber 16
info depth 33 currmove b2b4 currmovenumber 17
info depth 33 currmove g2g3 currmovenumber 18
info depth 33 currmove f2f3 currmovenumber 19
info depth 33 currmove h2h4 currmovenumber 20
info depth 33 seldepth 51 multipv 1 score cp 50 nodes 32263150722 nps 445617473 hashfull 1000 tbhits 0 time 72401 pv d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 c7c5 c4d5 c5d4 d1d4 e6d5 e2e4 b8c6 f1b5 d5e4 d4d8 e8d8 f3g5 c8e6 e1g1 h7h6 g5e4 f6e4 c3e4 a7a6 f1d1 d8e8 b5c6 b7c6 c1e3 a8d8 d1c1 f7f5 e4c5 f8c5 c1c5 e6d5 a1c1 e8f7 b2b3 f7g6 c5a5 d8a8 f2f3 h8e8 c1e1 g6f7 g1f2
info depth 34 currmove d2d4 currmovenumber 1
info depth 34 seldepth 48 multipv 1 score cp 60 lowerbound nodes 38473684787 nps 446548025 hashfull 1000 tbhits 0 time 86158 pv d2d4
info depth 33 currmove d2d4 currmovenumber 1
info depth 33 currmove e2e4 currmovenumber 2
info depth 33 currmove b1c3 currmovenumber 3
info depth 33 currmove d2d3 currmovenumber 4
info depth 33 currmove c2c4 currmovenumber 5
info depth 33 currmove f2f4 currmovenumber 6
info depth 33 currmove g1f3 currmovenumber 7
info depth 33 currmove g2g3 currmovenumber 8
info depth 33 currmove a2a3 currmovenumber 9
info depth 33 currmove b2b3 currmovenumber 10
info depth 33 currmove h2h4 currmovenumber 11
info depth 33 currmove c2c3 currmovenumber 12
info depth 33 currmove b2b4 currmovenumber 13
info depth 33 currmove e2e3 currmovenumber 14
info depth 33 currmove h2h3 currmovenumber 15
info depth 33 currmove a2a4 currmovenumber 16
info depth 33 currmove b1a3 currmovenumber 17
info depth 33 currmove f2f3 currmovenumber 18
info depth 33 currmove g1h3 currmovenumber 19
info depth 33 currmove g2g4 currmovenumber 20
info depth 34 seldepth 48 multipv 1 score cp 51 nodes 42117559890 nps 446979739 hashfull 1000 tbhits 0 time 94227 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 h7h6 h2h3 c8d7 b3d4 c6d4 f3d4 a8c8 c2c3 f8e8 a2a3 f6e4 d3e4 e8e4 a1d1 c8e8 e1e4
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove g1f3 currmovenumber 3
info depth 35 currmove b1c3 currmovenumber 4
info depth 35 currmove f2f4 currmovenumber 5
info depth 35 currmove c2c4 currmovenumber 6
info depth 35 currmove b1a3 currmovenumber 7
info depth 35 currmove g2g3 currmovenumber 8
info depth 35 currmove d2d3 currmovenumber 9
info depth 35 currmove a2a3 currmovenumber 10
info depth 35 currmove f2f3 currmovenumber 11
info depth 35 currmove c2c3 currmovenumber 12
info depth 35 currmove g1h3 currmovenumber 13
info depth 35 currmove b2b3 currmovenumber 14
info depth 35 currmove b2b4 currmovenumber 15
info depth 35 currmove h2h3 currmovenumber 16
info depth 35 currmove h2h4 currmovenumber 17
info depth 35 currmove a2a4 currmovenumber 18
info depth 35 currmove e2e3 currmovenumber 19
info depth 35 currmove g2g4 currmovenumber 20
info depth 35 seldepth 50 multipv 1 score cp 41 upperbound nodes 43155870738 nps 447048953 hashfull 1000 tbhits 0 time 96535 pv e2e4 e7e6
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 seldepth 50 multipv 1 score cp 51 lowerbound nodes 43455891978 nps 447081677 hashfull 1000 tbhits 0 time 97199 pv e2e4
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove b1c3 currmovenumber 3
info depth 34 currmove a2a4 currmovenumber 4
info depth 34 currmove b2b4 currmovenumber 5
info depth 34 currmove g2g3 currmovenumber 6
info depth 34 currmove f2f3 currmovenumber 7
info depth 34 currmove c2c3 currmovenumber 8
info depth 34 currmove a2a3 currmovenumber 9
info depth 34 currmove f2f4 currmovenumber 10
info depth 34 currmove g2g4 currmovenumber 11
info depth 34 currmove b2b3 currmovenumber 12
info depth 34 currmove g1f3 currmovenumber 13
info depth 34 currmove c2c4 currmovenumber 14
info depth 34 currmove h2h4 currmovenumber 15
info depth 34 currmove h2h3 currmovenumber 16
info depth 34 currmove b1a3 currmovenumber 17
info depth 34 currmove d2d3 currmovenumber 18
info depth 34 currmove g1h3 currmovenumber 19
info depth 34 currmove e2e3 currmovenumber 20
info depth 35 seldepth 50 multipv 1 score cp 49 nodes 43896352385 nps 447109865 hashfull 1000 tbhits 0 time 98178 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 h7h6 h2h3 f6e4 d3e4 d5e4 e1e4 c8f5 e4h4 f8e8 b3d4 c6d4 f3d4 a8d8 c2c3 f5h7 a1e1 e8e1 d2e1 c7b6 d4b3 h7d3 h4b4
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 seldepth 50 multipv 1 score cp 49 nodes 53733580433 nps 447776105 hashfull 1000 tbhits 0 time 120001 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 h7h6 h2h3 f6e4 d3e4 d5e4 e1e4 c8f5 e4h4 f8e8 b3d4 c6d4 f3d4 a8d8 c2c3 f5h7 a1e1 e8e1 d2e1 c7b6 d4b3 h7d3 h4b4
bestmove e2e4 ponder e7e6
