Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 56 nodes 3417 nps 1139000 tbhits 0 time 3 pv d2d4
info depth 2 seldepth 2 multipv 1 score cp 53 nodes 4738 nps 1579333 tbhits 0 time 3 pv d2d4 d7d5 c2c3
info depth 3 seldepth 3 multipv 1 score cp 52 nodes 7025 nps 2341666 tbhits 0 time 3 pv e2e3 d7d5 d2d4
info depth 4 seldepth 4 multipv 1 score cp 59 nodes 9376 nps 3125333 tbhits 0 time 3 pv e2e3 d7d6 d2d4 c7c6
info depth 5 seldepth 5 multipv 1 score cp 64 nodes 13668 nps 4556000 tbhits 0 time 3 pv g1f3 d7d5 d2d4 c7c6 c2c3 g8f6
info depth 6 seldepth 6 multipv 1 score cp 68 nodes 16502 nps 5500666 tbhits 0 time 3 pv g1f3 c7c6 d2d4 d7d5 c2c3 g8f6
info depth 7 seldepth 7 multipv 1 score cp 73 nodes 27115 nps 9038333 tbhits 0 time 3 pv e2e3 d7d5 b1c3 b8c6 d2d4 e7e6
info depth 8 seldepth 8 multipv 1 score cp 50 nodes 48613 nps 12153250 tbhits 0 time 4 pv e2e3 c7c6 b1c3 g8f6 d2d4 d7d5 g1f3 c8g4
info depth 9 seldepth 11 multipv 1 score cp 83 nodes 76651 nps 15330200 tbhits 0 time 5 pv e2e4 e7e5 b1c3 b8c6 g1f3
info depth 10 seldepth 14 multipv 1 score cp 77 nodes 367379 nps 24491933 tbhits 0 time 15 pv e2e4 d7d5 e4d5 c7c6 c2c4 c6d5 d2d4 b8c6 b1c3 d5c4 g1f3
info depth 11 seldepth 12 multipv 1 score cp 104 nodes 429507 nps 25265117 tbhits 0 time 17 pv e2e4 e7e6 d2d4 d7d5 b1c3 b8c6 e4e5 g8e7 g1f3
info depth 12 seldepth 22 multipv 1 score cp 69 nodes 2067729 nps 29122943 tbhits 0 time 71 pv e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 f8d6 f1d3 g8f6 d1e2 c8e6 e1g1 e8g8 c2c3 c7c6 f3e5 h7h6 f1e1 f8e8
info depth 13 seldepth 18 multipv 1 score cp 61 nodes 2290975 nps 29371474 tbhits 0 time 78 pv d2d4 g8f6 c2c4 c7c6 b1c3 d7d5 g1f3 e7e6 c1f4 f8b4 a2a3 b4e7
info depth 14 seldepth 21 multipv 1 score cp 63 nodes 4762781 nps 29399882 tbhits 0 time 162 pv d2d4 g8f6 c2c4 e7e6 e2e3 f8e7 g1f3 e8g8 b1d2 c7c5 e3e4 f6g4 d2b3 c5d4 f3d4 g4f6
info depth 15 seldepth 21 multipv 1 score cp 68 nodes 250449901 nps 1204086062 tbhits 0 time 208 pv g1f3 e7e6 e2e4 d7d5 e4e5 c7c5 c2c3 c8d7 d2d4 b8c6 f1d3 c5d4 c3d4 d8b6 d3c2 c6b4 b1c3 b4c2 d1c2 d7b5 c2d1 g8e7
info depth 16 seldepth 30 multipv 1 score cp 56 nodes 592850430 nps 1912420741 tbhits 0 time 310 pv e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 c1g5 d5e4 c3e4 f8e7 e4f6 e7f6 g5f6 d8f6 c2c3 e8g8 g1f3 f8d8 d1e2 c8d7 e2e3 d7c6 f1e2 c6d5 b2b3 b8c6 e1g1 h7h6 f3d2 c6e7
info depth 17 seldepth 26 multipv 1 score cp 58 nodes 903695872 nps 2063232584 tbhits 0 time 438 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 f1d3 c7c5 d4c5 f8c5 d1e2 c5e7 e1g1 e8g8 c2c4 b8c6 c4d5 d8d5 b1c3
info depth 18 seldepth 29 multipv 1 score cp 53 nodes 1497735810 nps 2176941584 tbhits 0 time 688 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 g8e7 f1d3 e7f5 e1g1 c5d4 d3f5 e6f5 c3d4 f8e7 b1c3 e8g8 c3e2 c8e6 e2f4
info depth 19 seldepth 32 multipv 1 score cp 59 nodes 1698020582 nps 2193825041 tbhits 0 time 774 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7 g5e7 d8e7 d1g4 e8g8 f2f4 c7c5 g1f3 b8c6 e1c1 c5d4 f3d4 e7b4 c3b5
info depth 20 seldepth 32 multipv 1 score cp 61 nodes 2101217438 nps 2247291377 tbhits 0 time 935 pv g1f3 e7e6 d2d4 g8f6 c1f4 d7d5 e2e3 c7c5 b1c3 a7a6 f1d3 b8c6 e1g1 c8d7 f3e5 c5d4 e5c6 b7c6 e3d4 d8b6 c3e2
info depth 21 seldepth 30 multipv 1 score cp 55 nodes 3937498560 nps 2320270218 hashfull 883 tbhits 0 time 1697 pv g1f3 d7d5 d2d4 c7c5 c2c4 c5d4 c4d5 g8f6 f3d4 f6d5 d4f3 b8c6 e2e4 d5b4 a2a3 d8d1 e1d1 b4a6 b2b4 a6c7 b1d2 f7f6 c1b2 e7e5 a1c1 c7e6 b4b5 c6a5 f1d3
info depth 22 seldepth 31 multipv 1 score cp 54 nodes 4903104029 nps 2365221432 hashfull 957 tbhits 0 time 2073 pv g1f3 g8f6 d2d4 e7e6 c2c4 b7b6 g2g3 c8a6 e2e3 d7d5 b1d2 f8e7 f1g2 b8d7 e1g1 e8g8 b2b3 f6e4 c1b2 a6b7 a1c1 d7f6 c4d5 b7d5
info depth 23 seldepth 28 multipv 1 score cp 62 nodes 5795346583 nps 2387864269 hashfull 987 tbhits 0 time 2427 pv g1f3 d7d5 d2d4 c8f5 c2c4 e7e6 b1c3 b8c6 c1g5 f8e7 g5e7 c6e7 e2e3 c7c6 f1e2 g8f6 e1g1 d5c4 e2c4 e8g8 c4d3 f5d3 d1d3 c6c5 c3e4 f6e4
info depth 24 currmove e2e4 currmovenumber 2
info depth 24 currmove e2e3 currmovenumber 3
info depth 24 currmove d2d4 currmovenumber 4
info depth 24 currmove b1c3 currmovenumber 5
info depth 24 currmove c2c4 currmovenumber 6
info depth 24 currmove c2c3 currmovenumber 7
info depth 24 currmove h2h3 currmovenumber 8
info depth 24 currmove f2f3 currmovenumber 9
info depth 24 currmove b2b4 currmovenumber 10
info depth 24 currmove a2a3 currmovenumber 11
info depth 24 currmove d2d3 currmovenumber 12
info depth 24 currmove g2g3 currmovenumber 13
info depth 24 currmove f2f4 currmovenumber 14
info depth 24 currmove b2b3 currmovenumber 15
info depth 24 currmove g1h3 currmovenumber 16
info depth 24 currmove h2h4 currmovenumber 17
info depth 24 currmove b1a3 currmovenumber 18
info depth 24 currmove a2a4 currmovenumber 19
info depth 24 currmove g2g4 currmovenumber 20
info depth 24 seldepth 34 multipv 1 score cp 61 nodes 8825031679 nps 2485224353 hashfull 997 tbhits 0 time 3551 pv g1f3 e7e6 d2d4 g8f6 c1f4 c7c5 e2e3 d7d5 b1d2 b8c6 f1b5 f8e7 e1g1 e8g8 d4c5 e7c5 c2c4 c5d6 f4d6 d8d6 a1c1 c8d7 d2b3 c6e5 b5d7 e5f3 d1f3 d6d7 c4d5 f6d5
info depth 25 currmove g1f3 currmovenumber 1
info depth 25 currmove e2e4 currmovenumber 2
info depth 25 currmove b1c3 currmovenumber 3
info depth 25 currmove d2d4 currmovenumber 4
info depth 25 currmove c2c3 currmovenumber 5
info depth 25 currmove g2g3 currmovenumber 6
info depth 25 currmove a2a4 currmovenumber 7
info depth 25 currmove d2d3 currmovenumber 8
info depth 25 currmove e2e3 currmovenumber 9
info depth 25 currmove b2b3 currmovenumber 10
info depth 25 currmove h2h4 currmovenumber 11
info depth 25 currmove b2b4 currmovenumber 12
info depth 25 currmove c2c4 currmovenumber 13
info depth 25 currmove h2h3 currmovenumber 14
info depth 25 currmove f2f4 currmovenumber 15
info depth 25 currmove a2a3 currmovenumber 16
info depth 25 currmove f2f3 currmovenumber 17
info depth 25 currmove g1h3 currmovenumber 18
info depth 25 currmove g2g4 currmovenumber 19
info depth 25 currmove b1a3 currmovenumber 20
info depth 25 seldepth 37 multipv 1 score cp 63 nodes 10004114602 nps 2521198236 hashfull 998 tbhits 0 time 3968 pv g1f3 e7e6 d2d4 g8f6 c2c4 b7b6 g2g3 c8a6 b1d2 f8b4 d1c2 e8g8 f1g2 a6b7 e1g1 c7c5 a2a3 b4d2 c2d2 b8c6 b2b4 c6d4 f3d4 b7g2 g1g2 c5d4 d2d4 d7d5 c1f4
info depth 26 currmove g1f3 currmovenumber 1
info depth 26 currmove e2e4 currmovenumber 2
info depth 26 currmove c2c4 currmovenumber 3
info depth 26 currmove c2c3 currmovenumber 4
info depth 26 currmove b1c3 currmovenumber 5
info depth 26 currmove d2d4 currmovenumber 6
info depth 26 currmove a2a3 currmovenumber 7
info depth 26 currmove h2h4 currmovenumber 8
info depth 26 currmove h2h3 currmovenumber 9
info depth 26 currmove d2d3 currmovenumber 10
info depth 26 currmove g2g3 currmovenumber 11
info depth 26 currmove b2b4 currmovenumber 12
info depth 26 currmove f2f3 currmovenumber 13
info depth 26 currmove g2g4 currmovenumber 14
info depth 26 currmove a2a4 currmovenumber 15
info depth 26 currmove b1a3 currmovenumber 16
info depth 26 currmove g1h3 currmovenumber 17
info depth 26 currmove b2b3 currmovenumber 18
info depth 26 currmove e2e3 currmovenumber 19
info depth 26 currmove f2f4 currmovenumber 20
info depth 26 seldepth 35 multipv 1 score cp 54 upperbound nodes 14511892859 nps 2655424127 hashfull 1000 tbhits 0 time 5465 pv g1f3 d7d5
info depth 26 currmove g1f3 currmovenumber 1
info depth 26 currmove e2e4 currmovenumber 2
info depth 26 currmove c2c4 currmovenumber 3
info depth 26 currmove c2c3 currmovenumber 4
info depth 26 currmove d2d4 currmovenumber 5
info depth 26 seldepth 39 multipv 1 score cp 63 lowerbound nodes 22657150580 nps 2820509221 hashfull 1000 tbhits 0 time 8033 pv d2d4
info depth 25 currmove d2d4 currmovenumber 1
info depth 25 currmove g1f3 currmovenumber 2
info depth 25 currmove b2b4 currmovenumber 3
info depth 25 currmove a2a3 currmovenumber 4
info depth 25 currmove a2a4 currmovenumber 5
info depth 25 currmove c2c4 currmovenumber 6
info depth 25 currmove b2b3 currmovenumber 7
info depth 25 currmove e2e4 currmovenumber 8
info depth 25 currmove b1a3 currmovenumber 9
info depth 25 currmove d2d3 currmovenumber 10
info depth 25 currmove b1c3 currmovenumber 11
info depth 25 currmove f2f3 currmovenumber 12
info depth 25 currmove h2h3 currmovenumber 13
info depth 25 currmove e2e3 currmovenumber 14
info depth 25 currmove g2g3 currmovenumber 15
info depth 25 currmove c2c3 currmovenumber 16
info depth 25 currmove f2f4 currmovenumber 17
info depth 25 currmove g1h3 currmovenumber 18
info depth 25 currmove g2g4 currmovenumber 19
info depth 25 currmove h2h4 currmovenumber 20
info depth 26 seldepth 44 multipv 1 score cp 52 nodes 27095457943 nps 2873325338 hashfull 1000 tbhits 0 time 9430 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 a7a6 f1e1 f8e7 a2a4 e6e5 d4f3 d6d1 e1d1 c8g4 d1e1 g4f3 g2f3 a8c8 b2b3 e8g8 c1g5 e7d6
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 seldepth 42 multipv 1 score cp 62 lowerbound nodes 27993153423 nps 2881732903 hashfull 1000 tbhits 0 time 9714 pv e2e4
info depth 26 currmove e2e4 currmovenumber 1
info depth 26 currmove d2d4 currmovenumber 2
info depth 26 currmove g1f3 currmovenumber 3
info depth 26 currmove b1c3 currmovenumber 4
info depth 26 currmove d2d3 currmovenumber 5
info depth 26 currmove a2a3 currmovenumber 6
info depth 26 currmove f2f3 currmovenumber 7
info depth 26 currmove c2c3 currmovenumber 8
info depth 26 currmove g2g3 currmovenumber 9
info depth 26 currmove e2e3 currmovenumber 10
info depth 26 currmove b1a3 currmovenumber 11
info depth 26 currmove b2b3 currmovenumber 12
info depth 26 currmove h2h3 currmovenumber 13
info depth 26 currmove c2c4 currmovenumber 14
info depth 26 currmove g1h3 currmovenumber 15
info depth 26 currmove b2b4 currmovenumber 16
info depth 26 currmove f2f4 currmovenumber 17
info depth 26 currmove a2a4 currmovenumber 18
info depth 26 currmove h2h4 currmovenumber 19
info depth 26 currmove g2g4 currmovenumber 20
info depth 27 seldepth 42 multipv 1 score cp 56 nodes 28979135080 nps 2891263601 hashfull 1000 tbhits 0 time 10023 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 e4e5 f6d7 f2f4 c7c5 g1f3 b8c6 c3e2 f8e7 c2c3 e8g8 g2g3 d8c7 f1g2 b7b5 e1g1 b5b4 c3b4 c6b4 a2a3 b4c6 c1e3 c8a6 a1c1 c7b6 d4c5 b6b2
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 currmove d2d4 currmovenumber 2
info depth 28 currmove b1c3 currmovenumber 3
info depth 28 currmove g1f3 currmovenumber 4
info depth 28 currmove d2d3 currmovenumber 5
info depth 28 currmove f2f3 currmovenumber 6
info depth 28 currmove c2c3 currmovenumber 7
info depth 28 currmove h2h3 currmovenumber 8
info depth 28 currmove c2c4 currmovenumber 9
info depth 28 currmove b1a3 currmovenumber 10
info depth 28 currmove g2g3 currmovenumber 11
info depth 28 currmove e2e3 currmovenumber 12
info depth 28 currmove b2b4 currmovenumber 13
info depth 28 currmove g1h3 currmovenumber 14
info depth 28 currmove a2a3 currmovenumber 15
info depth 28 currmove h2h4 currmovenumber 16
info depth 28 currmove f2f4 currmovenumber 17
info depth 28 currmove b2b3 currmovenumber 18
info depth 28 currmove a2a4 currmovenumber 19
info depth 28 currmove g2g4 currmovenumber 20
info depth 28 seldepth 40 multipv 1 score cp 54 nodes 29225747661 nps 2895071586 hashfull 1000 tbhits 0 time 10095 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 d2b3 e8g8 b3d4 c8g4 c1e3 e7c5 c2c3 c5d4 c3d4 a8c8 h2h3 g4f3 d1f3 f8e8 d3c2 f6e4
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 seldepth 42 multipv 1 score cp 64 lowerbound nodes 31941633823 nps 2916777812 hashfull 1000 tbhits 0 time 10951 pv e2e4
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 currmove d2d4 currmovenumber 2
info depth 28 currmove b1c3 currmovenumber 3
info depth 28 currmove g1f3 currmovenumber 4
info depth 28 currmove c2c4 currmovenumber 5
info depth 28 currmove c2c3 currmovenumber 6
info depth 28 currmove a2a3 currmovenumber 7
info depth 28 currmove h2h3 currmovenumber 8
info depth 28 currmove b2b4 currmovenumber 9
info depth 28 currmove f2f4 currmovenumber 10
info depth 28 currmove d2d3 currmovenumber 11
info depth 28 currmove a2a4 currmovenumber 12
info depth 28 currmove f2f3 currmovenumber 13
info depth 28 currmove g2g3 currmovenumber 14
info depth 28 currmove b2b3 currmovenumber 15
info depth 28 currmove h2h4 currmovenumber 16
info depth 28 currmove g1h3 currmovenumber 17
info depth 28 currmove b1a3 currmovenumber 18
info depth 28 currmove e2e3 currmovenumber 19
info depth 28 currmove g2g4 currmovenumber 20
info depth 29 seldepth 42 multipv 1 score cp 67 nodes 33261489477 nps 2925887533 hashfull 1000 tbhits 0 time 11368 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 g8h8 b3d4 c6d4 f3d4 c8d7 f2f3 a8c8 c2c3 f8e8 e1e8 c8e8
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove c2c4 currmovenumber 3
info depth 30 currmove g1f3 currmovenumber 4
info depth 30 currmove b1c3 currmovenumber 5
info depth 30 currmove c2c3 currmovenumber 6
info depth 30 currmove d2d3 currmovenumber 7
info depth 30 currmove a2a3 currmovenumber 8
info depth 30 currmove g2g3 currmovenumber 9
info depth 30 currmove h2h3 currmovenumber 10
info depth 30 currmove b2b4 currmovenumber 11
info depth 30 currmove f2f4 currmovenumber 12
info depth 30 currmove a2a4 currmovenumber 13
info depth 30 currmove f2f3 currmovenumber 14
info depth 30 currmove e2e3 currmovenumber 15
info depth 30 currmove b2b3 currmovenumber 16
info depth 30 currmove b1a3 currmovenumber 17
info depth 30 currmove g1h3 currmovenumber 18
info depth 30 currmove h2h4 currmovenumber 19
info depth 30 currmove g2g4 currmovenumber 20
info depth 30 seldepth 44 multipv 1 score cp 67 nodes 36531047552 nps 2946765148 hashfull 1000 tbhits 0 time 12397 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 f3d4 a8e8 h2h3 c6d4 b3d4 f6e4 d3e4 e8e4 e1e4 d5e4 g1h1 f8e8 a1e1 g8h8
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove g1f3 currmovenumber 3
info depth 31 currmove e2e3 currmovenumber 4
info depth 31 currmove d2d3 currmovenumber 5
info depth 31 currmove c2c3 currmovenumber 6
info depth 31 currmove c2c4 currmovenumber 7
info depth 31 currmove b1c3 currmovenumber 8
info depth 31 currmove f2f3 currmovenumber 9
info depth 31 currmove b2b3 currmovenumber 10
info depth 31 currmove b2b4 currmovenumber 11
info depth 31 currmove a2a3 currmovenumber 12
info depth 31 currmove h2h3 currmovenumber 13
info depth 31 currmove g2g3 currmovenumber 14
info depth 31 currmove g1h3 currmovenumber 15
info depth 31 currmove a2a4 currmovenumber 16
info depth 31 currmove b1a3 currmovenumber 17
info depth 31 currmove g2g4 currmovenumber 18
info depth 31 currmove h2h4 currmovenumber 19
info depth 31 currmove f2f4 currmovenumber 20
info depth 31 seldepth 44 multipv 1 score cp 58 upperbound nodes 42734346191 nps 2978003218 hashfull 1000 tbhits 0 time 14350 pv e2e4 e7e6
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove c2c3 currmovenumber 3
info depth 31 currmove d2d3 currmovenumber 4
info depth 31 currmove h2h3 currmovenumber 5
info depth 31 currmove f2f3 currmovenumber 6
info depth 31 currmove g1f3 currmovenumber 7
info depth 31 currmove b2b4 currmovenumber 8
info depth 31 currmove g1h3 currmovenumber 9
info depth 31 currmove g2g3 currmovenumber 10
info depth 31 currmove a2a3 currmovenumber 11
info depth 31 currmove e2e3 currmovenumber 12
info depth 31 currmove g2g4 currmovenumber 13
info depth 31 currmove c2c4 currmovenumber 14
info depth 31 currmove b1a3 currmovenumber 15
info depth 31 currmove f2f4 currmovenumber 16
info depth 31 currmove b2b3 currmovenumber 17
info depth 31 currmove h2h4 currmovenumber 18
info depth 31 currmove a2a4 currmovenumber 19
info depth 31 currmove b1c3 currmovenumber 20
info depth 31 seldepth 49 multipv 1 score cp 48 upperbound nodes 56671862605 nps 3026373096 hashfull 1000 tbhits 0 time 18726 pv e2e4 e7e6
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 seldepth 49 multipv 1 score cp 58 lowerbound nodes 58475646507 nps 3030140248 hashfull 1000 tbhits 0 time 19298 pv e2e4
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove d2d3 currmovenumber 3
info depth 30 currmove b2b3 currmovenumber 4
info depth 30 currmove a2a3 currmovenumber 5
info depth 30 currmove c2c4 currmovenumber 6
info depth 30 currmove b2b4 currmovenumber 7
info depth 30 currmove g1f3 currmovenumber 8
info depth 30 currmove b1c3 currmovenumber 9
info depth 30 currmove g1h3 currmovenumber 10
info depth 30 currmove c2c3 currmovenumber 11
info depth 30 currmove f2f3 currmovenumber 12
info depth 30 currmove e2e3 currmovenumber 13
info depth 30 currmove b1a3 currmovenumber 14
info depth 30 currmove a2a4 currmovenumber 15
info depth 30 currmove h2h3 currmovenumber 16
info depth 30 currmove f2f4 currmovenumber 17
info depth 30 currmove g2g3 currmovenumber 18
info depth 30 currmove h2h4 currmovenumber 19
info depth 30 currmove g2g4 currmovenumber 20
info depth 31 seldepth 49 multipv 1 score cp 52 nodes 59075449650 nps 3032309293 hashfull 1000 tbhits 0 time 19482 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 h2h3 c8d7 d2b3 e8g8 b3d4 f8e8 c1e3 e7c5 c2c3 a7a6 d1c2 c6d4 e3d4 c5d4 f3d4 g8h8 g1h1 h8g8 d4f3
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 seldepth 49 multipv 1 score cp 62 lowerbound nodes 74920473176 nps 3061727551 hashfull 1000 tbhits 0 time 24470 pv e2e4
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove b1c3 currmovenumber 3
info depth 31 currmove c2c3 currmovenumber 4
info depth 31 currmove g1f3 currmovenumber 5
info depth 31 currmove h2h3 currmovenumber 6
info depth 31 currmove c2c4 currmovenumber 7
info depth 31 currmove f2f4 currmovenumber 8
info depth 31 currmove b2b4 currmovenumber 9
info depth 31 currmove d2d3 currmovenumber 10
info depth 31 currmove a2a4 currmovenumber 11
info depth 31 currmove g2g3 currmovenumber 12
info depth 31 currmove a2a3 currmovenumber 13
info depth 31 currmove h2h4 currmovenumber 14
info depth 31 currmove e2e3 currmovenumber 15
info depth 31 currmove b2b3 currmovenumber 16
info depth 31 currmove g2g4 currmovenumber 17
info depth 31 currmove b1a3 currmovenumber 18
info depth 31 currmove f2f3 currmovenumber 19
info depth 31 currmove g1h3 currmovenumber 20
info depth 32 seldepth 49 multipv 1 score cp 60 nodes 77956066441 nps 3066842379 hashfull 1000 tbhits 0 time 25419 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 e2d3 f8e8 b3d4 c8d7 c1e3 c6b4 d4b5 c7a5 b5c3 e7c5 a2a3 b4d3 d1d3 c5e3 e1e3 a5b6 e3e8 a8e8 b2b4 f6e4 c3e4 e8e4 d3d5
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove g2g4 currmovenumber 3
info depth 33 currmove b1c3 currmovenumber 4
info depth 33 currmove d2d3 currmovenumber 5
info depth 33 currmove g1f3 currmovenumber 6
info depth 33 currmove b2b4 currmovenumber 7
info depth 33 currmove a2a3 currmovenumber 8
info depth 33 currmove g1h3 currmovenumber 9
info depth 33 currmove f2f3 currmovenumber 10
info depth 33 currmove c2c3 currmovenumber 11
info depth 33 currmove c2c4 currmovenumber 12
info depth 33 currmove b1a3 currmovenumber 13
info depth 33 currmove f2f4 currmovenumber 14
info depth 33 currmove h2h4 currmovenumber 15
info depth 33 currmove h2h3 currmovenumber 16
info depth 33 currmove a2a4 currmovenumber 17
info depth 33 currmove g2g3 currmovenumber 18
info depth 33 currmove b2b3 currmovenumber 19
info depth 33 currmove e2e3 currmovenumber 20
info depth 33 seldepth 42 multipv 1 score cp 50 upperbound nodes 79158984244 nps 3067820960 hashfull 1000 tbhits 0 time 25803 pv e2e4 e7e6
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove b1c3 currmovenumber 3
info depth 33 currmove g1f3 currmovenumber 4
info depth 33 currmove c2c3 currmovenumber 5
info depth 33 currmove d2d3 currmovenumber 6
info depth 33 currmove h2h3 currmovenumber 7
info depth 33 currmove g2g3 currmovenumber 8
info depth 33 currmove a2a3 currmovenumber 9
info depth 33 currmove c2c4 currmovenumber 10
info depth 33 currmove f2f3 currmovenumber 11
info depth 33 currmove b2b3 currmovenumber 12
info depth 33 currmove h2h4 currmovenumber 13
info depth 33 currmove a2a4 currmovenumber 14
info depth 33 currmove b1a3 currmovenumber 15
info depth 33 currmove f2f4 currmovenumber 16
info depth 33 currmove b2b4 currmovenumber 17
info depth 33 currmove g1h3 currmovenumber 18
info depth 33 currmove e2e3 currmovenumber 19
info depth 33 currmove g2g4 currmovenumber 20
info depth 33 seldepth 52 multipv 1 score cp 41 upperbound nodes 101681507868 nps 3092409229 hashfull 1000 tbhits 0 time 32881 pv e2e4 e7e6
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 seldepth 52 multipv 1 score cp 50 lowerbound nodes 102499099424 nps 3093285231 hashfull 1000 tbhits 0 time 33136 pv e2e4
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove b1a3 currmovenumber 3
info depth 32 currmove b1c3 currmovenumber 4
info depth 32 currmove g1f3 currmovenumber 5
info depth 32 currmove e2e3 currmovenumber 6
info depth 32 currmove c2c3 currmovenumber 7
info depth 32 currmove d2d3 currmovenumber 8
info depth 32 currmove b2b4 currmovenumber 9
info depth 32 currmove a2a3 currmovenumber 10
info depth 32 currmove f2f3 currmovenumber 11
info depth 32 currmove f2f4 currmovenumber 12
info depth 32 currmove g2g3 currmovenumber 13
info depth 32 currmove c2c4 currmovenumber 14
info depth 32 currmove h2h4 currmovenumber 15
info depth 32 currmove h2h3 currmovenumber 16
info depth 32 currmove b2b3 currmovenumber 17
info depth 32 currmove a2a4 currmovenumber 18
info depth 32 currmove g1h3 currmovenumber 19
info depth 32 currmove g2g4 currmovenumber 20
info depth 33 seldepth 52 multipv 1 score cp 43 nodes 104639975010 nps 3094758517 hashfull 1000 tbhits 0 time 33812 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2b5 f8e7 d1e2 a7a6 b5c6 b7c6 b2b4 a8a7 c1a3 e8g8 e2e7 c7e7 e1e7 a7e7 b4b5 c6c5 a3c5 e7c7 c5f8 g8f8 b5a6 d4d3 c2d3 c8a6 d3d4 c7c6 f3e5 c6c2 d2f3 a6e2 a2a4 e2f3 g2f3
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 seldepth 47 multipv 1 score cp 52 lowerbound nodes 106412159703 nps 3096437167 hashfull 1000 tbhits 0 time 34366 pv e2e4
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove c2c3 currmovenumber 3
info depth 33 currmove b1c3 currmovenumber 4
info depth 33 currmove g1f3 currmovenumber 5
info depth 33 currmove d2d3 currmovenumber 6
info depth 33 currmove f2f4 currmovenumber 7
info depth 33 currmove c2c4 currmovenumber 8
info depth 33 currmove a2a3 currmovenumber 9
info depth 33 currmove e2e3 currmovenumber 10
info depth 33 currmove b2b4 currmovenumber 11
info depth 33 currmove g2g3 currmovenumber 12
info depth 33 currmove h2h3 currmovenumber 13
info depth 33 currmove f2f3 currmovenumber 14
info depth 33 currmove h2h4 currmovenumber 15
info depth 33 currmove g1h3 currmovenumber 16
info depth 33 currmove b2b3 currmovenumber 17
info depth 33 currmove a2a4 currmovenumber 18
info depth 33 currmove b1a3 currmovenumber 19
info depth 33 currmove g2g4 currmovenumber 20
info depth 34 seldepth 47 multipv 1 score cp 49 nodes 107574700287 nps 3096922509 hashfull 1000 tbhits 0 time 34736 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 h2h3 e8g8 d2b3 c8d7 b3d4 f8e8 c1e3 e7c5 c2c3 h7h6 a1c1 a7a6 b2b4 c5d6 d1b3 d6f4 e3f4 c7f4 b3b2 c6d4 c3d4
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 seldepth 50 multipv 1 score cp 59 lowerbound nodes 120508119587 nps 3105159101 hashfull 1000 tbhits 0 time 38809 pv e2e4
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove b1c3 currmovenumber 3
info depth 34 currmove b2b4 currmovenumber 4
info depth 34 currmove b1a3 currmovenumber 5
info depth 34 currmove d2d3 currmovenumber 6
info depth 34 currmove a2a3 currmovenumber 7
info depth 34 currmove f2f3 currmovenumber 8
info depth 34 currmove g2g3 currmovenumber 9
info depth 34 currmove g2g4 currmovenumber 10
info depth 34 currmove a2a4 currmovenumber 11
info depth 34 currmove c2c4 currmovenumber 12
info depth 34 currmove g1f3 currmovenumber 13
info depth 34 currmove h2h4 currmovenumber 14
info depth 34 currmove e2e3 currmovenumber 15
info depth 34 currmove g1h3 currmovenumber 16
info depth 34 currmove c2c3 currmovenumber 17
info depth 34 currmove b2b3 currmovenumber 18
info depth 34 currmove f2f4 currmovenumber 19
info depth 34 currmove h2h3 currmovenumber 20
info depth 35 seldepth 50 multipv 1 score cp 57 nodes 123656822537 nps 3106487025 hashfull 1000 tbhits 0 time 39806 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 h2h3 e8g8 d2b3 c8d7 b3d4 f8e8 c1e3 a7a6 d4c6 b7c6 c2c4 h7h6 d1d2 d5c4 d3c4 f6d5 c4d5 c6d5 g1h1 e7d6 d2d5
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 currmove d2d4 currmovenumber 2
info depth 36 currmove g1f3 currmovenumber 3
info depth 36 currmove d2d3 currmovenumber 4
info depth 36 currmove a2a3 currmovenumber 5
info depth 36 currmove b1c3 currmovenumber 6
info depth 36 currmove h2h3 currmovenumber 7
info depth 36 currmove b2b4 currmovenumber 8
info depth 36 currmove f2f4 currmovenumber 9
info depth 36 currmove f2f3 currmovenumber 10
info depth 36 currmove b2b3 currmovenumber 11
info depth 36 currmove b1a3 currmovenumber 12
info depth 36 currmove g1h3 currmovenumber 13
info depth 36 currmove c2c3 currmovenumber 14
info depth 36 currmove g2g4 currmovenumber 15
info depth 36 currmove c2c4 currmovenumber 16
info depth 36 currmove g2g3 currmovenumber 17
info depth 36 currmove a2a4 currmovenumber 18
info depth 36 currmove e2e3 currmovenumber 19
info depth 36 currmove h2h4 currmovenumber 20
info depth 36 seldepth 45 multipv 1 score cp 48 upperbound nodes 133658023984 nps 3111365146 hashfull 1000 tbhits 0 time 42958 pv e2e4 e7e6
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 seldepth 49 multipv 1 score cp 57 lowerbound nodes 189529868461 nps 3126008056 hashfull 1000 tbhits 0 time 60630 pv e2e4
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove h2h3 currmovenumber 3
info depth 35 currmove c2c4 currmovenumber 4
info depth 35 currmove g1f3 currmovenumber 5
info depth 35 currmove b1c3 currmovenumber 6
info depth 35 currmove e2e3 currmovenumber 7
info depth 35 currmove a2a3 currmovenumber 8
info depth 35 currmove c2c3 currmovenumber 9
info depth 35 currmove b2b4 currmovenumber 10
info depth 35 currmove b1a3 currmovenumber 11
info depth 35 currmove b2b3 currmovenumber 12
info depth 35 currmove f2f3 currmovenumber 13
info depth 35 currmove g1h3 currmovenumber 14
info depth 35 currmove a2a4 currmovenumber 15
info depth 35 currmove d2d3 currmovenumber 16
info depth 35 currmove g2g3 currmovenumber 17
info depth 35 currmove f2f4 currmovenumber 18
info depth 35 currmove h2h4 currmovenumber 19
info depth 35 currmove g2g4 currmovenumber 20
info depth 36 seldepth 54 multipv 1 score cp 38 upperbound nodes 226884507784 nps 3133374411 hashfull 1000 tbhits 0 time 72409 pv e2e4 e7e6
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 seldepth 54 multipv 1 score cp 55 lowerbound nodes 233829718779 nps 3134488649 hashfull 1000 tbhits 0 time 74599 pv e2e4
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove b1c3 currmovenumber 3
info depth 35 currmove g1f3 currmovenumber 4
info depth 35 currmove c2c3 currmovenumber 5
info depth 35 currmove d2d3 currmovenumber 6
info depth 35 currmove b2b3 currmovenumber 7
info depth 35 currmove a2a3 currmovenumber 8
info depth 35 currmove g2g3 currmovenumber 9
info depth 35 currmove b1a3 currmovenumber 10
info depth 35 currmove a2a4 currmovenumber 11
info depth 35 currmove b2b4 currmovenumber 12
info depth 35 currmove f2f3 currmovenumber 13
info depth 35 currmove g1h3 currmovenumber 14
info depth 35 currmove f2f4 currmovenumber 15
info depth 35 currmove c2c4 currmovenumber 16
info depth 35 currmove h2h3 currmovenumber 17
info depth 35 currmove e2e3 currmovenumber 18
info depth 35 currmove h2h4 currmovenumber 19
info depth 35 currmove g2g4 currmovenumber 20
info depth 36 seldepth 54 multipv 1 score cp 50 nodes 236406718861 nps 3134744001 hashfull 1000 tbhits 0 time 75415 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 d4c5 f8c5 d2b3 c5e7 c1g5 e8g8 c2c3 f8e8 f1e1 c8f5 e2d3 f5d3 d1d3 a8d8 g5f6 e7f6 e1e8 d8e8 a1d1 c6e5 d3d5 e5f3 d5f3 f6e5 f3h5
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 currmove d2d4 currmovenumber 2
info depth 37 currmove h2h3 currmovenumber 3
info depth 37 currmove c2c4 currmovenumber 4
info depth 37 currmove g1f3 currmovenumber 5
info depth 37 currmove a2a3 currmovenumber 6
info depth 37 currmove b1c3 currmovenumber 7
info depth 37 currmove c2c3 currmovenumber 8
info depth 37 currmove f2f3 currmovenumber 9
info depth 37 currmove b2b4 currmovenumber 10
info depth 37 currmove b2b3 currmovenumber 11
info depth 37 currmove e2e3 currmovenumber 12
info depth 37 currmove d2d3 currmovenumber 13
info depth 37 currmove g2g3 currmovenumber 14
info depth 37 currmove a2a4 currmovenumber 15
info depth 37 currmove f2f4 currmovenumber 16
info depth 37 currmove b1a3 currmovenumber 17
info depth 37 currmove g1h3 currmovenumber 18
info depth 37 currmove h2h4 currmovenumber 19
info depth 37 currmove g2g4 currmovenumber 20
info depth 37 seldepth 48 multipv 1 score cp 40 upperbound nodes 264592147942 nps 3137691936 hashfull 1000 tbhits 0 time 84327 pv e2e4 e7e6
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 seldepth 48 multipv 1 score cp 40 nodes 377986951096 nps 3149865010 hashfull 1000 tbhits 0 time 120001 pv e2e4 e7e6
bestmove e2e4 ponder e7e6
