Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 74 nodes 2679 nps 893000 tbhits 0 time 3 pv g1f3
info depth 2 seldepth 2 multipv 1 score cp 114 nodes 5180 nps 1726666 tbhits 0 time 3 pv e2e4 e7e6 d2d4 d7d5 e4e5
info depth 3 seldepth 3 multipv 1 score cp 103 nodes 9752 nps 3250666 tbhits 0 time 3 pv e2e4 e7e6 d2d4 d7d5
info depth 4 seldepth 4 multipv 1 score cp 93 nodes 11372 nps 2843000 tbhits 0 time 4 pv e2e4 c7c6 d2d4 d7d5
info depth 5 seldepth 5 multipv 1 score cp 51 nodes 16762 nps 4190500 tbhits 0 time 4 pv e2e4 d7d5 e4e5 d5d4 c2c3
info depth 6 seldepth 6 multipv 1 score cp 77 nodes 19524 nps 4881000 tbhits 0 time 4 pv e2e4 d7d5 e4e5 b8d7
info depth 7 seldepth 7 multipv 1 score cp 62 nodes 46715 nps 9343000 tbhits 0 time 5 pv e2e3 d7d5 g1f3 c7c6 c2c3 g8f6 d2d4
info depth 8 seldepth 8 multipv 1 score cp 70 nodes 96487 nps 16081166 tbhits 0 time 6 pv e2e4 c7c5 b1c3 b8c6 d2d3 e7e5 b2b3 g8f6
info depth 9 seldepth 9 multipv 1 score cp 98 nodes 107231 nps 15318714 tbhits 0 time 7 pv e2e4 c7c6 d2d4 e7e6 b1c3 d7d5 g1f3 d5e4 c3e4
info depth 10 seldepth 12 multipv 1 score cp 93 nodes 234864 nps 21351272 tbhits 0 time 11 pv e2e4 e7e6 d2d4 d7d5 e4e5 g8e7 g1f3 c7c6 c2c4
info depth 11 seldepth 14 multipv 1 score cp 85 nodes 734606 nps 27207629 tbhits 0 time 27 pv c2c4 b8c6 e2e3 e7e6 b1c3 d7d5 d2d4 g8f6 g1f3 f6e4 c4c5 e4c3
info depth 12 seldepth 15 multipv 1 score cp 99 nodes 940802 nps 27670647 tbhits 0 time 34 pv e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 c8d7 c1g5 g8f6
info depth 13 seldepth 20 multipv 1 score cp 81 nodes 1470125 nps 28271634 tbhits 0 time 52 pv e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 e4e5 f6d7 g1f3 c7c5 f1b5 f8e7 e1g1 e8g8 f1e1 c5c4 b5a4 b8c6
info depth 14 seldepth 22 multipv 1 score cp 65 nodes 5036306 nps 29111595 tbhits 0 time 173 pv g1f3 d7d5 d2d4 e7e6 e2e3 g8f6 f1e2 f8d6 e1g1 e8g8 c2c4 c7c5 b1c3 b8d7 f1e1 f8e8
info depth 15 seldepth 19 multipv 1 score cp 65 nodes 399328050 nps 1271745382 tbhits 0 time 314 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4 f8e7 e4f6 e7f6 g5f6 d8f6 c2c3 b8c6 g1f3 e8g8 f1d3 e6e5
info depth 16 seldepth 30 multipv 1 score cp 78 nodes 486923618 nps 1330392398 tbhits 0 time 366 pv e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4d5 g8f6 d5e6 c8e6 a2a3 b4c3 b2c3 e8g8 g1f3 e6d5 f1e2
info depth 17 seldepth 30 multipv 1 score cp 66 nodes 640662501 nps 1414266006 tbhits 0 time 453 pv e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4d5 e6d5 f1d3 g8f6 g1e2 c7c6 c1f4 e8g8 e1g1 f8e8 a2a3 b4d6 d1d2 d6f4
info depth 18 seldepth 30 multipv 1 score cp 66 nodes 715511787 nps 1431023574 tbhits 0 time 500 pv e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4d5 e6d5 f1d3 g8f6 g1e2 c7c6 c1f4 e8g8 e1g1 f8e8 a2a3 b4d6 d1d2 d6f4 d2f4 c8e6 f4g3 b8d7
info depth 19 seldepth 25 multipv 1 score cp 62 nodes 786095217 nps 1458432684 tbhits 0 time 539 pv e2e4 e7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 f1d3 g8f6 g1f3 e8g8 e1g1 c7c5 d4c5 b4c5 c1f4 a7a6 c3a4 c5d6 f4d6 d8d6 c2c4 b8c6
info depth 20 seldepth 33 multipv 1 score cp 70 nodes 1443492354 nps 1553813082 tbhits 0 time 929 pv d2d4 g8f6 c2c4 d7d5 b1c3 e7e6 g1f3 f8e7 c1f4 c7c5 d4c5 b8c6 e2e3 e7c5 f1e2 e8g8 e1g1 d5c4 g1h1 g8h8 e2c4 h7h6
info depth 21 seldepth 29 multipv 1 score cp 64 nodes 2277445841 nps 1612921983 hashfull 791 tbhits 0 time 1412 pv d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 f8e7 c4d5 e6d5 c1f4 e8g8 e2e3 f6h5 f4e5 b8c6 a2a3 h5f6 e5f6 e7f6 d1b3
info depth 22 seldepth 32 multipv 1 score cp 66 nodes 2557382003 nps 1623734605 hashfull 847 tbhits 0 time 1575 pv d2d4 g8f6 g1f3 e7e6 c2c4 f8b4 c1d2 b4d2 d1d2 b7b6 b1c3 c8b7 e2e3 e8g8 f1e2 d7d6 e1g1 b8d7 a1d1 a7a5 d2c2 f8e8 h2h3 e6e5 d4d5 d7c5 f3d2
info depth 23 seldepth 38 multipv 1 score cp 59 nodes 4343692941 nps 1702741254 hashfull 982 tbhits 0 time 2551 pv d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 a6b7 f1g2 c7c5 e2e3 f8e7 e1g1 e8g8 b1c3 d7d5 f3e5 b8d7 c3b5 f6e4 c4d5 e6d5
info depth 24 seldepth 32 multipv 1 score cp 63 nodes 4866313224 nps 1717118286 hashfull 989 tbhits 0 time 2834 pv d2d4 g8f6 g1f3 e7e6 c2c4 b7b6 g2g3 f8e7 b1c3 e7b4 f1g2 b4c3 b2c3 c8b7 e1g1 d7d6 c1g5 e8g8 a2a4 b8d7 g5f6 d7f6 a4a5 b7c6 e2e3 f6d7 f3d2 c6g2 g1g2
info depth 25 currmove e2e4 currmovenumber 2
info depth 25 currmove c2c3 currmovenumber 3
info depth 25 currmove g1f3 currmovenumber 4
info depth 25 currmove a2a3 currmovenumber 5
info depth 25 currmove b1c3 currmovenumber 6
info depth 25 currmove h2h3 currmovenumber 7
info depth 25 currmove c2c4 currmovenumber 8
info depth 25 currmove h2h4 currmovenumber 9
info depth 25 currmove e2e3 currmovenumber 10
info depth 25 currmove g2g3 currmovenumber 11
info depth 25 currmove b2b3 currmovenumber 12
info depth 25 currmove b2b4 currmovenumber 13
info depth 25 currmove g2g4 currmovenumber 14
info depth 25 currmove f2f3 currmovenumber 15
info depth 25 currmove a2a4 currmovenumber 16
info depth 25 currmove b1a3 currmovenumber 17
info depth 25 currmove f2f4 currmovenumber 18
info depth 25 currmove d2d3 currmovenumber 19
info depth 25 currmove g1h3 currmovenumber 20
info depth 25 seldepth 35 multipv 1 score cp 54 upperbound nodes 7338224796 nps 1797703281 hashfull 998 tbhits 0 time 4082 pv d2d4 g8f6
info depth 25 currmove d2d4 currmovenumber 1
info depth 25 seldepth 37 multipv 1 score cp 63 lowerbound nodes 7787657790 nps 1815304846 hashfull 1000 tbhits 0 time 4290 pv d2d4
info depth 24 currmove d2d4 currmovenumber 1
info depth 24 currmove e2e4 currmovenumber 2
info depth 24 currmove e2e3 currmovenumber 3
info depth 24 currmove b1c3 currmovenumber 4
info depth 24 currmove g1f3 currmovenumber 5
info depth 24 currmove d2d3 currmovenumber 6
info depth 24 currmove c2c4 currmovenumber 7
info depth 24 currmove c2c3 currmovenumber 8
info depth 24 currmove b1a3 currmovenumber 9
info depth 24 currmove a2a3 currmovenumber 10
info depth 24 currmove b2b4 currmovenumber 11
info depth 24 currmove h2h3 currmovenumber 12
info depth 24 currmove f2f3 currmovenumber 13
info depth 24 currmove f2f4 currmovenumber 14
info depth 24 currmove a2a4 currmovenumber 15
info depth 24 currmove b2b3 currmovenumber 16
info depth 24 currmove g2g4 currmovenumber 17
info depth 24 currmove h2h4 currmovenumber 18
info depth 24 currmove g2g3 currmovenumber 19
info depth 24 currmove g1h3 currmovenumber 20
info depth 25 seldepth 37 multipv 1 score cp 64 nodes 7824435432 nps 1815414253 hashfull 1000 tbhits 0 time 4310 pv d2d4 g8f6 c2c4 d7d5 c4d5 c7c6 b1c3 c6d5 c1f4 b8c6 e2e3 c8f5 d1b3 d8b6 b3b6 a7b6 g1f3 e7e6 f3h4 f8b4 h4f5 e6f5 f1d3 f6e4 e1g1 b4c3 b2c3
info depth 26 currmove d2d4 currmovenumber 1
info depth 26 currmove e2e4 currmovenumber 2
info depth 26 currmove c2c3 currmovenumber 3
info depth 26 currmove b2b3 currmovenumber 4
info depth 26 currmove d2d3 currmovenumber 5
info depth 26 currmove f2f4 currmovenumber 6
info depth 26 currmove g1f3 currmovenumber 7
info depth 26 currmove g1h3 currmovenumber 8
info depth 26 currmove e2e3 currmovenumber 9
info depth 26 currmove b1c3 currmovenumber 10
info depth 26 currmove c2c4 currmovenumber 11
info depth 26 currmove a2a3 currmovenumber 12
info depth 26 currmove f2f3 currmovenumber 13
info depth 26 currmove a2a4 currmovenumber 14
info depth 26 currmove h2h3 currmovenumber 15
info depth 26 currmove h2h4 currmovenumber 16
info depth 26 currmove b1a3 currmovenumber 17
info depth 26 currmove g2g3 currmovenumber 18
info depth 26 currmove g2g4 currmovenumber 19
info depth 26 currmove b2b4 currmovenumber 20
info depth 26 seldepth 37 multipv 1 score cp 54 upperbound nodes 10193305601 nps 1883811790 hashfull 1000 tbhits 0 time 5411 pv d2d4 g8f6
info depth 26 currmove d2d4 currmovenumber 1
info depth 26 currmove e2e4 currmovenumber 2
info depth 26 currmove e2e3 currmovenumber 3
info depth 26 currmove b1c3 currmovenumber 4
info depth 26 currmove g1f3 currmovenumber 5
info depth 26 currmove c2c3 currmovenumber 6
info depth 26 currmove d2d3 currmovenumber 7
info depth 26 currmove c2c4 currmovenumber 8
info depth 26 currmove h2h3 currmovenumber 9
info depth 26 currmove b2b3 currmovenumber 10
info depth 26 currmove f2f3 currmovenumber 11
info depth 26 currmove g2g3 currmovenumber 12
info depth 26 currmove b2b4 currmovenumber 13
info depth 26 currmove g1h3 currmovenumber 14
info depth 26 currmove f2f4 currmovenumber 15
info depth 26 currmove a2a3 currmovenumber 16
info depth 26 currmove g2g4 currmovenumber 17
info depth 26 currmove a2a4 currmovenumber 18
info depth 26 currmove h2h4 currmovenumber 19
info depth 26 currmove b1a3 currmovenumber 20
info depth 26 seldepth 39 multipv 1 score cp 58 nodes 11880675009 nps 1926179476 hashfull 1000 tbhits 0 time 6168 pv d2d4 e7e6 e2e4 d7d5 b1d2 c7c5 g1f3 g8f6 e4e5 f6d7 c2c3 b8c6 f1d3 h7h5 h2h3 d8b6 e1g1 f8e7 d4c5 d7c5 d2b3 c5d3 d1d3 c8d7 c1e3 b6c7 e3c5 e8g8 c5e7 c6e7 b3d4 e7c6 d4c6 d7c6 g1h1 a8e8
info depth 27 currmove d2d4 currmovenumber 1
info depth 27 currmove e2e4 currmovenumber 2
info depth 27 currmove g1f3 currmovenumber 3
info depth 27 currmove e2e3 currmovenumber 4
info depth 27 currmove b1c3 currmovenumber 5
info depth 27 currmove c2c4 currmovenumber 6
info depth 27 currmove c2c3 currmovenumber 7
info depth 27 currmove b2b4 currmovenumber 8
info depth 27 currmove d2d3 currmovenumber 9
info depth 27 currmove g2g3 currmovenumber 10
info depth 27 currmove g1h3 currmovenumber 11
info depth 27 currmove a2a3 currmovenumber 12
info depth 27 currmove h2h3 currmovenumber 13
info depth 27 currmove f2f4 currmovenumber 14
info depth 27 currmove f2f3 currmovenumber 15
info depth 27 currmove a2a4 currmovenumber 16
info depth 27 currmove b2b3 currmovenumber 17
info depth 27 currmove b1a3 currmovenumber 18
info depth 27 currmove g2g4 currmovenumber 19
info depth 27 currmove h2h4 currmovenumber 20
info depth 27 seldepth 35 multipv 1 score cp 59 nodes 12188372245 nps 1931902400 hashfull 1000 tbhits 0 time 6309 pv d2d4 e7e6 e2e4 d7d5 b1d2 c7c5 g1f3 g8f6 e4e5 f6d7 c2c3 b8c6 f1d3 h7h5 h2h3 f8e7 b2b3 d8b6 c1b2 g7g5 a2a4 h8g8 g2g4 g8h8 e1e2 b6c7 d1g1 h5h4 g1c1 h8g8 h1d1 c5d4
info depth 28 currmove d2d4 currmovenumber 1
info depth 28 currmove e2e4 currmovenumber 2
info depth 28 currmove c2c3 currmovenumber 3
info depth 28 currmove d2d3 currmovenumber 4
info depth 28 currmove g1f3 currmovenumber 5
info depth 28 currmove a2a3 currmovenumber 6
info depth 28 currmove c2c4 currmovenumber 7
info depth 28 currmove b1c3 currmovenumber 8
info depth 28 currmove b1a3 currmovenumber 9
info depth 28 currmove a2a4 currmovenumber 10
info depth 28 currmove f2f3 currmovenumber 11
info depth 28 currmove f2f4 currmovenumber 12
info depth 28 currmove h2h4 currmovenumber 13
info depth 28 currmove g1h3 currmovenumber 14
info depth 28 currmove b2b4 currmovenumber 15
info depth 28 currmove g2g3 currmovenumber 16
info depth 28 currmove h2h3 currmovenumber 17
info depth 28 currmove e2e3 currmovenumber 18
info depth 28 currmove b2b3 currmovenumber 19
info depth 28 currmove g2g4 currmovenumber 20
info depth 28 seldepth 42 multipv 1 score cp 50 upperbound nodes 16791484142 nps 2015300545 hashfull 1000 tbhits 0 time 8332 pv d2d4 g8f6
info depth 28 currmove d2d4 currmovenumber 1
info depth 28 currmove e2e4 currmovenumber 2
info depth 28 seldepth 42 multipv 1 score cp 59 lowerbound nodes 36529038090 nps 2145989783 hashfull 1000 tbhits 0 time 17022 pv e2e4
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove d2d4 currmovenumber 2
info depth 27 currmove b1c3 currmovenumber 3
info depth 27 currmove g1f3 currmovenumber 4
info depth 27 currmove d2d3 currmovenumber 5
info depth 27 currmove f2f4 currmovenumber 6
info depth 27 currmove c2c4 currmovenumber 7
info depth 27 currmove b1a3 currmovenumber 8
info depth 27 currmove c2c3 currmovenumber 9
info depth 27 currmove g2g4 currmovenumber 10
info depth 27 currmove g2g3 currmovenumber 11
info depth 27 currmove h2h3 currmovenumber 12
info depth 27 currmove a2a3 currmovenumber 13
info depth 27 currmove b2b4 currmovenumber 14
info depth 27 currmove h2h4 currmovenumber 15
info depth 27 currmove a2a4 currmovenumber 16
info depth 27 currmove e2e3 currmovenumber 17
info depth 27 currmove g1h3 currmovenumber 18
info depth 27 currmove b2b3 currmovenumber 19
info depth 27 currmove f2f3 currmovenumber 20
info depth 28 seldepth 42 multipv 1 score cp 64 nodes 38871378844 nps 2153181124 hashfull 1000 tbhits 0 time 18053 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 d2b3 e8g8 b3d4 c6d4 f3d4 e7d6 h2h3 c8d7 c1e3 a8e8 c2c3 d6f4 d4c2 f4e3
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove d2d4 currmovenumber 2
info depth 29 currmove d2d3 currmovenumber 3
info depth 29 currmove g2g4 currmovenumber 4
info depth 29 currmove b1c3 currmovenumber 5
info depth 29 currmove g2g3 currmovenumber 6
info depth 29 currmove b2b4 currmovenumber 7
info depth 29 currmove c2c3 currmovenumber 8
info depth 29 currmove a2a3 currmovenumber 9
info depth 29 currmove f2f4 currmovenumber 10
info depth 29 currmove h2h4 currmovenumber 11
info depth 29 currmove b2b3 currmovenumber 12
info depth 29 currmove h2h3 currmovenumber 13
info depth 29 currmove a2a4 currmovenumber 14
info depth 29 currmove b1a3 currmovenumber 15
info depth 29 currmove g1f3 currmovenumber 16
info depth 29 currmove g1h3 currmovenumber 17
info depth 29 currmove c2c4 currmovenumber 18
info depth 29 currmove f2f3 currmovenumber 19
info depth 29 currmove e2e3 currmovenumber 20
info depth 29 seldepth 36 multipv 1 score cp 54 upperbound nodes 39055283738 nps 2153704849 hashfull 1000 tbhits 0 time 18134 pv e2e4 e7e6
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove d2d4 currmovenumber 2
info depth 29 currmove a2a4 currmovenumber 3
info depth 29 currmove c2c4 currmovenumber 4
info depth 29 currmove c2c3 currmovenumber 5
info depth 29 currmove h2h3 currmovenumber 6
info depth 29 currmove f2f4 currmovenumber 7
info depth 29 currmove g2g3 currmovenumber 8
info depth 29 currmove e2e3 currmovenumber 9
info depth 29 currmove b1a3 currmovenumber 10
info depth 29 currmove d2d3 currmovenumber 11
info depth 29 currmove b2b4 currmovenumber 12
info depth 29 currmove g2g4 currmovenumber 13
info depth 29 currmove a2a3 currmovenumber 14
info depth 29 currmove b2b3 currmovenumber 15
info depth 29 currmove f2f3 currmovenumber 16
info depth 29 currmove h2h4 currmovenumber 17
info depth 29 currmove b1c3 currmovenumber 18
info depth 29 currmove g1f3 currmovenumber 19
info depth 29 currmove g1h3 currmovenumber 20
info depth 29 seldepth 39 multipv 1 score cp 45 upperbound nodes 45511812150 nps 2169398548 hashfull 1000 tbhits 0 time 20979 pv e2e4 e7e6
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 seldepth 39 multipv 1 score cp 54 lowerbound nodes 45893921946 nps 2170335852 hashfull 1000 tbhits 0 time 21146 pv e2e4
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 currmove d2d4 currmovenumber 2
info depth 28 currmove b1c3 currmovenumber 3
info depth 28 currmove g1f3 currmovenumber 4
info depth 28 currmove b2b4 currmovenumber 5
info depth 28 currmove d2d3 currmovenumber 6
info depth 28 currmove b2b3 currmovenumber 7
info depth 28 currmove g1h3 currmovenumber 8
info depth 28 currmove c2c4 currmovenumber 9
info depth 28 currmove a2a3 currmovenumber 10
info depth 28 currmove h2h4 currmovenumber 11
info depth 28 currmove c2c3 currmovenumber 12
info depth 28 currmove f2f4 currmovenumber 13
info depth 28 currmove h2h3 currmovenumber 14
info depth 28 currmove f2f3 currmovenumber 15
info depth 28 currmove b1a3 currmovenumber 16
info depth 28 currmove a2a4 currmovenumber 17
info depth 28 currmove e2e3 currmovenumber 18
info depth 28 currmove g2g3 currmovenumber 19
info depth 28 currmove g2g4 currmovenumber 20
info depth 29 seldepth 41 multipv 1 score cp 57 nodes 46186176647 nps 2170607042 hashfull 1000 tbhits 0 time 21278 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 h7h6 c2c3 d7g4 a1c1 g4f3 d4f3 f8e8 h2h3 g8h8 e1e8 a8e8 c1e1 e8e1 d2e1
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove h2h3 currmovenumber 3
info depth 30 currmove b2b3 currmovenumber 4
info depth 30 currmove b2b4 currmovenumber 5
info depth 30 currmove c2c4 currmovenumber 6
info depth 30 currmove a2a3 currmovenumber 7
info depth 30 currmove d2d3 currmovenumber 8
info depth 30 currmove g2g3 currmovenumber 9
info depth 30 currmove c2c3 currmovenumber 10
info depth 30 currmove f2f3 currmovenumber 11
info depth 30 currmove b1a3 currmovenumber 12
info depth 30 currmove g2g4 currmovenumber 13
info depth 30 currmove e2e3 currmovenumber 14
info depth 30 currmove g1f3 currmovenumber 15
info depth 30 currmove h2h4 currmovenumber 16
info depth 30 currmove g1h3 currmovenumber 17
info depth 30 currmove f2f4 currmovenumber 18
info depth 30 currmove a2a4 currmovenumber 19
info depth 30 currmove b1c3 currmovenumber 20
info depth 30 seldepth 47 multipv 1 score cp 48 upperbound nodes 47257438806 nps 2173055538 hashfull 1000 tbhits 0 time 21747 pv e2e4 e7e6
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 seldepth 47 multipv 1 score cp 57 lowerbound nodes 47916273879 nps 2174454251 hashfull 1000 tbhits 0 time 22036 pv e2e4
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove d2d4 currmovenumber 2
info depth 29 currmove c2c4 currmovenumber 3
info depth 29 currmove e2e3 currmovenumber 4
info depth 29 currmove a2a3 currmovenumber 5
info depth 29 currmove b2b4 currmovenumber 6
info depth 29 currmove g1f3 currmovenumber 7
info depth 29 currmove d2d3 currmovenumber 8
info depth 29 currmove b2b3 currmovenumber 9
info depth 29 currmove h2h3 currmovenumber 10
info depth 29 currmove f2f3 currmovenumber 11
info depth 29 currmove g2g3 currmovenumber 12
info depth 29 currmove c2c3 currmovenumber 13
info depth 29 currmove b1a3 currmovenumber 14
info depth 29 currmove b1c3 currmovenumber 15
info depth 29 currmove g2g4 currmovenumber 16
info depth 29 currmove a2a4 currmovenumber 17
info depth 29 currmove g1h3 currmovenumber 18
info depth 29 currmove f2f4 currmovenumber 19
info depth 29 currmove h2h4 currmovenumber 20
info depth 30 seldepth 47 multipv 1 score cp 44 nodes 51959660830 nps 2180430584 hashfull 1000 tbhits 0 time 23830 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 a8e8 c2c3 h7h6 h2h3 f6e4 d2c2 c7f4 a1d1 e4g5 f3g5 c6d4
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 seldepth 47 multipv 1 score cp 54 lowerbound nodes 53820615734 nps 2183126424 hashfull 1000 tbhits 0 time 24653 pv e2e4
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove d2d3 currmovenumber 3
info depth 30 currmove b1c3 currmovenumber 4
info depth 30 currmove g1f3 currmovenumber 5
info depth 30 currmove c2c4 currmovenumber 6
info depth 30 currmove c2c3 currmovenumber 7
info depth 30 currmove g2g3 currmovenumber 8
info depth 30 currmove f2f4 currmovenumber 9
info depth 30 currmove b1a3 currmovenumber 10
info depth 30 currmove f2f3 currmovenumber 11
info depth 30 currmove h2h3 currmovenumber 12
info depth 30 currmove b2b3 currmovenumber 13
info depth 30 currmove b2b4 currmovenumber 14
info depth 30 currmove a2a3 currmovenumber 15
info depth 30 currmove g1h3 currmovenumber 16
info depth 30 currmove e2e3 currmovenumber 17
info depth 30 currmove a2a4 currmovenumber 18
info depth 30 currmove g2g4 currmovenumber 19
info depth 30 currmove h2h4 currmovenumber 20
info depth 31 seldepth 47 multipv 1 score cp 52 nodes 54041920472 nps 2183511938 hashfull 1000 tbhits 0 time 24750 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 a8e8 c2c3 h7h6 d2c2 d7g4 h2h3 g4f3 d4f3 e8e1 a1e1 f8e8 e1e8 f6e8 c2d1 e8f6 d1e2
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove g1h3 currmovenumber 3
info depth 32 currmove b1a3 currmovenumber 4
info depth 32 currmove g1f3 currmovenumber 5
info depth 32 currmove c2c3 currmovenumber 6
info depth 32 currmove c2c4 currmovenumber 7
info depth 32 currmove f2f4 currmovenumber 8
info depth 32 currmove d2d3 currmovenumber 9
info depth 32 currmove g2g3 currmovenumber 10
info depth 32 currmove g2g4 currmovenumber 11
info depth 32 currmove b2b4 currmovenumber 12
info depth 32 currmove b1c3 currmovenumber 13
info depth 32 currmove h2h3 currmovenumber 14
info depth 32 currmove a2a3 currmovenumber 15
info depth 32 currmove b2b3 currmovenumber 16
info depth 32 currmove a2a4 currmovenumber 17
info depth 32 currmove f2f3 currmovenumber 18
info depth 32 currmove h2h4 currmovenumber 19
info depth 32 currmove e2e3 currmovenumber 20
info depth 32 seldepth 44 multipv 1 score cp 43 upperbound nodes 58031553077 nps 2189043873 hashfull 1000 tbhits 0 time 26510 pv e2e4 e7e6
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 seldepth 46 multipv 1 score cp 52 lowerbound nodes 58782643354 nps 2189787041 hashfull 1000 tbhits 0 time 26844 pv e2e4
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove c2c4 currmovenumber 3
info depth 31 currmove b1c3 currmovenumber 4
info depth 31 currmove e2e3 currmovenumber 5
info depth 31 currmove c2c3 currmovenumber 6
info depth 31 currmove d2d3 currmovenumber 7
info depth 31 currmove g2g3 currmovenumber 8
info depth 31 currmove f2f3 currmovenumber 9
info depth 31 currmove b1a3 currmovenumber 10
info depth 31 currmove h2h3 currmovenumber 11
info depth 31 currmove a2a4 currmovenumber 12
info depth 31 currmove f2f4 currmovenumber 13
info depth 31 currmove a2a3 currmovenumber 14
info depth 31 currmove h2h4 currmovenumber 15
info depth 31 currmove g1h3 currmovenumber 16
info depth 31 currmove b2b4 currmovenumber 17
info depth 31 currmove g1f3 currmovenumber 18
info depth 31 currmove b2b3 currmovenumber 19
info depth 31 currmove g2g4 currmovenumber 20
info depth 32 seldepth 49 multipv 1 score cp 44 nodes 61945926350 nps 2193552632 hashfull 1000 tbhits 0 time 28240 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 a8e8 c2c3 h7h6 d2c2 a7a5 h2h3 c6d4 f3d4 e8e5 e1e5 c7e5 d4f3 e5f4 a1d1 f8e8 f3d4 f6e4
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 seldepth 36 multipv 1 score cp 54 lowerbound nodes 63515640850 nps 2195190462 hashfull 1000 tbhits 0 time 28934 pv e2e4
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove b1c3 currmovenumber 3
info depth 32 currmove c2c3 currmovenumber 4
info depth 32 currmove g1f3 currmovenumber 5
info depth 32 currmove b2b4 currmovenumber 6
info depth 32 currmove c2c4 currmovenumber 7
info depth 32 currmove f2f3 currmovenumber 8
info depth 32 currmove a2a3 currmovenumber 9
info depth 32 currmove b2b3 currmovenumber 10
info depth 32 currmove b1a3 currmovenumber 11
info depth 32 currmove f2f4 currmovenumber 12
info depth 32 currmove h2h3 currmovenumber 13
info depth 32 currmove g2g3 currmovenumber 14
info depth 32 currmove g1h3 currmovenumber 15
info depth 32 currmove e2e3 currmovenumber 16
info depth 32 currmove a2a4 currmovenumber 17
info depth 32 currmove h2h4 currmovenumber 18
info depth 32 currmove d2d3 currmovenumber 19
info depth 32 currmove g2g4 currmovenumber 20
info depth 33 seldepth 46 multipv 1 score cp 48 nodes 65236035577 nps 2196721405 hashfull 1000 tbhits 0 time 29697 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 b3d4 a7a6 e2d3 f8e8 c1g5 c8d7 d4c6 d7c6 c2c3 f6e4 g5e3 e7d6 f3d4 d6h2 g1h1 c6d7 d4f3 h2f4 d3e4 d5e4
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 seldepth 53 multipv 1 score cp 58 lowerbound nodes 77953947958 nps 2207264149 hashfull 1000 tbhits 0 time 35317 pv e2e4
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove g1f3 currmovenumber 3
info depth 33 currmove c2c4 currmovenumber 4
info depth 33 currmove a2a3 currmovenumber 5
info depth 33 currmove h2h3 currmovenumber 6
info depth 33 currmove b1c3 currmovenumber 7
info depth 33 currmove c2c3 currmovenumber 8
info depth 33 currmove e2e3 currmovenumber 9
info depth 33 currmove g2g3 currmovenumber 10
info depth 33 currmove b2b4 currmovenumber 11
info depth 33 currmove b2b3 currmovenumber 12
info depth 33 currmove d2d3 currmovenumber 13
info depth 33 currmove g2g4 currmovenumber 14
info depth 33 currmove a2a4 currmovenumber 15
info depth 33 currmove f2f3 currmovenumber 16
info depth 33 currmove f2f4 currmovenumber 17
info depth 33 currmove b1a3 currmovenumber 18
info depth 33 currmove h2h4 currmovenumber 19
info depth 33 currmove g1h3 currmovenumber 20
info depth 34 seldepth 53 multipv 1 score cp 42 nodes 82416506951 nps 2210031828 hashfull 1000 tbhits 0 time 37292 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 h2h3 e8g8 d2b3 a7a6 b3d4 f8e8 c1e3 e7d6 d4c6 b7c6 c2c4 d5c4 d3c4 c8f5 c4d3 f5d3 d1d3 f6d5 f3g5 g7g6 d3d4 a6a5
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 seldepth 49 multipv 1 score cp 52 lowerbound nodes 84316188727 nps 2210992230 hashfull 1000 tbhits 0 time 38135 pv e2e4
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove b1c3 currmovenumber 3
info depth 34 currmove c2c4 currmovenumber 4
info depth 34 currmove d2d3 currmovenumber 5
info depth 34 currmove f2f4 currmovenumber 6
info depth 34 currmove b2b4 currmovenumber 7
info depth 34 currmove a2a3 currmovenumber 8
info depth 34 currmove g2g3 currmovenumber 9
info depth 34 currmove f2f3 currmovenumber 10
info depth 34 currmove h2h3 currmovenumber 11
info depth 34 currmove g1h3 currmovenumber 12
info depth 34 currmove g2g4 currmovenumber 13
info depth 34 currmove g1f3 currmovenumber 14
info depth 34 currmove b2b3 currmovenumber 15
info depth 34 currmove b1a3 currmovenumber 16
info depth 34 currmove e2e3 currmovenumber 17
info depth 34 currmove a2a4 currmovenumber 18
info depth 34 currmove h2h4 currmovenumber 19
info depth 34 currmove c2c3 currmovenumber 20
info depth 35 seldepth 49 multipv 1 score cp 60 nodes 88514567365 nps 2213583598 hashfull 1000 tbhits 0 time 39987 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2b5 f8e7 d1e2 a7a6 b5c6 b7c6 b2b4 c8e6 f3d4 e8g8 d4e6 f7e6 e2e6 f8f7 a2a3 e7d6 e6h3 c6c5 d2f3 c5b4 a3b4 d6b4 e1e6 a6a5 c1e3 c7c2 g1h1
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 currmove d2d4 currmovenumber 2
info depth 36 currmove d2d3 currmovenumber 3
info depth 36 currmove b1c3 currmovenumber 4
info depth 36 currmove c2c3 currmovenumber 5
info depth 36 currmove g1h3 currmovenumber 6
info depth 36 currmove b2b3 currmovenumber 7
info depth 36 currmove a2a3 currmovenumber 8
info depth 36 currmove g1f3 currmovenumber 9
info depth 36 currmove h2h4 currmovenumber 10
info depth 36 currmove c2c4 currmovenumber 11
info depth 36 currmove b1a3 currmovenumber 12
info depth 36 currmove a2a4 currmovenumber 13
info depth 36 currmove f2f4 currmovenumber 14
info depth 36 currmove f2f3 currmovenumber 15
info depth 36 currmove g2g3 currmovenumber 16
info depth 36 currmove e2e3 currmovenumber 17
info depth 36 currmove g2g4 currmovenumber 18
info depth 36 currmove h2h3 currmovenumber 19
info depth 36 currmove b2b4 currmovenumber 20
info depth 36 seldepth 48 multipv 1 score cp 50 upperbound nodes 92229686032 nps 2215781424 hashfull 1000 tbhits 0 time 41624 pv e2e4 e7e6
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 currmove d2d4 currmovenumber 2
info depth 36 currmove g1f3 currmovenumber 3
info depth 36 currmove e2e3 currmovenumber 4
info depth 36 currmove b1c3 currmovenumber 5
info depth 36 currmove c2c4 currmovenumber 6
info depth 36 currmove d2d3 currmovenumber 7
info depth 36 currmove g2g3 currmovenumber 8
info depth 36 currmove h2h3 currmovenumber 9
info depth 36 currmove c2c3 currmovenumber 10
info depth 36 currmove a2a3 currmovenumber 11
info depth 36 currmove b2b4 currmovenumber 12
info depth 36 currmove a2a4 currmovenumber 13
info depth 36 currmove g2g4 currmovenumber 14
info depth 36 currmove b2b3 currmovenumber 15
info depth 36 currmove b1a3 currmovenumber 16
info depth 36 currmove f2f4 currmovenumber 17
info depth 36 currmove h2h4 currmovenumber 18
info depth 36 currmove f2f3 currmovenumber 19
info depth 36 currmove g1h3 currmovenumber 20
info depth 36 seldepth 49 multipv 1 score cp 41 upperbound nodes 110214127987 nps 2224031963 hashfull 1000 tbhits 0 time 49556 pv e2e4 e7e6
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 seldepth 49 multipv 1 score cp 50 lowerbound nodes 115028297812 nps 2225779756 hashfull 1000 tbhits 0 time 51680 pv e2e4
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove g1f3 currmovenumber 3
info depth 35 currmove e2e3 currmovenumber 4
info depth 35 currmove b1c3 currmovenumber 5
info depth 35 currmove c2c3 currmovenumber 6
info depth 35 currmove a2a3 currmovenumber 7
info depth 35 currmove g2g3 currmovenumber 8
info depth 35 currmove d2d3 currmovenumber 9
info depth 35 currmove c2c4 currmovenumber 10
info depth 35 currmove h2h4 currmovenumber 11
info depth 35 currmove b2b3 currmovenumber 12
info depth 35 currmove b1a3 currmovenumber 13
info depth 35 currmove h2h3 currmovenumber 14
info depth 35 currmove f2f3 currmovenumber 15
info depth 35 currmove g2g4 currmovenumber 16
info depth 35 currmove a2a4 currmovenumber 17
info depth 35 currmove g1h3 currmovenumber 18
info depth 35 currmove f2f4 currmovenumber 19
info depth 35 currmove b2b4 currmovenumber 20
info depth 36 seldepth 50 multipv 1 score cp 38 nodes 146174761775 nps 2233995014 hashfull 1000 tbhits 0 time 65432 pv d2d4 e7e6 e2e4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 d4c5 f8c5 e1g1 g8f6 d2b3 c5e7 c2c3 h7h6 e2d3 e8g8 c1e3 e7d6 f1e1 f8e8 h2h3 c8d7 a2a4 a8d8 a4a5 d6f4 e3f4 c7f4 e1e8 d8e8 a5a6 b7b6 d3b5
info depth 37 currmove d2d4 currmovenumber 1
info depth 37 seldepth 50 multipv 1 score cp 38 nodes 270309073490 nps 2252538070 hashfull 1000 tbhits 0 time 120002 pv d2d4 e7e6 e2e4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 d4c5 f8c5 e1g1 g8f6 d2b3 c5e7 c2c3 h7h6 e2d3 e8g8 c1e3 e7d6 f1e1 f8e8 h2h3 c8d7 a2a4 a8d8 a4a5 d6f4 e3f4 c7f4 e1e8 d8e8 a5a6 b7b6 d3b5
info depth 38 seldepth 55 multipv 1 score cp 40 nodes 270342894693 nps 2252575883 hashfull 1000 tbhits 0 time 120015 pv e2e4 e7e6
bestmove e2e4 ponder e7e6
