Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 44 nodes 1592 nps 530666 tbhits 0 time 3 pv e2e4
info depth 2 seldepth 2 multipv 1 score cp 93 nodes 4453 nps 1484333 tbhits 0 time 3 pv e2e4 d7d5 e4d5 d8d5
info depth 3 seldepth 3 multipv 1 score cp 51 nodes 8748 nps 2916000 tbhits 0 time 3 pv d2d4 d7d5 c2c3
info depth 4 seldepth 4 multipv 1 score cp 45 nodes 10456 nps 3485333 tbhits 0 time 3 pv d2d4 d7d5 b1d2 b8c6
info depth 5 seldepth 5 multipv 1 score cp 73 nodes 25219 nps 6304750 tbhits 0 time 4 pv g1f3 d7d5 d2d4 e7e6
info depth 6 seldepth 6 multipv 1 score cp 53 nodes 39782 nps 9945500 tbhits 0 time 4 pv g1f3 g8f6 b1c3 d7d5 d2d4 c7c6
info depth 7 seldepth 7 multipv 1 score cp 62 nodes 50155 nps 10031000 tbhits 0 time 5 pv g1f3 d7d5 e2e3 b8c6 d2d4 g8f6
info depth 8 seldepth 8 multipv 1 score cp 88 nodes 85784 nps 14297333 tbhits 0 time 6 pv d2d4 d7d5 g1f3 b8c6 e2e3 e7e6 b1d2
info depth 9 seldepth 11 multipv 1 score cp 92 nodes 434432 nps 24135111 tbhits 0 time 18 pv e2e4 b8c6 d2d4 d7d5 e4e5 e7e6 g1f3 g8e7 c2c3
info depth 10 seldepth 11 multipv 1 score cp 93 nodes 451025 nps 25056944 tbhits 0 time 18 pv e2e4 d7d5 e4d5 c7c6 b1c3 c6d5 d2d4 b8c6 g1f3 g8f6 f1e2
info depth 11 seldepth 13 multipv 1 score cp 85 nodes 580849 nps 25254304 tbhits 0 time 23 pv e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8c6 g1f3 g8e7
info depth 12 seldepth 21 multipv 1 score cp 77 nodes 1846017 nps 27147308 tbhits 0 time 68 pv e2e4 e7e5 g1f3 g8f6 b1c3 b8c6 f1c4 f8e7 d2d3 e8g8 e1g1 d7d6 a2a3 c6d4 c1e3 d4e6
info depth 13 seldepth 19 multipv 1 score cp 84 nodes 2232847 nps 27566012 tbhits 0 time 81 pv e2e4 e7e5 g1f3 g8f6 d2d4 f6e4 f3e5 d7d5 b1d2 e4d2 c1d2 b8d7 e5d7 c8d7 f1d3
info depth 14 seldepth 20 multipv 1 score cp 84 nodes 2649142 nps 27595229 tbhits 0 time 96 pv e2e4 e7e5 g1f3 g8f6 d2d4 f6e4 f3e5 e4f6 d1e2 d8e7 c2c3 b8c6 b1d2
info depth 15 seldepth 26 multipv 1 score cp 71 nodes 120208382 nps 478917856 tbhits 0 time 251 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 f1d3 c7c5 c2c3 c5c4 d3c2 f8d6 d1e2 d8e7 e2e7 d6e7 e1g1 b8c6 f1e1 e8g8 c1g5 f8e8
info depth 16 seldepth 23 multipv 1 score cp 67 nodes 125525078 nps 482788761 tbhits 0 time 260 pv e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 g8f6 f1d3 f8d6 e1g1 e8g8 b1c3 b8c6 c3b5 c6b4 b5d6 d8d6 d3e2 c8g4
info depth 17 seldepth 26 multipv 1 score cp 58 nodes 233765367 nps 517180015 tbhits 0 time 452 pv e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 f1d3 c7c5 g1f3 g8f6 c2c3 c5c4 d3c2 b8c6 e1g1 f8e7 f3e5 e8g8 d1f3
info depth 18 seldepth 30 multipv 1 score cp 61 nodes 293051660 nps 526125062 tbhits 0 time 557 pv e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 c1g5 f8e7 e4e5 f6d7 g5e7 d8e7 f1d3 e8g8 g1f3 c7c5 e1g1 a7a6 d4c5 d7c5 c3e2 b8c6
info depth 19 seldepth 28 multipv 1 score cp 67 nodes 306222708 nps 528882051 tbhits 0 time 579 pv e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4d5 e6d5 g1f3 g8f6 f1d3 c7c5 d4c5 e8g8 e1g1 b4c5 c1g5 b8c6 g5f6 g7f6 f1e1 c8e6 a2a3 f8e8 d1c1 a7a6
info depth 20 seldepth 31 multipv 1 score cp 79 nodes 538929914 nps 540551568 tbhits 0 time 997 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 c8d7 c1e3 a8c8 c4d3
info depth 21 seldepth 36 multipv 1 score cp 62 nodes 652402988 nps 545943923 hashfull 735 tbhits 0 time 1195 pv d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8b4 c1g5 e8g8 e2e3 c7c5 c4d5 e6d5 f1e2 c5c4 e1g1 c8e6 g5h4 b8c6 a1c1 a7a6 h2h3 b4d6 g1h1 b7b5 d1c2
info depth 22 seldepth 31 multipv 1 score cp 58 nodes 798853959 nps 552457786 hashfull 834 tbhits 0 time 1446 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 a7a6 c1g5 c8d7 c2c3 d6c7 d1e2 f8e7 d4f3 e8g8 c4d3 f8d8
info depth 23 seldepth 38 multipv 1 score cp 60 nodes 904441547 nps 555553775 hashfull 878 tbhits 0 time 1628 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 a7a6 c4d3 c8d7 d4f3 d6c7 c1d2 d7c6 d1e2 f8d6 d2c3 c6f3 e2f3 d6h2 g1h1
info depth 24 seldepth 38 multipv 1 score cp 62 nodes 1126934551 nps 564031306 hashfull 940 tbhits 0 time 1998 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 d1d4 d6d4 f3d4 c8d7 a2a4 f8d6 d4b5 d7b5 a4b5 e8g8 f1d1 f8d8 a1a4
info depth 25 currmove d2d4 currmovenumber 2
info depth 25 currmove g1f3 currmovenumber 3
info depth 25 currmove b1c3 currmovenumber 4
info depth 25 currmove e2e3 currmovenumber 5
info depth 25 currmove c2c3 currmovenumber 6
info depth 25 currmove c2c4 currmovenumber 7
info depth 25 currmove d2d3 currmovenumber 8
info depth 25 currmove f2f4 currmovenumber 9
info depth 25 currmove b2b4 currmovenumber 10
info depth 25 currmove a2a4 currmovenumber 11
info depth 25 currmove f2f3 currmovenumber 12
info depth 25 currmove a2a3 currmovenumber 13
info depth 25 currmove g2g3 currmovenumber 14
info depth 25 currmove b2b3 currmovenumber 15
info depth 25 currmove h2h3 currmovenumber 16
info depth 25 currmove b1a3 currmovenumber 17
info depth 25 currmove h2h4 currmovenumber 18
info depth 25 currmove g2g4 currmovenumber 19
info depth 25 currmove g1h3 currmovenumber 20
info depth 25 seldepth 39 multipv 1 score cp 67 nodes 2003816103 nps 591969306 hashfull 996 tbhits 0 time 3385 pv e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 d7d6 e1g1 f8e7 h2h3 e8g8 c1e3 a7a6 b5c6 b7c6 c2c4 c8e6 b1c3 f6d7 b2b3 f7f5 e4f5 e6f5 d3d4 d8e8 d4e5
info depth 26 currmove e2e4 currmovenumber 1
info depth 26 currmove d2d4 currmovenumber 2
info depth 26 currmove b2b4 currmovenumber 3
info depth 26 currmove h2h3 currmovenumber 4
info depth 26 currmove a2a3 currmovenumber 5
info depth 26 currmove d2d3 currmovenumber 6
info depth 26 currmove b1c3 currmovenumber 7
info depth 26 currmove c2c3 currmovenumber 8
info depth 26 currmove e2e3 currmovenumber 9
info depth 26 currmove g1f3 currmovenumber 10
info depth 26 currmove b1a3 currmovenumber 11
info depth 26 currmove f2f3 currmovenumber 12
info depth 26 currmove f2f4 currmovenumber 13
info depth 26 currmove g2g3 currmovenumber 14
info depth 26 currmove a2a4 currmovenumber 15
info depth 26 currmove c2c4 currmovenumber 16
info depth 26 currmove g1h3 currmovenumber 17
info depth 26 currmove h2h4 currmovenumber 18
info depth 26 currmove g2g4 currmovenumber 19
info depth 26 currmove b2b3 currmovenumber 20
info depth 26 seldepth 34 multipv 1 score cp 58 upperbound nodes 2497276194 nps 607609779 hashfull 1000 tbhits 0 time 4110 pv e2e4 e7e6
info depth 26 currmove e2e4 currmovenumber 1
info depth 26 currmove d2d4 currmovenumber 2
info depth 26 currmove b1c3 currmovenumber 3
info depth 26 currmove d2d3 currmovenumber 4
info depth 26 currmove b1a3 currmovenumber 5
info depth 26 currmove f2f3 currmovenumber 6
info depth 26 currmove g1f3 currmovenumber 7
info depth 26 currmove c2c3 currmovenumber 8
info depth 26 currmove c2c4 currmovenumber 9
info depth 26 currmove b2b3 currmovenumber 10
info depth 26 currmove b2b4 currmovenumber 11
info depth 26 currmove a2a3 currmovenumber 12
info depth 26 currmove e2e3 currmovenumber 13
info depth 26 currmove g2g3 currmovenumber 14
info depth 26 currmove f2f4 currmovenumber 15
info depth 26 currmove g2g4 currmovenumber 16
info depth 26 currmove g1h3 currmovenumber 17
info depth 26 currmove h2h4 currmovenumber 18
info depth 26 currmove h2h3 currmovenumber 19
info depth 26 currmove a2a4 currmovenumber 20
info depth 26 seldepth 37 multipv 1 score cp 52 nodes 3161747804 nps 629454072 hashfull 1000 tbhits 0 time 5023 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 f8d6 d4c5 d8e7 d1e2 d6c5 d2b3 c5b6 e1g1 e7e2 b5e2 g8f6 c2c3 e8g8 f1e1 a7a5 c1f4 h7h6 a1c1 f8e8 b3d4 c8d7 f4e3 c6d4
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 seldepth 43 multipv 1 score cp 62 lowerbound nodes 3217037734 nps 631286839 hashfull 1000 tbhits 0 time 5096 pv e2e4
info depth 26 currmove e2e4 currmovenumber 1
info depth 26 currmove d2d4 currmovenumber 2
info depth 26 currmove b2b4 currmovenumber 3
info depth 26 currmove b2b3 currmovenumber 4
info depth 26 currmove c2c4 currmovenumber 5
info depth 26 currmove g2g3 currmovenumber 6
info depth 26 currmove h2h3 currmovenumber 7
info depth 26 currmove b1a3 currmovenumber 8
info depth 26 currmove f2f4 currmovenumber 9
info depth 26 currmove e2e3 currmovenumber 10
info depth 26 currmove d2d3 currmovenumber 11
info depth 26 currmove g1f3 currmovenumber 12
info depth 26 currmove g1h3 currmovenumber 13
info depth 26 currmove c2c3 currmovenumber 14
info depth 26 currmove b1c3 currmovenumber 15
info depth 26 currmove f2f3 currmovenumber 16
info depth 26 currmove a2a3 currmovenumber 17
info depth 26 currmove a2a4 currmovenumber 18
info depth 26 currmove g2g4 currmovenumber 19
info depth 26 currmove h2h4 currmovenumber 20
info depth 27 seldepth 43 multipv 1 score cp 56 nodes 3338313698 nps 635022579 hashfull 1000 tbhits 0 time 5257 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 f8d6 e1g1 c5d4 f3d4 g8e7 c2c3 e8g8 d2b3 f8e8 d1h5 c8d7 c1d2 c6d4 b3d4 e7c6 h5d5 d8f6 b5c6 b7c6 d4c6
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 currmove d2d4 currmovenumber 2
info depth 28 currmove g1f3 currmovenumber 3
info depth 28 currmove c2c4 currmovenumber 4
info depth 28 currmove b1c3 currmovenumber 5
info depth 28 currmove h2h3 currmovenumber 6
info depth 28 currmove b2b4 currmovenumber 7
info depth 28 currmove c2c3 currmovenumber 8
info depth 28 currmove a2a3 currmovenumber 9
info depth 28 currmove g2g4 currmovenumber 10
info depth 28 currmove d2d3 currmovenumber 11
info depth 28 currmove g2g3 currmovenumber 12
info depth 28 currmove e2e3 currmovenumber 13
info depth 28 currmove f2f3 currmovenumber 14
info depth 28 currmove b1a3 currmovenumber 15
info depth 28 currmove a2a4 currmovenumber 16
info depth 28 currmove h2h4 currmovenumber 17
info depth 28 currmove g1h3 currmovenumber 18
info depth 28 currmove b2b3 currmovenumber 19
info depth 28 currmove f2f4 currmovenumber 20
info depth 28 seldepth 43 multipv 1 score cp 50 nodes 4935658378 nps 672707970 hashfull 1000 tbhits 0 time 7337 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 f8d6 d4c5 d8e7 d1e2 d6c5 d2b3 e7e2 e1e2 c5d6 h1e1 g8e7 b5c6 e7c6 e2f1 c8e6 b3d4 c6d4 f3d4 e8c8 d4e6 f7e6 e1e6 c8d7 e6e2 h8e8 e2e8 d8e8 c1e3 a7a6
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 seldepth 41 multipv 1 score cp 60 lowerbound nodes 5181992034 nps 676500265 hashfull 1000 tbhits 0 time 7660 pv e2e4
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 currmove d2d4 currmovenumber 2
info depth 28 currmove c2c3 currmovenumber 3
info depth 28 currmove b1c3 currmovenumber 4
info depth 28 currmove g1f3 currmovenumber 5
info depth 28 currmove d2d3 currmovenumber 6
info depth 28 currmove f2f3 currmovenumber 7
info depth 28 currmove a2a3 currmovenumber 8
info depth 28 currmove c2c4 currmovenumber 9
info depth 28 currmove b2b4 currmovenumber 10
info depth 28 currmove b1a3 currmovenumber 11
info depth 28 currmove e2e3 currmovenumber 12
info depth 28 currmove h2h3 currmovenumber 13
info depth 28 currmove b2b3 currmovenumber 14
info depth 28 currmove g2g4 currmovenumber 15
info depth 28 currmove g1h3 currmovenumber 16
info depth 28 currmove g2g3 currmovenumber 17
info depth 28 currmove f2f4 currmovenumber 18
info depth 28 currmove a2a4 currmovenumber 19
info depth 28 currmove h2h4 currmovenumber 20
info depth 29 seldepth 41 multipv 1 score cp 50 nodes 5497961666 nps 680609267 hashfull 1000 tbhits 0 time 8078 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 f8d6 e1g1 c5d4 f3d4 g8e7 d2b3 e8g8 f1e1 c8d7 d1h5 c6d4 b3d4 g7g6 h5h4 e7f5 h4d8 f8d8 b5d7 f5d4 d7a4 b7b5
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 seldepth 44 multipv 1 score cp 60 lowerbound nodes 6184909714 nps 688589369 hashfull 1000 tbhits 0 time 8982 pv e2e4
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove d2d4 currmovenumber 2
info depth 29 currmove c2c4 currmovenumber 3
info depth 29 currmove a2a3 currmovenumber 4
info depth 29 currmove g2g3 currmovenumber 5
info depth 29 currmove b1c3 currmovenumber 6
info depth 29 currmove c2c3 currmovenumber 7
info depth 29 currmove h2h4 currmovenumber 8
info depth 29 currmove g1f3 currmovenumber 9
info depth 29 currmove d2d3 currmovenumber 10
info depth 29 currmove f2f3 currmovenumber 11
info depth 29 currmove h2h3 currmovenumber 12
info depth 29 currmove b2b4 currmovenumber 13
info depth 29 currmove g1h3 currmovenumber 14
info depth 29 currmove g2g4 currmovenumber 15
info depth 29 currmove e2e3 currmovenumber 16
info depth 29 currmove f2f4 currmovenumber 17
info depth 29 currmove b1a3 currmovenumber 18
info depth 29 currmove a2a4 currmovenumber 19
info depth 29 currmove b2b3 currmovenumber 20
info depth 30 seldepth 44 multipv 1 score cp 45 nodes 7899427527 nps 702233756 hashfull 1000 tbhits 0 time 11249 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 f8d6 d4c5 d8e7 d1e2 e7e2 e1e2 d6c5 d2b3 c5d6 h1e1 g8e7 c1e3 e8g8 e2f1 c8f5 c2c3 f5e4 a1d1 e7f5 f3g5 f5e3 e1e3 d6f4 g5e4 f4e3 d1d5
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 seldepth 41 multipv 1 score cp 55 lowerbound nodes 8524493378 nps 705962184 hashfull 1000 tbhits 0 time 12075 pv e2e4
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove h2h3 currmovenumber 3
info depth 30 currmove d2d3 currmovenumber 4
info depth 30 currmove b1c3 currmovenumber 5
info depth 30 currmove g1f3 currmovenumber 6
info depth 30 currmove a2a3 currmovenumber 7
info depth 30 currmove c2c4 currmovenumber 8
info depth 30 currmove f2f3 currmovenumber 9
info depth 30 currmove c2c3 currmovenumber 10
info depth 30 currmove g2g4 currmovenumber 11
info depth 30 currmove b2b4 currmovenumber 12
info depth 30 currmove g1h3 currmovenumber 13
info depth 30 currmove g2g3 currmovenumber 14
info depth 30 currmove e2e3 currmovenumber 15
info depth 30 currmove f2f4 currmovenumber 16
info depth 30 currmove b2b3 currmovenumber 17
info depth 30 currmove b1a3 currmovenumber 18
info depth 30 currmove h2h4 currmovenumber 19
info depth 30 currmove a2a4 currmovenumber 20
info depth 31 seldepth 41 multipv 1 score cp 51 nodes 8768539321 nps 707083244 hashfull 1000 tbhits 0 time 12401 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 f8d6 d4c5 d8e7 d1e2 d6c5 d2b3 e7e2 e1e2 c5d6 h1e1 g8e7 c1e3 e8g8 a1d1 c8f5 b5d3 f5d3 e2d3 a8e8 c2c3 b7b6 b3d4 g8h8 d4c6
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 seldepth 46 multipv 1 score cp 61 lowerbound nodes 10067467636 nps 712993458 hashfull 1000 tbhits 0 time 14120 pv e2e4
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove c2c4 currmovenumber 3
info depth 31 currmove b1c3 currmovenumber 4
info depth 31 currmove d2d3 currmovenumber 5
info depth 31 currmove c2c3 currmovenumber 6
info depth 31 currmove h2h3 currmovenumber 7
info depth 31 currmove b2b4 currmovenumber 8
info depth 31 currmove g2g3 currmovenumber 9
info depth 31 currmove f2f3 currmovenumber 10
info depth 31 currmove a2a4 currmovenumber 11
info depth 31 currmove h2h4 currmovenumber 12
info depth 31 currmove a2a3 currmovenumber 13
info depth 31 currmove b1a3 currmovenumber 14
info depth 31 currmove g2g4 currmovenumber 15
info depth 31 currmove b2b3 currmovenumber 16
info depth 31 currmove f2f4 currmovenumber 17
info depth 31 currmove g1f3 currmovenumber 18
info depth 31 currmove e2e3 currmovenumber 19
info depth 31 currmove g1h3 currmovenumber 20
info depth 32 seldepth 52 multipv 1 score cp 52 nodes 11191781662 nps 716962310 hashfull 1000 tbhits 0 time 15610 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c8e6 c2c3 c5d4 f3d4 c6d4 c3d4 f8d6 d1a4 e6d7 e2b5 e8f8 d2f1 d7b5 a4b5 c7c6 b5b3 h7h5 c1g5 f6e4 a1c1 c6b6 b3d5 e4g5 d5g5
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 seldepth 51 multipv 1 score cp 62 lowerbound nodes 17675801730 nps 729771757 hashfull 1000 tbhits 0 time 24221 pv e2e4
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove c2c3 currmovenumber 3
info depth 32 currmove b1c3 currmovenumber 4
info depth 32 currmove a2a3 currmovenumber 5
info depth 32 currmove g1f3 currmovenumber 6
info depth 32 currmove d2d3 currmovenumber 7
info depth 32 currmove h2h3 currmovenumber 8
info depth 32 currmove e2e3 currmovenumber 9
info depth 32 currmove b2b4 currmovenumber 10
info depth 32 currmove f2f3 currmovenumber 11
info depth 32 currmove f2f4 currmovenumber 12
info depth 32 currmove b2b3 currmovenumber 13
info depth 32 currmove a2a4 currmovenumber 14
info depth 32 currmove b1a3 currmovenumber 15
info depth 32 currmove g2g3 currmovenumber 16
info depth 32 currmove c2c4 currmovenumber 17
info depth 32 currmove g1h3 currmovenumber 18
info depth 32 currmove g2g4 currmovenumber 19
info depth 32 currmove h2h4 currmovenumber 20
info depth 33 seldepth 51 multipv 1 score cp 52 nodes 18209596031 nps 730370448 hashfull 1000 tbhits 0 time 24932 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 e2d3 f8e8 b3d4 c8d7 c1e3 e7c5 c2c3 a7a6 a1c1 a8c8 d1c2 c6e5 f3e5 e8e5 c2d1 e5e8 d1f3 f6e4
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove b1c3 currmovenumber 3
info depth 34 currmove g1f3 currmovenumber 4
info depth 34 currmove c2c4 currmovenumber 5
info depth 34 currmove a2a3 currmovenumber 6
info depth 34 currmove f2f4 currmovenumber 7
info depth 34 currmove c2c3 currmovenumber 8
info depth 34 currmove d2d3 currmovenumber 9
info depth 34 currmove b1a3 currmovenumber 10
info depth 34 currmove h2h3 currmovenumber 11
info depth 34 currmove f2f3 currmovenumber 12
info depth 34 currmove g2g3 currmovenumber 13
info depth 34 currmove b2b3 currmovenumber 14
info depth 34 currmove e2e3 currmovenumber 15
info depth 34 currmove b2b4 currmovenumber 16
info depth 34 currmove a2a4 currmovenumber 17
info depth 34 currmove h2h4 currmovenumber 18
info depth 34 currmove g2g4 currmovenumber 19
info depth 34 currmove g1h3 currmovenumber 20
info depth 34 seldepth 47 multipv 1 score cp 60 nodes 27034278054 nps 737211367 hashfull 1000 tbhits 0 time 36671 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 h7h6 h2h3 c8d7 b3d4 f8e8 c2c3 c6d4 f3d4 a8d8 e1e8 d8e8 a1e1 f6e4 d2c2 c7f4 e1e3 f4e5
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove b1c3 currmovenumber 3
info depth 35 currmove g1f3 currmovenumber 4
info depth 35 currmove d2d3 currmovenumber 5
info depth 35 currmove g2g3 currmovenumber 6
info depth 35 currmove e2e3 currmovenumber 7
info depth 35 currmove f2f3 currmovenumber 8
info depth 35 currmove h2h3 currmovenumber 9
info depth 35 currmove b2b3 currmovenumber 10
info depth 35 currmove a2a3 currmovenumber 11
info depth 35 currmove c2c3 currmovenumber 12
info depth 35 currmove a2a4 currmovenumber 13
info depth 35 currmove b2b4 currmovenumber 14
info depth 35 currmove h2h4 currmovenumber 15
info depth 35 currmove f2f4 currmovenumber 16
info depth 35 currmove g2g4 currmovenumber 17
info depth 35 currmove c2c4 currmovenumber 18
info depth 35 currmove b1a3 currmovenumber 19
info depth 35 currmove g1h3 currmovenumber 20
info depth 35 seldepth 49 multipv 1 score cp 50 upperbound nodes 36028618857 nps 741329606 hashfull 1000 tbhits 0 time 48600 pv e2e4 c7c5
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove g1f3 currmovenumber 3
info depth 35 seldepth 49 multipv 1 score cp 41 upperbound nodes 89787774222 nps 748218981 hashfull 1000 tbhits 0 time 120002 pv e2e4 e7e6
bestmove e2e4 ponder e7e6
