Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 61 nodes 6423 nps 2141000 tbhits 0 time 3 pv e2e4 d7d5
info depth 2 seldepth 2 multipv 1 score cp 79 nodes 8199 nps 2733000 tbhits 0 time 3 pv e2e3 e7e6
info depth 3 seldepth 3 multipv 1 score cp 134 nodes 12603 nps 4201000 tbhits 0 time 3 pv e2e4 e7e6 d2d4
info depth 4 seldepth 4 multipv 1 score cp 65 nodes 15317 nps 5105666 tbhits 0 time 3 pv d2d4 d7d5 g1f3 c7c6
info depth 5 seldepth 5 multipv 1 score cp 80 nodes 19822 nps 4955500 tbhits 0 time 4 pv d2d4 d7d5 e2e3 g8f6
info depth 6 seldepth 6 multipv 1 score cp 55 nodes 288847 nps 20631928 tbhits 0 time 14 pv e2e3 e7e6 d2d4 c7c5 b1d2 d7d5
info depth 7 seldepth 7 multipv 1 score cp 72 nodes 303873 nps 21705214 tbhits 0 time 14 pv d2d4 g8f6 c2c4 d7d5 c4d5 d8d5 b1c3 d5a5 g1f3 f6e4
info depth 8 seldepth 8 multipv 1 score cp 98 nodes 316065 nps 22576071 tbhits 0 time 14 pv e2e4 d7d5 e4d5 d8d5 b1c3 d5e6 g1e2
info depth 9 seldepth 12 multipv 1 score cp 99 nodes 395074 nps 23239647 tbhits 0 time 17 pv e2e4 d7d5 e4d5 c7c6 d2d4 g8f6 d5c6 b8c6 g1f3
info depth 10 seldepth 12 multipv 1 score cp 88 nodes 471017 nps 23550850 tbhits 0 time 20 pv e2e4 d7d5 e4d5 d8d5 b1c3 d5a5 a2a3 g8f6 g1f3 e7e6 d2d4
info depth 11 seldepth 15 multipv 1 score cp 85 nodes 992684 nps 43160173 tbhits 0 time 23 pv e2e4 d7d5 e4d5 c7c6 d2d4 c6d5 g1f3 g8f6 f1e2 c8g4 c2c3 b8c6 e1g1 e7e6 d1b3
info depth 12 seldepth 14 multipv 1 score cp 90 nodes 1214782 nps 46722384 tbhits 0 time 26 pv e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 b1c3 g8f6 d1e2 d8e7 g1f3 e7e2 f1e2 c8d7
info depth 13 seldepth 19 multipv 1 score cp 97 nodes 2652522 nps 52010235 tbhits 0 time 51 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 d1e2 d8e7 c1f4 c7c6
info depth 14 seldepth 20 multipv 1 score cp 75 nodes 5047393 nps 54862967 tbhits 0 time 92 pv e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 g8f6 f1d3 f8e7 e1g1 e8g8 b1d2 c7c5 d4c5 e7c5 d2b3 c5d6
info depth 15 seldepth 30 multipv 1 score cp 63 nodes 18357568 nps 56659160 tbhits 0 time 324 pv d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 e2e3 c7c5 c4d5 e6d5 b1c3 c5c4 f1e2 f8e7 c1d2
info depth 16 seldepth 24 multipv 1 score cp 71 nodes 20904000 nps 56959128 tbhits 0 time 367 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 f1d3 c7c5 e1g1 c5c4 d3e2 f8e7 b2b3 c4b3 a2b3 e8g8 e2d3 b8c6
info depth 17 seldepth 29 multipv 1 score cp 55 nodes 27500811 nps 56937496 tbhits 0 time 483 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 c4b3 g8f6 d2c4 d6c5 d1d4 b8c6 d4c5 f8c5
info depth 18 seldepth 33 multipv 1 score cp 74 nodes 31779744 nps 57157812 tbhits 0 time 556 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 d1d4 c8d7
info depth 19 seldepth 30 multipv 1 score cp 78 nodes 38099509 nps 57206469 tbhits 0 time 666 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 d1d4 d6d4 f3d4 c8d7 c1f4 f8e7 a2a4 f6d5 f4g3 e8g8 f1e1
info depth 20 seldepth 39 multipv 1 score cp 79 nodes 65694006 nps 58084885 hashfull 685 tbhits 0 time 1131 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d8 e1g1 g8f6 d2b3 b8c6 d1e2 f8d6 f1d1 e8g8 b3d4
info depth 21 seldepth 33 multipv 1 score cp 69 nodes 71097732 nps 58086382 hashfull 714 tbhits 0 time 1224 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 a7a6 d4f3 d6c7 d1e2 f8d6 c1g5 e8g8 c4d3 c8d7 f1e1
info depth 22 seldepth 29 multipv 1 score cp 65 nodes 78048262 nps 58114863 hashfull 760 tbhits 0 time 1343 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 a7a6 f1e1 f8e7 d4f3 d6d1 e1d1 b7b5 c4d3 e8g8 a2a4
info depth 23 seldepth 33 multipv 1 score cp 69 nodes 99439563 nps 58425125 hashfull 861 tbhits 0 time 1702 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 a7a6 d4f3 d6c7 d1d4 b7b5 c4d3 c8b7 c1f4 c7c5 f4e5 c5d4
info depth 24 currmove c2c4 currmovenumber 3
info depth 24 currmove c2c3 currmovenumber 4
info depth 24 currmove g1f3 currmovenumber 5
info depth 24 currmove b1c3 currmovenumber 6
info depth 24 currmove b2b4 currmovenumber 7
info depth 24 currmove a2a3 currmovenumber 8
info depth 24 currmove h2h3 currmovenumber 9
info depth 24 currmove h2h4 currmovenumber 10
info depth 24 currmove e2e3 currmovenumber 11
info depth 24 currmove g2g4 currmovenumber 12
info depth 24 currmove f2f4 currmovenumber 13
info depth 24 currmove b2b3 currmovenumber 14
info depth 24 currmove f2f3 currmovenumber 15
info depth 24 currmove g1h3 currmovenumber 16
info depth 24 currmove g2g3 currmovenumber 17
info depth 24 currmove b1a3 currmovenumber 18
info depth 24 currmove d2d3 currmovenumber 19
info depth 24 currmove a2a4 currmovenumber 20
info depth 24 seldepth 41 multipv 1 score cp 60 upperbound nodes 198189018 nps 61245061 hashfull 991 tbhits 0 time 3236 pv e2e4 e7e6
info depth 24 currmove e2e4 currmovenumber 1
info depth 24 currmove d2d4 currmovenumber 2
info depth 24 currmove b1c3 currmovenumber 3
info depth 24 currmove g1f3 currmovenumber 4
info depth 24 currmove d2d3 currmovenumber 5
info depth 24 currmove c2c3 currmovenumber 6
info depth 24 currmove c2c4 currmovenumber 7
info depth 24 currmove f2f3 currmovenumber 8
info depth 24 currmove g2g4 currmovenumber 9
info depth 24 currmove a2a3 currmovenumber 10
info depth 24 currmove b2b3 currmovenumber 11
info depth 24 currmove h2h3 currmovenumber 12
info depth 24 currmove f2f4 currmovenumber 13
info depth 24 currmove e2e3 currmovenumber 14
info depth 24 currmove h2h4 currmovenumber 15
info depth 24 currmove g1h3 currmovenumber 16
info depth 24 currmove b2b4 currmovenumber 17
info depth 24 currmove a2a4 currmovenumber 18
info depth 24 currmove g2g3 currmovenumber 19
info depth 24 currmove b1a3 currmovenumber 20
info depth 24 seldepth 41 multipv 1 score cp 56 nodes 222541879 nps 62023935 hashfull 994 tbhits 0 time 3588 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 a7a6 b2b3 d6c7 a2a4 f8d6 d4f3 c8d7 c1b2 d7c6 b2f6
info depth 25 currmove e2e4 currmovenumber 1
info depth 25 currmove d2d4 currmovenumber 2
info depth 25 seldepth 41 multipv 1 score cp 66 lowerbound nodes 338234812 nps 65321516 hashfull 1000 tbhits 0 time 5178 pv d2d4
info depth 24 currmove d2d4 currmovenumber 1
info depth 24 currmove e2e4 currmovenumber 2
info depth 24 currmove g1f3 currmovenumber 3
info depth 24 currmove d2d3 currmovenumber 4
info depth 24 currmove a2a3 currmovenumber 5
info depth 24 currmove e2e3 currmovenumber 6
info depth 24 currmove b1c3 currmovenumber 7
info depth 24 currmove a2a4 currmovenumber 8
info depth 24 currmove b2b4 currmovenumber 9
info depth 24 currmove g2g3 currmovenumber 10
info depth 24 currmove b2b3 currmovenumber 11
info depth 24 currmove g2g4 currmovenumber 12
info depth 24 currmove f2f3 currmovenumber 13
info depth 24 currmove h2h3 currmovenumber 14
info depth 24 currmove c2c4 currmovenumber 15
info depth 24 currmove f2f4 currmovenumber 16
info depth 24 currmove c2c3 currmovenumber 17
info depth 24 currmove h2h4 currmovenumber 18
info depth 24 currmove g1h3 currmovenumber 19
info depth 24 currmove b1a3 currmovenumber 20
info depth 25 seldepth 41 multipv 1 score cp 68 nodes 390198584 nps 66507343 hashfull 1000 tbhits 0 time 5867 pv d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 c1d2 b4d2 d1d2 b7b6 b1c3 c8b7 e2e3 d7d6 f1e2 b8d7 e1g1 e8g8 d2c2 c7c5 a1d1 h7h6 d4d5 d8e7 e3e4 e6d5 c4d5 f8e8 f3d2 d7e5
info depth 26 currmove d2d4 currmovenumber 1
info depth 26 currmove e2e4 currmovenumber 2
info depth 26 currmove b1c3 currmovenumber 3
info depth 26 currmove c2c3 currmovenumber 4
info depth 26 currmove g2g4 currmovenumber 5
info depth 26 currmove b2b4 currmovenumber 6
info depth 26 currmove d2d3 currmovenumber 7
info depth 26 currmove h2h3 currmovenumber 8
info depth 26 currmove c2c4 currmovenumber 9
info depth 26 currmove a2a3 currmovenumber 10
info depth 26 currmove b1a3 currmovenumber 11
info depth 26 currmove f2f4 currmovenumber 12
info depth 26 currmove b2b3 currmovenumber 13
info depth 26 currmove g1f3 currmovenumber 14
info depth 26 currmove a2a4 currmovenumber 15
info depth 26 currmove f2f3 currmovenumber 16
info depth 26 currmove h2h4 currmovenumber 17
info depth 26 currmove e2e3 currmovenumber 18
info depth 26 currmove g1h3 currmovenumber 19
info depth 26 currmove g2g3 currmovenumber 20
info depth 26 seldepth 37 multipv 1 score cp 59 upperbound nodes 716895572 nps 70359757 hashfull 1000 tbhits 0 time 10189 pv d2d4 g8f6
info depth 26 currmove d2d4 currmovenumber 1
info depth 26 currmove e2e4 currmovenumber 2
info depth 26 currmove b1c3 currmovenumber 3
info depth 26 currmove e2e3 currmovenumber 4
info depth 26 currmove g1f3 currmovenumber 5
info depth 26 currmove c2c3 currmovenumber 6
info depth 26 currmove c2c4 currmovenumber 7
info depth 26 currmove h2h3 currmovenumber 8
info depth 26 currmove d2d3 currmovenumber 9
info depth 26 currmove f2f3 currmovenumber 10
info depth 26 currmove f2f4 currmovenumber 11
info depth 26 currmove a2a3 currmovenumber 12
info depth 26 currmove g2g3 currmovenumber 13
info depth 26 currmove b1a3 currmovenumber 14
info depth 26 currmove b2b3 currmovenumber 15
info depth 26 currmove b2b4 currmovenumber 16
info depth 26 currmove g2g4 currmovenumber 17
info depth 26 currmove a2a4 currmovenumber 18
info depth 26 currmove g1h3 currmovenumber 19
info depth 26 currmove h2h4 currmovenumber 20
info depth 26 seldepth 46 multipv 1 score cp 57 nodes 777977075 nps 70731618 hashfull 1000 tbhits 0 time 10999 pv d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 f8d6 e3e4 e6e5 d4e5 d7e5 f3e5 d6e5 d1d8 e8d8 c4f7 h8f8 f7b3 e5c3 b2c3 f6e4 e1g1 c8d7 f1e1 e4c3
info depth 27 currmove d2d4 currmovenumber 1
info depth 27 currmove e2e4 currmovenumber 2
info depth 27 currmove g1f3 currmovenumber 3
info depth 27 currmove d2d3 currmovenumber 4
info depth 27 currmove c2c3 currmovenumber 5
info depth 27 currmove c2c4 currmovenumber 6
info depth 27 currmove a2a4 currmovenumber 7
info depth 27 currmove e2e3 currmovenumber 8
info depth 27 currmove h2h3 currmovenumber 9
info depth 27 currmove a2a3 currmovenumber 10
info depth 27 currmove f2f3 currmovenumber 11
info depth 27 currmove b1c3 currmovenumber 12
info depth 27 currmove b1a3 currmovenumber 13
info depth 27 currmove g1h3 currmovenumber 14
info depth 27 currmove h2h4 currmovenumber 15
info depth 27 currmove b2b4 currmovenumber 16
info depth 27 currmove b2b3 currmovenumber 17
info depth 27 currmove f2f4 currmovenumber 18
info depth 27 currmove g2g3 currmovenumber 19
info depth 27 currmove g2g4 currmovenumber 20
info depth 27 seldepth 41 multipv 1 score cp 50 nodes 1069520111 nps 71953721 hashfull 1000 tbhits 0 time 14864 pv d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8b4 c1g5 e8g8 e2e3 c7c5 c4d5 e6d5 d4c5 b8d7 a1c1 h7h6 g5f6 d7f6 f1d3 b4c5 e1g1 c8e6 d3e2 a8c8 d1d3 a7a6 f3d4 c5d4 d3d4
info depth 28 currmove d2d4 currmovenumber 1
info depth 28 currmove e2e4 currmovenumber 2
info depth 28 currmove g1f3 currmovenumber 3
info depth 28 currmove c2c3 currmovenumber 4
info depth 28 currmove e2e3 currmovenumber 5
info depth 28 currmove b1c3 currmovenumber 6
info depth 28 currmove c2c4 currmovenumber 7
info depth 28 currmove f2f3 currmovenumber 8
info depth 28 currmove f2f4 currmovenumber 9
info depth 28 currmove h2h3 currmovenumber 10
info depth 28 currmove b2b4 currmovenumber 11
info depth 28 currmove g2g3 currmovenumber 12
info depth 28 currmove a2a3 currmovenumber 13
info depth 28 currmove b1a3 currmovenumber 14
info depth 28 currmove d2d3 currmovenumber 15
info depth 28 currmove g1h3 currmovenumber 16
info depth 28 currmove b2b3 currmovenumber 17
info depth 28 currmove a2a4 currmovenumber 18
info depth 28 currmove g2g4 currmovenumber 19
info depth 28 currmove h2h4 currmovenumber 20
info depth 28 seldepth 40 multipv 1 score cp 56 nodes 1593609558 nps 73061138 hashfull 1000 tbhits 0 time 21812 pv d2d4 e7e6 g1f3 d7d5 c2c4 g8f6 b1c3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4e2 f8e7 e1g1 e8g8 a2a3 c8b7 e3e4 c6c5 e4e5 f6d5 c3b5 c5d4 e2d3 d7c5 f3d4 c5d3 d1d3 a7a6 b5c3 d5c3
info depth 29 currmove d2d4 currmovenumber 1
info depth 29 currmove e2e4 currmovenumber 2
info depth 29 currmove b1c3 currmovenumber 3
info depth 29 currmove b2b4 currmovenumber 4
info depth 29 currmove g2g4 currmovenumber 5
info depth 29 currmove h2h4 currmovenumber 6
info depth 29 currmove e2e3 currmovenumber 7
info depth 29 currmove b1a3 currmovenumber 8
info depth 29 currmove f2f4 currmovenumber 9
info depth 29 currmove c2c4 currmovenumber 10
info depth 29 currmove g2g3 currmovenumber 11
info depth 29 currmove f2f3 currmovenumber 12
info depth 29 currmove c2c3 currmovenumber 13
info depth 29 currmove g1f3 currmovenumber 14
info depth 29 currmove a2a3 currmovenumber 15
info depth 29 currmove g1h3 currmovenumber 16
info depth 29 currmove d2d3 currmovenumber 17
info depth 29 currmove a2a4 currmovenumber 18
info depth 29 currmove h2h3 currmovenumber 19
info depth 29 currmove b2b3 currmovenumber 20
info depth 29 seldepth 45 multipv 1 score cp 46 upperbound nodes 2397714078 nps 73780358 hashfull 1000 tbhits 0 time 32498 pv d2d4 g8f6
info depth 29 currmove d2d4 currmovenumber 1
info depth 29 currmove e2e4 currmovenumber 2
info depth 29 currmove g1f3 currmovenumber 3
info depth 29 currmove c2c4 currmovenumber 4
info depth 29 currmove e2e3 currmovenumber 5
info depth 29 currmove c2c3 currmovenumber 6
info depth 29 currmove b1c3 currmovenumber 7
info depth 29 currmove h2h3 currmovenumber 8
info depth 29 currmove a2a3 currmovenumber 9
info depth 29 currmove a2a4 currmovenumber 10
info depth 29 currmove b2b4 currmovenumber 11
info depth 29 currmove f2f4 currmovenumber 12
info depth 29 currmove d2d3 currmovenumber 13
info depth 29 currmove g2g4 currmovenumber 14
info depth 29 currmove g2g3 currmovenumber 15
info depth 29 currmove b2b3 currmovenumber 16
info depth 29 currmove b1a3 currmovenumber 17
info depth 29 currmove f2f3 currmovenumber 18
info depth 29 currmove g1h3 currmovenumber 19
info depth 29 currmove h2h4 currmovenumber 20
info depth 29 seldepth 45 multipv 1 score cp 50 nodes 2992351242 nps 74075434 hashfull 1000 tbhits 0 time 40396 pv d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 c1g5 f8e7 e2e3 h7h6 g5f4 e8g8 b1c3 b8d7 f1d3 d5c4 d3c4 a7a6 a2a4 b7b6 d4d5 f6d5 c3d5 e6d5 d1d5 a8a7 a1d1 d7f6 d5d8 f8d8 d1d8 e7d8
info depth 30 currmove d2d4 currmovenumber 1
info depth 30 currmove e2e4 currmovenumber 2
info depth 30 currmove e2e3 currmovenumber 3
info depth 30 currmove b1c3 currmovenumber 4
info depth 30 currmove c2c3 currmovenumber 5
info depth 30 currmove g1f3 currmovenumber 6
info depth 30 currmove a2a4 currmovenumber 7
info depth 30 currmove c2c4 currmovenumber 8
info depth 30 currmove b2b4 currmovenumber 9
info depth 30 currmove a2a3 currmovenumber 10
info depth 30 currmove h2h3 currmovenumber 11
info depth 30 currmove d2d3 currmovenumber 12
info depth 30 currmove f2f3 currmovenumber 13
info depth 30 currmove g2g3 currmovenumber 14
info depth 30 currmove h2h4 currmovenumber 15
info depth 30 currmove b1a3 currmovenumber 16
info depth 30 currmove b2b3 currmovenumber 17
info depth 30 currmove g2g4 currmovenumber 18
info depth 30 currmove g1h3 currmovenumber 19
info depth 30 currmove f2f4 currmovenumber 20
info depth 30 seldepth 39 multipv 1 score cp 50 nodes 3199176760 nps 74159733 hashfull 1000 tbhits 0 time 43139 pv d2d4 g8f6 g1f3 e7e6 c1f4 d7d5 e2e3 f8d6 f4d6 d8d6 c2c4 e8g8 b1c3 d5c4 f1c4 c7c5 e1g1 c5d4 d1d4 d6d4 f3d4 c8d7 f1d1 b8c6 d1d2 f8d8 a1d1 d7e8 d4c6 d8d2 d1d2 e8c6 f2f3 a8c8 c4d3 a7a6 g1f2 f6d5 c3d5 c6d5
info depth 31 currmove d2d4 currmovenumber 1
info depth 31 currmove e2e4 currmovenumber 2
info depth 31 currmove g1f3 currmovenumber 3
info depth 31 currmove b1a3 currmovenumber 4
info depth 31 currmove c2c3 currmovenumber 5
info depth 31 currmove a2a3 currmovenumber 6
info depth 31 currmove c2c4 currmovenumber 7
info depth 31 currmove b2b3 currmovenumber 8
info depth 31 currmove h2h3 currmovenumber 9
info depth 31 currmove g2g3 currmovenumber 10
info depth 31 currmove f2f4 currmovenumber 11
info depth 31 currmove h2h4 currmovenumber 12
info depth 31 currmove d2d3 currmovenumber 13
info depth 31 currmove b1c3 currmovenumber 14
info depth 31 currmove b2b4 currmovenumber 15
info depth 31 currmove a2a4 currmovenumber 16
info depth 31 currmove f2f3 currmovenumber 17
info depth 31 currmove e2e3 currmovenumber 18
info depth 31 currmove g2g4 currmovenumber 19
info depth 31 currmove g1h3 currmovenumber 20
info depth 31 seldepth 39 multipv 1 score cp 40 upperbound nodes 3804867866 nps 74386468 hashfull 1000 tbhits 0 time 51150 pv d2d4 g8f6
info depth 31 currmove d2d4 currmovenumber 1
info depth 31 currmove e2e4 currmovenumber 2
info depth 31 seldepth 45 multipv 1 score cp 50 lowerbound nodes 4052493705 nps 74439634 hashfull 1000 tbhits 0 time 54440 pv e2e4
info depth 30 currmove e2e4 currmovenumber 1
info depth 31 seldepth 45 multipv 1 score cp 64 lowerbound nodes 4075046619 nps 74443672 hashfull 1000 tbhits 0 time 54740 pv e2e4
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 currmove d2d4 currmovenumber 2
info depth 29 currmove b1c3 currmovenumber 3
info depth 29 currmove g1f3 currmovenumber 4
info depth 29 currmove c2c3 currmovenumber 5
info depth 29 currmove d2d3 currmovenumber 6
info depth 29 currmove c2c4 currmovenumber 7
info depth 29 currmove a2a4 currmovenumber 8
info depth 29 currmove f2f3 currmovenumber 9
info depth 29 currmove e2e3 currmovenumber 10
info depth 29 currmove h2h3 currmovenumber 11
info depth 29 currmove b2b3 currmovenumber 12
info depth 29 currmove b2b4 currmovenumber 13
info depth 29 currmove g2g3 currmovenumber 14
info depth 29 currmove g1h3 currmovenumber 15
info depth 29 currmove f2f4 currmovenumber 16
info depth 29 currmove b1a3 currmovenumber 17
info depth 29 currmove a2a3 currmovenumber 18
info depth 29 currmove h2h4 currmovenumber 19
info depth 29 currmove g2g4 currmovenumber 20
info depth 31 seldepth 45 multipv 1 score cp 50 nodes 4122122253 nps 74448197 hashfull 1000 tbhits 0 time 55369 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 g8f6 e4e5 f6d7 c2c3 b8c6 f1d3 g7g6 e1g1 f8g7 a1b1 c5d4 c3d4 f7f6 e5f6 d8f6 d2b3 e8g8 c1g5 f6f7 g5d2 f7f6 b1c1 e6e5 d4e5 c6e5 d3e2 d7b6 f3e5 f6e5
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove c2c3 currmovenumber 3
info depth 32 currmove d2d3 currmovenumber 4
info depth 32 currmove g1f3 currmovenumber 5
info depth 32 currmove g2g3 currmovenumber 6
info depth 32 currmove c2c4 currmovenumber 7
info depth 32 currmove a2a3 currmovenumber 8
info depth 32 currmove b2b4 currmovenumber 9
info depth 32 currmove h2h3 currmovenumber 10
info depth 32 currmove f2f4 currmovenumber 11
info depth 32 currmove b1c3 currmovenumber 12
info depth 32 currmove f2f3 currmovenumber 13
info depth 32 currmove e2e3 currmovenumber 14
info depth 32 currmove h2h4 currmovenumber 15
info depth 32 currmove g2g4 currmovenumber 16
info depth 32 currmove a2a4 currmovenumber 17
info depth 32 currmove g1h3 currmovenumber 18
info depth 32 currmove b2b3 currmovenumber 19
info depth 32 currmove b1a3 currmovenumber 20
info depth 32 seldepth 52 multipv 1 score cp 40 upperbound nodes 4520258271 nps 74525311 hashfull 1000 tbhits 0 time 60654 pv e2e4 e7e6
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 seldepth 52 multipv 1 score cp 50 lowerbound nodes 4607741692 nps 74543246 hashfull 1000 tbhits 0 time 61813 pv e2e4
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove b1c3 currmovenumber 3
info depth 31 currmove g1f3 currmovenumber 4
info depth 31 currmove c2c3 currmovenumber 5
info depth 31 currmove a2a3 currmovenumber 6
info depth 31 currmove d2d3 currmovenumber 7
info depth 31 currmove c2c4 currmovenumber 8
info depth 31 currmove e2e3 currmovenumber 9
info depth 31 currmove f2f3 currmovenumber 10
info depth 31 currmove b2b3 currmovenumber 11
info depth 31 currmove h2h3 currmovenumber 12
info depth 31 currmove b2b4 currmovenumber 13
info depth 31 currmove g1h3 currmovenumber 14
info depth 31 currmove b1a3 currmovenumber 15
info depth 31 currmove f2f4 currmovenumber 16
info depth 31 currmove a2a4 currmovenumber 17
info depth 31 currmove g2g4 currmovenumber 18
info depth 31 currmove g2g3 currmovenumber 19
info depth 31 currmove h2h4 currmovenumber 20
info depth 32 seldepth 52 multipv 1 score cp 38 nodes 5385636913 nps 74625350 hashfull 1000 tbhits 0 time 72169 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 e4e5 f6d7 c3e2 c7c5 f2f4 b8c6 g1f3 f8e7 g2g3 e8g8 f1g2 b7b5 e1g1 b5b4 f1e1 c8a6 d4c5 a6e2 d1e2 e7c5 g1h1 a8c8 c2c3 b4c3 b2c3 c8b8 c1e3 c5e3 e2e3 d8b6
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove g1f3 currmovenumber 3
info depth 33 currmove f2f3 currmovenumber 4
info depth 33 currmove a2a3 currmovenumber 5
info depth 33 currmove c2c3 currmovenumber 6
info depth 33 currmove c2c4 currmovenumber 7
info depth 33 currmove a2a4 currmovenumber 8
info depth 33 currmove g2g4 currmovenumber 9
info depth 33 currmove b2b3 currmovenumber 10
info depth 33 currmove d2d3 currmovenumber 11
info depth 33 currmove h2h4 currmovenumber 12
info depth 33 currmove h2h3 currmovenumber 13
info depth 33 currmove b1c3 currmovenumber 14
info depth 33 currmove b2b4 currmovenumber 15
info depth 33 currmove e2e3 currmovenumber 16
info depth 33 currmove g2g3 currmovenumber 17
info depth 33 currmove f2f4 currmovenumber 18
info depth 33 currmove b1a3 currmovenumber 19
info depth 33 currmove g1h3 currmovenumber 20
info depth 33 seldepth 51 multipv 1 score cp 40 nodes 5890917755 nps 74675393 hashfull 1000 tbhits 0 time 78887 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 a8d8 c2c3 f8e8 h2h3 h7h6 d2c2 a7a6 a2a4 e8e1 a1e1 c6d4 f3d4 d8e8 e1e8 d7e8 c2b3 e8d7 a4a5 g8h8
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 seldepth 40 multipv 1 score cp 50 lowerbound nodes 6225559004 nps 74728528 hashfull 1000 tbhits 0 time 83309 pv e2e4
info depth 33 currmove e2e4 currmovenumber 1
info depth 34 seldepth 53 multipv 1 score cp 59 lowerbound nodes 6660806281 nps 74784221 hashfull 1000 tbhits 0 time 89067 pv e2e4
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove d2d3 currmovenumber 3
info depth 32 currmove e2e3 currmovenumber 4
info depth 32 currmove b1c3 currmovenumber 5
info depth 32 currmove b2b4 currmovenumber 6
info depth 32 currmove c2c3 currmovenumber 7
info depth 32 currmove c2c4 currmovenumber 8
info depth 32 currmove h2h4 currmovenumber 9
info depth 32 currmove h2h3 currmovenumber 10
info depth 32 currmove g1f3 currmovenumber 11
info depth 32 currmove a2a3 currmovenumber 12
info depth 32 currmove b2b3 currmovenumber 13
info depth 32 currmove f2f3 currmovenumber 14
info depth 32 currmove b1a3 currmovenumber 15
info depth 32 currmove g1h3 currmovenumber 16
info depth 32 currmove a2a4 currmovenumber 17
info depth 32 currmove f2f4 currmovenumber 18
info depth 32 currmove g2g3 currmovenumber 19
info depth 32 currmove g2g4 currmovenumber 20
info depth 34 seldepth 53 multipv 1 score cp 40 nodes 7386535967 nps 74866322 hashfull 1000 tbhits 0 time 98663 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 g8f6 e4d5 e6d5 f1b5 c8d7 b5d7 b8d7 e1g1 f8e7 f1e1 e8g8 d2f1 f8e8 d4c5 e7c5 e1e8 d8e8 c1e3 e8e7 c2c3 a8e8 d1b3 c5e3 f1e3 d7c5 b3b5 a7a6 b5e2 e7c7 e2c2 c5d7 g1h1 h7h6 a1d1
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 seldepth 53 multipv 1 score cp 40 nodes 9008592849 nps 75070981 hashfull 1000 tbhits 0 time 120001 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 g8f6 e4d5 e6d5 f1b5 c8d7 b5d7 b8d7 e1g1 f8e7 f1e1 e8g8 d2f1 f8e8 d4c5 e7c5 e1e8 d8e8 c1e3 e8e7 c2c3 a8e8 d1b3 c5e3 f1e3 d7c5 b3b5 a7a6 b5e2 e7c7 e2c2 c5d7 g1h1 h7h6 a1d1
bestmove e2e4 ponder e7e6
