Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 118 nodes 607 nps 303500 tbhits 0 time 2 pv e2e4
info depth 2 seldepth 2 multipv 1 score cp 41 nodes 875 nps 291666 tbhits 0 time 3 pv e2e4 e7e6
info depth 3 seldepth 3 multipv 1 score cp 62 nodes 2174 nps 724666 tbhits 0 time 3 pv e2e4 e7e6 b1c3
info depth 4 seldepth 4 multipv 1 score cp 65 nodes 6528 nps 2176000 tbhits 0 time 3 pv b1c3 d7d5 e2e3 e7e5
info depth 5 seldepth 5 multipv 1 score cp 94 nodes 8615 nps 2871666 tbhits 0 time 3 pv b1c3 h7h5 e2e3 d7d5 d2d4
info depth 6 seldepth 6 multipv 1 score cp 62 nodes 21245 nps 5311250 tbhits 0 time 4 pv b1c3 d7d5 e2e3 g8f6 d2d4 h7h5
info depth 7 seldepth 8 multipv 1 score cp 50 nodes 57374 nps 11474800 tbhits 0 time 5 pv e2e3 c7c6 c2c4 e7e6 b1c3 d7d5
info depth 8 seldepth 8 multipv 1 score cp 53 nodes 70177 nps 11696166 tbhits 0 time 6 pv e2e3 e7e6 d2d4 d7d5 c2c4 g8f6 c4d5 e6d5
info depth 9 seldepth 9 multipv 1 score cp 86 nodes 605402 nps 23284692 tbhits 0 time 26 pv c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 e2e3
info depth 10 seldepth 11 multipv 1 score cp 83 nodes 702254 nps 24215655 tbhits 0 time 29 pv c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 e2e3 d8e7 c3d5 f6d5 c4d5
info depth 11 seldepth 14 multipv 1 score cp 105 nodes 857103 nps 25208911 tbhits 0 time 34 pv e2e4 e7e5 d2d4 e5d4 d1d4 g8f6 d4e3 h7h6 b1c3
info depth 12 seldepth 18 multipv 1 score cp 61 nodes 1222266 nps 26005659 tbhits 0 time 47 pv c2c4 g8f6 b1c3 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 f8c5 d4b3
info depth 13 seldepth 21 multipv 1 score cp 100 nodes 12477730 nps 140199213 tbhits 0 time 89 pv e2e4 e7e5 g1f3 g8f6 f3e5 d8e7 d2d4 d7d6 e5f3 e7e4 f1e2 c8f5
info depth 14 seldepth 23 multipv 1 score cp 67 nodes 24764799 nps 171977770 tbhits 0 time 144 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 c8d7 g1f3 b8c6 f1e2 g8e7 e1g1 h7h6 b2b3 c5d4 c3d4
info depth 15 seldepth 22 multipv 1 score cp 77 nodes 27800250 nps 175950949 tbhits 0 time 158 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 c8d7 g1f3 b8c6 f1e2 g8e7 e1g1 c5d4 c3d4
info depth 16 seldepth 26 multipv 1 score cp 83 nodes 37589064 nps 187945320 tbhits 0 time 200 pv e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 c1g5 h7h6 g5f6 d8f6 a2a3 c7c6 g1f3 f6d8 f1d3 f8e7 e1g1 e8g8 d1e2 b8d7 f1e1 d8b6 e1b1 b6d8 e4e5
info depth 17 seldepth 25 multipv 1 score cp 65 nodes 48850041 nps 196975971 tbhits 0 time 248 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 g8e7 f1d3 e7f5 d3f5 e6f5 e1g1 c5d4 c3d4 f8e7 c1f4
info depth 18 seldepth 27 multipv 1 score cp 61 nodes 67060725 nps 202600377 tbhits 0 time 331 pv e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 g8f6 c1e3 b8c6 c2c3 f6g4 e3f4 f8d6 d1e2 c8e6 f3g5 d8e7 g5e6 e7e6 e2e6 f7e6
info depth 19 seldepth 30 multipv 1 score cp 63 nodes 81825158 nps 207152298 tbhits 0 time 395 pv e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 g8f6 c1e3 b8c6 c2c3 c8f5 f1d3 f5d3 d1d3 f8d6 e1g1 e8g8 f1e1 d8d7 b1d2 a8e8 e3g5 g8h8
info depth 20 seldepth 33 multipv 1 score cp 59 nodes 131147543 nps 214293370 tbhits 0 time 612 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 d2e4 d6b4 f3d2 c8d7 c2c3 d4c3 b2c3 b4a4 c4b3 a4c6 d1f3 g8f6 e4f6 g7f6
info depth 21 seldepth 33 multipv 1 score cp 55 nodes 185882390 nps 217152324 tbhits 0 time 856 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 e4d5 e6d5 g1f3 g8f6 f1b5 c8d7 b5d7 b8d7 e1g1 f8e7 d4c5 d7c5 d2b3 c5e4 f3d4 e8g8 f1e1 f8e8 c1e3 e4d6 b3c5 d8c7
info depth 22 seldepth 34 multipv 1 score cp 64 nodes 358161799 nps 222876041 hashfull 887 tbhits 0 time 1607 pv d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 c7c5 c1g5 c5d4 f3d4 f8e7 c4d5 e6d5 e2e3 e8g8 f1e2 b8c6 e1g1 c8e6 g5f4 a8c8 d4f3 f8e8 a1c1 d8b6
info depth 23 seldepth 38 multipv 1 score cp 59 nodes 449971743 nps 225436744 hashfull 945 tbhits 0 time 1996 pv d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 c7c5 c4d5 c5d4 d1d4 e6d5 e2e4 b8c6 f1b5 d5e4 d4d8 e8d8 f3g5 d8e8 e1g1 c8f5 f1e1 f8b4 f2f3 e8f8 f3e4 a8e8
info depth 24 seldepth 38 multipv 1 score cp 62 nodes 625557471 nps 230577762 hashfull 986 tbhits 0 time 2713 pv d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 e2e3 c8b7 f1d3 f8b4 c1d2 b4d2 b1d2 c7c5 e1g1 e8g8 e3e4 d7d6 d4d5 b8d7 a2a3 h7h6 f1e1 f8e8 h2h3 e6d5 c4d5
info depth 25 currmove b1c3 currmovenumber 3
info depth 25 currmove g1f3 currmovenumber 4
info depth 25 currmove d2d3 currmovenumber 5
info depth 25 currmove c2c3 currmovenumber 6
info depth 25 currmove h2h3 currmovenumber 7
info depth 25 currmove a2a3 currmovenumber 8
info depth 25 currmove g1h3 currmovenumber 9
info depth 25 currmove f2f4 currmovenumber 10
info depth 25 currmove b1a3 currmovenumber 11
info depth 25 currmove g2g3 currmovenumber 12
info depth 25 currmove f2f3 currmovenumber 13
info depth 25 currmove b2b3 currmovenumber 14
info depth 25 currmove c2c4 currmovenumber 15
info depth 25 currmove b2b4 currmovenumber 16
info depth 25 currmove e2e3 currmovenumber 17
info depth 25 currmove a2a4 currmovenumber 18
info depth 25 currmove g2g4 currmovenumber 19
info depth 25 currmove h2h4 currmovenumber 20
info depth 25 seldepth 36 multipv 1 score cp 53 nodes 917438904 nps 240230139 hashfull 996 tbhits 0 time 3819 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 f1d3 f8d6 d1e2 d6e7 e1g1 e8g8 f1e1 f8e8 c1g5 c8e6 c2c4 b8c6 b1c3 d5c4 d3c4 f6d5 g5d2 d8d7 c4d5 e6d5 f3e5 c6e5 e2e5 c7c6 c3d5 d7d5
info depth 26 currmove e2e4 currmovenumber 1
info depth 26 seldepth 34 multipv 1 score cp 62 lowerbound nodes 1036023236 nps 243942367 hashfull 998 tbhits 0 time 4247 pv e2e4
info depth 25 currmove e2e4 currmovenumber 1
info depth 25 currmove d2d4 currmovenumber 2
info depth 25 currmove e2e3 currmovenumber 3
info depth 25 currmove g1f3 currmovenumber 4
info depth 25 currmove b1c3 currmovenumber 5
info depth 25 currmove b2b3 currmovenumber 6
info depth 25 currmove a2a4 currmovenumber 7
info depth 25 currmove b2b4 currmovenumber 8
info depth 25 currmove f2f3 currmovenumber 9
info depth 25 currmove g1h3 currmovenumber 10
info depth 25 currmove g2g3 currmovenumber 11
info depth 25 currmove h2h3 currmovenumber 12
info depth 25 currmove c2c3 currmovenumber 13
info depth 25 currmove c2c4 currmovenumber 14
info depth 25 currmove a2a3 currmovenumber 15
info depth 25 currmove h2h4 currmovenumber 16
info depth 25 currmove g2g4 currmovenumber 17
info depth 25 currmove f2f4 currmovenumber 18
info depth 25 currmove b1a3 currmovenumber 19
info depth 25 currmove d2d3 currmovenumber 20
info depth 26 seldepth 36 multipv 1 score cp 54 nodes 1213426066 nps 249368283 hashfull 1000 tbhits 0 time 4866 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 f8e7 d4f3 e8g8 d1d6 e7d6 f1d1 d6c5 a2a4 b7b6 c1g5 c8b7 g5f6 g7f6 c2c3 f8d8
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 seldepth 34 multipv 1 score cp 63 lowerbound nodes 1272000825 nps 251135404 hashfull 1000 tbhits 0 time 5065 pv e2e4
info depth 26 currmove e2e4 currmovenumber 1
info depth 26 currmove d2d4 currmovenumber 2
info depth 26 currmove b1c3 currmovenumber 3
info depth 26 currmove c2c3 currmovenumber 4
info depth 26 currmove f2f3 currmovenumber 5
info depth 26 currmove b2b4 currmovenumber 6
info depth 26 currmove g1f3 currmovenumber 7
info depth 26 currmove a2a3 currmovenumber 8
info depth 26 currmove e2e3 currmovenumber 9
info depth 26 currmove g2g3 currmovenumber 10
info depth 26 currmove g2g4 currmovenumber 11
info depth 26 currmove h2h4 currmovenumber 12
info depth 26 currmove g1h3 currmovenumber 13
info depth 26 currmove c2c4 currmovenumber 14
info depth 26 currmove d2d3 currmovenumber 15
info depth 26 currmove b1a3 currmovenumber 16
info depth 26 currmove h2h3 currmovenumber 17
info depth 26 currmove f2f4 currmovenumber 18
info depth 26 currmove a2a4 currmovenumber 19
info depth 26 currmove b2b3 currmovenumber 20
info depth 27 seldepth 41 multipv 1 score cp 52 nodes 1610999853 nps 260048402 hashfull 1000 tbhits 0 time 6195 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 f8e7 d4f3 e8g8 c1g5 d6d1 a1d1 b7b6 f3e5 c8b7 c4e2 f8d8 d1d8 a8d8 c2c3 e7d6 f1d1
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 seldepth 44 multipv 1 score cp 62 lowerbound nodes 4801601560 nps 285605612 hashfull 1000 tbhits 0 time 16812 pv e2e4
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove d2d4 currmovenumber 2
info depth 27 currmove b1c3 currmovenumber 3
info depth 27 currmove g1f3 currmovenumber 4
info depth 27 currmove c2c3 currmovenumber 5
info depth 27 currmove a2a3 currmovenumber 6
info depth 27 currmove h2h3 currmovenumber 7
info depth 27 currmove b2b4 currmovenumber 8
info depth 27 currmove g1h3 currmovenumber 9
info depth 27 currmove g2g3 currmovenumber 10
info depth 27 currmove b1a3 currmovenumber 11
info depth 27 currmove b2b3 currmovenumber 12
info depth 27 currmove d2d3 currmovenumber 13
info depth 27 currmove h2h4 currmovenumber 14
info depth 27 currmove e2e3 currmovenumber 15
info depth 27 currmove f2f4 currmovenumber 16
info depth 27 currmove c2c4 currmovenumber 17
info depth 27 currmove a2a4 currmovenumber 18
info depth 27 currmove f2f3 currmovenumber 19
info depth 27 currmove g2g4 currmovenumber 20
info depth 28 seldepth 44 multipv 1 score cp 50 nodes 4906932810 nps 285901812 hashfull 1000 tbhits 0 time 17163 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 c5d4 e1g1 f8d6 f3d4 g8e7 d2f3 e8g8 c2c3 c8g4 d1c2 c6d4 f3d4 e7c6 d4c6 b7c6 b5c6 d6h2 g1h2 d8d6 h2g1 d6c6 f1e1 c6d6 c1e3
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 seldepth 36 multipv 1 score cp 60 lowerbound nodes 4947819739 nps 285968081 hashfull 1000 tbhits 0 time 17302 pv e2e4
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 currmove d2d4 currmovenumber 2
info depth 28 currmove d2d3 currmovenumber 3
info depth 28 currmove g1f3 currmovenumber 4
info depth 28 currmove b1c3 currmovenumber 5
info depth 28 currmove c2c3 currmovenumber 6
info depth 28 currmove c2c4 currmovenumber 7
info depth 28 currmove b2b3 currmovenumber 8
info depth 28 currmove b1a3 currmovenumber 9
info depth 28 currmove f2f3 currmovenumber 10
info depth 28 currmove h2h3 currmovenumber 11
info depth 28 currmove f2f4 currmovenumber 12
info depth 28 currmove a2a3 currmovenumber 13
info depth 28 currmove e2e3 currmovenumber 14
info depth 28 currmove a2a4 currmovenumber 15
info depth 28 currmove g1h3 currmovenumber 16
info depth 28 currmove b2b4 currmovenumber 17
info depth 28 currmove g2g4 currmovenumber 18
info depth 28 currmove h2h4 currmovenumber 19
info depth 28 currmove g2g3 currmovenumber 20
info depth 29 seldepth 40 multipv 1 score cp 63 nodes 5488892953 nps 287301384 hashfull 1000 tbhits 0 time 19105 pv e2e4 c7c5 b1c3 g7g6 d2d4 c5d4 d1d4 g8f6 g1f3 b8c6 d4a4 d7d6 e4e5 d6e5 f3e5 d8d4 e5c6 d4a4 c3a4 b7c6 c1e3 f8g7 f1c4 f6d5 e3c5 e8g8 e1c1 c8e6 h1e1 f8e8 b2b3 d5f4 c4e6 f4e6
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove c2c4 currmovenumber 3
info depth 30 currmove c2c3 currmovenumber 4
info depth 30 currmove b1c3 currmovenumber 5
info depth 30 currmove e2e3 currmovenumber 6
info depth 30 currmove b2b4 currmovenumber 7
info depth 30 currmove a2a3 currmovenumber 8
info depth 30 currmove d2d3 currmovenumber 9
info depth 30 currmove f2f3 currmovenumber 10
info depth 30 currmove h2h3 currmovenumber 11
info depth 30 currmove g1f3 currmovenumber 12
info depth 30 currmove g2g3 currmovenumber 13
info depth 30 currmove h2h4 currmovenumber 14
info depth 30 currmove g1h3 currmovenumber 15
info depth 30 currmove b2b3 currmovenumber 16
info depth 30 currmove b1a3 currmovenumber 17
info depth 30 currmove a2a4 currmovenumber 18
info depth 30 currmove g2g4 currmovenumber 19
info depth 30 currmove f2f4 currmovenumber 20
info depth 30 seldepth 44 multipv 1 score cp 53 upperbound nodes 7458988875 nps 290538264 hashfull 1000 tbhits 0 time 25673 pv e2e4 c7c5
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove e2e3 currmovenumber 3
info depth 30 currmove b1c3 currmovenumber 4
info depth 30 currmove c2c4 currmovenumber 5
info depth 30 currmove h2h3 currmovenumber 6
info depth 30 currmove c2c3 currmovenumber 7
info depth 30 currmove g2g3 currmovenumber 8
info depth 30 currmove d2d3 currmovenumber 9
info depth 30 currmove g1f3 currmovenumber 10
info depth 30 currmove a2a3 currmovenumber 11
info depth 30 currmove f2f4 currmovenumber 12
info depth 30 currmove b2b4 currmovenumber 13
info depth 30 currmove f2f3 currmovenumber 14
info depth 30 currmove b1a3 currmovenumber 15
info depth 30 currmove a2a4 currmovenumber 16
info depth 30 currmove g1h3 currmovenumber 17
info depth 30 currmove h2h4 currmovenumber 18
info depth 30 currmove b2b3 currmovenumber 19
info depth 30 currmove g2g4 currmovenumber 20
info depth 30 seldepth 44 multipv 1 score cp 56 nodes 7554068573 nps 290652888 hashfull 1000 tbhits 0 time 25990 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 f8d6 d4c5 d8e7 d1e2 d6c5 d2b3 e7e2 b5e2 c5b6 a2a4 a7a5 e1g1 g8f6 c1g5 f6e4 g5f4 e8g8 h2h3 f8e8 e2d3 h7h6 c2c3 e4c5 b3c5 b6c5 f4h2 c8d7 g1h1
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 seldepth 46 multipv 1 score cp 65 lowerbound nodes 12761044625 nps 294691929 hashfull 1000 tbhits 0 time 43303 pv e2e4
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove c2c3 currmovenumber 3
info depth 30 currmove c2c4 currmovenumber 4
info depth 30 currmove b2b3 currmovenumber 5
info depth 30 currmove b2b4 currmovenumber 6
info depth 30 currmove f2f3 currmovenumber 7
info depth 30 currmove a2a3 currmovenumber 8
info depth 30 currmove e2e3 currmovenumber 9
info depth 30 currmove b1c3 currmovenumber 10
info depth 30 currmove h2h3 currmovenumber 11
info depth 30 currmove g1f3 currmovenumber 12
info depth 30 currmove g2g3 currmovenumber 13
info depth 30 currmove f2f4 currmovenumber 14
info depth 30 currmove g1h3 currmovenumber 15
info depth 30 currmove g2g4 currmovenumber 16
info depth 30 currmove h2h4 currmovenumber 17
info depth 30 currmove b1a3 currmovenumber 18
info depth 30 currmove d2d3 currmovenumber 19
info depth 30 currmove a2a4 currmovenumber 20
info depth 31 seldepth 46 multipv 1 score cp 46 upperbound nodes 13162864599 nps 294834014 hashfull 1000 tbhits 0 time 44645 pv e2e4 e7e6
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 seldepth 51 multipv 1 score cp 61 lowerbound nodes 13880855001 nps 295117572 hashfull 1000 tbhits 0 time 47035 pv e2e4
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove g1f3 currmovenumber 3
info depth 30 currmove b2b3 currmovenumber 4
info depth 30 currmove c2c3 currmovenumber 5
info depth 30 currmove b1a3 currmovenumber 6
info depth 30 currmove g2g4 currmovenumber 7
info depth 30 currmove c2c4 currmovenumber 8
info depth 30 currmove f2f3 currmovenumber 9
info depth 30 currmove d2d3 currmovenumber 10
info depth 30 currmove g2g3 currmovenumber 11
info depth 30 currmove f2f4 currmovenumber 12
info depth 30 currmove a2a3 currmovenumber 13
info depth 30 currmove e2e3 currmovenumber 14
info depth 30 currmove b1c3 currmovenumber 15
info depth 30 currmove b2b4 currmovenumber 16
info depth 30 currmove g1h3 currmovenumber 17
info depth 30 currmove h2h3 currmovenumber 18
info depth 30 currmove a2a4 currmovenumber 19
info depth 30 currmove h2h4 currmovenumber 20
info depth 31 seldepth 51 multipv 1 score cp 56 nodes 15681044971 nps 295656792 hashfull 1000 tbhits 0 time 53038 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 b3d4 a7a6 e2d3 f8e8 c2c3 h7h6 c1e3 e7d6 a1c1 c8d7 c3c4 d6f4 d1d2 f4e3 e1e3 e8e3 d2e3 d5c4 c1c4
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove b1c3 currmovenumber 3
info depth 32 currmove g1f3 currmovenumber 4
info depth 32 currmove b2b3 currmovenumber 5
info depth 32 currmove d2d3 currmovenumber 6
info depth 32 currmove b2b4 currmovenumber 7
info depth 32 currmove c2c4 currmovenumber 8
info depth 32 currmove a2a4 currmovenumber 9
info depth 32 currmove h2h4 currmovenumber 10
info depth 32 currmove f2f3 currmovenumber 11
info depth 32 currmove f2f4 currmovenumber 12
info depth 32 currmove b1a3 currmovenumber 13
info depth 32 currmove c2c3 currmovenumber 14
info depth 32 currmove g2g3 currmovenumber 15
info depth 32 currmove h2h3 currmovenumber 16
info depth 32 currmove g1h3 currmovenumber 17
info depth 32 currmove a2a3 currmovenumber 18
info depth 32 currmove e2e3 currmovenumber 19
info depth 32 currmove g2g4 currmovenumber 20
info depth 32 seldepth 36 multipv 1 score cp 52 nodes 15776277766 nps 295696170 hashfull 1000 tbhits 0 time 53353 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 b3d4 a7a6 c1e3 f8e8 a1c1 c8d7 d4c6 b7c6 c2c4 e7b4 e3d2 b4d2 d1d2
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove b1c3 currmovenumber 3
info depth 33 currmove c2c3 currmovenumber 4
info depth 33 currmove h2h3 currmovenumber 5
info depth 33 currmove f2f3 currmovenumber 6
info depth 33 currmove a2a3 currmovenumber 7
info depth 33 currmove e2e3 currmovenumber 8
info depth 33 currmove g2g4 currmovenumber 9
info depth 33 currmove b2b4 currmovenumber 10
info depth 33 currmove g1f3 currmovenumber 11
info depth 33 currmove d2d3 currmovenumber 12
info depth 33 currmove c2c4 currmovenumber 13
info depth 33 currmove b2b3 currmovenumber 14
info depth 33 currmove g2g3 currmovenumber 15
info depth 33 currmove g1h3 currmovenumber 16
info depth 33 currmove a2a4 currmovenumber 17
info depth 33 currmove f2f4 currmovenumber 18
info depth 33 currmove b1a3 currmovenumber 19
info depth 33 currmove h2h4 currmovenumber 20
info depth 33 seldepth 53 multipv 1 score cp 43 upperbound nodes 19763045124 nps 296729053 hashfull 1000 tbhits 0 time 66603 pv e2e4 e7e6
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 seldepth 53 multipv 1 score cp 52 lowerbound nodes 20606538636 nps 296868578 hashfull 1000 tbhits 0 time 69413 pv e2e4
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove c2c3 currmovenumber 3
info depth 32 currmove d2d3 currmovenumber 4
info depth 32 currmove g2g4 currmovenumber 5
info depth 32 currmove a2a4 currmovenumber 6
info depth 32 currmove c2c4 currmovenumber 7
info depth 32 currmove f2f3 currmovenumber 8
info depth 32 currmove g2g3 currmovenumber 9
info depth 32 currmove h2h3 currmovenumber 10
info depth 32 currmove a2a3 currmovenumber 11
info depth 32 currmove h2h4 currmovenumber 12
info depth 32 currmove b1a3 currmovenumber 13
info depth 32 currmove f2f4 currmovenumber 14
info depth 32 currmove b2b4 currmovenumber 15
info depth 32 currmove e2e3 currmovenumber 16
info depth 32 currmove g1f3 currmovenumber 17
info depth 32 currmove b1c3 currmovenumber 18
info depth 32 currmove g1h3 currmovenumber 19
info depth 32 currmove b2b3 currmovenumber 20
info depth 33 seldepth 53 multipv 1 score cp 54 nodes 21302103671 nps 297009337 hashfull 1000 tbhits 0 time 71722 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 f8d6 d4c5 d8e7 d1e2 d6c5 d2b3 e7e2 e1e2 c5d6 h1e1 g8e7 c1e3 e8g8 a1d1 c6b4 b3d4 a7a6 b5a4 b4c6 c2c3 c8d7 a4c2 c6d4 f3d4 g7g6 e2f1 d6h2 d4f3 h2c7
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove d2d3 currmovenumber 3
info depth 34 currmove c2c3 currmovenumber 4
info depth 34 currmove b1c3 currmovenumber 5
info depth 34 currmove e2e3 currmovenumber 6
info depth 34 currmove c2c4 currmovenumber 7
info depth 34 currmove a2a3 currmovenumber 8
info depth 34 currmove b2b4 currmovenumber 9
info depth 34 currmove g2g4 currmovenumber 10
info depth 34 currmove a2a4 currmovenumber 11
info depth 34 currmove g2g3 currmovenumber 12
info depth 34 currmove b2b3 currmovenumber 13
info depth 34 currmove h2h3 currmovenumber 14
info depth 34 currmove h2h4 currmovenumber 15
info depth 34 currmove b1a3 currmovenumber 16
info depth 34 currmove f2f3 currmovenumber 17
info depth 34 currmove g1h3 currmovenumber 18
info depth 34 currmove g1f3 currmovenumber 19
info depth 34 currmove f2f4 currmovenumber 20
info depth 34 seldepth 48 multipv 1 score cp 45 upperbound nodes 23403845574 nps 297342721 hashfull 1000 tbhits 0 time 78710 pv e2e4 c7c5
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 seldepth 50 multipv 1 score cp 54 lowerbound nodes 24987624498 nps 297521307 hashfull 1000 tbhits 0 time 83986 pv e2e4
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove b1c3 currmovenumber 3
info depth 33 currmove g1f3 currmovenumber 4
info depth 33 currmove c2c4 currmovenumber 5
info depth 33 currmove c2c3 currmovenumber 6
info depth 33 currmove a2a3 currmovenumber 7
info depth 33 currmove f2f3 currmovenumber 8
info depth 33 currmove h2h3 currmovenumber 9
info depth 33 currmove b2b4 currmovenumber 10
info depth 33 currmove f2f4 currmovenumber 11
info depth 33 currmove d2d3 currmovenumber 12
info depth 33 currmove g2g3 currmovenumber 13
info depth 33 currmove h2h4 currmovenumber 14
info depth 33 currmove b2b3 currmovenumber 15
info depth 33 currmove g1h3 currmovenumber 16
info depth 33 currmove b1a3 currmovenumber 17
info depth 33 currmove g2g4 currmovenumber 18
info depth 33 currmove a2a4 currmovenumber 19
info depth 33 currmove e2e3 currmovenumber 20
info depth 34 seldepth 50 multipv 1 score cp 56 nodes 26245339803 nps 297637076 hashfull 1000 tbhits 0 time 88179 pv e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e5 d4b3 f8e7 d1d3 c8e6 e1g1 e8g8 c1e3 b8d7 c3d5 e6d5 e4d5 b7b5 a2a4 b5b4 f1c1 h7h6 c2c4 b4c3 c1c3 d7b6 e3b6 d8b6 c3c6 b6b4 c6c2 g8h8
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove h2h3 currmovenumber 3
info depth 35 currmove c2c3 currmovenumber 4
info depth 35 currmove a2a3 currmovenumber 5
info depth 35 currmove g1f3 currmovenumber 6
info depth 35 currmove f2f3 currmovenumber 7
info depth 35 currmove d2d3 currmovenumber 8
info depth 35 currmove g1h3 currmovenumber 9
info depth 35 currmove b2b3 currmovenumber 10
info depth 35 currmove h2h4 currmovenumber 11
info depth 35 currmove f2f4 currmovenumber 12
info depth 35 currmove g2g3 currmovenumber 13
info depth 35 currmove b1c3 currmovenumber 14
info depth 35 currmove a2a4 currmovenumber 15
info depth 35 currmove b2b4 currmovenumber 16
info depth 35 currmove e2e3 currmovenumber 17
info depth 35 currmove b1a3 currmovenumber 18
info depth 35 currmove g2g4 currmovenumber 19
info depth 35 currmove c2c4 currmovenumber 20
info depth 35 seldepth 43 multipv 1 score cp 46 upperbound nodes 30362688271 nps 298114741 hashfull 1000 tbhits 0 time 101849 pv e2e4 e7e6
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 seldepth 43 multipv 1 score cp 46 nodes 35812867486 nps 298435588 hashfull 1000 tbhits 0 time 120002 pv e2e4 e7e6
bestmove e2e4 ponder e7e6
