Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 106 nodes 4250 nps 1416666 tbhits 0 time 3 pv e2e4 e7e6
info depth 2 seldepth 2 multipv 1 score cp 45 nodes 6473 nps 2157666 tbhits 0 time 3 pv d2d4 d7d5
info depth 3 seldepth 3 multipv 1 score cp 60 nodes 8681 nps 2893666 tbhits 0 time 3 pv e2e4 e7e6 d2d4 d7d5
info depth 4 seldepth 4 multipv 1 score cp 95 nodes 11564 nps 3854666 tbhits 0 time 3 pv g1f3 d7d5 d2d4 b8d7
info depth 5 seldepth 5 multipv 1 score cp 69 nodes 14974 nps 3743500 tbhits 0 time 4 pv g1f3 d7d5 d2d4 b8c6 c2c3
info depth 6 seldepth 6 multipv 1 score cp 98 nodes 22284 nps 5571000 tbhits 0 time 4 pv e2e4 e7e6 b1c3 b8c6
info depth 7 seldepth 7 multipv 1 score cp 55 nodes 39777 nps 9944250 tbhits 0 time 4 pv d2d4 d7d5 e2e3 b8c6 f1b5 g8f6 g1f3
info depth 8 seldepth 8 multipv 1 score cp 57 nodes 56122 nps 11224400 tbhits 0 time 5 pv e2e3 d7d5 g1f3 c7c5 d2d4
info depth 9 seldepth 10 multipv 1 score cp 112 nodes 150380 nps 18797500 tbhits 0 time 8 pv e2e4 b8c6 g1f3 d7d5 e4d5 d8d5
info depth 10 seldepth 12 multipv 1 score cp 87 nodes 253594 nps 23054000 tbhits 0 time 11 pv e2e4 e7e6 b1c3 b8c6 d2d4 d7d5 e4d5 e6d5 g1f3 g8e7
info depth 11 seldepth 15 multipv 1 score cp 105 nodes 363982 nps 24265466 tbhits 0 time 15 pv e2e4 e7e6 b1c3 b8c6 d2d4 d7d5 e4e5 g8e7 g1f3
info depth 12 seldepth 20 multipv 1 score cp 76 nodes 1396745 nps 27387156 tbhits 0 time 51 pv e2e4 e7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 a2a3 b4c3 b2c3 g8f6 d1e2 d8e7 e2e7 e8e7
info depth 13 seldepth 18 multipv 1 score cp 92 nodes 1628530 nps 27602203 tbhits 0 time 59 pv e2e4 e7e5 g1f3 g8f6 d2d4 e5d4 e4e5 f6e4 d1d4 d7d5 e5d6 e4d6
info depth 14 seldepth 22 multipv 1 score cp 76 nodes 3287551 nps 29353133 tbhits 0 time 112 pv e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 g8f6 f1d3 f8e7 e1g1 e8g8 c1g5 h7h6 g5f6 e7f6 c2c3 b8c6 f1e1
info depth 15 seldepth 23 multipv 1 score cp 72 nodes 4357963 nps 29646006 tbhits 0 time 147 pv e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4d5 e6d5 g1f3 b8c6 f1b5 g8f6 e1g1 e8g8 b5c6 b7c6 f3e5
info depth 16 seldepth 32 multipv 1 score cp 81 nodes 5216519 nps 29979994 tbhits 0 time 174 pv e2e4 e7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 g1f3 g8f6 f1d3 b8c6 e1g1 e8g8 h2h3 b4d6 c3b5 c6b4 b5d6 d8d6 f1e1 b4d3
info depth 17 seldepth 31 multipv 1 score cp 78 nodes 1274809025 nps 2650330613 tbhits 0 time 481 pv e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4d5 e6d5 g1f3 g8f6 f1d3 e8g8 e1g1 c7c5 d4c5 b4c5 c1f4 a7a6 h2h3 b8c6 c3e2 c6b4 e2d4 b4d3
info depth 18 seldepth 31 multipv 1 score cp 61 nodes 2893378600 nps 2881851195 hashfull 671 tbhits 0 time 1004 pv g1f3 e7e6 d2d4 c7c5 e2e4 c5d4 f3d4 g8f6 b1c3 f8b4 e4e5 f6e4 d1f3 b4c3 b2c3 d8c7 d4b5 c7e5 f1e2
info depth 19 seldepth 33 multipv 1 score cp 66 nodes 3912138936 nps 2950331022 hashfull 804 tbhits 0 time 1326 pv e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4d5 e6d5 f1d3 g8f6 g1f3 d8e7 c1e3 f6g4 e1g1 g4e3 f2e3 e7e3 g1h1 b4c3 b2c3 e8g8 f1e1 e3h6 e1e5 h6c6 a2a3 c6c3 e5d5
info depth 20 seldepth 32 multipv 1 score cp 58 nodes 5529579576 nps 3010114086 hashfull 918 tbhits 0 time 1837 pv d2d4 e7e6 c2c4 g8f6 g1f3 f8b4 b1d2 e8g8 e2e3 d7d5 a2a3 b4e7 b2b4 c7c6 f1d3 a7a5 b4b5 d5c4 d3c4 c6b5 c4b5
info depth 21 seldepth 29 multipv 1 score cp 55 nodes 6337921909 nps 3042689346 hashfull 951 tbhits 0 time 2083 pv d2d4 g8f6 g1f3 e7e6 c2c4 f8b4 c1d2 b4d2 d1d2 b7b6 b1c3 c8b7 e2e3 e8g8 f1e2 d7d6 e1g1 b8d7 b2b4 c7c5 b4c5 b6c5 d4d5 e6d5 c4d5
info depth 22 seldepth 38 multipv 1 score cp 55 nodes 7753975545 nps 3105316597 hashfull 984 tbhits 0 time 2497 pv d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 c3d5 d8d5 e2e3 b8d7 f1d3 d7f6 e1g1 e8c8 c1d2 f8d6 a1c1 c8b8
info depth 23 seldepth 35 multipv 1 score cp 61 nodes 8865953516 nps 3130633303 hashfull 990 tbhits 0 time 2832 pv d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 e2e3 d5c3 b2c3 f8e7 f1b5 c7c6 b5d3 e8g8 e1g1 c6c5 f1e1 h7h6 c1b2 b8d7 e3e4
info depth 24 currmove e2e4 currmovenumber 2
info depth 24 currmove e2e3 currmovenumber 3
info depth 24 currmove b2b3 currmovenumber 4
info depth 24 currmove b2b4 currmovenumber 5
info depth 24 currmove g1f3 currmovenumber 6
info depth 24 currmove d2d3 currmovenumber 7
info depth 24 currmove c2c4 currmovenumber 8
info depth 24 currmove f2f3 currmovenumber 9
info depth 24 currmove b1c3 currmovenumber 10
info depth 24 currmove b1a3 currmovenumber 11
info depth 24 currmove a2a4 currmovenumber 12
info depth 24 currmove h2h3 currmovenumber 13
info depth 24 currmove g2g3 currmovenumber 14
info depth 24 currmove g2g4 currmovenumber 15
info depth 24 currmove h2h4 currmovenumber 16
info depth 24 currmove c2c3 currmovenumber 17
info depth 24 currmove a2a3 currmovenumber 18
info depth 24 currmove f2f4 currmovenumber 19
info depth 24 currmove g1h3 currmovenumber 20
info depth 24 seldepth 30 multipv 1 score cp 58 nodes 9941133228 nps 3175066505 hashfull 993 tbhits 0 time 3131 pv d2d4 g8f6 g1f3 e7e6 c2c4 b7b6 g2g3 f8b4 c1d2 b4d2 d1d2 c8b7 f1g2 e8g8 b1c3 d7d6 d4d5 b8d7 e1g1 d7c5 f3d4 e6e5 d4b3 c5d7 e2e3 h7h6 g1h1
info depth 25 currmove d2d4 currmovenumber 1
info depth 25 currmove e2e4 currmovenumber 2
info depth 25 currmove e2e3 currmovenumber 3
info depth 25 currmove g1f3 currmovenumber 4
info depth 25 currmove b1c3 currmovenumber 5
info depth 25 currmove c2c3 currmovenumber 6
info depth 25 currmove c2c4 currmovenumber 7
info depth 25 currmove d2d3 currmovenumber 8
info depth 25 currmove a2a3 currmovenumber 9
info depth 25 currmove h2h4 currmovenumber 10
info depth 25 currmove h2h3 currmovenumber 11
info depth 25 currmove b2b3 currmovenumber 12
info depth 25 currmove a2a4 currmovenumber 13
info depth 25 currmove f2f3 currmovenumber 14
info depth 25 currmove b2b4 currmovenumber 15
info depth 25 currmove g1h3 currmovenumber 16
info depth 25 currmove f2f4 currmovenumber 17
info depth 25 currmove b1a3 currmovenumber 18
info depth 25 currmove g2g3 currmovenumber 19
info depth 25 currmove g2g4 currmovenumber 20
info depth 25 seldepth 35 multipv 1 score cp 60 nodes 13092760759 nps 3274008691 hashfull 1000 tbhits 0 time 3999 pv d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 c7c6 e2e3 b8d7 f1e2 f8d6 e1g1 e8g8 b2b3 e6e5 a2a4 h7h6 c1b2 e5e4 f3d2 d8c7 g2g3 f8e8 c4d5 c6d5
info depth 26 currmove d2d4 currmovenumber 1
info depth 26 currmove e2e4 currmovenumber 2
info depth 26 currmove f2f3 currmovenumber 3
info depth 26 currmove h2h3 currmovenumber 4
info depth 26 currmove c2c4 currmovenumber 5
info depth 26 currmove e2e3 currmovenumber 6
info depth 26 currmove g1f3 currmovenumber 7
info depth 26 currmove c2c3 currmovenumber 8
info depth 26 currmove a2a4 currmovenumber 9
info depth 26 currmove b2b4 currmovenumber 10
info depth 26 currmove a2a3 currmovenumber 11
info depth 26 currmove f2f4 currmovenumber 12
info depth 26 currmove b1c3 currmovenumber 13
info depth 26 currmove g1h3 currmovenumber 14
info depth 26 currmove b2b3 currmovenumber 15
info depth 26 currmove b1a3 currmovenumber 16
info depth 26 currmove d2d3 currmovenumber 17
info depth 26 currmove g2g3 currmovenumber 18
info depth 26 currmove g2g4 currmovenumber 19
info depth 26 currmove h2h4 currmovenumber 20
info depth 26 seldepth 40 multipv 1 score cp 59 nodes 19893433240 nps 3473622008 hashfull 1000 tbhits 0 time 5727 pv d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4d2 d1d2 d7d5 f3e5 d8d6 f1g2 b8d7 d2b2 e8g8 e1g1 c7c5 e2e3 a6b7 b1a3 d6b8 a1c1 d5c4 e5d7 f6d7 a3c4 b7g2 g1g2
info depth 27 currmove d2d4 currmovenumber 1
info depth 27 currmove e2e4 currmovenumber 2
info depth 27 currmove e2e3 currmovenumber 3
info depth 27 currmove c2c4 currmovenumber 4
info depth 27 currmove g1f3 currmovenumber 5
info depth 27 currmove b1c3 currmovenumber 6
info depth 27 currmove c2c3 currmovenumber 7
info depth 27 currmove g2g3 currmovenumber 8
info depth 27 currmove b2b4 currmovenumber 9
info depth 27 currmove h2h4 currmovenumber 10
info depth 27 currmove h2h3 currmovenumber 11
info depth 27 currmove a2a3 currmovenumber 12
info depth 27 currmove f2f3 currmovenumber 13
info depth 27 currmove b1a3 currmovenumber 14
info depth 27 currmove b2b3 currmovenumber 15
info depth 27 currmove a2a4 currmovenumber 16
info depth 27 currmove f2f4 currmovenumber 17
info depth 27 currmove g1h3 currmovenumber 18
info depth 27 currmove d2d3 currmovenumber 19
info depth 27 currmove g2g4 currmovenumber 20
info depth 27 seldepth 35 multipv 1 score cp 60 nodes 21680890148 nps 3518482659 hashfull 1000 tbhits 0 time 6162 pv d2d4 g8f6 g1f3 e7e6 c1f4 b7b6 e2e3 c8b7 b1d2 f8e7 h2h3 d7d5 c2c3 e8g8 f1d3 c7c5 e1g1 b8d7 d3c2 a7a5 a1c1 f6e4 f3e5 d7e5 f4e5 c5d4 e3d4
info depth 28 currmove d2d4 currmovenumber 1
info depth 28 currmove e2e4 currmovenumber 2
info depth 28 currmove g1f3 currmovenumber 3
info depth 28 currmove c2c3 currmovenumber 4
info depth 28 currmove b1c3 currmovenumber 5
info depth 28 currmove b1a3 currmovenumber 6
info depth 28 currmove c2c4 currmovenumber 7
info depth 28 currmove e2e3 currmovenumber 8
info depth 28 currmove g2g4 currmovenumber 9
info depth 28 currmove f2f3 currmovenumber 10
info depth 28 currmove b2b3 currmovenumber 11
info depth 28 currmove b2b4 currmovenumber 12
info depth 28 currmove a2a3 currmovenumber 13
info depth 28 currmove d2d3 currmovenumber 14
info depth 28 currmove h2h3 currmovenumber 15
info depth 28 currmove g1h3 currmovenumber 16
info depth 28 currmove g2g3 currmovenumber 17
info depth 28 currmove h2h4 currmovenumber 18
info depth 28 currmove f2f4 currmovenumber 19
info depth 28 currmove a2a4 currmovenumber 20
info depth 28 seldepth 40 multipv 1 score cp 50 upperbound nodes 27564415314 nps 3626896751 hashfull 1000 tbhits 0 time 7600 pv d2d4 g8f6
info depth 28 currmove d2d4 currmovenumber 1
info depth 28 currmove e2e4 currmovenumber 2
info depth 28 seldepth 40 multipv 1 score cp 60 lowerbound nodes 35378868597 nps 3719002270 hashfull 1000 tbhits 0 time 9513 pv e2e4
info depth 27 currmove e2e4 currmovenumber 1
info depth 27 currmove d2d4 currmovenumber 2
info depth 27 currmove g1f3 currmovenumber 3
info depth 27 currmove b1c3 currmovenumber 4
info depth 27 currmove c2c3 currmovenumber 5
info depth 27 currmove d2d3 currmovenumber 6
info depth 27 currmove e2e3 currmovenumber 7
info depth 27 currmove c2c4 currmovenumber 8
info depth 27 currmove h2h3 currmovenumber 9
info depth 27 currmove b1a3 currmovenumber 10
info depth 27 currmove b2b4 currmovenumber 11
info depth 27 currmove g1h3 currmovenumber 12
info depth 27 currmove f2f4 currmovenumber 13
info depth 27 currmove a2a3 currmovenumber 14
info depth 27 currmove g2g3 currmovenumber 15
info depth 27 currmove f2f3 currmovenumber 16
info depth 27 currmove b2b3 currmovenumber 17
info depth 27 currmove a2a4 currmovenumber 18
info depth 27 currmove g2g4 currmovenumber 19
info depth 27 currmove h2h4 currmovenumber 20
info depth 28 seldepth 40 multipv 1 score cp 54 nodes 35782935990 nps 3720026612 hashfull 1000 tbhits 0 time 9619 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 c5d4 e4d5 d8d5 f1c4 d5d6 e1g1 g8f6 d2b3 b8c6 b3d4 c6d4 f3d4 a7a6 f1e1 f8e7 c2c3 c8d7 c4d3 e8g8 d1f3 d6c7 h2h3 e7d6 c1d2
info depth 29 currmove e2e4 currmovenumber 1
info depth 29 seldepth 33 multipv 1 score cp 64 lowerbound nodes 37058821657 nps 3733510140 hashfull 1000 tbhits 0 time 9926 pv e2e4
info depth 28 currmove e2e4 currmovenumber 1
info depth 28 currmove d2d4 currmovenumber 2
info depth 28 currmove b1c3 currmovenumber 3
info depth 28 currmove g1f3 currmovenumber 4
info depth 28 currmove f2f3 currmovenumber 5
info depth 28 currmove f2f4 currmovenumber 6
info depth 28 currmove c2c4 currmovenumber 7
info depth 28 currmove c2c3 currmovenumber 8
info depth 28 currmove b2b4 currmovenumber 9
info depth 28 currmove a2a4 currmovenumber 10
info depth 28 currmove d2d3 currmovenumber 11
info depth 28 currmove h2h3 currmovenumber 12
info depth 28 currmove a2a3 currmovenumber 13
info depth 28 currmove b2b3 currmovenumber 14
info depth 28 currmove g2g3 currmovenumber 15
info depth 28 currmove g2g4 currmovenumber 16
info depth 28 currmove h2h4 currmovenumber 17
info depth 28 currmove b1a3 currmovenumber 18
info depth 28 currmove e2e3 currmovenumber 19
info depth 28 currmove g1h3 currmovenumber 20
info depth 29 seldepth 41 multipv 1 score cp 70 nodes 48241259525 nps 3807819048 hashfull 1000 tbhits 0 time 12669 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 g8f6 e4e5 f6d7 c2c3 b8c6 f1d3 f8e7 e1g1 a7a5 a2a4 e8g8 f1e1 c5d4 c3d4 b7b6 d2b1 c6b4 b1c3 b4d3 d1d3 c8a6 c3b5 a6b5 a4b5 d8c7 a1a4 c7a7 g1h1 a8c8 c1d2
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove b1c3 currmovenumber 3
info depth 30 currmove g1f3 currmovenumber 4
info depth 30 currmove c2c3 currmovenumber 5
info depth 30 currmove c2c4 currmovenumber 6
info depth 30 currmove d2d3 currmovenumber 7
info depth 30 currmove b2b4 currmovenumber 8
info depth 30 currmove a2a3 currmovenumber 9
info depth 30 currmove b1a3 currmovenumber 10
info depth 30 currmove f2f3 currmovenumber 11
info depth 30 currmove b2b3 currmovenumber 12
info depth 30 currmove a2a4 currmovenumber 13
info depth 30 currmove h2h3 currmovenumber 14
info depth 30 currmove f2f4 currmovenumber 15
info depth 30 currmove e2e3 currmovenumber 16
info depth 30 currmove g1h3 currmovenumber 17
info depth 30 currmove h2h4 currmovenumber 18
info depth 30 currmove g2g3 currmovenumber 19
info depth 30 currmove g2g4 currmovenumber 20
info depth 30 seldepth 39 multipv 1 score cp 64 nodes 51907904892 nps 3824631954 hashfull 1000 tbhits 0 time 13572 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 g8f6 e4e5 f6d7 c2c3 b8c6 f1d3 h7h6 a2a3 a7a5 d2f1 c5c4 d3c2 b7b5 f1g3 c8b7 e1g1 d7b6 b2b3 b5b4 a3b4 a5b4 a1a8 b7a8 c1b2 b4c3 b2c3
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove b1c3 currmovenumber 3
info depth 31 currmove c2c3 currmovenumber 4
info depth 31 currmove d2d3 currmovenumber 5
info depth 31 currmove h2h4 currmovenumber 6
info depth 31 currmove c2c4 currmovenumber 7
info depth 31 currmove b1a3 currmovenumber 8
info depth 31 currmove e2e3 currmovenumber 9
info depth 31 currmove g2g4 currmovenumber 10
info depth 31 currmove a2a3 currmovenumber 11
info depth 31 currmove h2h3 currmovenumber 12
info depth 31 currmove f2f4 currmovenumber 13
info depth 31 currmove b2b4 currmovenumber 14
info depth 31 currmove g2g3 currmovenumber 15
info depth 31 currmove g1h3 currmovenumber 16
info depth 31 currmove f2f3 currmovenumber 17
info depth 31 currmove a2a4 currmovenumber 18
info depth 31 currmove g1f3 currmovenumber 19
info depth 31 currmove b2b3 currmovenumber 20
info depth 31 seldepth 41 multipv 1 score cp 55 upperbound nodes 55523609667 nps 3842464336 hashfull 1000 tbhits 0 time 14450 pv e2e4 e7e6
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove b1c3 currmovenumber 3
info depth 31 currmove c2c3 currmovenumber 4
info depth 31 currmove f2f3 currmovenumber 5
info depth 31 currmove c2c4 currmovenumber 6
info depth 31 currmove h2h3 currmovenumber 7
info depth 31 currmove a2a3 currmovenumber 8
info depth 31 currmove g2g3 currmovenumber 9
info depth 31 currmove g1f3 currmovenumber 10
info depth 31 currmove b1a3 currmovenumber 11
info depth 31 currmove d2d3 currmovenumber 12
info depth 31 currmove e2e3 currmovenumber 13
info depth 31 currmove b2b4 currmovenumber 14
info depth 31 currmove g1h3 currmovenumber 15
info depth 31 currmove a2a4 currmovenumber 16
info depth 31 currmove h2h4 currmovenumber 17
info depth 31 currmove f2f4 currmovenumber 18
info depth 31 currmove b2b3 currmovenumber 19
info depth 31 currmove g2g4 currmovenumber 20
info depth 31 seldepth 42 multipv 1 score cp 55 nodes 57638829102 nps 3849517738 hashfull 1000 tbhits 0 time 14973 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 f8d6 e1g1 c5d4 f3d4 g8e7 f1e1 e8g8 d2b3 e7f5 c2c3 c8d7 d4f5 d7f5 g2g3 f5e4 b3d2 e4f5 d2f1 f5e4 f1e3 d6c7 b5d3 e4d3
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 seldepth 49 multipv 1 score cp 65 lowerbound nodes 61530865212 nps 3866218360 hashfull 1000 tbhits 0 time 15915 pv e2e4
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove b1c3 currmovenumber 3
info depth 31 currmove c2c3 currmovenumber 4
info depth 31 currmove d2d3 currmovenumber 5
info depth 31 currmove g2g3 currmovenumber 6
info depth 31 currmove b2b4 currmovenumber 7
info depth 31 currmove c2c4 currmovenumber 8
info depth 31 currmove h2h3 currmovenumber 9
info depth 31 currmove a2a3 currmovenumber 10
info depth 31 currmove f2f4 currmovenumber 11
info depth 31 currmove a2a4 currmovenumber 12
info depth 31 currmove h2h4 currmovenumber 13
info depth 31 currmove b2b3 currmovenumber 14
info depth 31 currmove f2f3 currmovenumber 15
info depth 31 currmove g2g4 currmovenumber 16
info depth 31 currmove g1f3 currmovenumber 17
info depth 31 currmove g1h3 currmovenumber 18
info depth 31 currmove b1a3 currmovenumber 19
info depth 31 currmove e2e3 currmovenumber 20
info depth 32 seldepth 49 multipv 1 score cp 68 nodes 94834691871 nps 3945198929 hashfull 1000 tbhits 0 time 24038 pv e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 d1f3 h7h6 g5f6 d8f6 f3f6 g7f6 e1c1 c8d7 f1e2 b8c6 h1e1 f8e7 d4c6 d7c6 d1d4 e8g8 g2g3 b7b5 e1d1 c6d7 f2f4 g8g7 a2a4 b5a4
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove b1c3 currmovenumber 3
info depth 33 currmove d2d3 currmovenumber 4
info depth 33 currmove g1f3 currmovenumber 5
info depth 33 currmove c2c4 currmovenumber 6
info depth 33 currmove b2b3 currmovenumber 7
info depth 33 currmove a2a3 currmovenumber 8
info depth 33 currmove h2h3 currmovenumber 9
info depth 33 currmove e2e3 currmovenumber 10
info depth 33 currmove c2c3 currmovenumber 11
info depth 33 currmove g2g3 currmovenumber 12
info depth 33 currmove f2f3 currmovenumber 13
info depth 33 currmove a2a4 currmovenumber 14
info depth 33 currmove b1a3 currmovenumber 15
info depth 33 currmove b2b4 currmovenumber 16
info depth 33 currmove g1h3 currmovenumber 17
info depth 33 currmove f2f4 currmovenumber 18
info depth 33 currmove g2g4 currmovenumber 19
info depth 33 currmove h2h4 currmovenumber 20
info depth 33 seldepth 46 multipv 1 score cp 59 upperbound nodes 129002142499 nps 3978355100 hashfull 1000 tbhits 0 time 32426 pv e2e4 c7c5
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove d2d3 currmovenumber 3
info depth 33 currmove c2c4 currmovenumber 4
info depth 33 currmove f2f3 currmovenumber 5
info depth 33 currmove b2b3 currmovenumber 6
info depth 33 currmove b1c3 currmovenumber 7
info depth 33 currmove c2c3 currmovenumber 8
info depth 33 currmove b2b4 currmovenumber 9
info depth 33 currmove a2a3 currmovenumber 10
info depth 33 currmove h2h3 currmovenumber 11
info depth 33 currmove g1f3 currmovenumber 12
info depth 33 currmove b1a3 currmovenumber 13
info depth 33 currmove g1h3 currmovenumber 14
info depth 33 currmove f2f4 currmovenumber 15
info depth 33 currmove g2g3 currmovenumber 16
info depth 33 currmove a2a4 currmovenumber 17
info depth 33 currmove e2e3 currmovenumber 18
info depth 33 currmove g2g4 currmovenumber 19
info depth 33 currmove h2h4 currmovenumber 20
info depth 33 seldepth 46 multipv 1 score cp 49 upperbound nodes 146272237968 nps 3988880228 hashfull 1000 tbhits 0 time 36670 pv e2e4 c7c5
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove b1c3 currmovenumber 3
info depth 33 currmove g1f3 currmovenumber 4
info depth 33 currmove h2h3 currmovenumber 5
info depth 33 currmove c2c3 currmovenumber 6
info depth 33 currmove c2c4 currmovenumber 7
info depth 33 currmove d2d3 currmovenumber 8
info depth 33 currmove f2f3 currmovenumber 9
info depth 33 currmove a2a3 currmovenumber 10
info depth 33 currmove b2b4 currmovenumber 11
info depth 33 currmove b1a3 currmovenumber 12
info depth 33 currmove a2a4 currmovenumber 13
info depth 33 currmove g1h3 currmovenumber 14
info depth 33 currmove g2g3 currmovenumber 15
info depth 33 currmove h2h4 currmovenumber 16
info depth 33 currmove e2e3 currmovenumber 17
info depth 33 currmove g2g4 currmovenumber 18
info depth 33 currmove b2b3 currmovenumber 19
info depth 33 currmove f2f4 currmovenumber 20
info depth 33 seldepth 47 multipv 1 score cp 56 nodes 160033257633 nps 3995238107 hashfull 1000 tbhits 0 time 40056 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 h2h3 e8g8 d2b3 f8e8 b3d4 h7h6 c2c3 c8d7 d1c2 c6d4 f3d4 a7a6 c1e3 a8c8 a2a4 e7d6 a4a5 d6c5 d3f5 d7f5 c2f5
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove b1c3 currmovenumber 3
info depth 34 currmove g1f3 currmovenumber 4
info depth 34 currmove c2c4 currmovenumber 5
info depth 34 currmove b1a3 currmovenumber 6
info depth 34 currmove g2g3 currmovenumber 7
info depth 34 currmove b2b3 currmovenumber 8
info depth 34 currmove a2a3 currmovenumber 9
info depth 34 currmove b2b4 currmovenumber 10
info depth 34 currmove c2c3 currmovenumber 11
info depth 34 currmove a2a4 currmovenumber 12
info depth 34 currmove d2d3 currmovenumber 13
info depth 34 currmove g2g4 currmovenumber 14
info depth 34 currmove e2e3 currmovenumber 15
info depth 34 currmove h2h4 currmovenumber 16
info depth 34 currmove h2h3 currmovenumber 17
info depth 34 currmove g1h3 currmovenumber 18
info depth 34 currmove f2f4 currmovenumber 19
info depth 34 currmove f2f3 currmovenumber 20
info depth 34 seldepth 42 multipv 1 score cp 46 upperbound nodes 161205779194 nps 3995879810 hashfull 1000 tbhits 0 time 40343 pv e2e4 e7e6
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 seldepth 49 multipv 1 score cp 56 lowerbound nodes 172457991240 nps 4000974184 hashfull 1000 tbhits 0 time 43104 pv e2e4
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 currmove d2d4 currmovenumber 2
info depth 33 currmove g1f3 currmovenumber 3
info depth 33 currmove c2c4 currmovenumber 4
info depth 33 currmove c2c3 currmovenumber 5
info depth 33 currmove a2a3 currmovenumber 6
info depth 33 currmove b1c3 currmovenumber 7
info depth 33 currmove h2h3 currmovenumber 8
info depth 33 currmove f2f3 currmovenumber 9
info depth 33 currmove b2b4 currmovenumber 10
info depth 33 currmove d2d3 currmovenumber 11
info depth 33 currmove g2g3 currmovenumber 12
info depth 33 currmove a2a4 currmovenumber 13
info depth 33 currmove g2g4 currmovenumber 14
info depth 33 currmove b1a3 currmovenumber 15
info depth 33 currmove b2b3 currmovenumber 16
info depth 33 currmove g1h3 currmovenumber 17
info depth 33 currmove h2h4 currmovenumber 18
info depth 33 currmove e2e3 currmovenumber 19
info depth 33 currmove f2f4 currmovenumber 20
info depth 34 seldepth 51 multipv 1 score cp 40 nodes 180818132143 nps 4004653883 hashfull 1000 tbhits 0 time 45152 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 h2h3 e8g8 d2b3 f8e8 b3d4 h7h6 c1e3 a7a6 c2c3 e7d6 d4c6 b7c6 e3d4 f6e4 c3c4 c7b7 f3d2 c8f5 d3e4 f5e4 d2e4 d5e4 c4c5 d6c7 b2b3 a6a5
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 seldepth 43 multipv 1 score cp 50 lowerbound nodes 182957351560 nps 4005195962 hashfull 1000 tbhits 0 time 45680 pv e2e4
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove b1c3 currmovenumber 3
info depth 34 currmove h2h3 currmovenumber 4
info depth 34 currmove c2c3 currmovenumber 5
info depth 34 currmove g1f3 currmovenumber 6
info depth 34 currmove c2c4 currmovenumber 7
info depth 34 currmove a2a3 currmovenumber 8
info depth 34 currmove f2f3 currmovenumber 9
info depth 34 currmove d2d3 currmovenumber 10
info depth 34 currmove b2b3 currmovenumber 11
info depth 34 currmove g2g3 currmovenumber 12
info depth 34 currmove g1h3 currmovenumber 13
info depth 34 currmove e2e3 currmovenumber 14
info depth 34 currmove g2g4 currmovenumber 15
info depth 34 currmove a2a4 currmovenumber 16
info depth 34 currmove f2f4 currmovenumber 17
info depth 34 currmove b1a3 currmovenumber 18
info depth 34 currmove b2b4 currmovenumber 19
info depth 34 currmove h2h4 currmovenumber 20
info depth 35 seldepth 47 multipv 1 score cp 41 nodes 189924781844 nps 4008627912 hashfull 1000 tbhits 0 time 47379 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 h2h3 e8g8 d2b3 f8e8 b3d4 a7a6 c2c3 c8d7 c1e3 e7d6 d1c2 h7h6 a1d1 f6e4 d4c6 b7c6 c3c4 c7b7 g1h1 e8e7 c4c5
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 seldepth 52 multipv 1 score cp 50 lowerbound nodes 347663447138 nps 4036684011 hashfull 1000 tbhits 0 time 86126 pv e2e4
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove d2d3 currmovenumber 3
info depth 35 currmove b1c3 currmovenumber 4
info depth 35 currmove g1f3 currmovenumber 5
info depth 35 currmove c2c3 currmovenumber 6
info depth 35 currmove a2a3 currmovenumber 7
info depth 35 currmove f2f4 currmovenumber 8
info depth 35 currmove g2g3 currmovenumber 9
info depth 35 currmove c2c4 currmovenumber 10
info depth 35 currmove f2f3 currmovenumber 11
info depth 35 currmove e2e3 currmovenumber 12
info depth 35 currmove b2b4 currmovenumber 13
info depth 35 currmove h2h4 currmovenumber 14
info depth 35 currmove a2a4 currmovenumber 15
info depth 35 currmove h2h3 currmovenumber 16
info depth 35 currmove b1a3 currmovenumber 17
info depth 35 currmove b2b3 currmovenumber 18
info depth 35 currmove g2g4 currmovenumber 19
info depth 35 currmove g1h3 currmovenumber 20
info depth 36 seldepth 52 multipv 1 score cp 56 nodes 363491674753 nps 4039020776 hashfull 1000 tbhits 0 time 89995 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 e2d3 f8e7 h2h3 e8g8 d2b3 h7h6 b3d4 f8e8 c2c3 c8d7 c1e3 a7a6 d1c2 e7d6 d4f5 c6e5 f3e5 d6e5 e1d1 d7f5
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 currmove d2d4 currmovenumber 2
info depth 37 currmove c2c3 currmovenumber 3
info depth 37 currmove d2d3 currmovenumber 4
info depth 37 currmove g1f3 currmovenumber 5
info depth 37 currmove c2c4 currmovenumber 6
info depth 37 currmove f2f4 currmovenumber 7
info depth 37 currmove e2e3 currmovenumber 8
info depth 37 currmove g2g3 currmovenumber 9
info depth 37 currmove a2a4 currmovenumber 10
info depth 37 currmove a2a3 currmovenumber 11
info depth 37 currmove b2b3 currmovenumber 12
info depth 37 currmove b2b4 currmovenumber 13
info depth 37 currmove g1h3 currmovenumber 14
info depth 37 currmove h2h4 currmovenumber 15
info depth 37 currmove g2g4 currmovenumber 16
info depth 37 currmove h2h3 currmovenumber 17
info depth 37 currmove f2f3 currmovenumber 18
info depth 37 currmove b1a3 currmovenumber 19
info depth 37 currmove b1c3 currmovenumber 20
info depth 37 seldepth 46 multipv 1 score cp 47 upperbound nodes 374448522989 nps 4040622449 hashfull 1000 tbhits 0 time 92671 pv e2e4 e7e6
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 currmove d2d4 currmovenumber 2
info depth 37 currmove a2a3 currmovenumber 3
info depth 37 currmove d2d3 currmovenumber 4
info depth 37 currmove g1f3 currmovenumber 5
info depth 37 currmove e2e3 currmovenumber 6
info depth 37 currmove f2f3 currmovenumber 7
info depth 37 currmove b1c3 currmovenumber 8
info depth 37 currmove g2g3 currmovenumber 9
info depth 37 currmove h2h3 currmovenumber 10
info depth 37 currmove c2c4 currmovenumber 11
info depth 37 currmove b2b4 currmovenumber 12
info depth 37 currmove g1h3 currmovenumber 13
info depth 37 currmove c2c3 currmovenumber 14
info depth 37 currmove g2g4 currmovenumber 15
info depth 37 currmove f2f4 currmovenumber 16
info depth 37 currmove b2b3 currmovenumber 17
info depth 37 currmove b1a3 currmovenumber 18
info depth 37 currmove h2h4 currmovenumber 19
info depth 37 currmove a2a4 currmovenumber 20
info depth 37 seldepth 49 multipv 1 score cp 37 upperbound nodes 443219342321 nps 4049107374 hashfull 1000 tbhits 0 time 109461 pv e2e4 e7e6
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 seldepth 55 multipv 1 score cp 47 lowerbound nodes 452145442442 nps 4049922005 hashfull 1000 tbhits 0 time 111643 pv e2e4
info depth 36 currmove e2e4 currmovenumber 1
info depth 37 seldepth 55 multipv 1 score cp 47 nodes 486276874566 nps 4052239750 hashfull 1000 tbhits 0 time 120002 pv e2e4
bestmove e2e4 ponder c7c5
