Stockfish 040119 64 POPCNT by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 62 nodes 2154 nps 718000 tbhits 0 time 3 pv e2e4 e7e6
info depth 2 seldepth 2 multipv 1 score cp 54 nodes 3196 nps 1065333 tbhits 0 time 3 pv e2e3 e7e6
info depth 3 seldepth 3 multipv 1 score cp 110 nodes 4375 nps 1458333 tbhits 0 time 3 pv e2e4 e7e5 d2d4
info depth 4 seldepth 4 multipv 1 score cp 87 nodes 5473 nps 1824333 tbhits 0 time 3 pv e2e4 b8c6 d2d4 d7d5
info depth 5 seldepth 5 multipv 1 score cp 55 nodes 14478 nps 4826000 tbhits 0 time 3 pv e2e4 b8c6 d2d4 d7d5 e4e5
info depth 6 seldepth 6 multipv 1 score cp 79 nodes 16454 nps 5484666 tbhits 0 time 3 pv e2e4 b8c6 b1c3 e7e5 d2d3
info depth 7 seldepth 7 multipv 1 score cp 75 nodes 24192 nps 6048000 tbhits 0 time 4 pv e2e4 b8c6 b1c3 e7e5 d2d3 c6d4 g1e2
info depth 8 seldepth 8 multipv 1 score cp 83 nodes 40852 nps 10213000 tbhits 0 time 4 pv e2e4 d7d5 e4d5 g8f6 d1e2 d8d5 b1c3
info depth 9 seldepth 9 multipv 1 score cp 81 nodes 73363 nps 14672600 tbhits 0 time 5 pv e2e4 d7d5 e4d5 g8f6 c2c4 e7e6 d5e6 c8e6 b1c3
info depth 10 seldepth 12 multipv 1 score cp 87 nodes 156765 nps 19595625 tbhits 0 time 8 pv e2e4 d7d5 e4d5 c7c6 c2c4 g8f6 b1c3 c6d5 c4d5
info depth 11 seldepth 15 multipv 1 score cp 86 nodes 680767 nps 27230680 tbhits 0 time 25 pv e2e4 d7d5 e4d5 c7c6 d2d4 c6d5 g1f3 b8c6 c2c4 c8g4 b1c3 e7e6 c4d5
info depth 12 seldepth 21 multipv 1 score cp 83 nodes 885807 nps 28574419 tbhits 0 time 31 pv e2e4 d7d5 e4d5 c7c6 d2d4 c6d5 g1f3 g8f6 b1c3 b8c6 f1b5 e7e6
info depth 13 seldepth 20 multipv 1 score cp 90 nodes 1518340 nps 30366800 tbhits 0 time 50 pv e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1c4 f6e4 e1g1 e4d6 c4d5 e5e4 f1e1
info depth 14 seldepth 20 multipv 1 score cp 71 nodes 1996418 nps 31194031 tbhits 0 time 64 pv e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d3 f8e7 e1g1 e8g8 b1c3 d7d6 c1g5 c6d4 f3d4 e5d4
info depth 15 seldepth 22 multipv 1 score cp 76 nodes 3830356 nps 32187865 tbhits 0 time 119 pv e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 e4d5 e6d5 g1f3 f8e7 f1d3 e8g8 e1g1 h7h6 c1e3 c7c6 f3e5 e7d6 f1e1 c8e6 d1e2
info depth 16 seldepth 27 multipv 1 score cp 85 nodes 281127985 nps 1120031812 tbhits 0 time 251 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 h7h6 g5f6 d8f6 e4d5 f8b4 f1b5 c8d7 b5d7 b8d7 d5e6 f6e6 d1e2 e8g8 e2e6 f7e6 g1f3
info depth 17 seldepth 26 multipv 1 score cp 75 nodes 316824408 nps 1135571354 tbhits 0 time 279 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 f8d6 c2c4 g8f6 c4c5 d6e7 f1e2 e8g8 e1g1 b8c6 b1c3 f6e4 d1b3 e4c3 b2c3 f8e8
info depth 18 seldepth 29 multipv 1 score cp 66 nodes 439788439 nps 1225037434 tbhits 0 time 359 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 g8e7 f1d3 c8d7 e1g1 e7g6 b1a3 c5d4 c3d4 f8e7 a3b5 e8g8 b5d6 d8b6 c1e3
info depth 19 seldepth 29 multipv 1 score cp 61 nodes 782722978 nps 1335704740 tbhits 0 time 586 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4 f8e7 g5f6 g7f6 g1f3 f6f5 e4g3 c7c5 d4c5 d8d1 a1d1 b8d7 g3h5 e7c5
info depth 20 seldepth 29 multipv 1 score cp 67 nodes 886906845 nps 1343798250 tbhits 0 time 660 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8b4 e4e5 h7h6 g5d2 b4c3 b2c3 f6e4 d1g4 g7g6 g1f3 c7c5 f1d3 e4d2 f3d2 c8d7 e1g1 c5c4 d3e2 e8g8 a1e1
info depth 21 seldepth 31 multipv 1 score cp 61 nodes 978762559 nps 1355626813 tbhits 0 time 722 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7 g5e7 d8e7 d1g4 e8g8 f2f4 c7c5 g1f3 b8c6 e1c1 a7a6 f1d3 g7g6 d3e2 b7b5 c1b1 f7f6 g4h4 f6e5 h4e7
info depth 22 seldepth 33 multipv 1 score cp 58 nodes 1864085964 nps 1410049897 hashfull 853 tbhits 0 time 1322 pv e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7 g5e7 d8e7 d1g4 e8g8 e1c1 c7c5 f2f4 c5d4 c3b5 f7f6 b5d4 d7e5 f4e5 f6e5 d4f3 e5e4 f3d2 f8f6
info depth 23 seldepth 34 multipv 1 score cp 58 nodes 3918982557 nps 1492945736 hashfull 993 tbhits 0 time 2625 pv d2d4 g8f6 g1f3 e7e6 c1f4 d7d5 e2e3 f8d6 b1d2 e8g8 f1d3 d6f4 e3f4 d8d6 g2g3 b7b6 c2c3 c7c5 e1g1 c8b7 f3e5 b8c6 f1e1 c5c4 d3b1 a8d8 d2f3
info depth 24 seldepth 31 multipv 1 score cp 59 nodes 4103384600 nps 1497585620 hashfull 996 tbhits 0 time 2740 pv d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 a6b7 f1g2 f8b4 c1d2 a7a5 e1g1 e8g8 b1c3 b8c6 d1c2 c6e7 f1e1 b7f3 g2f3 d7d5 e2e3 c7c6 a1d1 f8e8
info depth 25 currmove e2e4 currmovenumber 2
info depth 25 currmove b2b4 currmovenumber 3
info depth 25 currmove g1f3 currmovenumber 4
info depth 25 currmove e2e3 currmovenumber 5
info depth 25 currmove c2c4 currmovenumber 6
info depth 25 currmove a2a3 currmovenumber 7
info depth 25 currmove h2h3 currmovenumber 8
info depth 25 currmove b2b3 currmovenumber 9
info depth 25 currmove b1a3 currmovenumber 10
info depth 25 currmove f2f4 currmovenumber 11
info depth 25 currmove f2f3 currmovenumber 12
info depth 25 currmove g2g3 currmovenumber 13
info depth 25 currmove d2d3 currmovenumber 14
info depth 25 currmove b1c3 currmovenumber 15
info depth 25 currmove a2a4 currmovenumber 16
info depth 25 currmove c2c3 currmovenumber 17
info depth 25 currmove h2h4 currmovenumber 18
info depth 25 currmove g1h3 currmovenumber 19
info depth 25 currmove g2g4 currmovenumber 20
info depth 25 seldepth 39 multipv 1 score cp 60 nodes 5374574342 nps 1538229634 hashfull 1000 tbhits 0 time 3494 pv d2d4 e7e6 g1f3 g8f6 c1f4 b7b6 e2e3 c8b7 f1e2 f8e7 c2c4 e8g8 b1c3 f6h5 f4g3 b8a6 a2a3 h5g3 h2g3 f7f5 e1f1 e7f6 d1d2 c7c5 a1d1 h7h6 d4d5 d8e7
info depth 26 currmove d2d4 currmovenumber 1
info depth 26 currmove e2e4 currmovenumber 2
info depth 26 currmove b1c3 currmovenumber 3
info depth 26 currmove g1f3 currmovenumber 4
info depth 26 currmove c2c3 currmovenumber 5
info depth 26 currmove e2e3 currmovenumber 6
info depth 26 currmove c2c4 currmovenumber 7
info depth 26 currmove h2h3 currmovenumber 8
info depth 26 currmove a2a3 currmovenumber 9
info depth 26 currmove f2f4 currmovenumber 10
info depth 26 currmove b2b4 currmovenumber 11
info depth 26 currmove d2d3 currmovenumber 12
info depth 26 currmove f2f3 currmovenumber 13
info depth 26 currmove b1a3 currmovenumber 14
info depth 26 currmove b2b3 currmovenumber 15
info depth 26 currmove g2g3 currmovenumber 16
info depth 26 currmove h2h4 currmovenumber 17
info depth 26 currmove g1h3 currmovenumber 18
info depth 26 currmove a2a4 currmovenumber 19
info depth 26 currmove g2g4 currmovenumber 20
info depth 26 seldepth 33 multipv 1 score cp 50 upperbound nodes 7429938348 nps 1606473156 hashfull 1000 tbhits 0 time 4625 pv d2d4 g8f6
info depth 26 currmove d2d4 currmovenumber 1
info depth 26 seldepth 40 multipv 1 score cp 60 lowerbound nodes 8990060144 nps 1651673735 hashfull 1000 tbhits 0 time 5443 pv d2d4
info depth 25 currmove d2d4 currmovenumber 1
info depth 25 currmove e2e4 currmovenumber 2
info depth 25 currmove b1c3 currmovenumber 3
info depth 25 currmove g1f3 currmovenumber 4
info depth 25 currmove c2c3 currmovenumber 5
info depth 25 currmove e2e3 currmovenumber 6
info depth 25 currmove b2b4 currmovenumber 7
info depth 25 currmove a2a3 currmovenumber 8
info depth 25 currmove c2c4 currmovenumber 9
info depth 25 currmove f2f4 currmovenumber 10
info depth 25 currmove h2h3 currmovenumber 11
info depth 25 currmove b2b3 currmovenumber 12
info depth 25 currmove f2f3 currmovenumber 13
info depth 25 currmove a2a4 currmovenumber 14
info depth 25 currmove g2g3 currmovenumber 15
info depth 25 currmove h2h4 currmovenumber 16
info depth 25 currmove g1h3 currmovenumber 17
info depth 25 currmove g2g4 currmovenumber 18
info depth 25 currmove b1a3 currmovenumber 19
info depth 25 currmove d2d3 currmovenumber 20
info depth 26 seldepth 40 multipv 1 score cp 66 nodes 11469637766 nps 1710609659 hashfull 1000 tbhits 0 time 6705 pv d2d4 g8f6 g1f3 e7e6 c2c4 b7b6 g2g3 f8b4 c1d2 b4d2 d1d2 c8a6 b2b3 d7d5 f1g2 b8d7 c4d5 e6d5 b1c3 a6b7 e1g1 f6e4 d2c2 d7f6 g1h1 c7c5 f3e5 c5d4
info depth 27 currmove d2d4 currmovenumber 1
info depth 27 currmove e2e4 currmovenumber 2
info depth 27 currmove d2d3 currmovenumber 3
info depth 27 currmove f2f4 currmovenumber 4
info depth 27 currmove b1c3 currmovenumber 5
info depth 27 currmove g2g3 currmovenumber 6
info depth 27 currmove b2b4 currmovenumber 7
info depth 27 currmove a2a3 currmovenumber 8
info depth 27 currmove c2c4 currmovenumber 9
info depth 27 currmove b2b3 currmovenumber 10
info depth 27 currmove f2f3 currmovenumber 11
info depth 27 currmove g1h3 currmovenumber 12
info depth 27 currmove h2h3 currmovenumber 13
info depth 27 currmove c2c3 currmovenumber 14
info depth 27 currmove g1f3 currmovenumber 15
info depth 27 currmove e2e3 currmovenumber 16
info depth 27 currmove b1a3 currmovenumber 17
info depth 27 currmove a2a4 currmovenumber 18
info depth 27 currmove h2h4 currmovenumber 19
info depth 27 currmove g2g4 currmovenumber 20
info depth 27 seldepth 38 multipv 1 score cp 56 upperbound nodes 12854536590 nps 1733585514 hashfull 1000 tbhits 0 time 7415 pv d2d4 g8f6
info depth 27 currmove d2d4 currmovenumber 1
info depth 27 currmove e2e4 currmovenumber 2
info depth 27 currmove g1f3 currmovenumber 3
info depth 27 currmove c2c4 currmovenumber 4
info depth 27 currmove b1c3 currmovenumber 5
info depth 27 currmove c2c3 currmovenumber 6
info depth 27 currmove e2e3 currmovenumber 7
info depth 27 currmove g2g3 currmovenumber 8
info depth 27 currmove h2h3 currmovenumber 9
info depth 27 currmove b2b4 currmovenumber 10
info depth 27 currmove f2f3 currmovenumber 11
info depth 27 currmove a2a4 currmovenumber 12
info depth 27 currmove f2f4 currmovenumber 13
info depth 27 currmove a2a3 currmovenumber 14
info depth 27 currmove d2d3 currmovenumber 15
info depth 27 currmove b2b3 currmovenumber 16
info depth 27 currmove h2h4 currmovenumber 17
info depth 27 currmove b1a3 currmovenumber 18
info depth 27 currmove g2g4 currmovenumber 19
info depth 27 currmove g1h3 currmovenumber 20
info depth 27 seldepth 40 multipv 1 score cp 53 nodes 20739193835 nps 1815564548 hashfull 1000 tbhits 0 time 11423 pv d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 c7c6 e2e3 f8d6 f1d3 e8g8 d1c2 b8d7 e1g1 h7h6 c4c5 d6c7 e3e4 d5e4 c3e4 f6e4 d3e4 d7f6 e4d3 b7b6 c1e3 b6c5 c2c5 f6d5 c5c6
info depth 28 currmove d2d4 currmovenumber 1
info depth 28 currmove e2e4 currmovenumber 2
info depth 28 currmove c2c3 currmovenumber 3
info depth 28 currmove g1f3 currmovenumber 4
info depth 28 currmove d2d3 currmovenumber 5
info depth 28 currmove c2c4 currmovenumber 6
info depth 28 currmove e2e3 currmovenumber 7
info depth 28 currmove b1c3 currmovenumber 8
info depth 28 currmove g2g4 currmovenumber 9
info depth 28 currmove b1a3 currmovenumber 10
info depth 28 currmove h2h4 currmovenumber 11
info depth 28 currmove h2h3 currmovenumber 12
info depth 28 currmove f2f3 currmovenumber 13
info depth 28 currmove f2f4 currmovenumber 14
info depth 28 currmove b2b4 currmovenumber 15
info depth 28 currmove a2a3 currmovenumber 16
info depth 28 currmove b2b3 currmovenumber 17
info depth 28 currmove g1h3 currmovenumber 18
info depth 28 currmove g2g3 currmovenumber 19
info depth 28 currmove a2a4 currmovenumber 20
info depth 28 seldepth 40 multipv 1 score cp 51 nodes 23581674932 nps 1833295104 hashfull 1000 tbhits 0 time 12863 pv d2d4 g8f6 g1f3 e7e6 c1f4 d7d5 e2e3 f8d6 f1b5 b8d7 c2c3 d6f4 e3f4 e8g8 e1g1 c7c5 b1a3 c5c4 b5a4 a7a6 f3e5 b7b5 a4c2 c8b7 f1e1 f6e4 d1e2 a8c8 g2g3 f7f6 e5d7 d8d7
info depth 29 currmove d2d4 currmovenumber 1
info depth 29 currmove e2e4 currmovenumber 2
info depth 29 currmove c2c3 currmovenumber 3
info depth 29 currmove e2e3 currmovenumber 4
info depth 29 currmove b1c3 currmovenumber 5
info depth 29 currmove g1f3 currmovenumber 6
info depth 29 currmove g2g3 currmovenumber 7
info depth 29 currmove b2b4 currmovenumber 8
info depth 29 currmove f2f4 currmovenumber 9
info depth 29 currmove c2c4 currmovenumber 10
info depth 29 currmove g1h3 currmovenumber 11
info depth 29 currmove a2a3 currmovenumber 12
info depth 29 currmove b2b3 currmovenumber 13
info depth 29 currmove b1a3 currmovenumber 14
info depth 29 currmove d2d3 currmovenumber 15
info depth 29 currmove f2f3 currmovenumber 16
info depth 29 currmove h2h3 currmovenumber 17
info depth 29 currmove a2a4 currmovenumber 18
info depth 29 currmove h2h4 currmovenumber 19
info depth 29 currmove g2g4 currmovenumber 20
info depth 29 seldepth 41 multipv 1 score cp 49 nodes 28221891280 nps 1854629117 hashfull 1000 tbhits 0 time 15217 pv d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 c7c6 e2e3 b8d7 d1c2 f8d6 f1d3 e8g8 e1g1 f8e8 c1d2 h7h6 a1e1 d5c4 d3c4 e6e5 c4d3 d8e7 c3e4 f6e4 d3e4 d7f6 d4e5 f6e4 c2e4 d6e5 e4e5 e7e5 f3e5
info depth 30 currmove d2d4 currmovenumber 1
info depth 30 currmove e2e4 currmovenumber 2
info depth 30 currmove b1c3 currmovenumber 3
info depth 30 currmove g1f3 currmovenumber 4
info depth 30 currmove c2c3 currmovenumber 5
info depth 30 currmove d2d3 currmovenumber 6
info depth 30 currmove a2a3 currmovenumber 7
info depth 30 currmove b2b4 currmovenumber 8
info depth 30 currmove c2c4 currmovenumber 9
info depth 30 currmove f2f3 currmovenumber 10
info depth 30 currmove g2g3 currmovenumber 11
info depth 30 currmove a2a4 currmovenumber 12
info depth 30 currmove h2h3 currmovenumber 13
info depth 30 currmove g2g4 currmovenumber 14
info depth 30 currmove b2b3 currmovenumber 15
info depth 30 currmove h2h4 currmovenumber 16
info depth 30 currmove e2e3 currmovenumber 17
info depth 30 currmove b1a3 currmovenumber 18
info depth 30 currmove f2f4 currmovenumber 19
info depth 30 currmove g1h3 currmovenumber 20
info depth 30 seldepth 44 multipv 1 score cp 54 nodes 44124341082 nps 1891799909 hashfull 1000 tbhits 0 time 23324 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 b3d4 f8e8 e2d3 c6d4 f3d4 c8d7 c1e3 e7d6 d1f3 a7a6 c2c3 a8c8 g1h1 d6e5
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 currmove d2d4 currmovenumber 2
info depth 31 currmove c2c4 currmovenumber 3
info depth 31 currmove h2h3 currmovenumber 4
info depth 31 currmove g1f3 currmovenumber 5
info depth 31 currmove e2e3 currmovenumber 6
info depth 31 currmove b1c3 currmovenumber 7
info depth 31 currmove g2g4 currmovenumber 8
info depth 31 currmove c2c3 currmovenumber 9
info depth 31 currmove b2b3 currmovenumber 10
info depth 31 currmove g2g3 currmovenumber 11
info depth 31 currmove b2b4 currmovenumber 12
info depth 31 currmove b1a3 currmovenumber 13
info depth 31 currmove f2f3 currmovenumber 14
info depth 31 currmove a2a3 currmovenumber 15
info depth 31 currmove h2h4 currmovenumber 16
info depth 31 currmove d2d3 currmovenumber 17
info depth 31 currmove a2a4 currmovenumber 18
info depth 31 currmove g1h3 currmovenumber 19
info depth 31 currmove f2f4 currmovenumber 20
info depth 31 seldepth 38 multipv 1 score cp 45 upperbound nodes 45348300819 nps 1893457236 hashfull 1000 tbhits 0 time 23950 pv e2e4 e7e6
info depth 31 currmove e2e4 currmovenumber 1
info depth 31 seldepth 46 multipv 1 score cp 54 lowerbound nodes 46277470611 nps 1895064316 hashfull 1000 tbhits 0 time 24420 pv e2e4
info depth 30 currmove e2e4 currmovenumber 1
info depth 30 currmove d2d4 currmovenumber 2
info depth 30 currmove g1f3 currmovenumber 3
info depth 30 currmove b1c3 currmovenumber 4
info depth 30 currmove c2c3 currmovenumber 5
info depth 30 currmove c2c4 currmovenumber 6
info depth 30 currmove f2f3 currmovenumber 7
info depth 30 currmove d2d3 currmovenumber 8
info depth 30 currmove e2e3 currmovenumber 9
info depth 30 currmove b2b3 currmovenumber 10
info depth 30 currmove h2h3 currmovenumber 11
info depth 30 currmove a2a3 currmovenumber 12
info depth 30 currmove g2g3 currmovenumber 13
info depth 30 currmove b2b4 currmovenumber 14
info depth 30 currmove b1a3 currmovenumber 15
info depth 30 currmove f2f4 currmovenumber 16
info depth 30 currmove h2h4 currmovenumber 17
info depth 30 currmove a2a4 currmovenumber 18
info depth 30 currmove g2g4 currmovenumber 19
info depth 30 currmove g1h3 currmovenumber 20
info depth 31 seldepth 46 multipv 1 score cp 43 nodes 47615474560 nps 1897030858 hashfull 1000 tbhits 0 time 25100 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 a8e8 c2c3 h7h6 e1e8 f8e8 a1e1 e8e1 d2e1 d7g4 a2a3 g4h5 b2b4 h5f3 d4f3
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove c2c3 currmovenumber 3
info depth 32 currmove b1c3 currmovenumber 4
info depth 32 currmove g1f3 currmovenumber 5
info depth 32 currmove c2c4 currmovenumber 6
info depth 32 currmove h2h4 currmovenumber 7
info depth 32 currmove e2e3 currmovenumber 8
info depth 32 currmove b2b4 currmovenumber 9
info depth 32 currmove d2d3 currmovenumber 10
info depth 32 currmove f2f3 currmovenumber 11
info depth 32 currmove h2h3 currmovenumber 12
info depth 32 currmove b2b3 currmovenumber 13
info depth 32 currmove b1a3 currmovenumber 14
info depth 32 currmove g2g3 currmovenumber 15
info depth 32 currmove a2a3 currmovenumber 16
info depth 32 currmove a2a4 currmovenumber 17
info depth 32 currmove g1h3 currmovenumber 18
info depth 32 currmove g2g4 currmovenumber 19
info depth 32 currmove f2f4 currmovenumber 20
info depth 32 seldepth 45 multipv 1 score cp 44 nodes 50553355210 nps 1900502075 hashfull 1000 tbhits 0 time 26600 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 h2h3 f8e7 d2b3 e8g8 b3d4 h7h6 c1e3 a7a6 a1c1 f8e8 e2d3 e7d6 c2c4 c8d7 d4c6 b7c6 c4c5 d6f4 d1d2 f4e3 e1e3
info depth 33 currmove e2e4 currmovenumber 1
info depth 33 seldepth 42 multipv 1 score cp 53 lowerbound nodes 51765846163 nps 1901967379 hashfull 1000 tbhits 0 time 27217 pv e2e4
info depth 32 currmove e2e4 currmovenumber 1
info depth 32 currmove d2d4 currmovenumber 2
info depth 32 currmove a2a3 currmovenumber 3
info depth 32 currmove c2c3 currmovenumber 4
info depth 32 currmove d2d3 currmovenumber 5
info depth 32 currmove g1f3 currmovenumber 6
info depth 32 currmove e2e3 currmovenumber 7
info depth 32 currmove g2g3 currmovenumber 8
info depth 32 currmove h2h4 currmovenumber 9
info depth 32 currmove c2c4 currmovenumber 10
info depth 32 currmove b2b4 currmovenumber 11
info depth 32 currmove b1c3 currmovenumber 12
info depth 32 currmove f2f4 currmovenumber 13
info depth 32 currmove g1h3 currmovenumber 14
info depth 32 currmove b2b3 currmovenumber 15
info depth 32 currmove h2h3 currmovenumber 16
info depth 32 currmove b1a3 currmovenumber 17
info depth 32 currmove a2a4 currmovenumber 18
info depth 32 currmove f2f3 currmovenumber 19
info depth 32 currmove g2g4 currmovenumber 20
info depth 33 seldepth 47 multipv 1 score cp 49 nodes 54219494062 nps 1904242407 hashfull 1000 tbhits 0 time 28473 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 h2h3 g8f6 e1g1 c5c4 c2c3 f8d6 b2b3 c4b3 a2b3 e8g8 f1e1 c8f5 c1a3 f8e8 a3d6 c7d6 e2b5 a7a6 b5c6 d6c6 c3c4 e8e1 d1e1 a8e8 f3e5 c6e6 d2f3 f6e4
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove c2c4 currmovenumber 3
info depth 34 currmove g1f3 currmovenumber 4
info depth 34 currmove b1c3 currmovenumber 5
info depth 34 currmove c2c3 currmovenumber 6
info depth 34 currmove a2a4 currmovenumber 7
info depth 34 currmove b1a3 currmovenumber 8
info depth 34 currmove a2a3 currmovenumber 9
info depth 34 currmove g2g3 currmovenumber 10
info depth 34 currmove e2e3 currmovenumber 11
info depth 34 currmove d2d3 currmovenumber 12
info depth 34 currmove b2b4 currmovenumber 13
info depth 34 currmove h2h3 currmovenumber 14
info depth 34 currmove f2f3 currmovenumber 15
info depth 34 currmove g2g4 currmovenumber 16
info depth 34 currmove h2h4 currmovenumber 17
info depth 34 currmove b2b3 currmovenumber 18
info depth 34 currmove g1h3 currmovenumber 19
info depth 34 currmove f2f4 currmovenumber 20
info depth 34 seldepth 48 multipv 1 score cp 42 nodes 61632883676 nps 1910445543 hashfull 1000 tbhits 0 time 32261 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 h2h3 c5c4 b2b3 c4b3 a2b3 f8b4 e2b5 e8g8 b5c6 b7c6 c1a3 b4d2 f3d2 f8e8 a3c5 c8f5 c2c3 a7a5 f1e1 e8e1 d1e1 a8e8 e1f1 h7h6 d2f3 f5d7
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 seldepth 47 multipv 1 score cp 51 lowerbound nodes 66362372306 nps 1913452866 hashfull 1000 tbhits 0 time 34682 pv e2e4
info depth 34 currmove e2e4 currmovenumber 1
info depth 34 currmove d2d4 currmovenumber 2
info depth 34 currmove c2c3 currmovenumber 3
info depth 34 currmove g1f3 currmovenumber 4
info depth 34 currmove d2d3 currmovenumber 5
info depth 34 currmove c2c4 currmovenumber 6
info depth 34 currmove f2f4 currmovenumber 7
info depth 34 currmove b1c3 currmovenumber 8
info depth 34 currmove a2a3 currmovenumber 9
info depth 34 currmove b2b3 currmovenumber 10
info depth 34 currmove h2h3 currmovenumber 11
info depth 34 currmove f2f3 currmovenumber 12
info depth 34 currmove b1a3 currmovenumber 13
info depth 34 currmove b2b4 currmovenumber 14
info depth 34 currmove a2a4 currmovenumber 15
info depth 34 currmove e2e3 currmovenumber 16
info depth 34 currmove g2g3 currmovenumber 17
info depth 34 currmove g1h3 currmovenumber 18
info depth 34 currmove g2g4 currmovenumber 19
info depth 34 currmove h2h4 currmovenumber 20
info depth 35 seldepth 52 multipv 1 score cp 47 nodes 67213704062 nps 1913993338 hashfull 1000 tbhits 0 time 35117 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 b3d4 c8g4 e2d3 a8d8 c2c3 f8e8 h2h3 g4f3 d4f3 h7h6 a2a3 e8e1 a1e1 d8e8 g2g3 e8e1 d2e1 c7e7 g1f1 f6e4 f1g2 e4f6 e1g1 c6e5 f3e5 e7e5
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 currmove d2d4 currmovenumber 2
info depth 36 currmove c2c3 currmovenumber 3
info depth 36 currmove b1c3 currmovenumber 4
info depth 36 currmove g1f3 currmovenumber 5
info depth 36 currmove g2g3 currmovenumber 6
info depth 36 currmove f2f3 currmovenumber 7
info depth 36 currmove d2d3 currmovenumber 8
info depth 36 currmove c2c4 currmovenumber 9
info depth 36 currmove b2b4 currmovenumber 10
info depth 36 currmove e2e3 currmovenumber 11
info depth 36 currmove a2a3 currmovenumber 12
info depth 36 currmove h2h4 currmovenumber 13
info depth 36 currmove g2g4 currmovenumber 14
info depth 36 currmove g1h3 currmovenumber 15
info depth 36 currmove h2h3 currmovenumber 16
info depth 36 currmove f2f4 currmovenumber 17
info depth 36 currmove a2a4 currmovenumber 18
info depth 36 currmove b2b3 currmovenumber 19
info depth 36 currmove b1a3 currmovenumber 20
info depth 36 seldepth 46 multipv 1 score cp 37 upperbound nodes 107600710041 nps 1929988341 hashfull 1000 tbhits 0 time 55752 pv e2e4 e7e6
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 seldepth 53 multipv 1 score cp 47 lowerbound nodes 108404861814 nps 1930354745 hashfull 1000 tbhits 0 time 56158 pv e2e4
info depth 35 currmove e2e4 currmovenumber 1
info depth 35 currmove d2d4 currmovenumber 2
info depth 35 currmove b1c3 currmovenumber 3
info depth 35 currmove g1f3 currmovenumber 4
info depth 35 currmove c2c4 currmovenumber 5
info depth 35 currmove c2c3 currmovenumber 6
info depth 35 currmove d2d3 currmovenumber 7
info depth 35 currmove b1a3 currmovenumber 8
info depth 35 currmove a2a4 currmovenumber 9
info depth 35 currmove f2f3 currmovenumber 10
info depth 35 currmove g1h3 currmovenumber 11
info depth 35 currmove b2b4 currmovenumber 12
info depth 35 currmove h2h3 currmovenumber 13
info depth 35 currmove b2b3 currmovenumber 14
info depth 35 currmove a2a3 currmovenumber 15
info depth 35 currmove f2f4 currmovenumber 16
info depth 35 currmove e2e3 currmovenumber 17
info depth 35 currmove h2h4 currmovenumber 18
info depth 35 currmove g2g4 currmovenumber 19
info depth 35 currmove g2g3 currmovenumber 20
info depth 36 seldepth 53 multipv 1 score cp 48 nodes 109671889217 nps 1930707154 hashfull 1000 tbhits 0 time 56804 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 e2d3 c8d7 b3d4 f8e8 c2c3 d7g4 a2a3 a7a6 h2h3 g4h5 a1b1 c6d4 f3d4 a8c8 e1e8 c8e8 b2b3
info depth 37 currmove e2e4 currmovenumber 1
info depth 37 seldepth 51 multipv 1 score cp 58 lowerbound nodes 134071201811 nps 1935906458 hashfull 1000 tbhits 0 time 69255 pv e2e4
info depth 36 currmove e2e4 currmovenumber 1
info depth 36 currmove d2d4 currmovenumber 2
info depth 36 currmove b1c3 currmovenumber 3
info depth 36 currmove g1f3 currmovenumber 4
info depth 36 currmove f2f4 currmovenumber 5
info depth 36 currmove g2g3 currmovenumber 6
info depth 36 currmove c2c3 currmovenumber 7
info depth 36 currmove g1h3 currmovenumber 8
info depth 36 currmove d2d3 currmovenumber 9
info depth 36 currmove a2a3 currmovenumber 10
info depth 36 currmove b1a3 currmovenumber 11
info depth 36 currmove f2f3 currmovenumber 12
info depth 36 currmove h2h3 currmovenumber 13
info depth 36 currmove c2c4 currmovenumber 14
info depth 36 currmove a2a4 currmovenumber 15
info depth 36 currmove b2b4 currmovenumber 16
info depth 36 currmove e2e3 currmovenumber 17
info depth 36 currmove h2h4 currmovenumber 18
info depth 36 currmove g2g4 currmovenumber 19
info depth 36 currmove b2b3 currmovenumber 20
info depth 37 seldepth 51 multipv 1 score cp 56 nodes 150933759928 nps 1938652108 hashfull 1000 tbhits 0 time 77855 pv e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 b8c6 e4d5 e6d5 f1b5 d8e7 b5e2 e7c7 e1g1 g8f6 f1e1 c5d4 d2b3 f8b4 c1d2 b4d2 d1d2 e8g8 f3d4 c8d7 e2d3 c6e5 d2f4 a8e8 d3f5 f6h5 f4g5 h5f6 f5d7 e5d7 d4f5 g7g6 f5e7 g8g7 b3d4 c7c4 e7f5 g7h8 e1e8 f8e8
info depth 38 currmove e2e4 currmovenumber 1
info depth 38 currmove d2d4 currmovenumber 2
info depth 38 currmove b1c3 currmovenumber 3
info depth 38 currmove d2d3 currmovenumber 4
info depth 38 currmove g1f3 currmovenumber 5
info depth 38 currmove b2b3 currmovenumber 6
info depth 38 currmove c2c4 currmovenumber 7
info depth 38 currmove e2e3 currmovenumber 8
info depth 38 currmove c2c3 currmovenumber 9
info depth 38 currmove g2g4 currmovenumber 10
info depth 38 currmove f2f4 currmovenumber 11
info depth 38 currmove h2h3 currmovenumber 12
info depth 38 currmove a2a3 currmovenumber 13
info depth 38 currmove b1a3 currmovenumber 14
info depth 38 currmove g1h3 currmovenumber 15
info depth 38 currmove f2f3 currmovenumber 16
info depth 38 currmove a2a4 currmovenumber 17
info depth 38 currmove b2b4 currmovenumber 18
info depth 38 currmove g2g3 currmovenumber 19
info depth 38 currmove h2h4 currmovenumber 20
info depth 38 seldepth 50 multipv 1 score cp 47 upperbound nodes 191164804360 nps 1942850218 hashfull 1000 tbhits 0 time 98394 pv e2e4 c7c5
info depth 38 currmove e2e4 currmovenumber 1
info depth 38 currmove d2d4 currmovenumber 2
info depth 38 currmove c2c4 currmovenumber 3
info depth 38 currmove e2e3 currmovenumber 4
info depth 38 currmove a2a3 currmovenumber 5
info depth 38 currmove d2d3 currmovenumber 6
info depth 38 currmove b2b4 currmovenumber 7
info depth 38 currmove g2g3 currmovenumber 8
info depth 38 currmove f2f3 currmovenumber 9
info depth 38 currmove b1a3 currmovenumber 10
info depth 38 currmove h2h3 currmovenumber 11
info depth 38 currmove b1c3 currmovenumber 12
info depth 38 currmove g1f3 currmovenumber 13
info depth 38 currmove f2f4 currmovenumber 14
info depth 38 currmove c2c3 currmovenumber 15
info depth 38 currmove b2b3 currmovenumber 16
info depth 38 currmove h2h4 currmovenumber 17
info depth 38 currmove g2g4 currmovenumber 18
info depth 38 currmove g1h3 currmovenumber 19
info depth 38 currmove a2a4 currmovenumber 20
info depth 38 seldepth 58 multipv 1 score cp 37 upperbound nodes 224192931392 nps 1945764499 hashfull 1000 tbhits 0 time 115221 pv e2e4 e7e6
info depth 38 currmove e2e4 currmovenumber 1
info depth 38 seldepth 58 multipv 1 score cp 47 lowerbound nodes 226294223313 nps 1945880469 hashfull 1000 tbhits 0 time 116294 pv e2e4
info depth 37 currmove e2e4 currmovenumber 1
info depth 38 seldepth 58 multipv 1 score cp 47 nodes 233575294917 nps 1946444570 hashfull 1000 tbhits 0 time 120001 pv e2e4
bestmove e2e4 ponder e7e6
